l10n/ast.json (before)
{ "translations": {
    "Settings saved" : "Guardóse la configuración",
    "The file was uploaded" : "Xubióse'l ficheru",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El ficheru xubíu supera la direutiva «upload_max_filesize» del ficheru php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El ficheru xubíu supera la direutiva «MAX_FILE_SIZE» que s'especificó nel formulariu HTML",
    "The file was only partially uploaded" : "El ficheru xubióse parcialmente",
    "No file was uploaded" : "Nun se xubió nengún ficheru",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "Could not write file to disk" : "Nun se pudo escribir el ficheru nel discu",
    "A PHP extension stopped the file upload" : "Una estensión PHP paró la xuba de ficheros",
    "No file uploaded" : "Nun se xubió nengún ficheru",
    "Internal Server Error" : "Error internu del sirvidor",
    "deleted" : "desanicióse",
    "Invalid password" : "La contraseña ye inválida",
    "File is too big" : "El ficheru ye mui grande",
    "%s already signed this file" : "%s xá firmó esti ficheru",
    "A file of this type has been associated." : "Asocióse un ficheru d'esti tipu.",
    "File sharing" : "Compartición de ficheros",
    "View" : "Ver",
    "Dismiss notification" : "Escargar l'avisu",
    "File not found" : "Nun s'atopó'l ficheru",
    "Empty file" : "Ficheru baleru",
    "Invalid file provided" : "Fornióse un ficheru inválidu",
    "You cannot request signature for this document, please contact your administrator" : "Nun pues solicitar la firma d'esti documentu. Ponte en contautu cola alministración",
    "Account" : "Cuenta",
    "Invalid user" : "L'usuariu ye inválidu",
    "Email" : "Corréu electrónicu",
    "User already exists" : "L'usuariu yá esiste",
    "Draw" : "Dibuxar",
    "Text" : "Testu",
    "Upload" : "Xunir",
    "Change color" : "Camudar el color",
    "Delete" : "Desaniciar",
    "Save" : "Guardar",
    "Cancel" : "Encaboxar",
    "Files" : "Ficheros",
    "Settings" : "Configuración",
    "Loading …" : "Cargando…",
    "Name" : "Nome",
    "Searching …" : "Buscando…",
    "No recommendations. Start typing." : "Nun hai nenguna recomendación. Comienza a escribir",
    "Update" : "Anovar",
    "Choose" : "Escoyer",
    "Send" : "Unviar",
    "Previous" : "Anterior",
    "Next" : "Siguiente",
    "Confirm" : "Confirmar",
    "Open file" : "Abrir ficheru",
    "Administration" : "Alministración",
    "pending" : "pendiente",
    "Open sidebar" : "Abrir la barra llateral",
    "Details" : "Detalles",
    "Certificate" : "Certificáu",
    "Type" : "Tipu",
    "Status" : "Estáu",
    "Actions" : "Aiciones",
    "Delete certificate" : "Desaniciar el certificáu",
    "Change password" : "Camudar la contraseña",
    "Signature" : "Firma",
    "Profile picture" : "Semeya del perfil",
    "Create account" : "Crear una cuenta",
    "Password" : "Contraseña",
    "Confirm password" : "Confirmar la contraseña",
    "Enter a password" : "Introduz una contraseña",
    "Page not found" : "Nun s'atopó la páxina",
    "Ok" : "D'acuerdu",
    "Toggle selection for file \"{displayName}\"" : "Alternar la seleición del ficheru «{displayName}»",
    "Today" : "Güei",
    "Last 7 days" : "Los últimos 7 díes",
    "Last 30 days" : "Los últimos 30 díes",
    "Modified" : "Modificóse",
    "Remove filter" : "Quitar la peñera",
    "Switch to list view" : "Cambiar a la vista de llista",
    "Switch to grid view" : "Cambiar a la vista de rexáu",
    "1 file" : "1 ficheru",
    "{fileCount} files" : "{fileCount} ficheros",
    "Total rows summary" : "Resume total de fieleres",
    "Created at" : "Data de creación",
    "\"{displayName}\" failed on some elements " : "«{displayName}» falló con dalgún elementu",
    "\"{displayName}\" batch action executed successfully" : "L'aición per llotes «{displayName}» executóse correutamente",
    "\"{displayName}\" action failed" : "L'aición «{displayName}» falló",
    "Password reset" : "Reaniciu de la contraseña",
    "Current password" : "Contraseña actual",
    "New password" : "Contraseña nueva",
    "Optional attributes" : "Atributos opcionales",
    "Remove" : "Quitar",
    "Message" : "Mensaxe",
    "Dependencies" : "Dependencies",
    "Legal information" : "Información llegal",
    "Yes" : "Sí",
    "No" : "Non",
    "Reset to default" : "Reafitar los valores",
    "Forgot password?" : "¿Escaeciesti la contraseña?",
    "Name:" : "Nome:",
    "Status:" : "Estáu:"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/ast.json (after)
{ "translations": {
    "Settings saved" : "Guardóse la configuración",
    "The file was uploaded" : "Xubióse'l ficheru",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El ficheru xubíu supera la direutiva «upload_max_filesize» del ficheru php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El ficheru xubíu supera la direutiva «MAX_FILE_SIZE» que s'especificó nel formulariu HTML",
    "The file was only partially uploaded" : "El ficheru xubióse parcialmente",
    "No file was uploaded" : "Nun se xubió nengún ficheru",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "Could not write file to disk" : "Nun se pudo escribir el ficheru nel discu",
    "A PHP extension stopped the file upload" : "Una estensión PHP paró la xuba de ficheros",
    "No file uploaded" : "Nun se xubió nengún ficheru",
    "Internal Server Error" : "Error internu del sirvidor",
    "deleted" : "desanicióse",
    "Invalid password" : "La contraseña ye inválida",
    "File is too big" : "El ficheru ye mui grande",
    "%s already signed this file" : "%s xá firmó esti ficheru",
    "A file of this type has been associated." : "Asocióse un ficheru d'esti tipu.",
    "File sharing" : "Compartición de ficheros",
    "View" : "Ver",
    "Dismiss notification" : "Escargar l'avisu",
    "File not found" : "Nun s'atopó'l ficheru",
    "Empty file" : "Ficheru baleru",
    "Invalid file provided" : "Fornióse un ficheru inválidu",
    "You cannot request signature for this document, please contact your administrator" : "Nun pues solicitar la firma d'esti documentu. Ponte en contautu cola alministración",
    "Account" : "Cuenta",
    "Invalid user" : "L'usuariu ye inválidu",
    "Email" : "Corréu electrónicu",
    "User already exists" : "L'usuariu yá esiste",
    "Draw" : "Dibuxar",
    "Text" : "Testu",
    "Upload" : "Xunir",
    "Change color" : "Camudar el color",
    "Delete" : "Desaniciar",
    "Save" : "Guardar",
    "Cancel" : "Encaboxar",
    "Files" : "Ficheros",
    "Settings" : "Configuración",
    "Loading …" : "Cargando…",
    "Name" : "Nome",
    "Update" : "Anovar",
    "Choose" : "Escoyer",
    "Send" : "Unviar",
    "Previous" : "Anterior",
    "Next" : "Siguiente",
    "Searching …" : "Buscando…",
    "No recommendations. Start typing." : "Nun hai nenguna recomendación. Comienza a escribir",
    "Confirm" : "Confirmar",
    "Open file" : "Abrir ficheru",
    "Administration" : "Alministración",
    "pending" : "pendiente",
    "Open sidebar" : "Abrir la barra llateral",
    "Details" : "Detalles",
    "Certificate" : "Certificáu",
    "Type" : "Tipu",
    "Status" : "Estáu",
    "Actions" : "Aiciones",
    "Delete certificate" : "Desaniciar el certificáu",
    "Change password" : "Camudar la contraseña",
    "Signature" : "Firma",
    "Profile picture" : "Semeya del perfil",
    "Create account" : "Crear una cuenta",
    "Password" : "Contraseña",
    "Confirm password" : "Confirmar la contraseña",
    "Enter a password" : "Introduz una contraseña",
    "Page not found" : "Nun s'atopó la páxina",
    "Ok" : "D'acuerdu",
    "Toggle selection for file \"{displayName}\"" : "Alternar la seleición del ficheru «{displayName}»",
    "Today" : "Güei",
    "Last 7 days" : "Los últimos 7 díes",
    "Last 30 days" : "Los últimos 30 díes",
    "Modified" : "Modificóse",
    "Remove filter" : "Quitar la peñera",
    "Switch to list view" : "Cambiar a la vista de llista",
    "Switch to grid view" : "Cambiar a la vista de rexáu",
    "1 file" : "1 ficheru",
    "{fileCount} files" : "{fileCount} ficheros",
    "Total rows summary" : "Resume total de fieleres",
    "Created at" : "Data de creación",
    "\"{displayName}\" failed on some elements " : "«{displayName}» falló con dalgún elementu",
    "\"{displayName}\" batch action executed successfully" : "L'aición per llotes «{displayName}» executóse correutamente",
    "\"{displayName}\" action failed" : "L'aición «{displayName}» falló",
    "Password reset" : "Reaniciu de la contraseña",
    "Current password" : "Contraseña actual",
    "New password" : "Contraseña nueva",
    "Optional attributes" : "Atributos opcionales",
    "Remove" : "Quitar",
    "Message" : "Mensaxe",
    "Dependencies" : "Dependencies",
    "Legal information" : "Información llegal",
    "Reminders" : "Recordatorios",
    "Yes" : "Sí",
    "No" : "Non",
    "Reset to default" : "Reafitar los valores",
    "Invalid URL" : "La URL ye inválisa",
    "Username" : "Nome d'usuariu",
    "Forgot password?" : "¿Escaeciesti la contraseña?",
    "Name:" : "Nome:",
    "Status:" : "Estáu:",
    "Time:" : "Hora:",
    "Unknown" : "Desconocí­u"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/ast.json (diff)
@@ -37,13 +37,13 @@
     "Settings" : "Configuración",
     "Loading …" : "Cargando…",
     "Name" : "Nome",
-    "Searching …" : "Buscando…",
-    "No recommendations. Start typing." : "Nun hai nenguna recomendación. Comienza a escribir",
     "Update" : "Anovar",
     "Choose" : "Escoyer",
     "Send" : "Unviar",
     "Previous" : "Anterior",
     "Next" : "Siguiente",
+    "Searching …" : "Buscando…",
+    "No recommendations. Start typing." : "Nun hai nenguna recomendación. Comienza a escribir",
     "Confirm" : "Confirmar",
     "Open file" : "Abrir ficheru",
     "Administration" : "Alministración",
@@ -87,11 +87,16 @@
     "Message" : "Mensaxe",
     "Dependencies" : "Dependencies",
     "Legal information" : "Información llegal",
+    "Reminders" : "Recordatorios",
     "Yes" : "Sí",
     "No" : "Non",
     "Reset to default" : "Reafitar los valores",
+    "Invalid URL" : "La URL ye inválisa",
+    "Username" : "Nome d'usuariu",
     "Forgot password?" : "¿Escaeciesti la contraseña?",
     "Name:" : "Nome:",
-    "Status:" : "Estáu:"
+    "Status:" : "Estáu:",
+    "Time:" : "Hora:",
+    "Unknown" : "Desconocí­u"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
