l10n/bg.json (before)
{ "translations": {
    "Success" : "Успех",
    "Invalid user or password" : "Невалиден потребител или парола",
    "Settings saved" : "Настройките са запазени",
    "New password to sign documents has been created" : "Създадена е нова парола за подписване на документи",
    "Could not download binaries." : "Двоичните файлове не можаха да се изтеглят.",
    "The file was uploaded" : "Файлът е качен",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Размерът на каченият файл надвишава директивата upload_max_filesize в php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Размерът на каченият файл надвишава максималния размер, определен от MAX_FILE_SIZE в HTML формата.",
    "The file was only partially uploaded" : "Файлът е качен частично",
    "No file was uploaded" : "Няма качен файл",
    "Missing a temporary folder" : "Липсва временна папка",
    "Could not write file to disk" : " Файлът не можа да бъде записан на диск",
    "A PHP extension stopped the file upload" : "PHP разширение спря качването на файла",
    "No file uploaded" : "Нито един файл не е качен",
    "Internal error. Contact admin." : "Вътрешна грешка. Свържете се с администратора.",
    "Name is mandatory" : "Името е задължително",
    "Invalid UUID" : "Невалиден UUID",
    "Notification sent with success." : "Известието е изпратено успешно.",
    "File signed" : "Файлът е подписан",
    "Internal Server Error" : "Вътрешно сървърна грешка",
    "Invalid data to sign file" : "Невалидни данни за подписване на файл",
    "The code to sign file was successfully requested." : "Кодът за подписване на файла беше успешно поискан.",
    "Element created with success" : "Елементите са успешно създадени",
    "Elements created with success" : "Елементите са успешно създадени",
    "Elements not found" : "Елементите не са намерени",
    "Element not found" : "Елеменът не е намерен",
    "Element updated with success" : "Елементът е обновен успешно",
    "Visible element deleted" : "Изтрит е видим елемент",
    "draft" : "чернова",
    "partially signed" : "частично подписан",
    "signed" : "подписан",
    "deleted" : "изтрит",
    "Identification Document" : "Документ за самоличност",
    "User not found." : "Потребителят не е намерен.",
    "Validate in %s." : "Проверка в %s.",
    "Invalid Sign engine." : "Невалиден механизъм на подпис.",
    "You do not have permission for this action." : "Нямате право за това действие.",
    "Password to sign not defined. Create a password to sign." : "Паролата за подпис не е дефинирана. Създайте парола за подпис.",
    "Invalid password" : "Невалидна парола",
    "Invalid data to validate file" : "Невалидни данни за проверка на файл",
    "File type: %s. Empty file." : "Тип файл: %s. Празен файл.",
    "Elements of type %s need file." : "Елементите от тип %s се нуждаят от файл.",
    "File type: %s. Invalid fileID." : "Тип на файла: %s. Невалиден идентификатор на файл.",
    "document to sign" : "документ за подпис",
    "visible element" : "видим елемент",
    "File is too big" : "Файлът е твърде голям",
    "Already asked to sign this document" : "Вече поискаха да подпишат този документ",
    "Visible elements need to be an array" : "Видимите елементи трябва да са масив",
    "Element must be associated with a user" : "Елементът трябва да бъде свързан с потребител",
    "User not found for element." : "Не е намерен потребител за елемент.",
    "Coordinate %s must be an integer" : "Координатата %s трябва да е цяло число",
    "Page number must be an integer" : "Номерът на страницата трябва да е цяло число",
    "Page must be equal to or greater than 1" : "Страницата трябва да е равна или по-голяма от 1",
    "Element needs a type" : "Елементът се нуждае от тип",
    "Invalid element type" : "Невалиден тип елемент",
    "Field %s not found" : "Поле %s не е намерено",
    "Field %s does not belong to user" : "Полето %s не принадлежи на потребител",
    "You need to define a visible signature or initials to sign this document." : "Трябва да дефинирате видим подпис или инициали, за да подпишете този документ.",
    "This file is not yours" : "Този файл не е ваш",
    "This file cannot be signed. Invalid status: %s" : "Този файл не може да бъде подписан. Невалидно състояние: %s",
    "File type: %s. Must be a fileID of %s format." : "Тип файл: %s.  Трябва да е идентификатор на файла във формат %s.",
    "Invalid fileID" : "Невалиден идентификатор на файл",
    "You are not allowed to request signing" : "Нямате право да искате подпис",
    "Invalid status code for file." : "Невалиден код на състоянието за файла.",
    "Sign process already started. Unable to change status." : "Процесът на подписване вече е започнал. Не може да се промени състоянието.",
    "No user data" : "Няма потребителски данни",
    "User %s has no email address." : "Потребител %s няма имейл адрес.",
    "Email required" : "Нужен е имейл",
    "Invalid email" : "Невалиден имейл",
    "File not loaded" : "Файлът не е зареден",
    "No signature was requested to %s" : "Не беше поискан подпис на %s",
    "%s already signed this file" : "%s вече подписа този файл",
    "Invalid UUID file" : "Невалиден UUID файл",
    "Signer not associated to this file" : "Подписващият не е свързан с този файл",
    "A file of this type has been associated." : "Файл от този тип е свързан.",
    "File already signed." : "Файлът вече е подписан.",
    "Invalid identification method" : "Невалиден метод за идентификация",
    "Invalid file type." : "Невалиден тип файл.",
    "You are not allowed to approve user profile documents." : "Нямате право да одобрявате документи за потребителски профил.",
    "You are not logged in. Please log in." : "Не сте влезли. Моля, впишете се.",
    "File sharing" : "Споделяне на файлове",
    "View" : "Изглед",
    "Dismiss notification" : "Спри известията",
    "UUID not found" : "UUID не е намерен",
    "Password is mandatory" : "Паролата е задължителна",
    "File not found" : "Файлът не е намерен",
    "You must have an email. You can define the email in your profile." : "Трябва да имате имейл. Можете да определите имейла във вашия профил.",
    "Password to sign is mandatory" : "Паролата за подпис е задължителна",
    "Invalid URL file" : "Невалиден URL файл",
    "Visible element file must be png." : "Файлът на видимия елемент трябва да е png.",
    "Empty file" : "Празен файл",
    "Two-letter ISO 3166 country code" : "Двубуквен код на държавата по ISO 3166",
    "Full name of states or provinces" : "Пълно наименование на държави или провинции",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Име на населено място или местност, като град, окръг или друг географски регион",
    "Name of an organization" : "Име на организация",
    "Name of an organizational unit" : "Име на организационна единица",
    "Invalid file identifier" : "Невалиден идентификатор на файл",
    "Invalid file provided" : "Предоставен е невалиден файл",
    "You need to sign this document" : "Трябва да подпишете този документ",
    "You cannot request signature for this document, please contact your administrator" : "Не можете да поискате подпис за този документ, моля, свържете се с вашия администратор",
    "Invalid code." : "Невалиден код.",
    "Account" : "Профил",
    "Invalid user" : "Невалиден потребител",
    "Email" : "Имейл",
    "You need to create an account to sign this file." : "Трябва да създадете профил, за да подпишете този файл.",
    "User already exists. Please login." : "Вече съществува потребител. Моля влезте.",
    "This is not your file" : "Това не е вашият файл",
    "User already exists" : "Вече съществува потребител",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: Променя се във файл, който можете да подпишете",
    "File to sign" : "Файл за подпис",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Направени са промени във файл, който трябва да подпишете. Достъп до връзката по-долу:",
    "Sign »%s«" : "Подпис »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: Има файл, който трябва да подпишете",
    "There is a document for you to sign. Access the link below:" : "Има документ, който трябва да подпишете. Достъп до връзката по-долу:",
    "LibreSign: Code to sign file" : "LibreSign: Код за подписване на файл",
    "Use this code to sign the document:" : "Използвайте този код, за да подпишете документа:",
    "Empty users list" : "Празен списък с потребители",
    "User list needs to be an array" : "Списъкът с потребители трябва да бъде масив",
    "Document already signed" : "Документът вече е подписан",
    "Sending authorization code not enabled." : "Не е активирано изпращането на код за оторизация.",
    "File already signed by you" : "Файлът вече е подписан от вас",
    "Invalid template font size. The value must be between %.1f and %.0f." : "Невалиден размер на шрифта. Стойността трябва да е между %.1f и %.0f.",
    "Invalid signature font size. The value must be between %.1f and %.0f." : "Невалиден размер на шрифта за подпис. Стойността трябва да е между %.1f и %.0f.",
    "Invalid PDF" : "Невалиден PDF",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "Приложение за цифров подпис Libre за Nextcloud",
    "Customize your signatures" : "Персонализиране на вашите подписи",
    "Draw" : " Рисуване /Чертане/",
    "Text" : "Текст",
    "Upload" : "Качване",
    "Change color" : "Промяна на цвета",
    "Delete" : "Изтриване",
    "Save" : "Запиши",
    "Cancel" : "Отказ",
    "Confirm your signature" : "Потвърдете подписа си",
    "Select other file" : "Избор на друг файл",
    "Select your signature file." : "Изберете вашия файл с подпис.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Използвайте колелото на мишката, за да увеличите или намалите изображението и да намерите най-добрия изглед на вашия подпис.",
    "Enter your Full Name or Initials to create Signature" : "Въведете вашето пълно име или инициали, за да създадете подпис",
    "Request" : "Заявка",
    "Files" : "Файлове",
    "Validate" : "Проверка",
    "Documents Validation" : "Проверка на документите",
    "Settings" : "Настройки",
    "Loading …" : "Зареждане …",
    "Name" : "Име",
    "Searching …" : "Търсене ...",
    "No signers." : "Няма подписващи.",
    "No recommendations. Start typing." : "Няма препоръки. Започнете да пишете.",
    "Update" : "Обновяване",
    "Choose" : "Изберете",
    "Choose from Files" : "Избор от Файлове",
    "Select your file" : "Изберете вашия файл ",
    "Send" : "Изпращане",
    "Previous" : "Предишен ",
    "Next" : "Следващ",
    "Sign" : "Подпис",
    "Confirm" : "Потвърди",
    "Request signatures?" : "Ще заявите ли подписи?",
    "Send reminder" : "Изпрашане на напомняне",
    "Open file" : "Отваряне на файл",
    "Document not available for signature." : "Документът не е наличен за подпис.",
    "Administration" : "Администрация",
    "Open sidebar" : "Отвори страничното меню",
    "Details" : "Подробности",
    "Certificate" : "Сертификат",
    "Not sent yet" : "Все още не е изпратено",
    "Not defined yet" : "Все още не е дефинирано",
    "Impossible to get file entry" : "Невъзможно е да се получи запис на файл",
    "File was sent." : "Файлът беше изпратен.",
    "File was deleted." : "Файлът беше изтрит.",
    "Your profile documents" : "Документите на вашия профил",
    "Type" : "Тип",
    "Status" : "Състояние",
    "Actions" : "Действия",
    "Delete certificate" : "Изтриване на сертификат",
    "Change password" : "Промяна на парола",
    "Your signatures" : "Вашите подписи",
    "Signature" : "Подпис",
    "Initials" : "Инициали",
    "Profile picture" : "Снимка на профила",
    "This is not a valid email" : "Това не е валиден имейл",
    "The email entered is not the same as the email in the invitation" : "Въведеният имейл не е същият като имейла в поканата",
    "Your password must be greater than 4 digits" : "Вашата парола трябва да е по-голяма от 4 цифри",
    "Passwords does not match" : "Паролите не съвпадат",
    "Create account" : "Създаване на профил",
    "Password" : "Парола",
    "Confirm password" : "Потвърдете паролата",
    "Error creating new password, please contact the administrator" : "Грешка при създаването на нова парола, моля свържете се с администратора",
    "Password Creation" : "Създаване на парола",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "От съображения за сигурност трябва да създадете парола за подписване на документите. Въведете новата си парола в полето по-долу.",
    "Enter a password" : "Въвеждане на парола",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Съжаляваме, но страницата, която търсите, не съществува, премахната е, преместена или временно не е достъпна.",
    "Page not found" : "Страницата не е намерена",
    "Ok" : "Добре",
    "Clear filter" : "Изчстиване на филтър",
    "Today" : "Днес",
    "Last 7 days" : "Последни 7 дни",
    "Last 30 days" : "Последните 30 дни",
    "Modified" : "Промяна",
    "Active filters" : "Актижни филтри",
    "Remove filter" : "Премахни филтър",
    "Switch to list view" : "Превключване към изглед на списък",
    "There are no documents" : "Няма документи",
    "Choose the file to request signatures." : "Изберете файла, за да поискате подписи.",
    "1 file" : "1 файл",
    "Total rows summary" : "Обобщение на общия брой редове",
    "Created at" : "Създаден на",
    "\"{displayName}\" failed on some elements " : "„{displayName}“ не успя да се изпълни за някои елементи ",
    "\"{displayName}\" batch action executed successfully" : " Пакетното действие „{displayName}“ е изпълнено успешно",
    "\"{displayName}\" action failed" : "Действието „{displayName}“ е неуспешно",
    "Request Signatures" : "Искане на подписи",
    "Password reset" : "Възстановяване на парола",
    "Enter new password and then repeat it" : "Въведете нова парола и след това я повторете",
    "Current password" : "Текуща парола",
    "New password" : "Нова парола",
    "Repeat password" : "Повторете паролата",
    "Allow request to sign" : "Разрешаване на заявка за подписване",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Изберете упълномощени групи, които могат да подават заявки за подписване на документи. Групата на администратора е група по подразбиране и не е необходимо да се определя.",
    "Optional attributes" : "Допълнителни атрибути /по избор/",
    "Select a custom name" : "Избор на потребителско име",
    "Remove custom name entry from root certificate" : "Премахване на запис за персонализирано име от основния сертификат",
    "Remove" : "Премахване",
    "Collect signers' metadata" : "Събиране на метаданни на подписващите",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "Ако активирате тази функция, при всяко подписване на документ LibreSign ще съхрани IP адреса и потребителския агент на подписващия.",
    "Collect signers' metadata when signing a document" : "Събиране на метаданни на подписващите при подписване на документ",
    "Configuration check" : "Проверка на конфигурацията",
    "Status of setup" : "Състояние на настройката",
    "Message" : "Съобщение",
    "Resource" : "Ресурс",
    "Tip" : "Пояснение",
    "Customize default user folder" : "Персонализиране на потребителската папка по подразбиране",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Име на папката, която ще съдържа цифровия сертификат на потребителя, видимите изображения на подписите и други файлове, свързани с приложението LibreSign.",
    "Dependencies" : "Зависимости",
    "Downloading binaries" : "Изтеглят се двоични файлове",
    "Download binaries" : "Изтегляне на двоични файлове",
    "Validate setup" : "Проверка на настройката",
    "Identification documents" : "Документи за самоличност",
    "Enable identification documents flow" : "Активиране на потока от документи за самоличност",
    "Legal information" : "Правна информация",
    "This information will appear on the validation page" : "Тази информация ще се появи на страницата за проверка",
    "Legal Information" : "Правна информация",
    "To generate new signatures, you must first generate the root certificate." : "За да генерирате нови подписи, първо трябва да генерирате основния сертификат.",
    "Generating certificate." : "Генериране на сертификат.",
    "Could not generate certificate." : "Неуспешно генериране на сертификат.",
    "Generated certificate!" : "Генериран сертификат!",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Път на конфигурация",
    "Regenerate root certificate" : "Регенериране на основния сертификат",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "Регенерирането на основният сертификат ще анулира всички ключове за подписи. Потвърждавате ли това действие?",
    "Yes" : "Да",
    "No" : "Не",
    "Full name of the main company or main user of this instance" : "Пълно име на основната компания или основния потребител на този екземпляр",
    "Reset to default" : "Настройки по подразбиране",
    "Remove background" : "Премахване на фона",
    "Validation URL" : "Проверка на URL",
    "Add visible footer with signature details" : "Добавяне на видим колонтитул с подробности за подписа",
    "Write QR code on footer with validation URL" : "Напишете QR код в долния колонтитул с URL адрес за проверка",
    "Sign with your email." : "Подпишете се с вашия имейл.",
    "Request code." : "Заявка за код.",
    "Send code." : "Изпращане на код.",
    "Review the entered number." : "Преглед на въведения номер.",
    "Phone stored." : "Телефонът е съхранен.",
    "Sign with your cellphone number." : "Подпишете се с номера на мобилния си телефон.",
    "Save your number." : "Запишете номера си.",
    "Sign the document." : "Подпишете документа.",
    "Please define your sign password" : "Моля, определете вашата парола за подпис",
    "Define a password and sign the document." : "Определете парола и подпишете документа.",
    "You do not have any signature defined." : "Нямате дефиниран подпис.",
    "Define your signature." : "Определете своя подпис.",
    "Unable to sign." : "Не е в състояние да подпише.",
    "Subscription password." : "Парола за абонамент.",
    "Forgot password?" : "Забравена парола?",
    "This document is valid" : "Този документ е валиден",
    "Enter the ID or UUID of the document to validate." : "Въведете ID или UUID на документа за проверка.",
    "Validation" : "Проверка",
    "Congratulations you have digitally signed a document using LibreSign" : "Поздравления, вие подписахте цифрово документ с LibreSign",
    "Name:" : "Име:",
    "Status:" : "Състояние:",
    "Signatories:" : "Подписалите се:",
    "No date" : "Няма дата",
    "Return" : "Връщане ",
    "Open in LibreSign" : "Отваряне в LibreSign",
    "Requested by {name}, at {date}" : "Поискано от {name}, на {date}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/bg.json (after)
{ "translations": {
    "Success" : "Успех",
    "Invalid user or password" : "Невалиден потребител или парола",
    "Settings saved" : "Настройките са запазени",
    "New password to sign documents has been created" : "Създадена е нова парола за подписване на документи",
    "Could not download binaries." : "Двоичните файлове не можаха да се изтеглят.",
    "The file was uploaded" : "Файлът е качен",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Размерът на каченият файл надвишава директивата upload_max_filesize в php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Размерът на каченият файл надвишава максималния размер, определен от MAX_FILE_SIZE в HTML формата.",
    "The file was only partially uploaded" : "Файлът е качен частично",
    "No file was uploaded" : "Няма качен файл",
    "Missing a temporary folder" : "Липсва временна папка",
    "Could not write file to disk" : " Файлът не можа да бъде записан на диск",
    "A PHP extension stopped the file upload" : "PHP разширение спря качването на файла",
    "No file uploaded" : "Нито един файл не е качен",
    "Internal error. Contact admin." : "Вътрешна грешка. Свържете се с администратора.",
    "Name is mandatory" : "Името е задължително",
    "Invalid UUID" : "Невалиден UUID",
    "Notification sent with success." : "Известието е изпратено успешно.",
    "File signed" : "Файлът е подписан",
    "Internal Server Error" : "Вътрешно сървърна грешка",
    "Invalid data to sign file" : "Невалидни данни за подписване на файл",
    "The code to sign file was successfully requested." : "Кодът за подписване на файла беше успешно поискан.",
    "Element created with success" : "Елементите са успешно създадени",
    "Elements created with success" : "Елементите са успешно създадени",
    "Elements not found" : "Елементите не са намерени",
    "Element not found" : "Елеменът не е намерен",
    "Element updated with success" : "Елементът е обновен успешно",
    "Visible element deleted" : "Изтрит е видим елемент",
    "draft" : "чернова",
    "partially signed" : "частично подписан",
    "signed" : "подписан",
    "deleted" : "изтрит",
    "Identification Document" : "Документ за самоличност",
    "User not found." : "Потребителят не е намерен.",
    "Validate in %s." : "Проверка в %s.",
    "Invalid Sign engine." : "Невалиден механизъм на подпис.",
    "You do not have permission for this action." : "Нямате право за това действие.",
    "Password to sign not defined. Create a password to sign." : "Паролата за подпис не е дефинирана. Създайте парола за подпис.",
    "Invalid password" : "Невалидна парола",
    "Invalid data to validate file" : "Невалидни данни за проверка на файл",
    "File type: %s. Empty file." : "Тип файл: %s. Празен файл.",
    "Elements of type %s need file." : "Елементите от тип %s се нуждаят от файл.",
    "File type: %s. Invalid fileID." : "Тип на файла: %s. Невалиден идентификатор на файл.",
    "document to sign" : "документ за подпис",
    "visible element" : "видим елемент",
    "File is too big" : "Файлът е твърде голям",
    "Already asked to sign this document" : "Вече поискаха да подпишат този документ",
    "Visible elements need to be an array" : "Видимите елементи трябва да са масив",
    "Element must be associated with a user" : "Елементът трябва да бъде свързан с потребител",
    "User not found for element." : "Не е намерен потребител за елемент.",
    "Coordinate %s must be an integer" : "Координатата %s трябва да е цяло число",
    "Page number must be an integer" : "Номерът на страницата трябва да е цяло число",
    "Page must be equal to or greater than 1" : "Страницата трябва да е равна или по-голяма от 1",
    "Element needs a type" : "Елементът се нуждае от тип",
    "Invalid element type" : "Невалиден тип елемент",
    "Field %s not found" : "Поле %s не е намерено",
    "Field %s does not belong to user" : "Полето %s не принадлежи на потребител",
    "You need to define a visible signature or initials to sign this document." : "Трябва да дефинирате видим подпис или инициали, за да подпишете този документ.",
    "This file is not yours" : "Този файл не е ваш",
    "This file cannot be signed. Invalid status: %s" : "Този файл не може да бъде подписан. Невалидно състояние: %s",
    "File type: %s. Must be a fileID of %s format." : "Тип файл: %s.  Трябва да е идентификатор на файла във формат %s.",
    "Invalid fileID" : "Невалиден идентификатор на файл",
    "You are not allowed to request signing" : "Нямате право да искате подпис",
    "Invalid status code for file." : "Невалиден код на състоянието за файла.",
    "Sign process already started. Unable to change status." : "Процесът на подписване вече е започнал. Не може да се промени състоянието.",
    "No user data" : "Няма потребителски данни",
    "User %s has no email address." : "Потребител %s няма имейл адрес.",
    "Email required" : "Нужен е имейл",
    "Invalid email" : "Невалиден имейл",
    "File not loaded" : "Файлът не е зареден",
    "No signature was requested to %s" : "Не беше поискан подпис на %s",
    "%s already signed this file" : "%s вече подписа този файл",
    "Invalid UUID file" : "Невалиден UUID файл",
    "Signer not associated to this file" : "Подписващият не е свързан с този файл",
    "A file of this type has been associated." : "Файл от този тип е свързан.",
    "File already signed." : "Файлът вече е подписан.",
    "Invalid identification method" : "Невалиден метод за идентификация",
    "Invalid file type." : "Невалиден тип файл.",
    "You are not allowed to approve user profile documents." : "Нямате право да одобрявате документи за потребителски профил.",
    "There is a document for you to sign. Access the link below:" : "Има документ, който трябва да подпишете. Достъп до връзката по-долу:",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Направени са промени във файл, който трябва да подпишете. Достъп до връзката по-долу:",
    "You are not logged in. Please log in." : "Не сте влезли. Моля, впишете се.",
    "File sharing" : "Споделяне на файлове",
    "View" : "Изглед",
    "Dismiss notification" : "Спри известията",
    "UUID not found" : "UUID не е намерен",
    "Password is mandatory" : "Паролата е задължителна",
    "File not found" : "Файлът не е намерен",
    "You must have an email. You can define the email in your profile." : "Трябва да имате имейл. Можете да определите имейла във вашия профил.",
    "Password to sign is mandatory" : "Паролата за подпис е задължителна",
    "Invalid URL file" : "Невалиден URL файл",
    "Visible element file must be png." : "Файлът на видимия елемент трябва да е png.",
    "Empty file" : "Празен файл",
    "Two-letter ISO 3166 country code" : "Двубуквен код на държавата по ISO 3166",
    "Full name of states or provinces" : "Пълно наименование на държави или провинции",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Име на населено място или местност, като град, окръг или друг географски регион",
    "Name of an organization" : "Име на организация",
    "Name of an organizational unit" : "Име на организационна единица",
    "Invalid file identifier" : "Невалиден идентификатор на файл",
    "Invalid file provided" : "Предоставен е невалиден файл",
    "You need to sign this document" : "Трябва да подпишете този документ",
    "You cannot request signature for this document, please contact your administrator" : "Не можете да поискате подпис за този документ, моля, свържете се с вашия администратор",
    "Invalid code." : "Невалиден код.",
    "Account" : "Профил",
    "Invalid user" : "Невалиден потребител",
    "Email" : "Имейл",
    "You need to create an account to sign this file." : "Трябва да създадете профил, за да подпишете този файл.",
    "User already exists. Please login." : "Вече съществува потребител. Моля влезте.",
    "This is not your file" : "Това не е вашият файл",
    "User already exists" : "Вече съществува потребител",
    "%s is your LibreSign verification code." : "%sе вашият код за потвърждение на LibreSign. ",
    "Gateway %s not configured on Two-Factor Gateway." : "Шлюз %s не е конфигуриран на двустепенен шлюз.",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: Променя се във файл, който можете да подпишете",
    "File to sign" : "Файл за подпис",
    "Sign »%s«" : "Подпис »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: Има файл, който трябва да подпишете",
    "LibreSign: Code to sign file" : "LibreSign: Код за подписване на файл",
    "Use this code to sign the document:" : "Използвайте този код, за да подпишете документа:",
    "Empty users list" : "Празен списък с потребители",
    "User list needs to be an array" : "Списъкът с потребители трябва да бъде масив",
    "Document already signed" : "Документът вече е подписан",
    "Sending authorization code not enabled." : "Не е активирано изпращането на код за оторизация.",
    "File already signed by you" : "Файлът вече е подписан от вас",
    "Invalid template font size. The value must be between %.1f and %.0f." : "Невалиден размер на шрифта. Стойността трябва да е между %.1f и %.0f.",
    "Invalid signature font size. The value must be between %.1f and %.0f." : "Невалиден размер на шрифта за подпис. Стойността трябва да е между %.1f и %.0f.",
    "Invalid PDF" : "Невалиден PDF",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "Приложение за цифров подпис Libre за Nextcloud",
    "Customize your signatures" : "Персонализиране на вашите подписи",
    "Draw" : " Рисуване /Чертане/",
    "Text" : "Текст",
    "Upload" : "Качване",
    "Change color" : "Промяна на цвета",
    "Delete" : "Изтриване",
    "Save" : "Запиши",
    "Cancel" : "Отказ",
    "Confirm your signature" : "Потвърдете подписа си",
    "Select other file" : "Избор на друг файл",
    "Select your signature file." : "Изберете вашия файл с подпис.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Използвайте колелото на мишката, за да увеличите или намалите изображението и да намерите най-добрия изглед на вашия подпис.",
    "Enter your Full Name or Initials to create Signature" : "Въведете вашето пълно име или инициали, за да създадете подпис",
    "Request" : "Заявка",
    "Files" : "Файлове",
    "Validate" : "Проверка",
    "Documents Validation" : "Проверка на документите",
    "Settings" : "Настройки",
    "Loading …" : "Зареждане …",
    "Name" : "Име",
    "Update" : "Обновяване",
    "Choose" : "Изберете",
    "Choose from Files" : "Избор от Файлове",
    "Select your file" : "Изберете вашия файл ",
    "Send" : "Изпращане",
    "Previous" : "Предишен ",
    "Next" : "Следващ",
    "Searching …" : "Търсене ...",
    "No signers." : "Няма подписващи.",
    "No recommendations. Start typing." : "Няма препоръки. Започнете да пишете.",
    "Sign" : "Подпис",
    "Confirm" : "Потвърди",
    "Request signatures?" : "Ще заявите ли подписи?",
    "Send reminder" : "Изпрашане на напомняне",
    "Open file" : "Отваряне на файл",
    "Document not available for signature." : "Документът не е наличен за подпис.",
    "Administration" : "Администрация",
    "Open sidebar" : "Отвори страничното меню",
    "Details" : "Подробности",
    "Certificate" : "Сертификат",
    "Not sent yet" : "Все още не е изпратено",
    "Not defined yet" : "Все още не е дефинирано",
    "Impossible to get file entry" : "Невъзможно е да се получи запис на файл",
    "File was sent." : "Файлът беше изпратен.",
    "File was deleted." : "Файлът беше изтрит.",
    "Your profile documents" : "Документите на вашия профил",
    "Type" : "Тип",
    "Status" : "Състояние",
    "Actions" : "Действия",
    "Delete certificate" : "Изтриване на сертификат",
    "Change password" : "Промяна на парола",
    "Your signatures" : "Вашите подписи",
    "Signature" : "Подпис",
    "Initials" : "Инициали",
    "Profile picture" : "Снимка на профила",
    "This is not a valid email" : "Това не е валиден имейл",
    "The email entered is not the same as the email in the invitation" : "Въведеният имейл не е същият като имейла в поканата",
    "Your password must be greater than 4 digits" : "Вашата парола трябва да е по-голяма от 4 цифри",
    "Passwords does not match" : "Паролите не съвпадат",
    "Create account" : "Създаване на профил",
    "Password" : "Парола",
    "Confirm password" : "Потвърдете паролата",
    "Error creating new password, please contact the administrator" : "Грешка при създаването на нова парола, моля свържете се с администратора",
    "Password Creation" : "Създаване на парола",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "От съображения за сигурност трябва да създадете парола за подписване на документите. Въведете новата си парола в полето по-долу.",
    "Enter a password" : "Въвеждане на парола",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Съжаляваме, но страницата, която търсите, не съществува, премахната е, преместена или временно не е достъпна.",
    "Page not found" : "Страницата не е намерена",
    "Ok" : "Добре",
    "Clear filter" : "Изчстиване на филтър",
    "Today" : "Днес",
    "Last 7 days" : "Последни 7 дни",
    "Last 30 days" : "Последните 30 дни",
    "Modified" : "Промяна",
    "Active filters" : "Актижни филтри",
    "Remove filter" : "Премахни филтър",
    "Switch to list view" : "Превключване към изглед на списък",
    "There are no documents" : "Няма документи",
    "Choose the file to request signatures." : "Изберете файла, за да поискате подписи.",
    "1 file" : "1 файл",
    "Total rows summary" : "Обобщение на общия брой редове",
    "Created at" : "Създаден на",
    "\"{displayName}\" failed on some elements " : "„{displayName}“ не успя да се изпълни за някои елементи ",
    "\"{displayName}\" batch action executed successfully" : " Пакетното действие „{displayName}“ е изпълнено успешно",
    "\"{displayName}\" action failed" : "Действието „{displayName}“ е неуспешно",
    "Request Signatures" : "Искане на подписи",
    "Password reset" : "Възстановяване на парола",
    "Enter new password and then repeat it" : "Въведете нова парола и след това я повторете",
    "Current password" : "Текуща парола",
    "New password" : "Нова парола",
    "Repeat password" : "Повторете паролата",
    "Allow request to sign" : "Разрешаване на заявка за подписване",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Изберете упълномощени групи, които могат да подават заявки за подписване на документи. Групата на администратора е група по подразбиране и не е необходимо да се определя.",
    "Optional attributes" : "Допълнителни атрибути /по избор/",
    "Select a custom name" : "Избор на потребителско име",
    "Remove custom name entry from root certificate" : "Премахване на запис за персонализирано име от основния сертификат",
    "Remove" : "Премахване",
    "Collect signers' metadata" : "Събиране на метаданни на подписващите",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "Ако активирате тази функция, при всяко подписване на документ LibreSign ще съхрани IP адреса и потребителския агент на подписващия.",
    "Collect signers' metadata when signing a document" : "Събиране на метаданни на подписващите при подписване на документ",
    "Configuration check" : "Проверка на конфигурацията",
    "Status of setup" : "Състояние на настройката",
    "Message" : "Съобщение",
    "Resource" : "Ресурс",
    "Tip" : "Пояснение",
    "Customize default user folder" : "Персонализиране на потребителската папка по подразбиране",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Име на папката, която ще съдържа цифровия сертификат на потребителя, видимите изображения на подписите и други файлове, свързани с приложението LibreSign.",
    "Dependencies" : "Зависимости",
    "Downloading binaries" : "Изтеглят се двоични файлове",
    "Download binaries" : "Изтегляне на двоични файлове",
    "Validate setup" : "Проверка на настройката",
    "Identification documents" : "Документи за самоличност",
    "Enable identification documents flow" : "Активиране на потока от документи за самоличност",
    "Legal information" : "Правна информация",
    "This information will appear on the validation page" : "Тази информация ще се появи на страницата за проверка",
    "Legal Information" : "Правна информация",
    "Reminders" : "Напомняния",
    "on" : "на",
    "Not scheduled" : "Не е планирано",
    "To generate new signatures, you must first generate the root certificate." : "За да генерирате нови подписи, първо трябва да генерирате основния сертификат.",
    "Generating certificate." : "Генериране на сертификат.",
    "Could not generate certificate." : "Неуспешно генериране на сертификат.",
    "Generated certificate!" : "Генериран сертификат!",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Път на конфигурация",
    "Regenerate root certificate" : "Регенериране на основния сертификат",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "Регенерирането на основният сертификат ще анулира всички ключове за подписи. Потвърждавате ли това действие?",
    "Yes" : "Да",
    "No" : "Не",
    "Full name of the main company or main user of this instance" : "Пълно име на основната компания или основния потребител на този екземпляр",
    "Reset to default" : "Настройки по подразбиране",
    "Remove background" : "Премахване на фона",
    "Invalid URL" : "Грешно URL",
    "Username" : "Потребител",
    "Optional" : "По избор",
    "Validation URL" : "Проверка на URL",
    "Add visible footer with signature details" : "Добавяне на видим колонтитул с подробности за подписа",
    "Write QR code on footer with validation URL" : "Напишете QR код в долния колонтитул с URL адрес за проверка",
    "Sign with your email." : "Подпишете се с вашия имейл.",
    "Request code." : "Заявка за код.",
    "Send code." : "Изпращане на код.",
    "Review the entered number." : "Преглед на въведения номер.",
    "Phone stored." : "Телефонът е съхранен.",
    "Sign with your cellphone number." : "Подпишете се с номера на мобилния си телефон.",
    "Save your number." : "Запишете номера си.",
    "Sign the document." : "Подпишете документа.",
    "Please define your sign password" : "Моля, определете вашата парола за подпис",
    "Define a password and sign the document." : "Определете парола и подпишете документа.",
    "You do not have any signature defined." : "Нямате дефиниран подпис.",
    "Define your signature." : "Определете своя подпис.",
    "Unable to sign." : "Не е в състояние да подпише.",
    "Subscription password." : "Парола за абонамент.",
    "Forgot password?" : "Забравена парола?",
    "This document is valid" : "Този документ е валиден",
    "Enter the ID or UUID of the document to validate." : "Въведете ID или UUID на документа за проверка.",
    "Validation" : "Проверка",
    "Congratulations you have digitally signed a document using LibreSign" : "Поздравления, вие подписахте цифрово документ с LibreSign",
    "Name:" : "Име:",
    "Status:" : "Състояние:",
    "Signatories:" : "Подписалите се:",
    "No date" : "Няма дата",
    "Time:" : "Час:",
    "Unknown" : "Неизвестен",
    "Return" : "Връщане ",
    "Open in LibreSign" : "Отваряне в LibreSign",
    "Requested by {name}, at {date}" : "Поискано от {name}, на {date}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/bg.json (diff)
@@ -78,6 +78,8 @@
     "Invalid identification method" : "Невалиден метод за идентификация",
     "Invalid file type." : "Невалиден тип файл.",
     "You are not allowed to approve user profile documents." : "Нямате право да одобрявате документи за потребителски профил.",
+    "There is a document for you to sign. Access the link below:" : "Има документ, който трябва да подпишете. Достъп до връзката по-долу:",
+    "Changes have been made in a file that you have to sign. Access the link below:" : "Направени са промени във файл, който трябва да подпишете. Достъп до връзката по-долу:",
     "You are not logged in. Please log in." : "Не сте влезли. Моля, впишете се.",
     "File sharing" : "Споделяне на файлове",
     "View" : "Изглед",
@@ -107,12 +109,12 @@
     "User already exists. Please login." : "Вече съществува потребител. Моля влезте.",
     "This is not your file" : "Това не е вашият файл",
     "User already exists" : "Вече съществува потребител",
+    "%s is your LibreSign verification code." : "%sе вашият код за потвърждение на LibreSign. ",
+    "Gateway %s not configured on Two-Factor Gateway." : "Шлюз %s не е конфигуриран на двустепенен шлюз.",
     "LibreSign: Changes into a file for you to sign" : "LibreSign: Променя се във файл, който можете да подпишете",
     "File to sign" : "Файл за подпис",
-    "Changes have been made in a file that you have to sign. Access the link below:" : "Направени са промени във файл, който трябва да подпишете. Достъп до връзката по-долу:",
     "Sign »%s«" : "Подпис »%s«",
     "LibreSign: There is a file for you to sign" : "LibreSign: Има файл, който трябва да подпишете",
-    "There is a document for you to sign. Access the link below:" : "Има документ, който трябва да подпишете. Достъп до връзката по-долу:",
     "LibreSign: Code to sign file" : "LibreSign: Код за подписване на файл",
     "Use this code to sign the document:" : "Използвайте този код, за да подпишете документа:",
     "Empty users list" : "Празен списък с потребители",
@@ -145,9 +147,6 @@
     "Settings" : "Настройки",
     "Loading …" : "Зареждане …",
     "Name" : "Име",
-    "Searching …" : "Търсене ...",
-    "No signers." : "Няма подписващи.",
-    "No recommendations. Start typing." : "Няма препоръки. Започнете да пишете.",
     "Update" : "Обновяване",
     "Choose" : "Изберете",
     "Choose from Files" : "Избор от Файлове",
@@ -155,6 +154,9 @@
     "Send" : "Изпращане",
     "Previous" : "Предишен ",
     "Next" : "Следващ",
+    "Searching …" : "Търсене ...",
+    "No signers." : "Няма подписващи.",
+    "No recommendations. Start typing." : "Няма препоръки. Започнете да пишете.",
     "Sign" : "Подпис",
     "Confirm" : "Потвърди",
     "Request signatures?" : "Ще заявите ли подписи?",
@@ -241,6 +243,9 @@
     "Legal information" : "Правна информация",
     "This information will appear on the validation page" : "Тази информация ще се появи на страницата за проверка",
     "Legal Information" : "Правна информация",
+    "Reminders" : "Напомняния",
+    "on" : "на",
+    "Not scheduled" : "Не е планирано",
     "To generate new signatures, you must first generate the root certificate." : "За да генерирате нови подписи, първо трябва да генерирате основния сертификат.",
     "Generating certificate." : "Генериране на сертификат.",
     "Could not generate certificate." : "Неуспешно генериране на сертификат.",
@@ -254,6 +259,9 @@
     "Full name of the main company or main user of this instance" : "Пълно име на основната компания или основния потребител на този екземпляр",
     "Reset to default" : "Настройки по подразбиране",
     "Remove background" : "Премахване на фона",
+    "Invalid URL" : "Грешно URL",
+    "Username" : "Потребител",
+    "Optional" : "По избор",
     "Validation URL" : "Проверка на URL",
     "Add visible footer with signature details" : "Добавяне на видим колонтитул с подробности за подписа",
     "Write QR code on footer with validation URL" : "Напишете QR код в долния колонтитул с URL адрес за проверка",
@@ -280,6 +288,8 @@
     "Status:" : "Състояние:",
     "Signatories:" : "Подписалите се:",
     "No date" : "Няма дата",
+    "Time:" : "Час:",
+    "Unknown" : "Неизвестен",
     "Return" : "Връщане ",
     "Open in LibreSign" : "Отваряне в LibreSign",
     "Requested by {name}, at {date}" : "Поискано от {name}, на {date}"
