l10n/bn_BD.json (before)
{ "translations": {
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "আপলোড করা ফাইলটি  HTML  ফর্মে উল্লিখিত MAX_FILE_SIZE নির্ধারিত ফাইলের সর্বোচ্চ আকার  অতিক্রম করতে চলেছে ",
    "No file was uploaded" : "কোন ফাইল আপলোড করা হয় নি",
    "Missing a temporary folder" : "অস্থায়ী ফোল্ডারটি হারানো গিয়েছে",
    "File is too big" : "ফাইল খুব বড়",
    "File not found" : "ফাইল খুঁজে পাওয়া গেল না",
    "Email" : "ইমেইল",
    "Upload" : "আপলোড",
    "Delete" : "মুছে",
    "Save" : "সংরক্ষণ",
    "Cancel" : "বাতির",
    "Files" : "ফাইল",
    "Settings" : "সেটিংস",
    "Name" : "নাম",
    "Update" : "পরিবর্ধন",
    "Choose" : "বেছে নিন",
    "Send" : "পাঠাও",
    "Previous" : "পূর্ববর্তী",
    "Next" : "পরবর্তী",
    "Open file" : "খোলা ফাইল",
    "Details" : "বিসতারিত",
    "Type" : "ধরণ",
    "Actions" : "পদক্ষেপসমূহ",
    "Create account" : "একাউন্ট তেরী কর",
    "Password" : "কূটশব্দ",
    "Enter a password" : "Enter a password",
    "Ok" : "তথাস্তু",
    "Today" : "আজ",
    "Modified" : "পরিবর্তিত",
    "Current password" : "বর্তমান কূটশব্দ",
    "New password" : "নতুন কূটশব্দ",
    "Yes" : "Yes",
    "No" : "No",
    "No date" : "No date"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/bn_BD.json (after)
{ "translations": {
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "আপলোড করা ফাইলটি  HTML  ফর্মে উল্লিখিত MAX_FILE_SIZE নির্ধারিত ফাইলের সর্বোচ্চ আকার  অতিক্রম করতে চলেছে ",
    "No file was uploaded" : "কোন ফাইল আপলোড করা হয় নি",
    "Missing a temporary folder" : "অস্থায়ী ফোল্ডারটি হারানো গিয়েছে",
    "File is too big" : "ফাইল খুব বড়",
    "File not found" : "ফাইল খুঁজে পাওয়া গেল না",
    "Email" : "ইমেইল",
    "Upload" : "আপলোড",
    "Delete" : "মুছে",
    "Save" : "সংরক্ষণ",
    "Cancel" : "বাতির",
    "Files" : "ফাইল",
    "Settings" : "সেটিংস",
    "Name" : "নাম",
    "Update" : "পরিবর্ধন",
    "Choose" : "বেছে নিন",
    "Send" : "পাঠাও",
    "Previous" : "পূর্ববর্তী",
    "Next" : "পরবর্তী",
    "Open file" : "খোলা ফাইল",
    "Details" : "বিসতারিত",
    "Type" : "ধরণ",
    "Actions" : "পদক্ষেপসমূহ",
    "Create account" : "একাউন্ট তেরী কর",
    "Password" : "কূটশব্দ",
    "Enter a password" : "Enter a password",
    "Ok" : "তথাস্তু",
    "Today" : "আজ",
    "Modified" : "পরিবর্তিত",
    "Current password" : "বর্তমান কূটশব্দ",
    "New password" : "নতুন কূটশব্দ",
    "Yes" : "Yes",
    "No" : "No",
    "Username" : "ব্যবহারকারী",
    "No date" : "No date",
    "Unknown" : "অজানা"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/bn_BD.json (diff)
@@ -31,6 +31,8 @@
     "New password" : "নতুন কূটশব্দ",
     "Yes" : "Yes",
     "No" : "No",
-    "No date" : "No date"
+    "Username" : "ব্যবহারকারী",
+    "No date" : "No date",
+    "Unknown" : "অজানা"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
