l10n/br.json (before)
{ "translations": {
    "Success" : "Graet",
    "Settings saved" : "Stummoù enrollet",
    "The file was uploaded" : "Kaset eo bet ar restr",
    "No file was uploaded" : "N'eus restr ebet a zo bet kaset",
    "Internal Server Error" : "Fazi servijour diabazh",
    "deleted" : "dilamet",
    "File is too big" : "Re vras eo ar restr",
    "View" : "Gwell",
    "Dismiss notification" : "Arrest ar gemenadennoù",
    "File not found" : "N'eo ket bet kavet ar restr",
    "Invalid file provided" : "Ar restr roet n'eo ket unan aotreet",
    "Account" : "Kont",
    "Email" : "Postel",
    "Text" : "Testenn",
    "Upload" : "Pellkas",
    "Delete" : "Dilemel",
    "Save" : "Enrollañ",
    "Cancel" : "Nullañ",
    "Files" : "Restroù",
    "Settings" : "Arventennoù",
    "Loading …" : "O Kargañ ...",
    "Name" : "Anv",
    "Searching …" : "O klask ...",
    "Update" : "Hizivaat",
    "Choose" : "Dibab",
    "Send" : "Kas",
    "Next" : "Da heul",
    "Confirm" : "Kadarnañ",
    "Open file" : "Digeriñ ur restr",
    "Administration" : "Merouriez",
    "Open sidebar" : "Digori ar varenn gostez",
    "Details" : "Munudoù",
    "Type" : "Seurt",
    "Status" : "Statud",
    "Actions" : "Oberoù",
    "Profile picture" : "Skeudenn brofil",
    "Password" : "Ger-tremen",
    "Enter a password" : "Ebarzhiñ ar ger-tremen",
    "Today" : "Hiziv",
    "Modified" : "Cheñchet",
    "Created at" : "Krouet da",
    "Password reset" : "Ger-tremen cheñchet",
    "Current password" : "Ger-tremen hiziv",
    "New password" : "Ger-tremen nevez",
    "Yes" : "Ya",
    "No" : "Nann",
    "Forgot password?" : "Ger-tremen ankouaet?",
    "No date" : "Deizat ebet"
},"pluralForm" :"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);"
}

l10n/br.json (after)
{ "translations": {
    "Success" : "Graet",
    "Settings saved" : "Stummoù enrollet",
    "The file was uploaded" : "Kaset eo bet ar restr",
    "No file was uploaded" : "N'eus restr ebet a zo bet kaset",
    "Internal Server Error" : "Fazi servijour diabazh",
    "deleted" : "dilamet",
    "File is too big" : "Re vras eo ar restr",
    "View" : "Gwell",
    "Dismiss notification" : "Arrest ar gemenadennoù",
    "File not found" : "N'eo ket bet kavet ar restr",
    "Invalid file provided" : "Ar restr roet n'eo ket unan aotreet",
    "Account" : "Kont",
    "Email" : "Postel",
    "Text" : "Testenn",
    "Upload" : "Pellkas",
    "Delete" : "Dilemel",
    "Save" : "Enrollañ",
    "Cancel" : "Nullañ",
    "Files" : "Restroù",
    "Settings" : "Arventennoù",
    "Loading …" : "O Kargañ ...",
    "Name" : "Anv",
    "Update" : "Hizivaat",
    "Choose" : "Dibab",
    "Send" : "Kas",
    "Next" : "Da heul",
    "Searching …" : "O klask ...",
    "Confirm" : "Kadarnañ",
    "Open file" : "Digeriñ ur restr",
    "Administration" : "Merouriez",
    "Open sidebar" : "Digori ar varenn gostez",
    "Details" : "Munudoù",
    "Type" : "Seurt",
    "Status" : "Statud",
    "Actions" : "Oberoù",
    "Profile picture" : "Skeudenn brofil",
    "Password" : "Ger-tremen",
    "Enter a password" : "Ebarzhiñ ar ger-tremen",
    "Today" : "Hiziv",
    "Modified" : "Cheñchet",
    "Created at" : "Krouet da",
    "Password reset" : "Ger-tremen cheñchet",
    "Current password" : "Ger-tremen hiziv",
    "New password" : "Ger-tremen nevez",
    "Yes" : "Ya",
    "No" : "Nann",
    "Invalid URL" : "URL fall",
    "Username" : "anv implijer",
    "Forgot password?" : "Ger-tremen ankouaet?",
    "No date" : "Deizat ebet",
    "Unknown" : "Dianv"
},"pluralForm" :"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);"
}

l10n/br.json (diff)
@@ -21,11 +21,11 @@
     "Settings" : "Arventennoù",
     "Loading …" : "O Kargañ ...",
     "Name" : "Anv",
-    "Searching …" : "O klask ...",
     "Update" : "Hizivaat",
     "Choose" : "Dibab",
     "Send" : "Kas",
     "Next" : "Da heul",
+    "Searching …" : "O klask ...",
     "Confirm" : "Kadarnañ",
     "Open file" : "Digeriñ ur restr",
     "Administration" : "Merouriez",
@@ -45,7 +45,10 @@
     "New password" : "Ger-tremen nevez",
     "Yes" : "Ya",
     "No" : "Nann",
+    "Invalid URL" : "URL fall",
+    "Username" : "anv implijer",
     "Forgot password?" : "Ger-tremen ankouaet?",
-    "No date" : "Deizat ebet"
+    "No date" : "Deizat ebet",
+    "Unknown" : "Dianv"
 },"pluralForm" :"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);"
 }
