l10n/bs.json (before)
{ "translations": {
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Učitana datoteka premašuje maksimalnu dopuštenu veličinu datoteke MAX_FILE_SIZE navedenu u HTML formi",
    "No file was uploaded" : "Nijedna datoteka nije učitana.",
    "Missing a temporary folder" : "Nedostaje privremeni direktorij.",
    "Internal Server Error" : "Unutarnja Server Greška",
    "File not found" : "Datoteka nije pronađena",
    "Invalid user" : "Nevažeči korisnik",
    "Email" : "E-pošta",
    "Upload" : "Učitaj",
    "Delete" : "Obriši",
    "Save" : "Spremi",
    "Cancel" : "Otkaži",
    "Files" : "Datoteke",
    "Settings" : "Podešavanje",
    "Name" : "Ime",
    "Update" : "Ažuriraj",
    "Choose" : "Izaberite",
    "Send" : "Pošalji",
    "Previous" : "Prethodno",
    "Next" : "Sljedeće",
    "Open file" : "Otvori Datoteku",
    "Type" : "Type",
    "Status" : "Status",
    "Actions" : "Radnje",
    "Profile picture" : "Slika profila",
    "Create account" : "Kreiraj račun",
    "Password" : "Lozinka",
    "Enter a password" : "Enter a password",
    "Ok" : "Ok",
    "Today" : "Danas",
    "Modified" : "Izmijenjeno",
    "Current password" : "Trenutna lozinka",
    "New password" : "Nova lozinka",
    "Yes" : "Yes",
    "No" : "No",
    "No date" : "No date"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}

l10n/bs.json (after)
{ "translations": {
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Učitana datoteka premašuje maksimalnu dopuštenu veličinu datoteke MAX_FILE_SIZE navedenu u HTML formi",
    "No file was uploaded" : "Nijedna datoteka nije učitana.",
    "Missing a temporary folder" : "Nedostaje privremeni direktorij.",
    "Internal Server Error" : "Unutarnja Server Greška",
    "File not found" : "Datoteka nije pronađena",
    "Invalid user" : "Nevažeči korisnik",
    "Email" : "E-pošta",
    "Upload" : "Učitaj",
    "Delete" : "Obriši",
    "Save" : "Spremi",
    "Cancel" : "Otkaži",
    "Files" : "Datoteke",
    "Settings" : "Podešavanje",
    "Name" : "Ime",
    "Update" : "Ažuriraj",
    "Choose" : "Izaberite",
    "Send" : "Pošalji",
    "Previous" : "Prethodno",
    "Next" : "Sljedeće",
    "Open file" : "Otvori Datoteku",
    "Type" : "Type",
    "Status" : "Status",
    "Actions" : "Radnje",
    "Profile picture" : "Slika profila",
    "Create account" : "Kreiraj račun",
    "Password" : "Lozinka",
    "Enter a password" : "Enter a password",
    "Ok" : "Ok",
    "Today" : "Danas",
    "Modified" : "Izmijenjeno",
    "Current password" : "Trenutna lozinka",
    "New password" : "Nova lozinka",
    "Yes" : "Yes",
    "No" : "No",
    "Username" : "Korisničko ime",
    "No date" : "No date",
    "Unknown" : "Nepoznato"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}

l10n/bs.json (diff)
@@ -33,6 +33,8 @@
     "New password" : "Nova lozinka",
     "Yes" : "Yes",
     "No" : "No",
-    "No date" : "No date"
+    "Username" : "Korisničko ime",
+    "No date" : "No date",
+    "Unknown" : "Nepoznato"
 },"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
 }
