l10n/ca.json (before)
{ "translations": {
    "{from} requested your signature on {file}" : "{from} ha demanat que signes l'arxiu {file}",
    "{from} made changes on {file}" : "{from} ha modificat l'arxiu {file}",
    "You have a <strong>file to sign</strong>" : "Tens un <strong>fitxer per a signar</strong>",
    "Success" : "Èxit",
    "Invalid user or password" : "Usuari o contrasenya no vàlids",
    "Settings saved" : "S'han desat els paràmetres",
    "Certificate file deleted with success." : "S'ha suprimit el fitxer del certificat amb èxit",
    "No certificate file provided" : "No s'ha proporcionat cap fitxer de certificat",
    "Certificate file saved with success." : "S'ha desat el fitxer de certificat amb èxit",
    "New password to sign documents has been created" : "S'ha creat una nova contrasenya per signar documents",
    "Could not download binaries." : "No s'han pogut baixar els binaris.",
    "The file was uploaded" : "S'ha pujat el fitxer",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El fitxer pujat excedeix la directiva upload_max_filesize a php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El fitxer pujat excedeix la directiva MAX_FILE_SIZE que s'ha especificat en el formulari HTML",
    "The file was only partially uploaded" : "El fitxer només s'ha pujat parcialment",
    "No file was uploaded" : "No s'ha pujat cap fitxer",
    "Missing a temporary folder" : "No es troba cap carpeta temporal",
    "Could not write file to disk" : "No s'ha pogut escriure el fitxer en el disc",
    "A PHP extension stopped the file upload" : "Una extensió del PHP ha aturat la pujada del fitxer",
    "No file uploaded" : "No s'ha pujat cap fitxer",
    "Internal error. Contact admin." : "Error intern. Contacta amb l'administrador.",
    "Name is mandatory" : "El nom és obligatori",
    "Invalid UUID" : "UUID no vàlid",
    "Notification sent with success." : "Notificació enviada amb èxit.",
    "File signed" : "Arxiu signat",
    "Internal Server Error" : "Error intern del servidor",
    "Renewed with success. Access the link again." : "Renovat amb èxit. Accedeix a l'enllaç altra vegada.",
    "Invalid data to sign file" : "Dades no vàlides per signar el fitxer",
    "The code to sign file was successfully requested." : "El codi per signar el fitxer s'ha sol·licitat correctament.",
    "Element created with success" : "Element creat amb èxit",
    "Elements created with success" : "Elements creats amb èxit",
    "Elements not found" : "Elements no trobats",
    "Element not found" : "Element no trobat",
    "Element updated with success" : "Element actualitzat correctament",
    "Visible element deleted" : "S'ha suprimit l'element visible",
    "draft" : "esborrany",
    "available for signature" : "disponible per a signar",
    "partially signed" : "signat parcialment",
    "signed" : "signat",
    "deleted" : "suprimit",
    "Identification Document" : "Document identificatiu",
    "User not found." : "No s'ha trobat l'usuari.",
    "Validate in %s." : "Valida a %s.",
    "Invalid Sign engine." : "Motor de signatura no vàlid.",
    "You do not have permission for this action." : "No teniu permís per a aquesta acció.",
    "Password to sign not defined. Create a password to sign." : "La contrasenya per signar no està definida. Crea una contrasenya per signar.",
    "Invalid password" : "Contrasenya no vàlida",
    "Invalid data to validate file" : "Dades no vàlides per validar el fitxer",
    "File type: %s. Empty file." : "Tipus de fitxer: %s. Fitxer buit.",
    "Elements of type %s need file." : "Els elements del tipus %s necessiten un fitxer.",
    "File type: %s. Specify a URL, a Base64 string or a fileID." : "Tipus de fitxer: %s. Especifica una URL, un text Base64 o un id de fitxer.",
    "File type: %s. Invalid fileID." : "Tipus de fitxer: %s. ID de fitxer no vàlid.",
    "document to sign" : "document a signar",
    "visible element" : "element visible",
    "File is too big" : "El fitxer és massa gran",
    "Already asked to sign this document" : "Ja s'ha demanat signar aquest document",
    "Visible elements need to be an array" : "Els elements visibles han de ser un vector",
    "Element must be associated with a user" : "L'element ha d'estar associat a un usuari",
    "User not found for element." : "No s'ha trobat l'usuari per a l'element.",
    "Coordinate %s must be an integer" : "La coordenada %s ha de ser un nombre enter",
    "Page number must be an integer" : "El número de pàgina ha de ser un nombre enter",
    "Page must be equal to or greater than 1" : "La pàgina ha de ser igual o superior a 1",
    "Element needs a type" : "L'element necessita un tipus",
    "Invalid element type" : "Tipus d'element no vàlid",
    "Field %s not found" : "No s'ha trobat el camp %s",
    "Field %s does not belong to user" : "El camp %s no pertany a l'usuari",
    "You need to define a visible signature or initials to sign this document." : "Cal definir una signatura o inicials visibles per signar aquest document.",
    "This file is not yours" : "Aquest fitxer no és vostre",
    "This file cannot be signed. Invalid status: %s" : "Aquest fitxer no es pot signar. Estat no vàlid: %s",
    "File type: %s. Must be a fileID of %s format." : "Tipus de fitxer: %s. Ha de ser un ID de fitxer de format %s.",
    "Invalid fileID" : "ID de fitxer no vàlid",
    "You are not allowed to request signing" : "No teniu permís per sol·licitar la signatura",
    "Invalid status code for file." : "Codi d'estat del fitxer no vàlid.",
    "Sign process already started. Unable to change status." : "El procés de signatura ja ha començat. No es pot canviar l'estat.",
    "No user data" : "Cap dades de l'usuari",
    "User %s has no email address." : "L'usuari %s no té cap adreça electrònica.",
    "Email required" : "Correu electrònic obligatori",
    "Invalid email" : "Adreça de correu electrònic no válida",
    "File not loaded" : "El fitxer no s'ha carregat",
    "No signature was requested to %s" : "No s'ha sol·licitat cap signatura a %s",
    "%s already signed this file" : "%s ja ha signat aquest fitxer",
    "Invalid UUID file" : "Fitxer UUID no vàlid",
    "Signer not associated to this file" : "Signant no associat a aquest fitxer",
    "A file of this type has been associated." : "S'ha associat un fitxer d'aquest tipus.",
    "File already signed." : "Fitxer ja signat.",
    "Invalid file type." : "Tipus de fitxer no vàlid.",
    "You are not allowed to approve user profile documents." : "No teniu permís per aprovar documents de perfil d'usuari.",
    "You are not logged in. Please log in." : "No heu iniciat sessió. Si us plau, inicieu sessió.",
    "File sharing" : "Fitxers compartits",
    "View" : "Visualitza",
    "Dismiss notification" : "Descarta la notificació",
    "UUID not found" : "No s'ha trobat l'UUID",
    "Password is mandatory" : "La contrasenya és obligatòria",
    "File not found" : "No s'ha trobat el fitxer",
    "You must have an email. You can define the email in your profile." : "Heu de tenir un correu electrònic. Podeu definir el correu electrònic al vostre perfil.",
    "Password to sign is mandatory" : "La contrasenya per signar és obligatòria",
    "Invalid URL file" : "Fitxer URL no vàlid",
    "Visible element file must be png." : "El fitxer d'element visible ha de ser png.",
    "Empty file" : "Fitxer buit",
    "Two-letter ISO 3166 country code" : "Codi de país ISO 3166 de dues lletres",
    "Full name of states or provinces" : "Nom complet dels estats o províncies",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Nom d'una localitat o lloc, com ara una ciutat, un comtat o una altra regió geogràfica",
    "Name of an organization" : "Nom d'una organització",
    "Name of an organizational unit" : "Nom d'una unitat organitzativa",
    "Invalid file identifier" : "Identificador de fitxer no vàlid",
    "Invalid file provided" : "El fitxer proporcionat no és vàlid",
    "You need to sign this document" : "Heu de signar aquest document",
    "You cannot request signature for this document, please contact your administrator" : "No podeu sol·licitar la signatura d'aquest document, poseu-vos en contacte amb el vostre administrador",
    "Invalid code." : "Codi invàlid.",
    "Account" : "Compte",
    "Invalid user" : "Usuari no vàlid",
    "Email" : "Correu",
    "You need to create an account to sign this file." : "Heu de crear un compte per signar aquest fitxer.",
    "User already exists. Please login." : "L'usuari ja existeix. Si us plau inicieu sessió.",
    "This is not your file" : "Aquest no és el vostre fitxer",
    "User already exists" : "L'usuari ja existeix",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: canvia en un fitxer perquè el signeu",
    "File to sign" : "Arxiu per signar",
    "Changes have been made in a file that you have to sign. Access the link below:" : "S'han fet canvis en un fitxer que heu de signar. Accediu al següent enllaç:",
    "Sign »%s«" : "Signar »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: hi ha un fitxer per signar",
    "There is a document for you to sign. Access the link below:" : "Hi ha un document per signar. Accediu al següent enllaç:",
    "LibreSign: Code to sign file" : "LibreSign: codi per signar el fitxer",
    "Use this code to sign the document:" : "Utilitzeu aquest codi per signar el document:",
    "Empty users list" : "Llista d'usuaris buida",
    "User list needs to be an array" : "La llista d'usuaris ha de ser un vector",
    "Document already signed" : "Document ja signat",
    "Sending authorization code not enabled." : "Enviament del codi d'autorització no habilitat.",
    "File already signed by you" : "Fitxer ja signat per tu",
    "Invalid PDF" : "PDF no vàlid",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, aplicació de signatura digital per a Nextcloud.",
    "Customize your signatures" : "Personalitza les teves signatures",
    "Draw" : "Dibuixa",
    "Text" : "Text",
    "Upload" : "Pujada",
    "Change color" : "Canvia el color",
    "Delete" : "Suprimir",
    "Save" : "Desar",
    "Cancel" : "Cancel·la",
    "Confirm your signature" : "Confirmeu la vostra signatura",
    "Select other file" : "Seleccioneu un altre fitxer",
    "Select your signature file." : "Seleccioneu el vostre fitxer de signatura.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Utilitzeu la roda del ratolí per ampliar o reduir la imatge i trobar la millor visió de la vostra signatura.",
    "Enter your Full Name or Initials to create Signature" : "Introduïu el vostre nom complet o inicials per crear la signatura",
    "Request" : "Sol·licitud",
    "Files" : "Fitxers",
    "Validate" : "Valida",
    "Documents Validation" : "Validació de documents",
    "Settings" : "Paràmetres",
    "Loading …" : "Carregant …",
    "Name" : "Nom",
    "Searching …" : "S'està cercant…",
    "No signers." : "Sense signants.",
    "No recommendations. Start typing." : "No hi ha cap recomanació. Comenceu a escriure.",
    "Update" : "Actualitza",
    "Choose" : "Tria",
    "Choose from Files" : "Tria a Fitxers",
    "Select your file" : "Selecciona el fitxer",
    "Send" : "Envia",
    "Previous" : "Anterior",
    "Next" : "Següent",
    "Sign" : "Signar",
    "Confirm" : "Confirma",
    "Request signatures?" : "Demanar signatures?",
    "Send reminder" : "Envia un recordatori",
    "Open file" : "Obre un fitxer",
    "Document not available for signature." : "Document no disponible per signar.",
    "Administration" : "Administració",
    "pending" : "pendent",
    "Open sidebar" : "Obre la barra lateral",
    "Details" : "Detalls",
    "Certificate" : "Certificat",
    "Not sent yet" : "Encara no s'ha enviat",
    "Not defined yet" : "Encara no està definit",
    "Impossible to get file entry" : "Impossible obtenir l'entrada del fitxer",
    "File was sent." : "S'ha enviat l'arxiu.",
    "File was deleted." : "S'ha suprimit el fitxer.",
    "Your profile documents" : "Documents del teu perfil",
    "Type" : "Tipus",
    "Status" : "Estat",
    "Actions" : "Accions",
    "Delete certificate" : "Suprimeix el certificat",
    "Your signatures" : "Les teves signatures",
    "Signature" : "Signatura",
    "Initials" : "Inicials",
    "Profile picture" : "Foto de perfil",
    "This is not a valid email" : "Cal una adreça electrònica vàlida",
    "The email entered is not the same as the email in the invitation" : "El correu electrònic introduït no és el mateix que el correu electrònic de la invitació",
    "Your password must be greater than 4 digits" : "La vostra contrasenya ha de tenir més de 4 dígits",
    "Passwords does not match" : "Les contrasenyes no coincideixen",
    "Create account" : "Crea un compte",
    "Password" : "Contrasenya",
    "Confirm password" : "Confirma la contrasenya",
    "Error creating new password, please contact the administrator" : "S'ha produït un error en crear una contrasenya nova, poseu-vos en contacte amb l'administrador",
    "Password Creation" : "Creació de contrasenya",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Per motius de seguretat, heu de crear una contrasenya per signar els documents. Introduïu la vostra nova contrasenya al camp següent.",
    "Enter a password" : "Introduïu una contrasenya",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Ho sentim, però la pàgina que cerques no existeix, s'ha eliminat, s'ha mogut o no està disponible temporalment.",
    "Page not found" : "Pàgina no trobada",
    "Ok" : "D'acord",
    "Toggle selection for file \"{displayName}\"" : "Canvia la selecció per al fitxer «{displayName}»",
    "File is loading" : "S'està carregant el fitxer",
    "Clear filter" : "Esborra el filtre",
    "Today" : "Avui",
    "Last 7 days" : "Últims 7 dies",
    "Last 30 days" : "Últims 30 dies",
    "This year ({year})" : "Aquest any ({year})",
    "Last year ({year})" : "L'any passat ({year})",
    "Modified" : "Data de modificació",
    "Active filters" : "Filtres actius",
    "Remove filter" : "Suprimeix el filtre",
    "Switch to list view" : "Canvia a la visualització de llista",
    "Switch to grid view" : "Canvia a la visualització de quadrícula",
    "There are no documents" : "No hi ha documents",
    "Choose the file to request signatures." : "Trieu el fitxer per sol·licitar signatures.",
    "1 file" : "1 fitxer",
    "{fileCount} files" : "{fileCount} fitxers",
    "Total rows summary" : "Resum de totes les files",
    "Created at" : "Data de creació",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" ha fallat en alguns elements ",
    "\"{displayName}\" batch action executed successfully" : "L'acció per lots «{displayName}» s'ha executat correctament",
    "\"{displayName}\" action failed" : "S'ha produït un error en l'acció «{displayName}»",
    "(selected)" : "(seleccionat)",
    "Request Signatures" : "Demanar signatures",
    "Password reset" : "Restableix contrasenya",
    "Enter new password and then repeat it" : "Introduïu la nova contrasenya i després repetiu-la",
    "Current password" : "Contrasenya actual",
    "New password" : "Nova contrasenya",
    "Repeat password" : "Repetiu la contrasenya",
    "Allow request to sign" : "Permet signar la sol·licitud",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Seleccioneu grups autoritzats que poden sol·licitar signar documents. El grup d'administració és el grup predeterminat i no cal definir-lo.",
    "Optional attributes" : "Atributs opcionals",
    "Select a custom name" : "Seleccioneu un nom personalitzat",
    "Remove custom name entry from root certificate" : "Elimina l'entrada de nom personalitzada del certificat arrel",
    "Remove" : "Suprimir",
    "Collect signers' metadata" : "Recull les metadades dels signants",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "En activar aquesta funció, cada vegada que es signa un document, LibreSign emmagatzemarà l'adreça IP i l'agent d'usuari del signant.",
    "Collect signers' metadata when signing a document" : "Recolliu metadades dels signants en signar un document",
    "Configuration check" : "Comprovació de la configuració",
    "Status of setup" : "Estat de la configuració",
    "Message" : "Missatge",
    "Resource" : "Recurs",
    "Tip" : "Consell",
    "Customize default user folder" : "Personalitza la carpeta d'usuari predeterminada",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Nom de la carpeta que contindrà el certificat digital de l'usuari, imatges de signatura visibles i altres fitxers relacionats amb LibreSign.",
    "Dependencies" : "Dependències",
    "Downloading binaries" : "Descàrrega de binaris",
    "Download binaries" : "Descarregar binaris",
    "Validate setup" : "Valida la configuració",
    "Identification documents" : "Documents identificatius",
    "Enable identification documents flow" : "Habilita el flux de documents d'identificació",
    "Legal information" : "Informació legal",
    "This information will appear on the validation page" : "Aquesta informació apareixerà a la pàgina de validació",
    "Legal Information" : "Informació legal",
    "To generate new signatures, you must first generate the root certificate." : "Per generar noves signatures, primer heu de generar el certificat arrel.",
    "Generating certificate." : "S’estan generant el certificat.",
    "Could not generate certificate." : "No s'ha pogut generar el certificat.",
    "Generated certificate!" : "Certificat generat!",
    "CFSSL API URI" : "URI de l'API CFSSL",
    "Config path" : "Ruta de configuració",
    "Regenerate root certificate" : "Regenera el certificat arrel",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "Regenerar el certificat arrel invalidarà totes les claus de signatures. Confirmes aquesta acció?",
    "Yes" : "Sí",
    "No" : "No",
    "Full name of the main company or main user of this instance" : "Nom complet de l'empresa principal o usuari principal d'aquesta instància",
    "Reset to default" : "Reinicialitza els valors per defecte",
    "Validation URL" : "URL de validació",
    "Add visible footer with signature details" : "Afegiu un peu de pàgina visible amb els detalls de la signatura",
    "Write QR code on footer with validation URL" : "Escriu el codi QR al peu de pàgina amb l'URL de validació",
    "Sign with your email." : "Signa amb el teu correu electrònic.",
    "Request code." : "Sol·licita el codi.",
    "Send code." : "Enviar codi.",
    "Review the entered number." : "Revisa el número introduït.",
    "Phone stored." : "Telèfon emmagatzemat.",
    "Sign with your cellphone number." : "Signa amb el teu número de telèfon mòbil.",
    "Save your number." : "Guarda el teu número.",
    "Sign the document." : "Signa el document.",
    "Please define your sign password" : "Definiu la vostra contrasenya de signatura",
    "Define a password and sign the document." : "Definiu una contrasenya i signeu el document.",
    "You do not have any signature defined." : "No tens cap signatura definida.",
    "Define your signature." : "Definiu la vostra signatura.",
    "Unable to sign." : "No es pot signar.",
    "Subscription password." : "Contrasenya de subscripció.",
    "Forgot password?" : "Heu oblidat la contrasenya?",
    "This document is valid" : "Aquest document és vàlid",
    "Enter the ID or UUID of the document to validate." : "Introduïu l'ID o UUID del document a validar.",
    "Validation" : "Validació",
    "Congratulations you have digitally signed a document using LibreSign" : "Enhorabona, heu signat digitalment un document amb LibreSign",
    "Name:" : "Nom:",
    "Status:" : "Estat:",
    "Signatories:" : "Signants:",
    "No date" : "Sense data",
    "Return" : "Retorn",
    "Open in LibreSign" : "Obre a LibreSign",
    "Requested by {name}, at {date}" : "Sol·licitat per {name}, a {date}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/ca.json (after)
{ "translations": {
    "{from} requested your signature on {file}" : "{from} ha demanat que signes l'arxiu {file}",
    "{from} made changes on {file}" : "{from} ha modificat l'arxiu {file}",
    "You have a <strong>file to sign</strong>" : "Tens un <strong>fitxer per a signar</strong>",
    "Success" : "Èxit",
    "Invalid user or password" : "Usuari o contrasenya no vàlids",
    "Settings saved" : "S'han desat els paràmetres",
    "Certificate file deleted with success." : "S'ha suprimit el fitxer del certificat amb èxit",
    "No certificate file provided" : "No s'ha proporcionat cap fitxer de certificat",
    "Certificate file saved with success." : "S'ha desat el fitxer de certificat amb èxit",
    "New password to sign documents has been created" : "S'ha creat una nova contrasenya per signar documents",
    "Could not download binaries." : "No s'han pogut baixar els binaris.",
    "The file was uploaded" : "S'ha pujat el fitxer",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El fitxer pujat excedeix la directiva upload_max_filesize a php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El fitxer pujat excedeix la directiva MAX_FILE_SIZE que s'ha especificat en el formulari HTML",
    "The file was only partially uploaded" : "El fitxer només s'ha pujat parcialment",
    "No file was uploaded" : "No s'ha pujat cap fitxer",
    "Missing a temporary folder" : "No es troba cap carpeta temporal",
    "Could not write file to disk" : "No s'ha pogut escriure el fitxer en el disc",
    "A PHP extension stopped the file upload" : "Una extensió del PHP ha aturat la pujada del fitxer",
    "No file uploaded" : "No s'ha pujat cap fitxer",
    "Internal error. Contact admin." : "Error intern. Contacta amb l'administrador.",
    "Name is mandatory" : "El nom és obligatori",
    "Invalid UUID" : "UUID no vàlid",
    "Notification sent with success." : "Notificació enviada amb èxit.",
    "File signed" : "Arxiu signat",
    "Internal Server Error" : "Error intern del servidor",
    "Renewed with success. Access the link again." : "Renovat amb èxit. Accedeix a l'enllaç altra vegada.",
    "Invalid data to sign file" : "Dades no vàlides per signar el fitxer",
    "The code to sign file was successfully requested." : "El codi per signar el fitxer s'ha sol·licitat correctament.",
    "Element created with success" : "Element creat amb èxit",
    "Elements created with success" : "Elements creats amb èxit",
    "Elements not found" : "Elements no trobats",
    "Element not found" : "Element no trobat",
    "Element updated with success" : "Element actualitzat correctament",
    "Visible element deleted" : "S'ha suprimit l'element visible",
    "draft" : "esborrany",
    "available for signature" : "disponible per a signar",
    "partially signed" : "signat parcialment",
    "signed" : "signat",
    "deleted" : "suprimit",
    "Identification Document" : "Document identificatiu",
    "User not found." : "No s'ha trobat l'usuari.",
    "Validate in %s." : "Valida a %s.",
    "Invalid Sign engine." : "Motor de signatura no vàlid.",
    "You do not have permission for this action." : "No teniu permís per a aquesta acció.",
    "Password to sign not defined. Create a password to sign." : "La contrasenya per signar no està definida. Crea una contrasenya per signar.",
    "Invalid password" : "Contrasenya no vàlida",
    "Invalid data to validate file" : "Dades no vàlides per validar el fitxer",
    "File type: %s. Empty file." : "Tipus de fitxer: %s. Fitxer buit.",
    "Elements of type %s need file." : "Els elements del tipus %s necessiten un fitxer.",
    "File type: %s. Specify a URL, a Base64 string or a fileID." : "Tipus de fitxer: %s. Especifica una URL, un text Base64 o un id de fitxer.",
    "File type: %s. Invalid fileID." : "Tipus de fitxer: %s. ID de fitxer no vàlid.",
    "document to sign" : "document a signar",
    "visible element" : "element visible",
    "File is too big" : "El fitxer és massa gran",
    "Already asked to sign this document" : "Ja s'ha demanat signar aquest document",
    "Visible elements need to be an array" : "Els elements visibles han de ser un vector",
    "Element must be associated with a user" : "L'element ha d'estar associat a un usuari",
    "User not found for element." : "No s'ha trobat l'usuari per a l'element.",
    "Coordinate %s must be an integer" : "La coordenada %s ha de ser un nombre enter",
    "Page number must be an integer" : "El número de pàgina ha de ser un nombre enter",
    "Page must be equal to or greater than 1" : "La pàgina ha de ser igual o superior a 1",
    "Element needs a type" : "L'element necessita un tipus",
    "Invalid element type" : "Tipus d'element no vàlid",
    "Field %s not found" : "No s'ha trobat el camp %s",
    "Field %s does not belong to user" : "El camp %s no pertany a l'usuari",
    "You need to define a visible signature or initials to sign this document." : "Cal definir una signatura o inicials visibles per signar aquest document.",
    "This file is not yours" : "Aquest fitxer no és vostre",
    "This file cannot be signed. Invalid status: %s" : "Aquest fitxer no es pot signar. Estat no vàlid: %s",
    "File type: %s. Must be a fileID of %s format." : "Tipus de fitxer: %s. Ha de ser un ID de fitxer de format %s.",
    "Invalid fileID" : "ID de fitxer no vàlid",
    "You are not allowed to request signing" : "No teniu permís per sol·licitar la signatura",
    "Invalid status code for file." : "Codi d'estat del fitxer no vàlid.",
    "Sign process already started. Unable to change status." : "El procés de signatura ja ha començat. No es pot canviar l'estat.",
    "No user data" : "Cap dades de l'usuari",
    "User %s has no email address." : "L'usuari %s no té cap adreça electrònica.",
    "Email required" : "Correu electrònic obligatori",
    "Invalid email" : "Adreça de correu electrònic no válida",
    "File not loaded" : "El fitxer no s'ha carregat",
    "No signature was requested to %s" : "No s'ha sol·licitat cap signatura a %s",
    "%s already signed this file" : "%s ja ha signat aquest fitxer",
    "Invalid UUID file" : "Fitxer UUID no vàlid",
    "Signer not associated to this file" : "Signant no associat a aquest fitxer",
    "A file of this type has been associated." : "S'ha associat un fitxer d'aquest tipus.",
    "File already signed." : "Fitxer ja signat.",
    "Invalid file type." : "Tipus de fitxer no vàlid.",
    "You are not allowed to approve user profile documents." : "No teniu permís per aprovar documents de perfil d'usuari.",
    "There is a document for you to sign. Access the link below:" : "Hi ha un document per signar. Accediu al següent enllaç:",
    "Changes have been made in a file that you have to sign. Access the link below:" : "S'han fet canvis en un fitxer que heu de signar. Accediu al següent enllaç:",
    "You are not logged in. Please log in." : "No heu iniciat sessió. Si us plau, inicieu sessió.",
    "File sharing" : "Fitxers compartits",
    "View" : "Visualitza",
    "Dismiss notification" : "Descarta la notificació",
    "UUID not found" : "No s'ha trobat l'UUID",
    "Password is mandatory" : "La contrasenya és obligatòria",
    "File not found" : "No s'ha trobat el fitxer",
    "You must have an email. You can define the email in your profile." : "Heu de tenir un correu electrònic. Podeu definir el correu electrònic al vostre perfil.",
    "Password to sign is mandatory" : "La contrasenya per signar és obligatòria",
    "Invalid URL file" : "Fitxer URL no vàlid",
    "Visible element file must be png." : "El fitxer d'element visible ha de ser png.",
    "Empty file" : "Fitxer buit",
    "Two-letter ISO 3166 country code" : "Codi de país ISO 3166 de dues lletres",
    "Full name of states or provinces" : "Nom complet dels estats o províncies",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Nom d'una localitat o lloc, com ara una ciutat, un comtat o una altra regió geogràfica",
    "Name of an organization" : "Nom d'una organització",
    "Name of an organizational unit" : "Nom d'una unitat organitzativa",
    "Invalid file identifier" : "Identificador de fitxer no vàlid",
    "Invalid file provided" : "El fitxer proporcionat no és vàlid",
    "You need to sign this document" : "Heu de signar aquest document",
    "You cannot request signature for this document, please contact your administrator" : "No podeu sol·licitar la signatura d'aquest document, poseu-vos en contacte amb el vostre administrador",
    "Invalid code." : "Codi invàlid.",
    "Account" : "Compte",
    "Invalid user" : "Usuari no vàlid",
    "Email" : "Correu",
    "You need to create an account to sign this file." : "Heu de crear un compte per signar aquest fitxer.",
    "User already exists. Please login." : "L'usuari ja existeix. Si us plau inicieu sessió.",
    "This is not your file" : "Aquest no és el vostre fitxer",
    "User already exists" : "L'usuari ja existeix",
    "Telegram" : "Telegram",
    "%s is your LibreSign verification code." : "%s és el vostre codi de verificació de LibreSign.",
    "Gateway %s not configured on Two-Factor Gateway." : "Pasarel·la %s no configurada a Pasarel·la de doble factor.",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: canvia en un fitxer perquè el signeu",
    "File to sign" : "Arxiu per signar",
    "Sign »%s«" : "Signar »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: hi ha un fitxer per signar",
    "LibreSign: Code to sign file" : "LibreSign: codi per signar el fitxer",
    "Use this code to sign the document:" : "Utilitzeu aquest codi per signar el document:",
    "Empty users list" : "Llista d'usuaris buida",
    "User list needs to be an array" : "La llista d'usuaris ha de ser un vector",
    "Document already signed" : "Document ja signat",
    "Sending authorization code not enabled." : "Enviament del codi d'autorització no habilitat.",
    "File already signed by you" : "Fitxer ja signat per tu",
    "Invalid PDF" : "PDF no vàlid",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, aplicació de signatura digital per a Nextcloud.",
    "Customize your signatures" : "Personalitza les teves signatures",
    "Draw" : "Dibuixa",
    "Text" : "Text",
    "Upload" : "Pujada",
    "Change color" : "Canvia el color",
    "Delete" : "Suprimir",
    "Save" : "Desar",
    "Cancel" : "Cancel·la",
    "Confirm your signature" : "Confirmeu la vostra signatura",
    "Select other file" : "Seleccioneu un altre fitxer",
    "Select your signature file." : "Seleccioneu el vostre fitxer de signatura.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Utilitzeu la roda del ratolí per ampliar o reduir la imatge i trobar la millor visió de la vostra signatura.",
    "Enter your Full Name or Initials to create Signature" : "Introduïu el vostre nom complet o inicials per crear la signatura",
    "Request" : "Sol·licitud",
    "Files" : "Fitxers",
    "Validate" : "Valida",
    "Documents Validation" : "Validació de documents",
    "Settings" : "Paràmetres",
    "Loading …" : "Carregant …",
    "Name" : "Nom",
    "Update" : "Actualitza",
    "Choose" : "Tria",
    "Choose from Files" : "Tria a Fitxers",
    "Select your file" : "Selecciona el fitxer",
    "Send" : "Envia",
    "Previous" : "Anterior",
    "Next" : "Següent",
    "Searching …" : "S'està cercant…",
    "No signers." : "Sense signants.",
    "No recommendations. Start typing." : "No hi ha cap recomanació. Comenceu a escriure.",
    "Sign" : "Signar",
    "Confirm" : "Confirma",
    "Request signatures?" : "Demanar signatures?",
    "Send reminder" : "Envia un recordatori",
    "Open file" : "Obre un fitxer",
    "Document not available for signature." : "Document no disponible per signar.",
    "Administration" : "Administració",
    "pending" : "pendent",
    "Open sidebar" : "Obre la barra lateral",
    "Details" : "Detalls",
    "Certificate" : "Certificat",
    "Not sent yet" : "Encara no s'ha enviat",
    "Not defined yet" : "Encara no està definit",
    "Impossible to get file entry" : "Impossible obtenir l'entrada del fitxer",
    "File was sent." : "S'ha enviat l'arxiu.",
    "File was deleted." : "S'ha suprimit el fitxer.",
    "Your profile documents" : "Documents del teu perfil",
    "Type" : "Tipus",
    "Status" : "Estat",
    "Actions" : "Accions",
    "Delete certificate" : "Suprimeix el certificat",
    "Your signatures" : "Les teves signatures",
    "Signature" : "Signatura",
    "Initials" : "Inicials",
    "Profile picture" : "Foto de perfil",
    "This is not a valid email" : "Cal una adreça electrònica vàlida",
    "The email entered is not the same as the email in the invitation" : "El correu electrònic introduït no és el mateix que el correu electrònic de la invitació",
    "Your password must be greater than 4 digits" : "La vostra contrasenya ha de tenir més de 4 dígits",
    "Passwords does not match" : "Les contrasenyes no coincideixen",
    "Create account" : "Crea un compte",
    "Password" : "Contrasenya",
    "Confirm password" : "Confirma la contrasenya",
    "Error creating new password, please contact the administrator" : "S'ha produït un error en crear una contrasenya nova, poseu-vos en contacte amb l'administrador",
    "Password Creation" : "Creació de contrasenya",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Per motius de seguretat, heu de crear una contrasenya per signar els documents. Introduïu la vostra nova contrasenya al camp següent.",
    "Enter a password" : "Introduïu una contrasenya",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Ho sentim, però la pàgina que cerques no existeix, s'ha eliminat, s'ha mogut o no està disponible temporalment.",
    "Page not found" : "Pàgina no trobada",
    "Ok" : "D'acord",
    "Toggle selection for file \"{displayName}\"" : "Canvia la selecció per al fitxer «{displayName}»",
    "File is loading" : "S'està carregant el fitxer",
    "Clear filter" : "Esborra el filtre",
    "Today" : "Avui",
    "Last 7 days" : "Últims 7 dies",
    "Last 30 days" : "Últims 30 dies",
    "This year ({year})" : "Aquest any ({year})",
    "Last year ({year})" : "L'any passat ({year})",
    "Modified" : "Data de modificació",
    "Active filters" : "Filtres actius",
    "Remove filter" : "Suprimeix el filtre",
    "Switch to list view" : "Canvia a la visualització de llista",
    "Switch to grid view" : "Canvia a la visualització de quadrícula",
    "There are no documents" : "No hi ha documents",
    "Choose the file to request signatures." : "Trieu el fitxer per sol·licitar signatures.",
    "1 file" : "1 fitxer",
    "{fileCount} files" : "{fileCount} fitxers",
    "Total rows summary" : "Resum de totes les files",
    "Created at" : "Data de creació",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" ha fallat en alguns elements ",
    "\"{displayName}\" batch action executed successfully" : "L'acció per lots «{displayName}» s'ha executat correctament",
    "\"{displayName}\" action failed" : "S'ha produït un error en l'acció «{displayName}»",
    "(selected)" : "(seleccionat)",
    "Request Signatures" : "Demanar signatures",
    "Password reset" : "Restableix contrasenya",
    "Enter new password and then repeat it" : "Introduïu la nova contrasenya i després repetiu-la",
    "Current password" : "Contrasenya actual",
    "New password" : "Nova contrasenya",
    "Repeat password" : "Repetiu la contrasenya",
    "Allow request to sign" : "Permet signar la sol·licitud",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Seleccioneu grups autoritzats que poden sol·licitar signar documents. El grup d'administració és el grup predeterminat i no cal definir-lo.",
    "Optional attributes" : "Atributs opcionals",
    "Select a custom name" : "Seleccioneu un nom personalitzat",
    "Remove custom name entry from root certificate" : "Elimina l'entrada de nom personalitzada del certificat arrel",
    "Remove" : "Suprimir",
    "Collect signers' metadata" : "Recull les metadades dels signants",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "En activar aquesta funció, cada vegada que es signa un document, LibreSign emmagatzemarà l'adreça IP i l'agent d'usuari del signant.",
    "Collect signers' metadata when signing a document" : "Recolliu metadades dels signants en signar un document",
    "Configuration check" : "Comprovació de la configuració",
    "Status of setup" : "Estat de la configuració",
    "Message" : "Missatge",
    "Resource" : "Recurs",
    "Tip" : "Consell",
    "Customize default user folder" : "Personalitza la carpeta d'usuari predeterminada",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Nom de la carpeta que contindrà el certificat digital de l'usuari, imatges de signatura visibles i altres fitxers relacionats amb LibreSign.",
    "Dependencies" : "Dependències",
    "Downloading binaries" : "Descàrrega de binaris",
    "Download binaries" : "Descarregar binaris",
    "Validate setup" : "Valida la configuració",
    "Identification documents" : "Documents identificatius",
    "Enable identification documents flow" : "Habilita el flux de documents d'identificació",
    "Legal information" : "Informació legal",
    "This information will appear on the validation page" : "Aquesta informació apareixerà a la pàgina de validació",
    "Legal Information" : "Informació legal",
    "Reminders" : "Recordatoris",
    "on" : "a",
    "Not scheduled" : "No planificat",
    "To generate new signatures, you must first generate the root certificate." : "Per generar noves signatures, primer heu de generar el certificat arrel.",
    "Generating certificate." : "S’estan generant el certificat.",
    "Could not generate certificate." : "No s'ha pogut generar el certificat.",
    "Generated certificate!" : "Certificat generat!",
    "CFSSL API URI" : "URI de l'API CFSSL",
    "Config path" : "Ruta de configuració",
    "Regenerate root certificate" : "Regenera el certificat arrel",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "Regenerar el certificat arrel invalidarà totes les claus de signatures. Confirmes aquesta acció?",
    "Yes" : "Sí",
    "No" : "No",
    "Full name of the main company or main user of this instance" : "Nom complet de l'empresa principal o usuari principal d'aquesta instància",
    "Reset to default" : "Reinicialitza els valors per defecte",
    "Invalid URL" : "URL no vàlid",
    "Username" : "Nom d'usuari",
    "Optional" : "Opcional",
    "Validation URL" : "URL de validació",
    "Add visible footer with signature details" : "Afegiu un peu de pàgina visible amb els detalls de la signatura",
    "Write QR code on footer with validation URL" : "Escriu el codi QR al peu de pàgina amb l'URL de validació",
    "Sign with your email." : "Signa amb el teu correu electrònic.",
    "Request code." : "Sol·licita el codi.",
    "Send code." : "Enviar codi.",
    "Review the entered number." : "Revisa el número introduït.",
    "Phone stored." : "Telèfon emmagatzemat.",
    "Sign with your cellphone number." : "Signa amb el teu número de telèfon mòbil.",
    "Save your number." : "Guarda el teu número.",
    "Sign the document." : "Signa el document.",
    "Please define your sign password" : "Definiu la vostra contrasenya de signatura",
    "Define a password and sign the document." : "Definiu una contrasenya i signeu el document.",
    "You do not have any signature defined." : "No tens cap signatura definida.",
    "Define your signature." : "Definiu la vostra signatura.",
    "Unable to sign." : "No es pot signar.",
    "Subscription password." : "Contrasenya de subscripció.",
    "Forgot password?" : "Heu oblidat la contrasenya?",
    "This document is valid" : "Aquest document és vàlid",
    "Enter the ID or UUID of the document to validate." : "Introduïu l'ID o UUID del document a validar.",
    "Validation" : "Validació",
    "Congratulations you have digitally signed a document using LibreSign" : "Enhorabona, heu signat digitalment un document amb LibreSign",
    "Name:" : "Nom:",
    "Status:" : "Estat:",
    "Signatories:" : "Signants:",
    "No date" : "Sense data",
    "Time:" : "Hora:",
    "Unknown" : "Desconegut",
    "Return" : "Retorn",
    "Open in LibreSign" : "Obre a LibreSign",
    "Requested by {name}, at {date}" : "Sol·licitat per {name}, a {date}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/ca.json (diff)
@@ -86,6 +86,8 @@
     "File already signed." : "Fitxer ja signat.",
     "Invalid file type." : "Tipus de fitxer no vàlid.",
     "You are not allowed to approve user profile documents." : "No teniu permís per aprovar documents de perfil d'usuari.",
+    "There is a document for you to sign. Access the link below:" : "Hi ha un document per signar. Accediu al següent enllaç:",
+    "Changes have been made in a file that you have to sign. Access the link below:" : "S'han fet canvis en un fitxer que heu de signar. Accediu al següent enllaç:",
     "You are not logged in. Please log in." : "No heu iniciat sessió. Si us plau, inicieu sessió.",
     "File sharing" : "Fitxers compartits",
     "View" : "Visualitza",
@@ -115,12 +117,13 @@
     "User already exists. Please login." : "L'usuari ja existeix. Si us plau inicieu sessió.",
     "This is not your file" : "Aquest no és el vostre fitxer",
     "User already exists" : "L'usuari ja existeix",
+    "Telegram" : "Telegram",
+    "%s is your LibreSign verification code." : "%s és el vostre codi de verificació de LibreSign.",
+    "Gateway %s not configured on Two-Factor Gateway." : "Pasarel·la %s no configurada a Pasarel·la de doble factor.",
     "LibreSign: Changes into a file for you to sign" : "LibreSign: canvia en un fitxer perquè el signeu",
     "File to sign" : "Arxiu per signar",
-    "Changes have been made in a file that you have to sign. Access the link below:" : "S'han fet canvis en un fitxer que heu de signar. Accediu al següent enllaç:",
     "Sign »%s«" : "Signar »%s«",
     "LibreSign: There is a file for you to sign" : "LibreSign: hi ha un fitxer per signar",
-    "There is a document for you to sign. Access the link below:" : "Hi ha un document per signar. Accediu al següent enllaç:",
     "LibreSign: Code to sign file" : "LibreSign: codi per signar el fitxer",
     "Use this code to sign the document:" : "Utilitzeu aquest codi per signar el document:",
     "Empty users list" : "Llista d'usuaris buida",
@@ -151,9 +154,6 @@
     "Settings" : "Paràmetres",
     "Loading …" : "Carregant …",
     "Name" : "Nom",
-    "Searching …" : "S'està cercant…",
-    "No signers." : "Sense signants.",
-    "No recommendations. Start typing." : "No hi ha cap recomanació. Comenceu a escriure.",
     "Update" : "Actualitza",
     "Choose" : "Tria",
     "Choose from Files" : "Tria a Fitxers",
@@ -161,6 +161,9 @@
     "Send" : "Envia",
     "Previous" : "Anterior",
     "Next" : "Següent",
+    "Searching …" : "S'està cercant…",
+    "No signers." : "Sense signants.",
+    "No recommendations. Start typing." : "No hi ha cap recomanació. Comenceu a escriure.",
     "Sign" : "Signar",
     "Confirm" : "Confirma",
     "Request signatures?" : "Demanar signatures?",
@@ -254,6 +257,9 @@
     "Legal information" : "Informació legal",
     "This information will appear on the validation page" : "Aquesta informació apareixerà a la pàgina de validació",
     "Legal Information" : "Informació legal",
+    "Reminders" : "Recordatoris",
+    "on" : "a",
+    "Not scheduled" : "No planificat",
     "To generate new signatures, you must first generate the root certificate." : "Per generar noves signatures, primer heu de generar el certificat arrel.",
     "Generating certificate." : "S’estan generant el certificat.",
     "Could not generate certificate." : "No s'ha pogut generar el certificat.",
@@ -266,6 +272,9 @@
     "No" : "No",
     "Full name of the main company or main user of this instance" : "Nom complet de l'empresa principal o usuari principal d'aquesta instància",
     "Reset to default" : "Reinicialitza els valors per defecte",
+    "Invalid URL" : "URL no vàlid",
+    "Username" : "Nom d'usuari",
+    "Optional" : "Opcional",
     "Validation URL" : "URL de validació",
     "Add visible footer with signature details" : "Afegiu un peu de pàgina visible amb els detalls de la signatura",
     "Write QR code on footer with validation URL" : "Escriu el codi QR al peu de pàgina amb l'URL de validació",
@@ -292,6 +301,8 @@
     "Status:" : "Estat:",
     "Signatories:" : "Signants:",
     "No date" : "Sense data",
+    "Time:" : "Hora:",
+    "Unknown" : "Desconegut",
     "Return" : "Retorn",
     "Open in LibreSign" : "Obre a LibreSign",
     "Requested by {name}, at {date}" : "Sol·licitat per {name}, a {date}"
