l10n/cy_GB.json (before)
{ "translations": {
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Mae'r ffeil lwythwyd i fyny'n fwy na chyfarwyddeb MAX_FILE_SIZE bennwyd yn y ffurflen HTML",
    "No file was uploaded" : "Ni lwythwyd ffeil i fyny",
    "Missing a temporary folder" : "Plygell dros dro yn eisiau",
    "View" : "Golwg",
    "Account" : "Cyfrif",
    "Email" : "E-bost",
    "Upload" : "Llwytho i fyny",
    "Delete" : "Dileu",
    "Save" : "Cadw",
    "Cancel" : "Diddymu",
    "Files" : "Ffeiliau",
    "Settings" : "Gosodiadau",
    "Loading …" : "Yn llwytho …",
    "Name" : "Enw",
    "Update" : "Diweddaru",
    "Choose" : "Dewisa",
    "Send" : "Anfon",
    "Previous" : "Blaenorol",
    "Next" : "Nesaf",
    "Confirm" : "Cadarnhau",
    "Open sidebar" : "Agor y bar ochr",
    "Details" : "Manylion",
    "Certificate" : "Tystysgrif",
    "Type" : "Math",
    "Status" : "Statws",
    "Actions" : "Gweithredoedd",
    "Signature" : "Llofnod",
    "Create account" : "Creu cyfrif",
    "Password" : "Cyfrinair",
    "Confirm password" : "Cadarnhau'r cyfrinair",
    "Enter a password" : "Enter a password",
    "Page not found" : "Heb ganfod y dudalen",
    "Ok" : "Iawn",
    "Today" : "Heddiw",
    "Modified" : "Addaswyd",
    "Created at" : "Crëwyd ar",
    "New password" : "Cyfrinair newydd",
    "Resource" : "Adnodd",
    "Dependencies" : "Dibyniaethau",
    "Yes" : "Iawn",
    "No" : "No",
    "Forgot password?" : "Anghofio cyfrinair?",
    "No date" : "No date"
},"pluralForm" :"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;"
}

l10n/cy_GB.json (after)
{ "translations": {
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Mae'r ffeil lwythwyd i fyny'n fwy na chyfarwyddeb MAX_FILE_SIZE bennwyd yn y ffurflen HTML",
    "No file was uploaded" : "Ni lwythwyd ffeil i fyny",
    "Missing a temporary folder" : "Plygell dros dro yn eisiau",
    "View" : "Golwg",
    "Account" : "Cyfrif",
    "Email" : "E-bost",
    "Upload" : "Llwytho i fyny",
    "Delete" : "Dileu",
    "Save" : "Cadw",
    "Cancel" : "Diddymu",
    "Files" : "Ffeiliau",
    "Settings" : "Gosodiadau",
    "Loading …" : "Yn llwytho …",
    "Name" : "Enw",
    "Update" : "Diweddaru",
    "Choose" : "Dewisa",
    "Send" : "Anfon",
    "Previous" : "Blaenorol",
    "Next" : "Nesaf",
    "Confirm" : "Cadarnhau",
    "Open sidebar" : "Agor y bar ochr",
    "Details" : "Manylion",
    "Certificate" : "Tystysgrif",
    "Type" : "Math",
    "Status" : "Statws",
    "Actions" : "Gweithredoedd",
    "Signature" : "Llofnod",
    "Create account" : "Creu cyfrif",
    "Password" : "Cyfrinair",
    "Confirm password" : "Cadarnhau'r cyfrinair",
    "Enter a password" : "Enter a password",
    "Page not found" : "Heb ganfod y dudalen",
    "Ok" : "Iawn",
    "Today" : "Heddiw",
    "Modified" : "Addaswyd",
    "Created at" : "Crëwyd ar",
    "New password" : "Cyfrinair newydd",
    "Resource" : "Adnodd",
    "Dependencies" : "Dibyniaethau",
    "Reminders" : "Nodau atgoffa",
    "on" : "ar",
    "Yes" : "Iawn",
    "No" : "No",
    "Username" : "Enw defnyddiwr",
    "Optional" : "Dewisol",
    "Forgot password?" : "Anghofio cyfrinair?",
    "No date" : "No date",
    "Time:" : "Dewis amser",
    "Unknown" : "Anhysbys"
},"pluralForm" :"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;"
}

l10n/cy_GB.json (diff)
@@ -38,9 +38,15 @@
     "New password" : "Cyfrinair newydd",
     "Resource" : "Adnodd",
     "Dependencies" : "Dibyniaethau",
+    "Reminders" : "Nodau atgoffa",
+    "on" : "ar",
     "Yes" : "Iawn",
     "No" : "No",
+    "Username" : "Enw defnyddiwr",
+    "Optional" : "Dewisol",
     "Forgot password?" : "Anghofio cyfrinair?",
-    "No date" : "No date"
+    "No date" : "No date",
+    "Time:" : "Dewis amser",
+    "Unknown" : "Anhysbys"
 },"pluralForm" :"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;"
 }
