l10n/da.json (before)
{ "translations": {
    "Success" : "Succes",
    "Settings saved" : "Indstillinger gemt",
    "The file was uploaded" : "Filen blev uploadet",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Den uploadede fil overstiger upload_max_filesize direktivet i php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Den uploadede fil overskrider MAX_FILE_SIZE direktivet, der blev angivet i HTML-formularen",
    "The file was only partially uploaded" : "Filen blev kun delvist uploadet",
    "No file was uploaded" : "Ingen fil blev uploadet",
    "Missing a temporary folder" : "Mangler en midlertidig mappe",
    "Could not write file to disk" : "Kunne ikke skrive fil til disk",
    "A PHP extension stopped the file upload" : "En PHP udvidelse stoppede filupload.",
    "No file uploaded" : "Ingen fil uploadet",
    "Internal Server Error" : "Intern serverfejl",
    "deleted" : "Slettet",
    "Invalid password" : "Ugyldigt kodeord",
    "File is too big" : "Filen er for stor",
    "File sharing" : "Fildeling",
    "View" : "Vis",
    "Dismiss notification" : "Fjern notifikation",
    "File not found" : "Fil ikke fundet",
    "Empty file" : "Tom fil",
    "Invalid file provided" : "Der er angivet en ugyldig fil",
    "Account" : "Konto",
    "Invalid user" : "Ugyldig bruger",
    "Email" : "E-mail",
    "User already exists" : "Brugeren eksisterer allerede",
    "Draw" : "Tegn",
    "Text" : "Tekst",
    "Upload" : "Upload",
    "Change color" : "Skift farve",
    "Delete" : "Slet",
    "Save" : "Gem",
    "Cancel" : "Annuller",
    "Files" : "Filer",
    "Settings" : "Indstillinger",
    "Loading …" : "Indlæser …",
    "Name" : "Navn",
    "Searching …" : "Søger …",
    "No recommendations. Start typing." : "Ingen anbefalinger. Begynd at skrive.",
    "Update" : "Opdatr",
    "Choose" : "Vælg",
    "Choose from Files" : "Vælg fra Filer",
    "Send" : "Send",
    "Previous" : "Tidligere",
    "Next" : "Næste",
    "Confirm" : "Bekræft",
    "Open file" : "Åbn fil",
    "Administration" : "Administration",
    "Open sidebar" : "Åbn sidebar",
    "Details" : "Detaljer",
    "Certificate" : "Certifikat",
    "Type" : "Type",
    "Status" : "Status",
    "Actions" : "Handlinger",
    "Delete certificate" : "Slet certifikat",
    "Change password" : "Skift adgangskode",
    "Signature" : "Underskrift",
    "Profile picture" : "Profilbillede",
    "Create account" : "Opret konto",
    "Password" : "Adgangskode",
    "Confirm password" : "Bekræft adgangskode",
    "Enter a password" : "Angiv en adgangskode",
    "Page not found" : "Siden blev ikke fundet",
    "Ok" : "OK",
    "Toggle selection for file \"{displayName}\"" : "Skift markering for fil \"{displayName}\"",
    "File is loading" : "Filen indlæses",
    "Clear filter" : "Ryd filter",
    "Today" : "I dag",
    "Last 7 days" : "Sidste 7 dage",
    "Last 30 days" : "Sidste 30 dage",
    "This year ({year})" : "Dette år ({year})",
    "Last year ({year})" : "Sidste år ({year})",
    "Modified" : "Ændret",
    "Active filters" : "Aktive filtre",
    "Remove filter" : "Fjern filter",
    "Switch to list view" : "Skift til listevisning",
    "Switch to grid view" : "Skift til gittervisning",
    "1 file" : "1 fil",
    "{fileCount} files" : "{fileCount} filer",
    "Total rows summary" : "Samlet rækkeantal",
    "Created at" : "Oprettet",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" fejlede på nogle elementer",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" massehandling blev udført korrekt",
    "\"{displayName}\" action failed" : "\"{displayName}\" massehandling mislykkedes",
    "(selected)" : "(valgt)",
    "_{count} selected_::_{count} selected_" : ["{count} valgt","{count} valgt"],
    "Password reset" : "Nulstil adgangskode",
    "Current password" : "Nuværende adgangskode",
    "New password" : "Ny adgangskode",
    "Repeat password" : "Gentag adgangskode",
    "Remove" : "Fjern",
    "Message" : "Besked",
    "Resource" : "Ressource",
    "Dependencies" : "Afhængigheder",
    "Yes" : "Ja",
    "No" : "Nej",
    "Reset to default" : "Nulstil",
    "Remove background" : "Fjern baggrund",
    "Forgot password?" : "Glemt adgangskode?",
    "Name:" : "Navn:",
    "Status:" : "Status:",
    "No date" : "Ingen dato",
    "Return" : "Aflever"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/da.json (after)
{ "translations": {
    "Success" : "Succes",
    "Settings saved" : "Indstillinger gemt",
    "The file was uploaded" : "Filen blev uploadet",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Den uploadede fil overstiger upload_max_filesize direktivet i php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Den uploadede fil overskrider MAX_FILE_SIZE direktivet, der blev angivet i HTML-formularen",
    "The file was only partially uploaded" : "Filen blev kun delvist uploadet",
    "No file was uploaded" : "Ingen fil blev uploadet",
    "Missing a temporary folder" : "Mangler en midlertidig mappe",
    "Could not write file to disk" : "Kunne ikke skrive fil til disk",
    "A PHP extension stopped the file upload" : "En PHP udvidelse stoppede filupload.",
    "No file uploaded" : "Ingen fil uploadet",
    "Internal Server Error" : "Intern serverfejl",
    "deleted" : "Slettet",
    "Invalid password" : "Ugyldigt kodeord",
    "File is too big" : "Filen er for stor",
    "File sharing" : "Fildeling",
    "View" : "Vis",
    "Dismiss notification" : "Fjern notifikation",
    "File not found" : "Fil ikke fundet",
    "Empty file" : "Tom fil",
    "Invalid file provided" : "Der er angivet en ugyldig fil",
    "Account" : "Konto",
    "Invalid user" : "Ugyldig bruger",
    "Email" : "E-mail",
    "User already exists" : "Brugeren eksisterer allerede",
    "Draw" : "Tegn",
    "Text" : "Tekst",
    "Upload" : "Upload",
    "Change color" : "Skift farve",
    "Delete" : "Slet",
    "Save" : "Gem",
    "Cancel" : "Annuller",
    "Files" : "Filer",
    "Settings" : "Indstillinger",
    "Loading …" : "Indlæser …",
    "Name" : "Navn",
    "Update" : "Opdatr",
    "Choose" : "Vælg",
    "Choose from Files" : "Vælg fra Filer",
    "Send" : "Send",
    "Previous" : "Tidligere",
    "Next" : "Næste",
    "Searching …" : "Søger …",
    "No recommendations. Start typing." : "Ingen anbefalinger. Begynd at skrive.",
    "Confirm" : "Bekræft",
    "Open file" : "Åbn fil",
    "Administration" : "Administration",
    "Open sidebar" : "Åbn sidebar",
    "Details" : "Detaljer",
    "Certificate" : "Certifikat",
    "Type" : "Type",
    "Status" : "Status",
    "Actions" : "Handlinger",
    "Delete certificate" : "Slet certifikat",
    "Change password" : "Skift adgangskode",
    "Signature" : "Underskrift",
    "Profile picture" : "Profilbillede",
    "Create account" : "Opret konto",
    "Password" : "Adgangskode",
    "Confirm password" : "Bekræft adgangskode",
    "Enter a password" : "Angiv en adgangskode",
    "Page not found" : "Siden blev ikke fundet",
    "Ok" : "OK",
    "Toggle selection for file \"{displayName}\"" : "Skift markering for fil \"{displayName}\"",
    "File is loading" : "Filen indlæses",
    "Clear filter" : "Ryd filter",
    "Today" : "I dag",
    "Last 7 days" : "Sidste 7 dage",
    "Last 30 days" : "Sidste 30 dage",
    "This year ({year})" : "Dette år ({year})",
    "Last year ({year})" : "Sidste år ({year})",
    "Modified" : "Ændret",
    "Active filters" : "Aktive filtre",
    "Remove filter" : "Fjern filter",
    "Switch to list view" : "Skift til listevisning",
    "Switch to grid view" : "Skift til gittervisning",
    "1 file" : "1 fil",
    "{fileCount} files" : "{fileCount} filer",
    "Total rows summary" : "Samlet rækkeantal",
    "Created at" : "Oprettet",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" fejlede på nogle elementer",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" massehandling blev udført korrekt",
    "\"{displayName}\" action failed" : "\"{displayName}\" massehandling mislykkedes",
    "(selected)" : "(valgt)",
    "_{count} selected_::_{count} selected_" : ["{count} valgt","{count} valgt"],
    "Password reset" : "Nulstil adgangskode",
    "Current password" : "Nuværende adgangskode",
    "New password" : "Ny adgangskode",
    "Repeat password" : "Gentag adgangskode",
    "Remove" : "Fjern",
    "Message" : "Besked",
    "Resource" : "Ressource",
    "Dependencies" : "Afhængigheder",
    "Reminders" : "Påmindelser",
    "on" : "på",
    "Not scheduled" : "Ikke planlagt",
    "Yes" : "Ja",
    "No" : "Nej",
    "Reset to default" : "Nulstil",
    "Remove background" : "Fjern baggrund",
    "Invalid URL" : "Ugyldig URL",
    "Username" : "Brugernavn",
    "Optional" : "Valgfri",
    "Forgot password?" : "Glemt adgangskode?",
    "Name:" : "Navn:",
    "Status:" : "Status:",
    "No date" : "Ingen dato",
    "Time:" : "Tid:",
    "Unknown" : "Ukendt",
    "Return" : "Aflever"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/da.json (diff)
@@ -35,14 +35,14 @@
     "Settings" : "Indstillinger",
     "Loading …" : "Indlæser …",
     "Name" : "Navn",
-    "Searching …" : "Søger …",
-    "No recommendations. Start typing." : "Ingen anbefalinger. Begynd at skrive.",
     "Update" : "Opdatr",
     "Choose" : "Vælg",
     "Choose from Files" : "Vælg fra Filer",
     "Send" : "Send",
     "Previous" : "Tidligere",
     "Next" : "Næste",
+    "Searching …" : "Søger …",
+    "No recommendations. Start typing." : "Ingen anbefalinger. Begynd at skrive.",
     "Confirm" : "Bekræft",
     "Open file" : "Åbn fil",
     "Administration" : "Administration",
@@ -92,14 +92,22 @@
     "Message" : "Besked",
     "Resource" : "Ressource",
     "Dependencies" : "Afhængigheder",
+    "Reminders" : "Påmindelser",
+    "on" : "på",
+    "Not scheduled" : "Ikke planlagt",
     "Yes" : "Ja",
     "No" : "Nej",
     "Reset to default" : "Nulstil",
     "Remove background" : "Fjern baggrund",
+    "Invalid URL" : "Ugyldig URL",
+    "Username" : "Brugernavn",
+    "Optional" : "Valgfri",
     "Forgot password?" : "Glemt adgangskode?",
     "Name:" : "Navn:",
     "Status:" : "Status:",
     "No date" : "Ingen dato",
+    "Time:" : "Tid:",
+    "Unknown" : "Ukendt",
     "Return" : "Aflever"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
