l10n/eo.json (before)
{ "translations": {
    "Settings saved" : "Agordoj konservitaj",
    "The file was uploaded" : "La dosiero alŝutiĝis",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "La dosiero alŝutita superas la regulon „upload_max_filesize“ el „php.ini“",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "La dosiero alŝutita superas la regulon MAX_FILE_SIZE, kiu estas difinita en la HTML-formularo",
    "The file was only partially uploaded" : "La dosiero alŝutiĝis nur parte",
    "No file was uploaded" : "Neniu dosiero alŝutiĝis",
    "Missing a temporary folder" : "Mankas provizora dosierujo",
    "Could not write file to disk" : "Ne eblis skribi dosieron sur diskon",
    "A PHP extension stopped the file upload" : "PHP-modulo haltigis la dosieralŝuton",
    "No file uploaded" : "Neniu dosiero alŝutiĝis",
    "Internal Server Error" : "Interna servileraro",
    "deleted" : "forigita",
    "Invalid password" : "Nevalida pasvorto",
    "File is too big" : "Dosiero tro grandas",
    "File sharing" : "Kunhavigo de dosieroj",
    "View" : "Vidi",
    "Dismiss notification" : "Forsendi sciigon",
    "File not found" : "Netrovita dosiero",
    "Empty file" : "Malplena dosiero",
    "Invalid file provided" : "Nevalida dosiero provizita",
    "Account" : "Konto",
    "Invalid user" : "Nevalida uzanto",
    "Email" : "Retpoŝtadreso",
    "Text" : "Teksto",
    "Upload" : "Alŝuti",
    "Delete" : "Forigi",
    "Save" : "Konservi",
    "Cancel" : "Nuligi",
    "Files" : "Dosieroj",
    "Settings" : "Agordoj",
    "Loading …" : "Ŝargas …",
    "Name" : "Nomo",
    "Searching …" : "Serĉado ...",
    "No recommendations. Start typing." : "Neniu propono. Ektajpu.",
    "Update" : "Ĝisdatigi",
    "Choose" : "Elekti",
    "Send" : "Sendi",
    "Previous" : "Antaŭa",
    "Next" : "Sekva",
    "Confirm" : "Konfirmi",
    "Open file" : "Malfermi dosieron",
    "Administration" : "Administrado",
    "Open sidebar" : "Malfermi flankopanelon",
    "Details" : "Detaloj",
    "Certificate" : "Atestilo",
    "Type" : "Tipo",
    "Status" : "Stato",
    "Actions" : "Agoj",
    "Signature" : "Subskribo",
    "Profile picture" : "Profila bildo",
    "Create account" : "Krei konton",
    "Password" : "Pasvorto",
    "Confirm password" : "Konfirmi pasvorton",
    "Enter a password" : "Entajpu pasvorton",
    "Page not found" : "Paĝo ne trovita",
    "Ok" : "Bone",
    "Today" : "Hodiaŭ",
    "Last 7 days" : "Lastaj 7 tagoj",
    "Last 30 days" : "Lastaj 30 tagoj",
    "Modified" : "Modifita",
    "1 file" : "1 dosiero",
    "Created at" : "Kreita je",
    "Password reset" : "Restarigi pasvorton",
    "Current password" : "Nuna pasvorto",
    "New password" : "Nova pasvorto",
    "Repeat password" : "Ripetu la pasvorton",
    "Message" : "Mesaĝo",
    "Resource" : "Risurco",
    "Dependencies" : "Dependecoj",
    "Yes" : "Yes",
    "No" : "No",
    "Reset to default" : "Restarigi al defaŭltaj agordoj",
    "Forgot password?" : "Ĉu vi forgesis vian pasvorton?",
    "No date" : "No date"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/eo.json (after)
{ "translations": {
    "Settings saved" : "Agordoj konservitaj",
    "The file was uploaded" : "La dosiero alŝutiĝis",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "La dosiero alŝutita superas la regulon „upload_max_filesize“ el „php.ini“",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "La dosiero alŝutita superas la regulon MAX_FILE_SIZE, kiu estas difinita en la HTML-formularo",
    "The file was only partially uploaded" : "La dosiero alŝutiĝis nur parte",
    "No file was uploaded" : "Neniu dosiero alŝutiĝis",
    "Missing a temporary folder" : "Mankas provizora dosierujo",
    "Could not write file to disk" : "Ne eblis skribi dosieron sur diskon",
    "A PHP extension stopped the file upload" : "PHP-modulo haltigis la dosieralŝuton",
    "No file uploaded" : "Neniu dosiero alŝutiĝis",
    "Internal Server Error" : "Interna servileraro",
    "deleted" : "forigita",
    "Invalid password" : "Nevalida pasvorto",
    "File is too big" : "Dosiero tro grandas",
    "File sharing" : "Kunhavigo de dosieroj",
    "View" : "Vidi",
    "Dismiss notification" : "Forsendi sciigon",
    "File not found" : "Netrovita dosiero",
    "Empty file" : "Malplena dosiero",
    "Invalid file provided" : "Nevalida dosiero provizita",
    "Account" : "Konto",
    "Invalid user" : "Nevalida uzanto",
    "Email" : "Retpoŝtadreso",
    "Text" : "Teksto",
    "Upload" : "Alŝuti",
    "Delete" : "Forigi",
    "Save" : "Konservi",
    "Cancel" : "Nuligi",
    "Files" : "Dosieroj",
    "Settings" : "Agordoj",
    "Loading …" : "Ŝargas …",
    "Name" : "Nomo",
    "Update" : "Ĝisdatigi",
    "Choose" : "Elekti",
    "Send" : "Sendi",
    "Previous" : "Antaŭa",
    "Next" : "Sekva",
    "Searching …" : "Serĉado ...",
    "No recommendations. Start typing." : "Neniu propono. Ektajpu.",
    "Confirm" : "Konfirmi",
    "Open file" : "Malfermi dosieron",
    "Administration" : "Administrado",
    "Open sidebar" : "Malfermi flankopanelon",
    "Details" : "Detaloj",
    "Certificate" : "Atestilo",
    "Type" : "Tipo",
    "Status" : "Stato",
    "Actions" : "Agoj",
    "Signature" : "Subskribo",
    "Profile picture" : "Profila bildo",
    "Create account" : "Krei konton",
    "Password" : "Pasvorto",
    "Confirm password" : "Konfirmi pasvorton",
    "Enter a password" : "Entajpu pasvorton",
    "Page not found" : "Paĝo ne trovita",
    "Ok" : "Bone",
    "Today" : "Hodiaŭ",
    "Last 7 days" : "Lastaj 7 tagoj",
    "Last 30 days" : "Lastaj 30 tagoj",
    "Modified" : "Modifita",
    "1 file" : "1 dosiero",
    "Created at" : "Kreita je",
    "Password reset" : "Restarigi pasvorton",
    "Current password" : "Nuna pasvorto",
    "New password" : "Nova pasvorto",
    "Repeat password" : "Ripetu la pasvorton",
    "Message" : "Mesaĝo",
    "Resource" : "Risurco",
    "Dependencies" : "Dependecoj",
    "Reminders" : "Memorigoj",
    "Yes" : "Yes",
    "No" : "No",
    "Reset to default" : "Restarigi al defaŭltaj agordoj",
    "Username" : "Uzantnomo",
    "Optional" : "Malnepra",
    "Forgot password?" : "Ĉu vi forgesis vian pasvorton?",
    "No date" : "No date",
    "Time:" : "Tempo:",
    "Unknown" : "Nekonata"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/eo.json (diff)
@@ -31,13 +31,13 @@
     "Settings" : "Agordoj",
     "Loading …" : "Ŝargas …",
     "Name" : "Nomo",
-    "Searching …" : "Serĉado ...",
-    "No recommendations. Start typing." : "Neniu propono. Ektajpu.",
     "Update" : "Ĝisdatigi",
     "Choose" : "Elekti",
     "Send" : "Sendi",
     "Previous" : "Antaŭa",
     "Next" : "Sekva",
+    "Searching …" : "Serĉado ...",
+    "No recommendations. Start typing." : "Neniu propono. Ektajpu.",
     "Confirm" : "Konfirmi",
     "Open file" : "Malfermi dosieron",
     "Administration" : "Administrado",
@@ -68,10 +68,15 @@
     "Message" : "Mesaĝo",
     "Resource" : "Risurco",
     "Dependencies" : "Dependecoj",
+    "Reminders" : "Memorigoj",
     "Yes" : "Yes",
     "No" : "No",
     "Reset to default" : "Restarigi al defaŭltaj agordoj",
+    "Username" : "Uzantnomo",
+    "Optional" : "Malnepra",
     "Forgot password?" : "Ĉu vi forgesis vian pasvorton?",
-    "No date" : "No date"
+    "No date" : "No date",
+    "Time:" : "Tempo:",
+    "Unknown" : "Nekonata"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
