l10n/es_419.json (before)
{ "translations": {
    "{from} requested your signature on {file}" : "{from} solicitó su firma sobre {file}",
    "{from} made changes on {file}" : "{from} cambios hechos sobre {file}",
    "You have a <strong>file to sign</strong>" : "Tiene un <strong>documento para firmar</strong>",
    "Success" : "Éxito",
    "Invalid user or password" : "Usuario o contraseña inválidos",
    "Settings saved" : "Se han guardado las configuraciones ",
    "Certificate file deleted with success." : "Certificado borrado con éxito",
    "No certificate file provided" : "Sin certificado provisto",
    "Certificate file saved with success." : "Archivo de certificado guardado con éxito",
    "New password to sign documents has been created" : "Se ha creado una nueva contraseña para firmar documentos",
    "Could not download binaries." : "Los binarios podrían no descargarse",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El archivo cargado excede el valor establecido en la directiva upload_max_filesize en el archivo php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo cargado excede el valor especificado de la directiva MAX_FILE_SIZE en la forma de HTML",
    "No file was uploaded" : "No se cargó el archivo",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "No file uploaded" : "No hay archivos cargados",
    "Internal error. Contact admin." : "Error interno. Contacte al administrador",
    "Name is mandatory" : "El Nombre es obligatorio",
    "Invalid UUID" : "UUID inválido",
    "Notification sent with success." : "Se envío notificación con éxito",
    "File signed" : "Documento firmado",
    "Internal Server Error" : "Error interno del servidor",
    "Renewed with success. Access the link again." : "Renovado con éxito, Acceda al link nuevamente",
    "Invalid data to sign file" : "Datos inválidos para firmar documentos",
    "The code to sign file was successfully requested." : "El código para firmar fue exitosamente solicitado",
    "Element created with success" : "Elemento creado con éxito",
    "Elements created with success" : "Elementos creados con éxito",
    "Elements not found" : "Elementos no encontrados",
    "Element not found" : "Elemento no encontrados",
    "Element updated with success" : "Elemento actualizado con éxito",
    "Visible element deleted" : "Elemento visible borrado",
    "deleted" : "Borrado",
    "Invalid password" : "Contraseña inválida",
    "File is too big" : "El archivo es demasiado grande.",
    "File not found" : "Archivo no encontrado",
    "Invalid file provided" : "Archivo proporcionado inválido",
    "Account" : "Cuenta",
    "Invalid user" : "Usuario inválido",
    "Email" : "Correo electrónico",
    "Text" : "Texto",
    "Upload" : "Cargar",
    "Delete" : "Borrar",
    "Save" : "Guardar",
    "Cancel" : "Cancelar",
    "Files" : "Archivos",
    "Settings" : "Ajustes",
    "Name" : "Nombre",
    "Update" : "Actualizar",
    "Choose" : "Seleccionar",
    "Send" : "Enviar",
    "Previous" : "Anterior",
    "Next" : "Siguiente",
    "Confirm" : "Confirmar",
    "Open file" : "Abrir archivo",
    "Administration" : "Administración",
    "Details" : "Detalles",
    "Certificate" : "Certificado",
    "Type" : "Tipo",
    "Status" : "Estatus",
    "Actions" : "Acciones",
    "Change password" : "Cambiar password",
    "Signature" : "Firma",
    "Profile picture" : "Foto de perfil",
    "Create account" : "Crear cuenta",
    "Password" : "Contraseña",
    "Confirm password" : "Confirmar contraseña",
    "Enter a password" : "Ingresa una contraseña",
    "Page not found" : "Página no encontrada",
    "Today" : "Hoy",
    "Modified" : "Modificado",
    "Created at" : "Creado en",
    "Password reset" : "Restablecer contraseña",
    "Current password" : "Contraseña actual",
    "New password" : "Nueva contraseña",
    "Repeat password" : "Repetir contraseña",
    "Message" : "Mensaje",
    "Resource" : "Recurso",
    "Dependencies" : "Dependencias",
    "Yes" : "Sí",
    "No" : "No",
    "Reset to default" : "Restablecer al predeterminado",
    "Forgot password?" : "¿Olvidaste tu contraseña?",
    "No date" : "Sin fecha"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/es_419.json (after)
{ "translations": {
    "{from} requested your signature on {file}" : "{from} solicitó su firma sobre {file}",
    "{from} made changes on {file}" : "{from} cambios hechos sobre {file}",
    "You have a <strong>file to sign</strong>" : "Tiene un <strong>documento para firmar</strong>",
    "Success" : "Éxito",
    "Invalid user or password" : "Usuario o contraseña inválidos",
    "Settings saved" : "Se han guardado las configuraciones ",
    "Certificate file deleted with success." : "Certificado borrado con éxito",
    "No certificate file provided" : "Sin certificado provisto",
    "Certificate file saved with success." : "Archivo de certificado guardado con éxito",
    "New password to sign documents has been created" : "Se ha creado una nueva contraseña para firmar documentos",
    "Could not download binaries." : "Los binarios podrían no descargarse",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El archivo cargado excede el valor establecido en la directiva upload_max_filesize en el archivo php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo cargado excede el valor especificado de la directiva MAX_FILE_SIZE en la forma de HTML",
    "No file was uploaded" : "No se cargó el archivo",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "No file uploaded" : "No hay archivos cargados",
    "Internal error. Contact admin." : "Error interno. Contacte al administrador",
    "Name is mandatory" : "El Nombre es obligatorio",
    "Invalid UUID" : "UUID inválido",
    "Notification sent with success." : "Se envío notificación con éxito",
    "File signed" : "Documento firmado",
    "Internal Server Error" : "Error interno del servidor",
    "Renewed with success. Access the link again." : "Renovado con éxito, Acceda al link nuevamente",
    "Invalid data to sign file" : "Datos inválidos para firmar documentos",
    "The code to sign file was successfully requested." : "El código para firmar fue exitosamente solicitado",
    "Element created with success" : "Elemento creado con éxito",
    "Elements created with success" : "Elementos creados con éxito",
    "Elements not found" : "Elementos no encontrados",
    "Element not found" : "Elemento no encontrados",
    "Element updated with success" : "Elemento actualizado con éxito",
    "Visible element deleted" : "Elemento visible borrado",
    "deleted" : "Borrado",
    "Invalid password" : "Contraseña inválida",
    "File is too big" : "El archivo es demasiado grande.",
    "File not found" : "Archivo no encontrado",
    "Invalid file provided" : "Archivo proporcionado inválido",
    "Account" : "Cuenta",
    "Invalid user" : "Usuario inválido",
    "Email" : "Correo electrónico",
    "Text" : "Texto",
    "Upload" : "Cargar",
    "Delete" : "Borrar",
    "Save" : "Guardar",
    "Cancel" : "Cancelar",
    "Files" : "Archivos",
    "Settings" : "Ajustes",
    "Name" : "Nombre",
    "Update" : "Actualizar",
    "Choose" : "Seleccionar",
    "Send" : "Enviar",
    "Previous" : "Anterior",
    "Next" : "Siguiente",
    "Confirm" : "Confirmar",
    "Open file" : "Abrir archivo",
    "Administration" : "Administración",
    "Details" : "Detalles",
    "Certificate" : "Certificado",
    "Type" : "Tipo",
    "Status" : "Estatus",
    "Actions" : "Acciones",
    "Change password" : "Cambiar password",
    "Signature" : "Firma",
    "Profile picture" : "Foto de perfil",
    "Create account" : "Crear cuenta",
    "Password" : "Contraseña",
    "Confirm password" : "Confirmar contraseña",
    "Enter a password" : "Ingresa una contraseña",
    "Page not found" : "Página no encontrada",
    "Today" : "Hoy",
    "Modified" : "Modificado",
    "Created at" : "Creado en",
    "Password reset" : "Restablecer contraseña",
    "Current password" : "Contraseña actual",
    "New password" : "Nueva contraseña",
    "Repeat password" : "Repetir contraseña",
    "Message" : "Mensaje",
    "Resource" : "Recurso",
    "Dependencies" : "Dependencias",
    "Reminders" : "Recordatorios",
    "Yes" : "Sí",
    "No" : "No",
    "Reset to default" : "Restablecer al predeterminado",
    "Username" : "Usuario",
    "Optional" : "Opcional",
    "Forgot password?" : "¿Olvidaste tu contraseña?",
    "No date" : "Sin fecha",
    "Unknown" : "Desconocido"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/es_419.json (diff)
@@ -77,10 +77,14 @@
     "Message" : "Mensaje",
     "Resource" : "Recurso",
     "Dependencies" : "Dependencias",
+    "Reminders" : "Recordatorios",
     "Yes" : "Sí",
     "No" : "No",
     "Reset to default" : "Restablecer al predeterminado",
+    "Username" : "Usuario",
+    "Optional" : "Opcional",
     "Forgot password?" : "¿Olvidaste tu contraseña?",
-    "No date" : "Sin fecha"
+    "No date" : "Sin fecha",
+    "Unknown" : "Desconocido"
 },"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
 }
