l10n/es_AR.json (before)
{ "translations": {
    "Settings saved" : "Configuraciones guardadas",
    "The file was uploaded" : "El archivo fue cargado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El archivo cargado excede el valor establecido en la directiva upload_max_filesize en el archivo php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo subido sobrepasa el valor MAX_FILE_SIZE especificada en el formulario HTML",
    "The file was only partially uploaded" : "El archivo sólo fue cargado parcialmente",
    "No file was uploaded" : "No se subió ningún archivo ",
    "Missing a temporary folder" : "Falta un directorio temporal",
    "Could not write file to disk" : "No se pudo escribir el archivo en el disco",
    "A PHP extension stopped the file upload" : "Una extensión de PHP detuvo la carga del archivo",
    "No file uploaded" : "No hay archivos cargados",
    "Internal Server Error" : "Error interno del servidor",
    "deleted" : "Borrado",
    "Invalid password" : "Contraseña invalida",
    "File is too big" : "El archivo es demasiado grande.",
    "File sharing" : "Compartir archivos",
    "View" : "Ver",
    "Dismiss notification" : "Eliminar notificación",
    "File not found" : "Archivo no encontrado",
    "Invalid file provided" : "Archivo proporcionado inválido",
    "Account" : "Cuenta",
    "Invalid user" : "Usuario inválido",
    "Email" : "Correo electrónico",
    "Text" : "Texto",
    "Upload" : "Cargar",
    "Delete" : "Eliminar",
    "Save" : "Guardar",
    "Cancel" : "Cancelar",
    "Files" : "Archivos",
    "Settings" : "Ajustes",
    "Loading …" : "Cargando …",
    "Name" : "Nombre",
    "Searching …" : "Buscando ...",
    "No recommendations. Start typing." : "No hay sugerencias. Comenzar a escribir",
    "Update" : "Actualizar",
    "Choose" : "Elige",
    "Send" : "Enviar",
    "Previous" : "Anterior",
    "Next" : "Siguiente",
    "Confirm" : "Confirmar",
    "Open file" : "Abrir archivo",
    "Administration" : "Administración",
    "Open sidebar" : "Abrir barra lateral",
    "Details" : "Detalles",
    "Certificate" : "Certificado",
    "Type" : "Escribir",
    "Status" : "Estatus",
    "Actions" : "Acciones",
    "Signature" : "Firma",
    "Profile picture" : "Foto de perfil",
    "Create account" : "Crear cuenta",
    "Password" : "Contraseña",
    "Confirm password" : "Confirmar contraseña",
    "Enter a password" : "Ingrese una contraseña",
    "Page not found" : "Página no encontrada",
    "Today" : "Hoy",
    "Modified" : "Modificado",
    "1 file" : "1 archivo",
    "Created at" : "Creado en",
    "Password reset" : "Restablecer contraseña",
    "Current password" : "Contraseña actual",
    "New password" : "Nueva contraseña",
    "Repeat password" : "Repetir contraseña",
    "Remove" : "Eliminar",
    "Message" : "Mensaje",
    "Resource" : "Recurso",
    "Dependencies" : "Dependencias",
    "Yes" : "Si",
    "No" : "No",
    "Reset to default" : "Restablecer al predeterminado",
    "Forgot password?" : "¿Contraseña olvidada?",
    "No date" : "Sin fecha"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/es_AR.json (after)
{ "translations": {
    "Settings saved" : "Configuraciones guardadas",
    "The file was uploaded" : "El archivo fue cargado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El archivo cargado excede el valor establecido en la directiva upload_max_filesize en el archivo php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo subido sobrepasa el valor MAX_FILE_SIZE especificada en el formulario HTML",
    "The file was only partially uploaded" : "El archivo sólo fue cargado parcialmente",
    "No file was uploaded" : "No se subió ningún archivo ",
    "Missing a temporary folder" : "Falta un directorio temporal",
    "Could not write file to disk" : "No se pudo escribir el archivo en el disco",
    "A PHP extension stopped the file upload" : "Una extensión de PHP detuvo la carga del archivo",
    "No file uploaded" : "No hay archivos cargados",
    "Internal Server Error" : "Error interno del servidor",
    "deleted" : "Borrado",
    "Invalid password" : "Contraseña invalida",
    "File is too big" : "El archivo es demasiado grande.",
    "File sharing" : "Compartir archivos",
    "View" : "Ver",
    "Dismiss notification" : "Eliminar notificación",
    "File not found" : "Archivo no encontrado",
    "Invalid file provided" : "Archivo proporcionado inválido",
    "Account" : "Cuenta",
    "Invalid user" : "Usuario inválido",
    "Email" : "Correo electrónico",
    "Text" : "Texto",
    "Upload" : "Cargar",
    "Delete" : "Eliminar",
    "Save" : "Guardar",
    "Cancel" : "Cancelar",
    "Files" : "Archivos",
    "Settings" : "Ajustes",
    "Loading …" : "Cargando …",
    "Name" : "Nombre",
    "Update" : "Actualizar",
    "Choose" : "Elige",
    "Send" : "Enviar",
    "Previous" : "Anterior",
    "Next" : "Siguiente",
    "Searching …" : "Buscando ...",
    "No recommendations. Start typing." : "No hay sugerencias. Comenzar a escribir",
    "Confirm" : "Confirmar",
    "Open file" : "Abrir archivo",
    "Administration" : "Administración",
    "Open sidebar" : "Abrir barra lateral",
    "Details" : "Detalles",
    "Certificate" : "Certificado",
    "Type" : "Escribir",
    "Status" : "Estatus",
    "Actions" : "Acciones",
    "Signature" : "Firma",
    "Profile picture" : "Foto de perfil",
    "Create account" : "Crear cuenta",
    "Password" : "Contraseña",
    "Confirm password" : "Confirmar contraseña",
    "Enter a password" : "Ingrese una contraseña",
    "Page not found" : "Página no encontrada",
    "Today" : "Hoy",
    "Modified" : "Modificado",
    "1 file" : "1 archivo",
    "Created at" : "Creado en",
    "Password reset" : "Restablecer contraseña",
    "Current password" : "Contraseña actual",
    "New password" : "Nueva contraseña",
    "Repeat password" : "Repetir contraseña",
    "Remove" : "Eliminar",
    "Message" : "Mensaje",
    "Resource" : "Recurso",
    "Dependencies" : "Dependencias",
    "Reminders" : "Recordatorios",
    "Not scheduled" : "No programado",
    "Yes" : "Si",
    "No" : "No",
    "Reset to default" : "Restablecer al predeterminado",
    "Invalid URL" : "URL invalida",
    "Username" : "Nombre de usuario",
    "Optional" : "Opcional",
    "Forgot password?" : "¿Contraseña olvidada?",
    "No date" : "Sin fecha",
    "Unknown" : "Desconocido"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/es_AR.json (diff)
@@ -30,13 +30,13 @@
     "Settings" : "Ajustes",
     "Loading …" : "Cargando …",
     "Name" : "Nombre",
-    "Searching …" : "Buscando ...",
-    "No recommendations. Start typing." : "No hay sugerencias. Comenzar a escribir",
     "Update" : "Actualizar",
     "Choose" : "Elige",
     "Send" : "Enviar",
     "Previous" : "Anterior",
     "Next" : "Siguiente",
+    "Searching …" : "Buscando ...",
+    "No recommendations. Start typing." : "No hay sugerencias. Comenzar a escribir",
     "Confirm" : "Confirmar",
     "Open file" : "Abrir archivo",
     "Administration" : "Administración",
@@ -65,10 +65,16 @@
     "Message" : "Mensaje",
     "Resource" : "Recurso",
     "Dependencies" : "Dependencias",
+    "Reminders" : "Recordatorios",
+    "Not scheduled" : "No programado",
     "Yes" : "Si",
     "No" : "No",
     "Reset to default" : "Restablecer al predeterminado",
+    "Invalid URL" : "URL invalida",
+    "Username" : "Nombre de usuario",
+    "Optional" : "Opcional",
     "Forgot password?" : "¿Contraseña olvidada?",
-    "No date" : "Sin fecha"
+    "No date" : "Sin fecha",
+    "Unknown" : "Desconocido"
 },"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
 }
