l10n/es_CR.json (before)
{ "translations": {
    "Success" : "Éxito",
    "Settings saved" : "Se han guardado las configuraciones ",
    "The file was uploaded" : "El archivo fue cargado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El archivo cargado excede el valor establecido en la directiva upload_max_filesize en el archivo php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo cargado excede el valor especificado de la directiva MAX_FILE_SIZE en la forma de HTML",
    "The file was only partially uploaded" : "El archivo sólo fue cargado parcialmente",
    "No file was uploaded" : "No se cargó el archivo",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "Could not write file to disk" : "No fue posible escribir a disco",
    "A PHP extension stopped the file upload" : "Una extensión de PHP detuvo la carga del archivo",
    "No file uploaded" : "No hay archivos cargados",
    "Internal Server Error" : "Error interno del servidor",
    "deleted" : "Borrado",
    "File is too big" : "El archivo es demasiado grande.",
    "File sharing" : "Compartir archivos",
    "File not found" : "Archivo no encontrado",
    "Invalid file provided" : "Archivo proporcionado inválido",
    "Account" : "Cuenta",
    "Invalid user" : "Usuario inválido",
    "Email" : "Correo electrónico",
    "Text" : "Texto",
    "Upload" : "Cargar",
    "Delete" : "Borrar",
    "Save" : "Guardar",
    "Cancel" : "Cancelar",
    "Files" : "Archivos",
    "Settings" : "Configuraciones ",
    "Name" : "Nombre",
    "Update" : "Actualizar",
    "Choose" : "Seleccionar",
    "Send" : "Enviar",
    "Previous" : "Previo",
    "Next" : "Siguiente",
    "Confirm" : "Confirmar",
    "Open file" : "Abrir archivo",
    "Administration" : "Administración",
    "Details" : "Detalles",
    "Certificate" : "Certificado",
    "Type" : "Tipo",
    "Status" : "Estatus",
    "Actions" : "Acciones",
    "Signature" : "Firma",
    "Profile picture" : "Foto de perfil",
    "Create account" : "Crear cuenta",
    "Password" : "Contraseña",
    "Confirm password" : "Confirmar contraseña",
    "Enter a password" : "Ingresa una contraseña",
    "Page not found" : "Página no encontrada",
    "Ok" : "Ok",
    "Today" : "Hoy",
    "Modified" : "Modificado",
    "Created at" : "Creado en",
    "Password reset" : "Restablecer contraseña",
    "Current password" : "Contraseña actual",
    "New password" : "Nueva contraseña",
    "Repeat password" : "Repetir contraseña",
    "Message" : "Mensaje",
    "Resource" : "Recurso",
    "Dependencies" : "Dependencias",
    "Yes" : "Sí",
    "No" : "No",
    "Reset to default" : "Restablecer al predeterminado",
    "No date" : "Sin fecha"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/es_CR.json (after)
{ "translations": {
    "Success" : "Éxito",
    "Settings saved" : "Se han guardado las configuraciones ",
    "The file was uploaded" : "El archivo fue cargado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El archivo cargado excede el valor establecido en la directiva upload_max_filesize en el archivo php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo cargado excede el valor especificado de la directiva MAX_FILE_SIZE en la forma de HTML",
    "The file was only partially uploaded" : "El archivo sólo fue cargado parcialmente",
    "No file was uploaded" : "No se cargó el archivo",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "Could not write file to disk" : "No fue posible escribir a disco",
    "A PHP extension stopped the file upload" : "Una extensión de PHP detuvo la carga del archivo",
    "No file uploaded" : "No hay archivos cargados",
    "Internal Server Error" : "Error interno del servidor",
    "deleted" : "Borrado",
    "File is too big" : "El archivo es demasiado grande.",
    "File sharing" : "Compartir archivos",
    "File not found" : "Archivo no encontrado",
    "Invalid file provided" : "Archivo proporcionado inválido",
    "Account" : "Cuenta",
    "Invalid user" : "Usuario inválido",
    "Email" : "Correo electrónico",
    "Text" : "Texto",
    "Upload" : "Cargar",
    "Delete" : "Borrar",
    "Save" : "Guardar",
    "Cancel" : "Cancelar",
    "Files" : "Archivos",
    "Settings" : "Configuraciones ",
    "Name" : "Nombre",
    "Update" : "Actualizar",
    "Choose" : "Seleccionar",
    "Send" : "Enviar",
    "Previous" : "Previo",
    "Next" : "Siguiente",
    "Confirm" : "Confirmar",
    "Open file" : "Abrir archivo",
    "Administration" : "Administración",
    "Details" : "Detalles",
    "Certificate" : "Certificado",
    "Type" : "Tipo",
    "Status" : "Estatus",
    "Actions" : "Acciones",
    "Signature" : "Firma",
    "Profile picture" : "Foto de perfil",
    "Create account" : "Crear cuenta",
    "Password" : "Contraseña",
    "Confirm password" : "Confirmar contraseña",
    "Enter a password" : "Ingresa una contraseña",
    "Page not found" : "Página no encontrada",
    "Ok" : "Ok",
    "Today" : "Hoy",
    "Modified" : "Modificado",
    "Created at" : "Creado en",
    "Password reset" : "Restablecer contraseña",
    "Current password" : "Contraseña actual",
    "New password" : "Nueva contraseña",
    "Repeat password" : "Repetir contraseña",
    "Message" : "Mensaje",
    "Resource" : "Recurso",
    "Dependencies" : "Dependencias",
    "Reminders" : "Recordatorios",
    "Yes" : "Sí",
    "No" : "No",
    "Reset to default" : "Restablecer al predeterminado",
    "Username" : "Usuario",
    "Optional" : "Opcional",
    "No date" : "Sin fecha",
    "Unknown" : "Desconocido"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/es_CR.json (diff)
@@ -58,9 +58,13 @@
     "Message" : "Mensaje",
     "Resource" : "Recurso",
     "Dependencies" : "Dependencias",
+    "Reminders" : "Recordatorios",
     "Yes" : "Sí",
     "No" : "No",
     "Reset to default" : "Restablecer al predeterminado",
-    "No date" : "Sin fecha"
+    "Username" : "Usuario",
+    "Optional" : "Opcional",
+    "No date" : "Sin fecha",
+    "Unknown" : "Desconocido"
 },"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
 }
