l10n/es_EC.json (before)
{ "translations": {
    "Success" : "Éxito",
    "Invalid user or password" : "Usuario o contraseña inválidos",
    "Settings saved" : "Se han guardado las configuraciones ",
    "New password to sign documents has been created" : "Se ha creado una nueva contraseña para firmar documentos",
    "Could not download binaries." : "No se pudieron descargar los binarios.",
    "The file was uploaded" : "El archivo fue cargado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El archivo cargado excede el valor establecido en la directiva upload_max_filesize en el archivo php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo cargado excede el valor especificado de la directiva MAX_FILE_SIZE en la forma de HTML",
    "The file was only partially uploaded" : "El archivo sólo fue cargado parcialmente",
    "No file was uploaded" : "No se cargó el archivo",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "Could not write file to disk" : "No fue posible escribir a disco",
    "A PHP extension stopped the file upload" : "Una extensión de PHP detuvo la carga del archivo",
    "No file uploaded" : "No hay archivos cargados",
    "Internal error. Contact admin." : "Error interno. Contacta al administrador.",
    "Name is mandatory" : "El nombre es obligatorio",
    "Invalid UUID" : "UUID inválido",
    "Notification sent with success." : "Notificación enviada exitosamente.",
    "File signed" : "Archivo firmado",
    "Internal Server Error" : "Error interno del servidor",
    "Invalid data to sign file" : "Datos inválidos para firmar el archivo",
    "The code to sign file was successfully requested." : "El código para firmar el archivo fue solicitado con éxito.",
    "Element created with success" : "Elemento creado exitosamente",
    "Elements created with success" : "Elementos creados exitosamente",
    "Elements not found" : "Elementos no encontrados",
    "Element not found" : "Elemento no encontrado",
    "Element updated with success" : "Elemento actualizado exitosamente",
    "Visible element deleted" : "Elemento visible eliminado",
    "draft" : "borrador",
    "partially signed" : "parcialmente firmado",
    "signed" : "firmado",
    "deleted" : "Borrado",
    "Identification Document" : "Documento de identificación",
    "User not found." : "Usuario no encontrado.",
    "Validate in %s." : "Validar en %s.",
    "Invalid Sign engine." : "Motor de firma inválido.",
    "You do not have permission for this action." : "No tienes permiso para realizar esta acción.",
    "Password to sign not defined. Create a password to sign." : "Contraseña para firmar no definida. Crea una contraseña para firmar.",
    "Invalid data to validate file" : "Datos inválidos para validar el archivo",
    "File type: %s. Empty file." : "Tipo de archivo: %s. Archivo vacío.",
    "Elements of type %s need file." : "Elementos de tipo %s necesitan un archivo.",
    "File type: %s. Invalid fileID." : "Tipo de archivo: %s. ID de archivo inválido.",
    "document to sign" : "documento a firmar",
    "visible element" : "elemento visible",
    "File is too big" : "El archivo es demasiado grande.",
    "Already asked to sign this document" : "Ya se solicitó firmar este documento",
    "Visible elements need to be an array" : "Los elementos visibles deben ser una matriz",
    "Element must be associated with a user" : "El elemento debe estar asociado con un usuario",
    "User not found for element." : "Usuario no encontrado para el elemento.",
    "Coordinate %s must be an integer" : "La coordenada %s debe ser un número entero",
    "Page number must be an integer" : "El número de página debe ser un número entero",
    "Page must be equal to or greater than 1" : "La página debe ser igual o mayor que 1",
    "Element needs a type" : "El elemento necesita un tipo",
    "Invalid element type" : "Tipo de elemento inválido",
    "Field %s not found" : "Campo %s no encontrado",
    "Field %s does not belong to user" : "El campo %s no pertenece al usuario",
    "You need to define a visible signature or initials to sign this document." : "Debes definir una firma o iniciales visibles para firmar este documento.",
    "This file is not yours" : "Este archivo no es tuyo",
    "This file cannot be signed. Invalid status: %s" : "Este archivo no puede ser firmado. Estado inválido: %s",
    "File type: %s. Must be a fileID of %s format." : "Tipo de archivo: %s. Debe ser un ID de archivo con formato %s.",
    "Invalid fileID" : "ID de archivo inválido",
    "You are not allowed to request signing" : "No tienes permiso para solicitar una firma",
    "Invalid status code for file." : "Código de estado inválido para el archivo.",
    "Sign process already started. Unable to change status." : "El proceso de firma ya ha comenzado. No se puede cambiar el estado.",
    "No user data" : "No hay datos de usuario",
    "User %s has no email address." : "El usuario %s no tiene dirección de correo electrónico.",
    "Email required" : "Correo electrónico requerido",
    "Invalid email" : "Correo electrónico inválido",
    "File not loaded" : "Archivo no cargado",
    "No signature was requested to %s" : "No se solicitó firma a %s",
    "%s already signed this file" : "%s ya firmó este archivo",
    "Invalid UUID file" : "UUID de archivo inválido",
    "Signer not associated to this file" : "Firmante no asociado a este archivo",
    "A file of this type has been associated." : "Se ha asociado un archivo de este tipo.",
    "File already signed." : "Archivo ya firmado.",
    "Invalid identification method" : "Método de identificación inválido",
    "Invalid file type." : "Tipo de archivo inválido.",
    "You are not allowed to approve user profile documents." : "No tienes permiso para aprobar documentos de perfil de usuario.",
    "You are not logged in. Please log in." : "No has iniciado sesión. Por favor, inicia sesión.",
    "File sharing" : "Compartir archivos",
    "View" : "Ver",
    "Dismiss notification" : "Descartar notificación",
    "UUID not found" : "UUID no encontrado",
    "Password is mandatory" : "La contraseña es obligatoria",
    "File not found" : "Archivo no encontrado",
    "You must have an email. You can define the email in your profile." : "Debes tener un correo electrónico. Puedes definir el correo electrónico en tu perfil.",
    "Password to sign is mandatory" : "La contraseña para firmar es obligatoria",
    "Invalid URL file" : "Archivo URL inválido",
    "Visible element file must be png." : "El archivo del elemento visible debe ser en formato png.",
    "Empty file" : "Archivo vacío",
    "Two-letter ISO 3166 country code" : "Código de país ISO 3166 de dos letras",
    "Full name of states or provinces" : "Nombre completo de estados o provincias",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Nombre de una localidad o lugar, como una ciudad, condado u otra región geográfica",
    "Name of an organization" : "Nombre de una organización",
    "Name of an organizational unit" : "Nombre de una unidad organizativa",
    "Invalid file identifier" : "Identificador de archivo inválido",
    "Invalid file provided" : "Archivo proporcionado inválido",
    "You need to sign this document" : "Necesitas firmar este documento",
    "You cannot request signature for this document, please contact your administrator" : "No puedes solicitar la firma de este documento, por favor contacta a tu administrador",
    "Invalid code." : "Código inválido.",
    "Account" : "Cuenta",
    "Invalid user" : "Usuario inválido",
    "Email" : "Correo electrónico",
    "You need to create an account to sign this file." : "Necesitas crear una cuenta para firmar este archivo",
    "User already exists. Please login." : "El usuario ya existe. Por favor, inicia sesión.",
    "This is not your file" : "Este archivo no es tuyo",
    "User already exists" : "El usuario ya existe",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: Cambios en un archivo que debes firmar",
    "File to sign" : "Archivo para firmar",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Se han realizado cambios en un archivo que debes firmar. Accede al siguiente enlace:",
    "Sign »%s«" : "Firmar »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: Hay un archivo para que lo firmes",
    "There is a document for you to sign. Access the link below:" : "Hay un documento para que lo firmes. Accede al siguiente enlace:",
    "LibreSign: Code to sign file" : "LibreSign: Código para firmar el archivo",
    "Use this code to sign the document:" : "Usa este código para firmar el documento:",
    "Empty users list" : "Lista de usuarios vacía",
    "User list needs to be an array" : "La lista de usuarios debe ser una matriz",
    "Document already signed" : "Documento ya firmado",
    "Sending authorization code not enabled." : "Envío de código de autorización no habilitado.",
    "File already signed by you" : "Archivo ya firmado por ti",
    "Invalid PDF" : "PDF inválido",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, aplicación de firma digital para Nextcloud.",
    "Customize your signatures" : "Personaliza tus firmas",
    "Draw" : "Dibujar",
    "Text" : "Texto",
    "Upload" : "Cargar",
    "Change color" : "Cambiar color",
    "Delete" : "Borrar",
    "Save" : "Guardar",
    "Cancel" : "Cancelar",
    "Confirm your signature" : "Confirma tu firma",
    "Select other file" : "Seleccionar otro archivo",
    "Select your signature file." : "Selecciona tu archivo de firma.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Usa la rueda del ratón para hacer zoom y encontrar la mejor vista de tu firma.",
    "Enter your Full Name or Initials to create Signature" : "Ingresa tu nombre completo o iniciales para crear la firma",
    "Request" : "Solicitud",
    "Files" : "Archivos",
    "Validate" : "Validar",
    "Documents Validation" : "Validación de documentos",
    "Settings" : "Ajustes",
    "Loading …" : "Loading …",
    "Name" : "Nombre",
    "Searching …" : "Buscando...",
    "No signers." : "Sin firmantes.",
    "No recommendations. Start typing." : "No hay recomendaciones. Comienza a escribir.",
    "Update" : "Actualizar",
    "Choose" : "Seleccionar",
    "Choose from Files" : "Elegir desde archivos",
    "Select your file" : "Selecciona tu archivo",
    "Send" : "Enviar",
    "Previous" : "Previo",
    "Next" : "Siguiente",
    "Sign" : "Señal",
    "Confirm" : "Confirmar",
    "Request signatures?" : "¿Solicitar firmas?",
    "Send reminder" : "Enviar recordatorio",
    "Open file" : "Abrir archivo",
    "Document not available for signature." : "Documento no disponible para firmar.",
    "Administration" : "Administración",
    "Open sidebar" : "Abrir barra lateral",
    "Details" : "Detalles",
    "Certificate" : "Certificado",
    "Not sent yet" : "No enviado aún",
    "Not defined yet" : "Aún no definido",
    "Impossible to get file entry" : "Imposible obtener la entrada del archivo",
    "File was sent." : "Archivo enviado.",
    "File was deleted." : "Archivo eliminado.",
    "Your profile documents" : "Tus documentos de perfil",
    "Type" : "Tipo",
    "Status" : "Estatus",
    "Actions" : "Acciones",
    "Delete certificate" : "Eliminar certificado",
    "Your signatures" : "Tus firmas",
    "Signature" : "Firma",
    "Initials" : "Iniciales",
    "Profile picture" : "Foto de perfil",
    "This is not a valid email" : "Esta no es una dirección de correo electrónico válida",
    "The email entered is not the same as the email in the invitation" : "El correo electrónico ingresado no es el mismo que el de la invitación",
    "Your password must be greater than 4 digits" : "Tu contraseña debe tener más de 4 dígitos",
    "Passwords does not match" : "Las contraseñas no coinciden",
    "Create account" : "Crear cuenta",
    "Password" : "Contraseña",
    "Confirm password" : "Confirmar contraseña",
    "Error creating new password, please contact the administrator" : "Error al crear una nueva contraseña, por favor contacta al administrador",
    "Password Creation" : "Creación de contraseña",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Por razones de seguridad, debes crear una contraseña para firmar los documentos. Ingresa tu nueva contraseña en el campo de abajo.",
    "Enter a password" : "Ingresa una contraseña",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Lo sentimos, pero la página que buscas no existe, ha sido eliminada, movida o no está disponible temporalmente.",
    "Page not found" : "Página no encontrada",
    "Ok" : "Ok",
    "Clear filter" : "Borrar filtro",
    "Today" : "Hoy",
    "Modified" : "Modificado",
    "Active filters" : "Filtros activos",
    "Remove filter" : "Eliminar filtro",
    "Switch to list view" : "Cambiar a vista de lista",
    "There are no documents" : "No hay documentos",
    "Choose the file to request signatures." : "Elige el archivo para solicitar firmas.",
    "Total rows summary" : "Resumen total de filas.",
    "Created at" : "Creado en",
    "\"{displayName}\" failed on some elements " : "La acción \"{displayName}\" falló en algunos elementos.",
    "\"{displayName}\" batch action executed successfully" : "La acción en lote \"{displayName}\" se ejecutó correctamente.",
    "\"{displayName}\" action failed" : "La acción \"{displayName}\" falló.",
    "Request Signatures" : "Solicitar firmas",
    "Password reset" : "Restablecer contraseña",
    "Enter new password and then repeat it" : "Ingresa la nueva contraseña y repítela",
    "Current password" : "Contraseña actual",
    "New password" : "Nueva contraseña",
    "Repeat password" : "Repetir contraseña",
    "Allow request to sign" : "Permitir solicitar firma",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Seleccionar grupos autorizados que pueden solicitar firmas de documentos. El grupo de administradores es el grupo predeterminado y no necesita ser definido.",
    "Optional attributes" : "Atributos opcionales",
    "Select a custom name" : "Seleccionar un nombre personalizado",
    "Remove custom name entry from root certificate" : "Eliminar la entrada de nombre personalizado del certificado raíz",
    "Collect signers' metadata" : "Recopilar metadatos de los firmantes",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "Al habilitar esta función, cada vez que un documento se firme, LibreSign almacenará la dirección IP y el agente de usuario del firmante.",
    "Collect signers' metadata when signing a document" : "Recopilar metadatos de los firmantes al firmar un documento",
    "Configuration check" : "Revisión de configuración",
    "Status of setup" : "Estado de la configuración",
    "Message" : "Mensaje",
    "Resource" : "Recurso",
    "Customize default user folder" : "Personalizar la carpeta de usuario predeterminada",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Nombre de la carpeta que contendrá el certificado digital del usuario, imágenes de firma visibles y otros archivos relacionados con LibreSign.",
    "Dependencies" : "Dependencias",
    "Downloading binaries" : "Descargando binarios",
    "Download binaries" : "Descargar binarios",
    "Validate setup" : "Validar configuración",
    "Identification documents" : "Documentos de identificación",
    "Enable identification documents flow" : "Habilitar flujo de documentos de identificación",
    "Legal information" : "Información legal",
    "This information will appear on the validation page" : "Esta información aparecerá en la página de validación",
    "Legal Information" : "Información legal",
    "To generate new signatures, you must first generate the root certificate." : "Para generar nuevas firmas, primero debes generar el certificado raíz.",
    "Generating certificate." : "Generando certificado",
    "Could not generate certificate." : "No se pudo generar el certificado",
    "Generated certificate!" : "¡Certificado generado!",
    "CFSSL API URI" : "URI de API CFSSL",
    "Config path" : "Ruta de configuración",
    "Regenerate root certificate" : "Regenerar certificado raíz",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "La regeneración del certificado raíz invalidará todas las claves de firma. ¿Confirmas esta acción?",
    "Yes" : "Sí",
    "No" : "No",
    "Full name of the main company or main user of this instance" : "Nombre completo de la empresa principal o del usuario principal de esta instancia",
    "Reset to default" : "Restablecer al predeterminado",
    "Validation URL" : "URL de validación",
    "Add visible footer with signature details" : "Agregar pie de página visible con detalles de la firma",
    "Write QR code on footer with validation URL" : "Escribir código QR en el pie de página con la URL de validación",
    "Sign with your email." : "Firma con tu correo electrónico.",
    "Request code." : "Solicitar código.",
    "Send code." : "Enviar código.",
    "Review the entered number." : "Revisar el número ingresado.",
    "Phone stored." : "Teléfono almacenado.",
    "Sign with your cellphone number." : "Firma con tu número de teléfono celular.",
    "Save your number." : "Guardar tu número.",
    "Sign the document." : "Firmar el documento.",
    "Please define your sign password" : "Por favor, define tu contraseña de firma",
    "Define a password and sign the document." : "Define una contraseña y firma el documento",
    "You do not have any signature defined." : "No tienes ninguna firma definida",
    "Define your signature." : "Define tu firma",
    "Unable to sign." : "No se puede firmar",
    "Subscription password." : "Contraseña de suscripción.",
    "This document is valid" : "Este documento es válido",
    "Enter the ID or UUID of the document to validate." : "Ingresa el ID o UUID del documento a validar",
    "Validation" : "Validación",
    "Congratulations you have digitally signed a document using LibreSign" : "Felicidades, has firmado digitalmente un documento utilizando LibreSign",
    "Name:" : "Nombre:",
    "Status:" : "Estado:",
    "Signatories:" : "Firmantes:",
    "No date" : "Sin fecha",
    "Return" : "Regresar",
    "Open in LibreSign" : "Abrir en LibreSign",
    "Requested by {name}, at {date}" : "Solicitado por {nombre}, el {fecha}"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/es_EC.json (after)
{ "translations": {
    "Success" : "Éxito",
    "Invalid user or password" : "Usuario o contraseña inválidos",
    "Settings saved" : "Se han guardado las configuraciones ",
    "New password to sign documents has been created" : "Se ha creado una nueva contraseña para firmar documentos",
    "Could not download binaries." : "No se pudieron descargar los binarios.",
    "The file was uploaded" : "El archivo fue cargado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El archivo cargado excede el valor establecido en la directiva upload_max_filesize en el archivo php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo cargado excede el valor especificado de la directiva MAX_FILE_SIZE en la forma de HTML",
    "The file was only partially uploaded" : "El archivo sólo fue cargado parcialmente",
    "No file was uploaded" : "No se cargó el archivo",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "Could not write file to disk" : "No fue posible escribir a disco",
    "A PHP extension stopped the file upload" : "Una extensión de PHP detuvo la carga del archivo",
    "No file uploaded" : "No hay archivos cargados",
    "Internal error. Contact admin." : "Error interno. Contacta al administrador.",
    "Name is mandatory" : "El nombre es obligatorio",
    "Invalid UUID" : "UUID inválido",
    "Notification sent with success." : "Notificación enviada exitosamente.",
    "File signed" : "Archivo firmado",
    "Internal Server Error" : "Error interno del servidor",
    "Invalid data to sign file" : "Datos inválidos para firmar el archivo",
    "The code to sign file was successfully requested." : "El código para firmar el archivo fue solicitado con éxito.",
    "Element created with success" : "Elemento creado exitosamente",
    "Elements created with success" : "Elementos creados exitosamente",
    "Elements not found" : "Elementos no encontrados",
    "Element not found" : "Elemento no encontrado",
    "Element updated with success" : "Elemento actualizado exitosamente",
    "Visible element deleted" : "Elemento visible eliminado",
    "draft" : "borrador",
    "partially signed" : "parcialmente firmado",
    "signed" : "firmado",
    "deleted" : "Borrado",
    "Identification Document" : "Documento de identificación",
    "User not found." : "Usuario no encontrado.",
    "Validate in %s." : "Validar en %s.",
    "Invalid Sign engine." : "Motor de firma inválido.",
    "You do not have permission for this action." : "No tienes permiso para realizar esta acción.",
    "Password to sign not defined. Create a password to sign." : "Contraseña para firmar no definida. Crea una contraseña para firmar.",
    "Invalid data to validate file" : "Datos inválidos para validar el archivo",
    "File type: %s. Empty file." : "Tipo de archivo: %s. Archivo vacío.",
    "Elements of type %s need file." : "Elementos de tipo %s necesitan un archivo.",
    "File type: %s. Invalid fileID." : "Tipo de archivo: %s. ID de archivo inválido.",
    "document to sign" : "documento a firmar",
    "visible element" : "elemento visible",
    "File is too big" : "El archivo es demasiado grande.",
    "Already asked to sign this document" : "Ya se solicitó firmar este documento",
    "Visible elements need to be an array" : "Los elementos visibles deben ser una matriz",
    "Element must be associated with a user" : "El elemento debe estar asociado con un usuario",
    "User not found for element." : "Usuario no encontrado para el elemento.",
    "Coordinate %s must be an integer" : "La coordenada %s debe ser un número entero",
    "Page number must be an integer" : "El número de página debe ser un número entero",
    "Page must be equal to or greater than 1" : "La página debe ser igual o mayor que 1",
    "Element needs a type" : "El elemento necesita un tipo",
    "Invalid element type" : "Tipo de elemento inválido",
    "Field %s not found" : "Campo %s no encontrado",
    "Field %s does not belong to user" : "El campo %s no pertenece al usuario",
    "You need to define a visible signature or initials to sign this document." : "Debes definir una firma o iniciales visibles para firmar este documento.",
    "This file is not yours" : "Este archivo no es tuyo",
    "This file cannot be signed. Invalid status: %s" : "Este archivo no puede ser firmado. Estado inválido: %s",
    "File type: %s. Must be a fileID of %s format." : "Tipo de archivo: %s. Debe ser un ID de archivo con formato %s.",
    "Invalid fileID" : "ID de archivo inválido",
    "You are not allowed to request signing" : "No tienes permiso para solicitar una firma",
    "Invalid status code for file." : "Código de estado inválido para el archivo.",
    "Sign process already started. Unable to change status." : "El proceso de firma ya ha comenzado. No se puede cambiar el estado.",
    "No user data" : "No hay datos de usuario",
    "User %s has no email address." : "El usuario %s no tiene dirección de correo electrónico.",
    "Email required" : "Correo electrónico requerido",
    "Invalid email" : "Correo electrónico inválido",
    "File not loaded" : "Archivo no cargado",
    "No signature was requested to %s" : "No se solicitó firma a %s",
    "%s already signed this file" : "%s ya firmó este archivo",
    "Invalid UUID file" : "UUID de archivo inválido",
    "Signer not associated to this file" : "Firmante no asociado a este archivo",
    "A file of this type has been associated." : "Se ha asociado un archivo de este tipo.",
    "File already signed." : "Archivo ya firmado.",
    "Invalid identification method" : "Método de identificación inválido",
    "Invalid file type." : "Tipo de archivo inválido.",
    "You are not allowed to approve user profile documents." : "No tienes permiso para aprobar documentos de perfil de usuario.",
    "There is a document for you to sign. Access the link below:" : "Hay un documento para que lo firmes. Accede al siguiente enlace:",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Se han realizado cambios en un archivo que debes firmar. Accede al siguiente enlace:",
    "You are not logged in. Please log in." : "No has iniciado sesión. Por favor, inicia sesión.",
    "File sharing" : "Compartir archivos",
    "View" : "Ver",
    "Dismiss notification" : "Descartar notificación",
    "UUID not found" : "UUID no encontrado",
    "Password is mandatory" : "La contraseña es obligatoria",
    "File not found" : "Archivo no encontrado",
    "You must have an email. You can define the email in your profile." : "Debes tener un correo electrónico. Puedes definir el correo electrónico en tu perfil.",
    "Password to sign is mandatory" : "La contraseña para firmar es obligatoria",
    "Invalid URL file" : "Archivo URL inválido",
    "Visible element file must be png." : "El archivo del elemento visible debe ser en formato png.",
    "Empty file" : "Archivo vacío",
    "Two-letter ISO 3166 country code" : "Código de país ISO 3166 de dos letras",
    "Full name of states or provinces" : "Nombre completo de estados o provincias",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Nombre de una localidad o lugar, como una ciudad, condado u otra región geográfica",
    "Name of an organization" : "Nombre de una organización",
    "Name of an organizational unit" : "Nombre de una unidad organizativa",
    "Invalid file identifier" : "Identificador de archivo inválido",
    "Invalid file provided" : "Archivo proporcionado inválido",
    "You need to sign this document" : "Necesitas firmar este documento",
    "You cannot request signature for this document, please contact your administrator" : "No puedes solicitar la firma de este documento, por favor contacta a tu administrador",
    "Invalid code." : "Código inválido.",
    "Account" : "Cuenta",
    "Invalid user" : "Usuario inválido",
    "Email" : "Correo electrónico",
    "You need to create an account to sign this file." : "Necesitas crear una cuenta para firmar este archivo",
    "User already exists. Please login." : "El usuario ya existe. Por favor, inicia sesión.",
    "This is not your file" : "Este archivo no es tuyo",
    "User already exists" : "El usuario ya existe",
    "%s is your LibreSign verification code." : "%s es tu código de verificación de LibreSign.",
    "Gateway %s not configured on Two-Factor Gateway." : "La pasarela %s no está configurada en la Pasarela de Autenticación de Dos Factores.",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: Cambios en un archivo que debes firmar",
    "File to sign" : "Archivo para firmar",
    "Sign »%s«" : "Firmar »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: Hay un archivo para que lo firmes",
    "LibreSign: Code to sign file" : "LibreSign: Código para firmar el archivo",
    "Use this code to sign the document:" : "Usa este código para firmar el documento:",
    "Empty users list" : "Lista de usuarios vacía",
    "User list needs to be an array" : "La lista de usuarios debe ser una matriz",
    "Document already signed" : "Documento ya firmado",
    "Sending authorization code not enabled." : "Envío de código de autorización no habilitado.",
    "File already signed by you" : "Archivo ya firmado por ti",
    "Invalid PDF" : "PDF inválido",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, aplicación de firma digital para Nextcloud.",
    "Customize your signatures" : "Personaliza tus firmas",
    "Draw" : "Dibujar",
    "Text" : "Texto",
    "Upload" : "Cargar",
    "Change color" : "Cambiar color",
    "Delete" : "Borrar",
    "Save" : "Guardar",
    "Cancel" : "Cancelar",
    "Confirm your signature" : "Confirma tu firma",
    "Select other file" : "Seleccionar otro archivo",
    "Select your signature file." : "Selecciona tu archivo de firma.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Usa la rueda del ratón para hacer zoom y encontrar la mejor vista de tu firma.",
    "Enter your Full Name or Initials to create Signature" : "Ingresa tu nombre completo o iniciales para crear la firma",
    "Request" : "Solicitud",
    "Files" : "Archivos",
    "Validate" : "Validar",
    "Documents Validation" : "Validación de documentos",
    "Settings" : "Ajustes",
    "Loading …" : "Loading …",
    "Name" : "Nombre",
    "Update" : "Actualizar",
    "Choose" : "Seleccionar",
    "Choose from Files" : "Elegir desde archivos",
    "Select your file" : "Selecciona tu archivo",
    "Send" : "Enviar",
    "Previous" : "Previo",
    "Next" : "Siguiente",
    "Searching …" : "Buscando...",
    "No signers." : "Sin firmantes.",
    "No recommendations. Start typing." : "No hay recomendaciones. Comienza a escribir.",
    "Sign" : "Señal",
    "Confirm" : "Confirmar",
    "Request signatures?" : "¿Solicitar firmas?",
    "Send reminder" : "Enviar recordatorio",
    "Open file" : "Abrir archivo",
    "Document not available for signature." : "Documento no disponible para firmar.",
    "Administration" : "Administración",
    "Open sidebar" : "Abrir barra lateral",
    "Details" : "Detalles",
    "Certificate" : "Certificado",
    "Not sent yet" : "No enviado aún",
    "Not defined yet" : "Aún no definido",
    "Impossible to get file entry" : "Imposible obtener la entrada del archivo",
    "File was sent." : "Archivo enviado.",
    "File was deleted." : "Archivo eliminado.",
    "Your profile documents" : "Tus documentos de perfil",
    "Type" : "Tipo",
    "Status" : "Estatus",
    "Actions" : "Acciones",
    "Delete certificate" : "Eliminar certificado",
    "Your signatures" : "Tus firmas",
    "Signature" : "Firma",
    "Initials" : "Iniciales",
    "Profile picture" : "Foto de perfil",
    "This is not a valid email" : "Esta no es una dirección de correo electrónico válida",
    "The email entered is not the same as the email in the invitation" : "El correo electrónico ingresado no es el mismo que el de la invitación",
    "Your password must be greater than 4 digits" : "Tu contraseña debe tener más de 4 dígitos",
    "Passwords does not match" : "Las contraseñas no coinciden",
    "Create account" : "Crear cuenta",
    "Password" : "Contraseña",
    "Confirm password" : "Confirmar contraseña",
    "Error creating new password, please contact the administrator" : "Error al crear una nueva contraseña, por favor contacta al administrador",
    "Password Creation" : "Creación de contraseña",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Por razones de seguridad, debes crear una contraseña para firmar los documentos. Ingresa tu nueva contraseña en el campo de abajo.",
    "Enter a password" : "Ingresa una contraseña",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Lo sentimos, pero la página que buscas no existe, ha sido eliminada, movida o no está disponible temporalmente.",
    "Page not found" : "Página no encontrada",
    "Ok" : "Ok",
    "Clear filter" : "Borrar filtro",
    "Today" : "Hoy",
    "Modified" : "Modificado",
    "Active filters" : "Filtros activos",
    "Remove filter" : "Eliminar filtro",
    "Switch to list view" : "Cambiar a vista de lista",
    "There are no documents" : "No hay documentos",
    "Choose the file to request signatures." : "Elige el archivo para solicitar firmas.",
    "Total rows summary" : "Resumen total de filas.",
    "Created at" : "Creado en",
    "\"{displayName}\" failed on some elements " : "La acción \"{displayName}\" falló en algunos elementos.",
    "\"{displayName}\" batch action executed successfully" : "La acción en lote \"{displayName}\" se ejecutó correctamente.",
    "\"{displayName}\" action failed" : "La acción \"{displayName}\" falló.",
    "Request Signatures" : "Solicitar firmas",
    "Password reset" : "Restablecer contraseña",
    "Enter new password and then repeat it" : "Ingresa la nueva contraseña y repítela",
    "Current password" : "Contraseña actual",
    "New password" : "Nueva contraseña",
    "Repeat password" : "Repetir contraseña",
    "Allow request to sign" : "Permitir solicitar firma",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Seleccionar grupos autorizados que pueden solicitar firmas de documentos. El grupo de administradores es el grupo predeterminado y no necesita ser definido.",
    "Optional attributes" : "Atributos opcionales",
    "Select a custom name" : "Seleccionar un nombre personalizado",
    "Remove custom name entry from root certificate" : "Eliminar la entrada de nombre personalizado del certificado raíz",
    "Collect signers' metadata" : "Recopilar metadatos de los firmantes",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "Al habilitar esta función, cada vez que un documento se firme, LibreSign almacenará la dirección IP y el agente de usuario del firmante.",
    "Collect signers' metadata when signing a document" : "Recopilar metadatos de los firmantes al firmar un documento",
    "Configuration check" : "Revisión de configuración",
    "Status of setup" : "Estado de la configuración",
    "Message" : "Mensaje",
    "Resource" : "Recurso",
    "Customize default user folder" : "Personalizar la carpeta de usuario predeterminada",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Nombre de la carpeta que contendrá el certificado digital del usuario, imágenes de firma visibles y otros archivos relacionados con LibreSign.",
    "Dependencies" : "Dependencias",
    "Downloading binaries" : "Descargando binarios",
    "Download binaries" : "Descargar binarios",
    "Validate setup" : "Validar configuración",
    "Identification documents" : "Documentos de identificación",
    "Enable identification documents flow" : "Habilitar flujo de documentos de identificación",
    "Legal information" : "Información legal",
    "This information will appear on the validation page" : "Esta información aparecerá en la página de validación",
    "Legal Information" : "Información legal",
    "Reminders" : "Recordatorios",
    "on" : "el",
    "Not scheduled" : "No programado",
    "To generate new signatures, you must first generate the root certificate." : "Para generar nuevas firmas, primero debes generar el certificado raíz.",
    "Generating certificate." : "Generando certificado",
    "Could not generate certificate." : "No se pudo generar el certificado",
    "Generated certificate!" : "¡Certificado generado!",
    "CFSSL API URI" : "URI de API CFSSL",
    "Config path" : "Ruta de configuración",
    "Regenerate root certificate" : "Regenerar certificado raíz",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "La regeneración del certificado raíz invalidará todas las claves de firma. ¿Confirmas esta acción?",
    "Yes" : "Sí",
    "No" : "No",
    "Full name of the main company or main user of this instance" : "Nombre completo de la empresa principal o del usuario principal de esta instancia",
    "Reset to default" : "Restablecer al predeterminado",
    "Invalid URL" : "URL no válida",
    "Username" : "Usuario",
    "Optional" : "Opcional",
    "Validation URL" : "URL de validación",
    "Add visible footer with signature details" : "Agregar pie de página visible con detalles de la firma",
    "Write QR code on footer with validation URL" : "Escribir código QR en el pie de página con la URL de validación",
    "Sign with your email." : "Firma con tu correo electrónico.",
    "Request code." : "Solicitar código.",
    "Send code." : "Enviar código.",
    "Review the entered number." : "Revisar el número ingresado.",
    "Phone stored." : "Teléfono almacenado.",
    "Sign with your cellphone number." : "Firma con tu número de teléfono celular.",
    "Save your number." : "Guardar tu número.",
    "Sign the document." : "Firmar el documento.",
    "Please define your sign password" : "Por favor, define tu contraseña de firma",
    "Define a password and sign the document." : "Define una contraseña y firma el documento",
    "You do not have any signature defined." : "No tienes ninguna firma definida",
    "Define your signature." : "Define tu firma",
    "Unable to sign." : "No se puede firmar",
    "Subscription password." : "Contraseña de suscripción.",
    "This document is valid" : "Este documento es válido",
    "Enter the ID or UUID of the document to validate." : "Ingresa el ID o UUID del documento a validar",
    "Validation" : "Validación",
    "Congratulations you have digitally signed a document using LibreSign" : "Felicidades, has firmado digitalmente un documento utilizando LibreSign",
    "Name:" : "Nombre:",
    "Status:" : "Estado:",
    "Signatories:" : "Firmantes:",
    "No date" : "Sin fecha",
    "Time:" : "Hora:",
    "Unknown" : "Desconocido",
    "Return" : "Regresar",
    "Open in LibreSign" : "Abrir en LibreSign",
    "Requested by {name}, at {date}" : "Solicitado por {nombre}, el {fecha}"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/es_EC.json (diff)
@@ -77,6 +77,8 @@
     "Invalid identification method" : "Método de identificación inválido",
     "Invalid file type." : "Tipo de archivo inválido.",
     "You are not allowed to approve user profile documents." : "No tienes permiso para aprobar documentos de perfil de usuario.",
+    "There is a document for you to sign. Access the link below:" : "Hay un documento para que lo firmes. Accede al siguiente enlace:",
+    "Changes have been made in a file that you have to sign. Access the link below:" : "Se han realizado cambios en un archivo que debes firmar. Accede al siguiente enlace:",
     "You are not logged in. Please log in." : "No has iniciado sesión. Por favor, inicia sesión.",
     "File sharing" : "Compartir archivos",
     "View" : "Ver",
@@ -106,12 +108,12 @@
     "User already exists. Please login." : "El usuario ya existe. Por favor, inicia sesión.",
     "This is not your file" : "Este archivo no es tuyo",
     "User already exists" : "El usuario ya existe",
+    "%s is your LibreSign verification code." : "%s es tu código de verificación de LibreSign.",
+    "Gateway %s not configured on Two-Factor Gateway." : "La pasarela %s no está configurada en la Pasarela de Autenticación de Dos Factores.",
     "LibreSign: Changes into a file for you to sign" : "LibreSign: Cambios en un archivo que debes firmar",
     "File to sign" : "Archivo para firmar",
-    "Changes have been made in a file that you have to sign. Access the link below:" : "Se han realizado cambios en un archivo que debes firmar. Accede al siguiente enlace:",
     "Sign »%s«" : "Firmar »%s«",
     "LibreSign: There is a file for you to sign" : "LibreSign: Hay un archivo para que lo firmes",
-    "There is a document for you to sign. Access the link below:" : "Hay un documento para que lo firmes. Accede al siguiente enlace:",
     "LibreSign: Code to sign file" : "LibreSign: Código para firmar el archivo",
     "Use this code to sign the document:" : "Usa este código para firmar el documento:",
     "Empty users list" : "Lista de usuarios vacía",
@@ -142,9 +144,6 @@
     "Settings" : "Ajustes",
     "Loading …" : "Loading …",
     "Name" : "Nombre",
-    "Searching …" : "Buscando...",
-    "No signers." : "Sin firmantes.",
-    "No recommendations. Start typing." : "No hay recomendaciones. Comienza a escribir.",
     "Update" : "Actualizar",
     "Choose" : "Seleccionar",
     "Choose from Files" : "Elegir desde archivos",
@@ -152,6 +151,9 @@
     "Send" : "Enviar",
     "Previous" : "Previo",
     "Next" : "Siguiente",
+    "Searching …" : "Buscando...",
+    "No signers." : "Sin firmantes.",
+    "No recommendations. Start typing." : "No hay recomendaciones. Comienza a escribir.",
     "Sign" : "Señal",
     "Confirm" : "Confirmar",
     "Request signatures?" : "¿Solicitar firmas?",
@@ -232,6 +234,9 @@
     "Legal information" : "Información legal",
     "This information will appear on the validation page" : "Esta información aparecerá en la página de validación",
     "Legal Information" : "Información legal",
+    "Reminders" : "Recordatorios",
+    "on" : "el",
+    "Not scheduled" : "No programado",
     "To generate new signatures, you must first generate the root certificate." : "Para generar nuevas firmas, primero debes generar el certificado raíz.",
     "Generating certificate." : "Generando certificado",
     "Could not generate certificate." : "No se pudo generar el certificado",
@@ -244,6 +249,9 @@
     "No" : "No",
     "Full name of the main company or main user of this instance" : "Nombre completo de la empresa principal o del usuario principal de esta instancia",
     "Reset to default" : "Restablecer al predeterminado",
+    "Invalid URL" : "URL no válida",
+    "Username" : "Usuario",
+    "Optional" : "Opcional",
     "Validation URL" : "URL de validación",
     "Add visible footer with signature details" : "Agregar pie de página visible con detalles de la firma",
     "Write QR code on footer with validation URL" : "Escribir código QR en el pie de página con la URL de validación",
@@ -269,6 +277,8 @@
     "Status:" : "Estado:",
     "Signatories:" : "Firmantes:",
     "No date" : "Sin fecha",
+    "Time:" : "Hora:",
+    "Unknown" : "Desconocido",
     "Return" : "Regresar",
     "Open in LibreSign" : "Abrir en LibreSign",
     "Requested by {name}, at {date}" : "Solicitado por {nombre}, el {fecha}"
