l10n/es_MX.json (before)
{ "translations": {
    "Success" : "Éxito",
    "Settings saved" : "Se han guardado las configuraciones ",
    "The file was uploaded" : "El archivo fue cargado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El archivo cargado excede el valor establecido en la directiva upload_max_filesize en el archivo php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo cargado excede el valor especificado de la directiva MAX_FILE_SIZE en la forma de HTML",
    "The file was only partially uploaded" : "El archivo sólo fue cargado parcialmente",
    "No file was uploaded" : "No se cargó el archivo",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "Could not write file to disk" : "No fue posible escribir a disco",
    "A PHP extension stopped the file upload" : "Una extensión de PHP detuvo la carga del archivo",
    "No file uploaded" : "No hay archivos cargados",
    "Internal Server Error" : "Error interno del servidor",
    "deleted" : "Borrado",
    "File is too big" : "El archivo es demasiado grande",
    "File sharing" : "Compartir archivos",
    "View" : "Ver",
    "Dismiss notification" : "Descartar notificación",
    "File not found" : "Archivo no encontrado",
    "Empty file" : "Archivo vacío",
    "Invalid file provided" : "Se proporcionó un archivo invalido",
    "Account" : "Cuenta",
    "Invalid user" : "Usuario inválido",
    "Email" : "Correo electrónico",
    "User already exists" : "El usuario ya existe",
    "Draw" : "Dibujar",
    "Text" : "Texto",
    "Upload" : "Cargar",
    "Change color" : "Cambiar color",
    "Delete" : "Eliminar",
    "Save" : "Guardar",
    "Cancel" : "Cancelar",
    "Files" : "Archivos",
    "Settings" : "Ajustes",
    "Loading …" : "Cargando …",
    "Name" : "Nombre",
    "Searching …" : "Buscando  …",
    "No recommendations. Start typing." : "Sin recomendaciones. Empiece a escribir.",
    "Update" : "Actualizar",
    "Choose" : "Seleccionar",
    "Send" : "Enviar",
    "Previous" : "Previo",
    "Next" : "Siguiente",
    "Confirm" : "Confirmar",
    "Open file" : "Abrir archivo",
    "Administration" : "Administración",
    "Open sidebar" : "Abrir barra lateral",
    "Details" : "Detalles",
    "Certificate" : "Certificado",
    "Type" : "Tipo",
    "Status" : "Estatus",
    "Actions" : "Acciones",
    "Signature" : "Firma",
    "Profile picture" : "Foto de perfil",
    "Create account" : "Crear cuenta",
    "Password" : "Contraseña",
    "Confirm password" : "Confirmar contraseña",
    "Enter a password" : "Ingresa una contraseña",
    "Page not found" : "Página no encontrada",
    "Toggle selection for file \"{displayName}\"" : "Alternar selección para archivo \"{displayName}\"",
    "File is loading" : "El archivo se está cargando",
    "Clear filter" : "Limpiar filtro",
    "Today" : "Hoy",
    "Last 7 days" : "Últimos 7 días",
    "Last 30 days" : "Últimos 30 días",
    "This year ({year})" : "Este año ({year})",
    "Last year ({year})" : "El año pasado ({year})",
    "Modified" : "Modificado",
    "Active filters" : "Filtros activos",
    "Remove filter" : "Quitar filtro",
    "Switch to list view" : "Cambiar a la vista de lista",
    "Switch to grid view" : "Cambiar a la vista de cuadrícula",
    "1 file" : "1 archivo",
    "{fileCount} files" : "{fileCount} archivos",
    "Total rows summary" : "Resumen de filas totales",
    "Created at" : "Creado en",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" falló en algunos elementos",
    "\"{displayName}\" batch action executed successfully" : "La acción en lote \"{displayName}\" se ejecutó exitosamente",
    "\"{displayName}\" action failed" : "La acción \"{displayName}\" falló",
    "(selected)" : "(seleccionado)",
    "Password reset" : "Restablecer contraseña",
    "Current password" : "Contraseña actual",
    "New password" : "Nueva contraseña",
    "Repeat password" : "Repetir contraseña",
    "Remove" : "Borrar",
    "Status of setup" : "Estado de la configuración",
    "Message" : "Mensaje",
    "Resource" : "Recurso",
    "Dependencies" : "Dependencias",
    "Yes" : "Sí",
    "No" : "No",
    "Reset to default" : "Restablecer al predeterminado",
    "Name:" : "Nombre:",
    "Status:" : "Estado:",
    "No date" : "Sin fecha"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/es_MX.json (after)
{ "translations": {
    "Success" : "Éxito",
    "Settings saved" : "Se han guardado las configuraciones ",
    "The file was uploaded" : "El archivo fue cargado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El archivo cargado excede el valor establecido en la directiva upload_max_filesize en el archivo php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo cargado excede el valor especificado de la directiva MAX_FILE_SIZE en la forma de HTML",
    "The file was only partially uploaded" : "El archivo sólo fue cargado parcialmente",
    "No file was uploaded" : "No se cargó el archivo",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "Could not write file to disk" : "No fue posible escribir a disco",
    "A PHP extension stopped the file upload" : "Una extensión de PHP detuvo la carga del archivo",
    "No file uploaded" : "No hay archivos cargados",
    "Internal Server Error" : "Error interno del servidor",
    "deleted" : "Borrado",
    "File is too big" : "El archivo es demasiado grande",
    "File sharing" : "Compartir archivos",
    "View" : "Ver",
    "Dismiss notification" : "Descartar notificación",
    "File not found" : "Archivo no encontrado",
    "Empty file" : "Archivo vacío",
    "Invalid file provided" : "Se proporcionó un archivo invalido",
    "Account" : "Cuenta",
    "Invalid user" : "Usuario inválido",
    "Email" : "Correo electrónico",
    "User already exists" : "El usuario ya existe",
    "Draw" : "Dibujar",
    "Text" : "Texto",
    "Upload" : "Cargar",
    "Change color" : "Cambiar color",
    "Delete" : "Eliminar",
    "Save" : "Guardar",
    "Cancel" : "Cancelar",
    "Files" : "Archivos",
    "Settings" : "Ajustes",
    "Loading …" : "Cargando …",
    "Name" : "Nombre",
    "Update" : "Actualizar",
    "Choose" : "Seleccionar",
    "Send" : "Enviar",
    "Previous" : "Previo",
    "Next" : "Siguiente",
    "Searching …" : "Buscando  …",
    "No recommendations. Start typing." : "Sin recomendaciones. Empiece a escribir.",
    "Confirm" : "Confirmar",
    "Open file" : "Abrir archivo",
    "Administration" : "Administración",
    "Open sidebar" : "Abrir barra lateral",
    "Details" : "Detalles",
    "Certificate" : "Certificado",
    "Type" : "Tipo",
    "Status" : "Estatus",
    "Actions" : "Acciones",
    "Signature" : "Firma",
    "Profile picture" : "Foto de perfil",
    "Create account" : "Crear cuenta",
    "Password" : "Contraseña",
    "Confirm password" : "Confirmar contraseña",
    "Enter a password" : "Ingresa una contraseña",
    "Page not found" : "Página no encontrada",
    "Toggle selection for file \"{displayName}\"" : "Alternar selección para archivo \"{displayName}\"",
    "File is loading" : "El archivo se está cargando",
    "Clear filter" : "Limpiar filtro",
    "Today" : "Hoy",
    "Last 7 days" : "Últimos 7 días",
    "Last 30 days" : "Últimos 30 días",
    "This year ({year})" : "Este año ({year})",
    "Last year ({year})" : "El año pasado ({year})",
    "Modified" : "Modificado",
    "Active filters" : "Filtros activos",
    "Remove filter" : "Quitar filtro",
    "Switch to list view" : "Cambiar a la vista de lista",
    "Switch to grid view" : "Cambiar a la vista de cuadrícula",
    "1 file" : "1 archivo",
    "{fileCount} files" : "{fileCount} archivos",
    "Total rows summary" : "Resumen de filas totales",
    "Created at" : "Creado en",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" falló en algunos elementos",
    "\"{displayName}\" batch action executed successfully" : "La acción en lote \"{displayName}\" se ejecutó exitosamente",
    "\"{displayName}\" action failed" : "La acción \"{displayName}\" falló",
    "(selected)" : "(seleccionado)",
    "Password reset" : "Restablecer contraseña",
    "Current password" : "Contraseña actual",
    "New password" : "Nueva contraseña",
    "Repeat password" : "Repetir contraseña",
    "Remove" : "Borrar",
    "Status of setup" : "Estado de la configuración",
    "Message" : "Mensaje",
    "Resource" : "Recurso",
    "Dependencies" : "Dependencias",
    "Reminders" : "Recordatorios",
    "on" : "el",
    "Not scheduled" : "No programado",
    "Yes" : "Sí",
    "No" : "No",
    "Reset to default" : "Restablecer al predeterminado",
    "Invalid URL" : "URL inválida",
    "Username" : "Usuario",
    "Optional" : "Opcional",
    "Name:" : "Nombre:",
    "Status:" : "Estado:",
    "No date" : "Sin fecha",
    "Time:" : "Hora:",
    "Unknown" : "Desconocido"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/es_MX.json (diff)
@@ -34,13 +34,13 @@
     "Settings" : "Ajustes",
     "Loading …" : "Cargando …",
     "Name" : "Nombre",
-    "Searching …" : "Buscando  …",
-    "No recommendations. Start typing." : "Sin recomendaciones. Empiece a escribir.",
     "Update" : "Actualizar",
     "Choose" : "Seleccionar",
     "Send" : "Enviar",
     "Previous" : "Previo",
     "Next" : "Siguiente",
+    "Searching …" : "Buscando  …",
+    "No recommendations. Start typing." : "Sin recomendaciones. Empiece a escribir.",
     "Confirm" : "Confirmar",
     "Open file" : "Abrir archivo",
     "Administration" : "Administración",
@@ -87,11 +87,19 @@
     "Message" : "Mensaje",
     "Resource" : "Recurso",
     "Dependencies" : "Dependencias",
+    "Reminders" : "Recordatorios",
+    "on" : "el",
+    "Not scheduled" : "No programado",
     "Yes" : "Sí",
     "No" : "No",
     "Reset to default" : "Restablecer al predeterminado",
+    "Invalid URL" : "URL inválida",
+    "Username" : "Usuario",
+    "Optional" : "Opcional",
     "Name:" : "Nombre:",
     "Status:" : "Estado:",
-    "No date" : "Sin fecha"
+    "No date" : "Sin fecha",
+    "Time:" : "Hora:",
+    "Unknown" : "Desconocido"
 },"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
 }
