l10n/et_EE.json (before)
{ "translations": {
    "{from} signed {file}" : "{from} allkirjastas „{file}“ faili",
    "A document has been <strong>signed</strong>" : "Dokument on <strong>allkirjastatud</strong>",
    "You have a <strong>file to sign</strong>" : "Sul on <strong>allkirjastamiseks üks fail</strong>",
    "Success" : "Valmis",
    "Invalid user or password" : "Vigane kasutajanimi või salasõna",
    "Settings saved" : "Seaded salvestatud",
    "New password to sign documents has been created" : "Uus allkirjastamise salasõna on loodud.",
    "The file was uploaded" : "Fail laaditi üles",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Üleslaaditud fail on suurem, kui php.ini failis määratud upload_max_filesize",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Üleslaaditud fail on suurem, kui MAX_FILE_SIZE atribuut, mis oli HTML vormis määratud",
    "The file was only partially uploaded" : "Fail laaditi üles ainult osaliselt",
    "No file was uploaded" : "Ühtegi faili ei laaditud üles",
    "Missing a temporary folder" : "Ajutine kaust on puudu",
    "Could not write file to disk" : "Faili kirjutamine kettale ebaõnnestus",
    "A PHP extension stopped the file upload" : "PHP laiendus peatas faili üleslaadimise",
    "No file uploaded" : "Faili ei laaditud üles",
    "Internal Server Error" : "Serveri sisemine viga",
    "Renewed with success. Access the link again." : "Uuendamine õnnestus. Palun klõpsi linki uuesti.",
    "The code to sign file was successfully requested." : "Faili allkirjastamise koodi päring õnnestus.",
    "not LibreSign file" : "pole LibreSigni fail",
    "draft" : "kavand",
    "partially signed" : "osaliselt allkirjastatud",
    "deleted" : "kustutatud",
    "User not found." : "Kasutajat ei leidu.",
    "Digitally signed by LibreSign." : "Allkirjastatud digitaalselt LibreSign'i abil.",
    "Signature is valid." : "Allkiri on kehtiv.",
    "Signature is invalid." : "Allkiri pole kehtiv.",
    "Password to sign not defined. Create a password to sign." : "Allkirjastamise salasõna on puudu. Jätkamiseks palun lisa salasõna.",
    "Invalid password" : "Vale salasõna",
    "File is too big" : "Fail on liiga suur",
    "This file is not yours" : "See pole sinu fail",
    "Invalid status code for file." : "Faili vigane olekukood.",
    "Please provide either UUID or File object" : "Palun lisa kas UUID või Failirakenduse objekt",
    "User %s has no email address." : "Kasutajal %s pole e-posti aadressi.",
    "File already signed." : "Fail on juba allkirjastatud.",
    "Invalid identification method" : "Vigame tuvastusmeetod",
    "Invalid file type." : "Vigane failitüüp.",
    "You are not logged in. Please log in." : "Sa pole sisse logitud. Palun logi sisse.",
    "File sharing" : "Failide jagamine",
    "View" : "Vaata",
    "Dismiss notification" : "Sulge teavitus",
    "Password is mandatory" : "Salasõna on kohustuslik",
    "File not found" : "Faili ei leitud",
    "Password to sign is mandatory" : "Salasõna on allkirjastamisel kohustuslik",
    "Visible element file must be png." : "Nähtav element peab olema png.",
    "Empty file" : "Tühi fail",
    "Invalid file provided. Need to be a .pfx file." : "Sisestasid vale või vigase faili. Vajalik on .pfx-fail.",
    "Common Name (CN)" : "Üldine nimi (CN)",
    "Parameter '%s' is required!" : "„%s“ parameeter on nõutav!",
    "Parameter '%s' should be betweeen %s and %s." : "„%s“ parameeter peaks olema vahemikus %s kuni %s.",
    "Invalid OID format. Expected pattern: %s" : "Vigane OID vorming. Eeldatud muster: %s",
    "Invalid file identifier" : "Vigane failitunnus",
    "No file provided" : "Sa pole faili  lisanud",
    "Invalid file provided" : "Vigane fail",
    "You need to sign this document" : "Sa pead selle dokumendi allkirjastama",
    "You cannot request signature for this document, please contact your administrator" : "Sa ei saa paluda selle dokumendi allkirjastamist, palun küsi abi serveri haldajalt või peakasutajalt",
    "no signers" : "allkirjastajaid pole",
    "Link expired." : "Link on aegunud.",
    "Invalid code." : "Vigane kood.",
    "Link expired" : "Link on aegunud",
    "The link to sign the document has expired.\nWe will send a new link to the email %1$s.\nClick below to receive the new link and be able to sign the document." : "Dokumendi allkirjastamise link on aegunud.\nMe saadame uue lingi %1$s aadressile.\nKui soovid dokumenti allkirjastada, siis klõpsi alljärgnevat linki.",
    "Renew" : "Uuenda",
    "Account" : "Konto",
    "Invalid user" : "Vigane kasutaja",
    "Email" : "Epost",
    "You need to create an account to sign this file." : "Selle faili allkirjastamiseks peab sul olema kasutajakonto.",
    "User already exists. Please login." : "Selline kasutaja on juba olemas. Palun logi sisse.",
    "This is not your file" : "See poel sinu fail",
    "User already exists" : "Kasutaja on juba olemas",
    "It is not possible to create new accounts." : "Uute kasutajakontode loomine pole võimalik.",
    "Click to sign" : "Allkirjastamiseks klõpsi",
    "Certificate with password" : "Salasõnaga sertifikaat",
    "Invalid certificate" : "Vigane sertifikaat",
    "File to sign" : "Allkirjastatav fail",
    "LibreSign: A file has been signed" : "LibreSign: fail on allkirjastatud",
    "%s signed the document. You can access it using the link below:" : "%s allkirjastas dokumendi. Leiad ta järgnevalt lingilt:",
    "View signed file »%s«" : "Vaata allkirjastatud „%s“ faili",
    "File already signed by you" : "Fail on juba sinu poolt allkirjastatud",
    "Date and time when the signer sent the request to sign (in their local time zone)." : "Allkirjastaja tehtud allkirjastamispäringu kuupäev ja kellaaeg (oma kohaliku järgi).",
    "Time zone of signer when sent the request to sign (in their local time zone)." : "Allkirjastaja ajavöönd tehtud allkirjastamispäringu puhul (oma kohaliku järgi).",
    "Signed with LibreSign\n{{SignerCommonName}}\nIssuer: {{IssuerCommonName}}\nDate: {{ServerSignatureDate}}\nIP: {{SignerIP}}\nUser agent: {{SignerUserAgent}}" : "Allkirjastatud LibreSigni teenuses\n{{SignerCommonName}}\nVäljaandja: {{IssuerCommonName}}\nKuupäev: {{ServerSignatureDate}}\nIP-aadress: {{SignerIP}}\nBrauseri tunnus: {{SignerUserAgent}}",
    "Signed with LibreSign\n{{SignerCommonName}}\nIssuer: {{IssuerCommonName}}\nDate: {{ServerSignatureDate}}" : "Allkirjastatud LibreSigni teenuses\n{{SignerCommonName}}\nVäljaandja: {{IssuerCommonName}}\nKuupäev: {{ServerSignatureDate}}",
    "Invalid PDF" : "Vigane PDF-fail",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign digiallkirjade rakendus Nextcloudi jaoks.",
    "Customize your signatures" : "Kohanda oma allkirju",
    "Draw" : "Joonista",
    "Text" : "Tekst",
    "Upload" : "Laadi üles",
    "Change color" : "Muuda värvi",
    "Delete" : "Kustuta",
    "Save" : "Salvesta",
    "Cancel" : "Loobu",
    "Confirm your signature" : "Kinnita oma allkiri",
    "Select other file" : "Vali muu fail",
    "Select your signature file." : "Vali oma allkirjafail.",
    "Files" : "Failid",
    "Validate" : "Kontrolli kehtivust",
    "Documents Validation" : "Dokumentide kehtivuse kontroll",
    "Settings" : "Seaded",
    "Loading …" : "Laadimine ...",
    "Name" : "Nimi",
    "Searching …" : "Otsin ...",
    "No signers." : "Allkirjastajaid pole.",
    "Search signer" : "Otsi allkirjastajaid",
    "No recommendations. Start typing." : "Soovitusi pole. Alusta trükkimist.",
    "Signer is mandatory" : "Kohustuslik allkirjastaja",
    "Update" : "Uuenda",
    "Please enter signer name." : "Palun sisesta allkirjastaja nimi.",
    "Signer name" : "Allkirjastaja nimi",
    "Choose" : "Vali",
    "Upload from URL" : "Laadi üles võrguaadressilt",
    "Choose from Files" : "Vali failirakendusest",
    "Select your file" : "Vali oma fail",
    "URL of a PDF file" : "PDF-faili võrguaadress",
    "Send" : "Saada",
    "Previous" : "Eelmine",
    "Next" : "Järgmine",
    "Account does not exist" : "Kasutajakontot pole olemas",
    "Sign" : "Kirjuta alla",
    "Confirm" : "Kinnita",
    "Request signatures?" : "Kas küsid allkirju?",
    "Edit visible signatures" : "Muuda nähtavaid allkirju",
    "Add signer" : "Lisa allkirjastaja",
    "Send reminder" : "Saada meeldetuletus",
    "Open file" : "Ava fail",
    "Enter who will receive the request" : "Sisesta kasutajad, kes saavad antud päringu",
    "Document not available for signature." : "Dokument pole allkirjastamiseks saadaval.",
    "Administration" : "Haldus",
    "Rate LibreSign ❤️" : "Hinda LibreSigni ❤️",
    "signed at {date}" : "allkirjastatud {date}",
    "pending" : "ootel",
    "Open sidebar" : "Ava külgriba",
    "Details" : "Üksikasjad",
    "Certificate" : "Sertifikaat",
    "Not sent yet" : "Pole veel saadtud",
    "Not defined yet" : "Pole veel määratletud",
    "File was sent." : "Fail on saadetud.",
    "File was deleted." : "Fail on kustutatud.",
    "Your profile documents" : "Sinu profiili dokumendid",
    "Type" : "Tüüp",
    "Status" : "Staatus",
    "Actions" : "Tegevused",
    "Upload certificate" : "Uuenda sertifikaati",
    "Read certificate" : "Loe sertifikaati",
    "Delete certificate" : "Kustuta sertifikaat",
    "Create certificate" : "Loo sertifikaat",
    "Change password" : "Muuda salasõna",
    "Your signatures" : "Sinu allkirjad",
    "Signature" : "Allkiri",
    "No signature, click here to create a new one" : "Allkirja pole, selle lisamiseks klõpsi siin",
    "Initials" : "Initsiaalid",
    "No initials, click here to create a new one" : "Initsiaale pole, nende lisamiseks klõpsi siin",
    "Profile picture" : "Profiilipilt",
    "This is not a valid email" : "See pole korrektne e-posti aadress",
    "The email entered is not the same as the email in the invitation" : "Sisestatud e-posti aadress ei vasta kutses olnud aadressile",
    "Your password must be greater than 4 digits" : "Sinu salasõnas peab olema vähemalt 4 numbrit",
    "Passwords does not match" : "Salasõnad ei klapi",
    "Create account" : "Loo konto",
    "Password" : "Salasõna",
    "Confirm password" : "Kinnita salasõna",
    "Error creating new password, please contact the administrator" : "Viga salasõna loomisel, palun küsi abi peakasutajalt",
    "Password Creation" : "Salasõna loomine",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Turvakaalutlustel pead dokumentide allkirjastamiseks lisama salasõna. Jätkamiseks palun sisesta salasõna järgnevale väljale.",
    "Enter a password" : "Sisesta salasõna",
    "Page not found" : "Lehekülge ei leitud",
    "Also delete the file." : "Samuti kustuta fail.",
    "Ok" : "Sobib",
    "Toggle selection for file \"{displayName}\"" : "Lülita „{displayName}“ valimine sisse/välja",
    "File is loading" : "Fail on laadimisel",
    "Clear filter" : "Tühjenda filter",
    "Today" : "Täna",
    "Last 7 days" : "Viimase 7 päeva jooksul",
    "Last 30 days" : "Viimase 30 päeva jooksul",
    "This year ({year})" : "Sel aastal ({year})",
    "Last year ({year})" : "Eelmisel aastal ({year})",
    "Modified" : "Muudetud",
    "Active filters" : "Aktiivsed filtrid",
    "Remove filter" : "Eemalda filter",
    "Switch to list view" : "Kasuta loendivaadet",
    "Switch to grid view" : "Kasuta ruudustikuvaadet",
    "There are no documents" : "Dokumente pole",
    "Choose the file to request signatures." : "Vali allkirjastatav fail.",
    "1 file" : "1 fail",
    "{fileCount} files" : "{fileCount} faili",
    "Total rows summary" : "Ridade koondkokkuvõte",
    "Created at" : "Loodud",
    "\"{displayName}\" batch action executed successfully" : "Pakktöötlus õnnestus: „{displayName}“",
    "\"{displayName}\" action failed" : "Tegevus ei õnnestunud: „{displayName}“",
    "(selected)" : "(valitud)",
    "_{count} selected_::_{count} selected_" : ["{count} valitud","{count} valitud"],
    "Certificate password" : "Sertifikaadi salasõna",
    "Password reset" : "Salasõna taastamine",
    "Enter new password and then repeat it" : "Sisesta uus salasõna ja korda seda",
    "Current password" : "Praegune salasõna",
    "New password" : "Uus salasõna",
    "Repeat password" : "Korda salasõna",
    "Remove" : "Eemalda",
    "Message" : "Sõnum",
    "Resource" : "Ressurss",
    "Dependencies" : "Sõltuvused",
    "Legal information" : "Juriidiline teave",
    "Yes" : "Jah",
    "No" : "Ei",
    "Include certificate policy" : "Kaasa sertifikaadireeglid",
    "Signature image here" : "Allkirja pilt läheb siia",
    "Signature template content is overflowing. Reduce the text." : "Allkirjamalli sisu ei mahu ära. Vähenda teksti suurust.",
    "Display signature mode" : "Näita allkirjarežiimi",
    "Description only" : "Vaid kirjeldus",
    "Signature and description" : "Allkiri ja kirjeldus",
    "Signer name and description" : "Allkirjastaja nimi ja kirjeldus",
    "Signature only" : "Vaid allkiri",
    "Reset to default" : "Taasta vaikeseadistused",
    "Signature text template" : "Allkirjateksti mall",
    "Signature font size" : "Allkirja kirjatüübi suurus",
    "Template font size" : "Malli kirjatüübi suurus",
    "Default signature width" : "Allkirja vaikimisi laius",
    "Default signature height" : "Allkirja vaikimisi kõrgus",
    "Background image" : "Taustapilt",
    "Upload new background image" : "Laadi üles uus taustapilt",
    "Remove background" : "Eemalda taust",
    "Sign with your email." : "Allkirjasta oma e-posti aadressiga.",
    "Send code." : "Saada kood.",
    "Review the entered number." : "Kontrolli sisestatud numbrit.",
    "Sign with your cellphone number." : "Allkirjasta oma telefoninumbriga.",
    "Please define your sign password" : "Allkirjastamiseks palun loo oma salasõna.",
    "Define a password and sign the document." : "Lisa salasõna ja kirjuta dokumendile alla.",
    "You do not have any signature defined." : "Sa pole ühtegi allkirja määratlenud.",
    "Unable to sign." : "Allkirjastamine pole võimalik.",
    "Subscription password." : "Tellimuse salasõna.",
    "Forgot password?" : "Unustasid salasõna?",
    "Name:" : "Nimi:",
    "Status:" : "Seisund:",
    "Signatories:" : "Allkirjastajad:",
    "No date" : "No date",
    "not a LibreSign file" : "pole LibreSigni fail"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/et_EE.json (after)
{ "translations": {
    "{from} signed {file}" : "{from} allkirjastas „{file}“ faili",
    "A document has been <strong>signed</strong>" : "Dokument on <strong>allkirjastatud</strong>",
    "You have a <strong>file to sign</strong>" : "Sul on <strong>allkirjastamiseks üks fail</strong>",
    "Success" : "Valmis",
    "Invalid user or password" : "Vigane kasutajanimi või salasõna",
    "Settings saved" : "Seaded salvestatud",
    "New password to sign documents has been created" : "Uus allkirjastamise salasõna on loodud.",
    "The file was uploaded" : "Fail laaditi üles",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Üleslaaditud fail on suurem, kui php.ini failis määratud upload_max_filesize",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Üleslaaditud fail on suurem, kui MAX_FILE_SIZE atribuut, mis oli HTML vormis määratud",
    "The file was only partially uploaded" : "Fail laaditi üles ainult osaliselt",
    "No file was uploaded" : "Ühtegi faili ei laaditud üles",
    "Missing a temporary folder" : "Ajutine kaust on puudu",
    "Could not write file to disk" : "Faili kirjutamine kettale ebaõnnestus",
    "A PHP extension stopped the file upload" : "PHP laiendus peatas faili üleslaadimise",
    "No file uploaded" : "Faili ei laaditud üles",
    "Internal Server Error" : "Serveri sisemine viga",
    "Renewed with success. Access the link again." : "Uuendamine õnnestus. Palun klõpsi linki uuesti.",
    "The code to sign file was successfully requested." : "Faili allkirjastamise koodi päring õnnestus.",
    "not LibreSign file" : "pole LibreSigni fail",
    "draft" : "kavand",
    "partially signed" : "osaliselt allkirjastatud",
    "deleted" : "kustutatud",
    "User not found." : "Kasutajat ei leidu.",
    "Digitally signed by LibreSign." : "Allkirjastatud digitaalselt LibreSign'i abil.",
    "Signature is valid." : "Allkiri on kehtiv.",
    "Signature is invalid." : "Allkiri pole kehtiv.",
    "Password to sign not defined. Create a password to sign." : "Allkirjastamise salasõna on puudu. Jätkamiseks palun lisa salasõna.",
    "Invalid password" : "Vale salasõna",
    "File is too big" : "Fail on liiga suur",
    "This file is not yours" : "See pole sinu fail",
    "Invalid status code for file." : "Faili vigane olekukood.",
    "No signers" : "Allkirjastajaid pole",
    "Please provide either UUID or File object" : "Palun lisa kas UUID või Failirakenduse objekt",
    "User %s has no email address." : "Kasutajal %s pole e-posti aadressi.",
    "File already signed." : "Fail on juba allkirjastatud.",
    "Invalid identification method" : "Vigame tuvastusmeetod",
    "Invalid file type." : "Vigane failitüüp.",
    "LibreSign: A file has been signed" : "LibreSign: fail on allkirjastatud",
    "%s signed the document. You can access it using the link below:" : "%s allkirjastas dokumendi. Leiad ta järgnevalt lingilt:",
    "You are not logged in. Please log in." : "Sa pole sisse logitud. Palun logi sisse.",
    "File sharing" : "Failide jagamine",
    "View" : "Vaata",
    "Dismiss notification" : "Sulge teavitus",
    "Password is mandatory" : "Salasõna on kohustuslik",
    "File not found" : "Faili ei leitud",
    "Password to sign is mandatory" : "Salasõna on allkirjastamisel kohustuslik",
    "Visible element file must be png." : "Nähtav element peab olema png.",
    "Empty file" : "Tühi fail",
    "Invalid file provided. Need to be a .pfx file." : "Sisestasid vale või vigase faili. Vajalik on .pfx-fail.",
    "Common Name (CN)" : "Üldine nimi (CN)",
    "Parameter '%s' is required!" : "„%s“ parameeter on nõutav!",
    "Parameter '%s' should be betweeen %s and %s." : "„%s“ parameeter peaks olema vahemikus %s kuni %s.",
    "Invalid OID format. Expected pattern: %s" : "Vigane OID vorming. Eeldatud muster: %s",
    "Invalid file identifier" : "Vigane failitunnus",
    "No file provided" : "Sa pole faili  lisanud",
    "Invalid file provided" : "Vigane fail",
    "You need to sign this document" : "Sa pead selle dokumendi allkirjastama",
    "You cannot request signature for this document, please contact your administrator" : "Sa ei saa paluda selle dokumendi allkirjastamist, palun küsi abi serveri haldajalt või peakasutajalt",
    "no signers" : "allkirjastajaid pole",
    "Link expired." : "Link on aegunud.",
    "Invalid code." : "Vigane kood.",
    "Link expired" : "Link on aegunud",
    "The link to sign the document has expired.\nWe will send a new link to the email %1$s.\nClick below to receive the new link and be able to sign the document." : "Dokumendi allkirjastamise link on aegunud.\nMe saadame uue lingi %1$s aadressile.\nKui soovid dokumenti allkirjastada, siis klõpsi alljärgnevat linki.",
    "Renew" : "Uuenda",
    "Account" : "Konto",
    "Signer without valid email address" : "Allkirjastaja ilma korrektse e-posti aadressita",
    "Invalid user" : "Vigane kasutaja",
    "Email" : "Epost",
    "You need to create an account to sign this file." : "Selle faili allkirjastamiseks peab sul olema kasutajakonto.",
    "User already exists. Please login." : "Selline kasutaja on juba olemas. Palun logi sisse.",
    "This is not your file" : "See poel sinu fail",
    "User already exists" : "Kasutaja on juba olemas",
    "It is not possible to create new accounts." : "Uute kasutajakontode loomine pole võimalik.",
    "Signal" : "Signal",
    "Click to sign" : "Allkirjastamiseks klõpsi",
    "Certificate with password" : "Salasõnaga sertifikaat",
    "Invalid certificate" : "Vigane sertifikaat",
    "SMS" : "SMS",
    "Telegram" : "Telegram",
    "%s is your LibreSign verification code." : "%s on sinu LibreSigni verifitseerimiskood.",
    "Gateway %s not configured on Two-Factor Gateway." : "„%s“ teenuse lüüs pole seadistatud kahefaktorilise autentimise liideses.",
    "WhatsApp" : "WhatsApp",
    "XMPP" : "XMPP",
    "File to sign" : "Allkirjastatav fail",
    "View signed file »%s«" : "Vaata allkirjastatud „%s“ faili",
    "File already signed by you" : "Fail on juba sinu poolt allkirjastatud",
    "Invalid template font size. The value must be between %.1f and %.0f." : "Malli kirjatüübi suurus on vigane. Peab olema vahemikus %.1f kuni %.0f.",
    "Invalid signature font size. The value must be between %.1f and %.0f." : "Allkirja kirjatüübi suurus on vigane. Peab olema vahemikus %.1f kuni %.0f.",
    "Unique identifier of the signed document" : "Allkirjastatud dokumendi unikaalne tunnus",
    "Date and time when the signer sent the request to sign (in their local time zone)." : "Allkirjastaja tehtud allkirjastamispäringu kuupäev ja kellaaeg (oma kohaliku järgi).",
    "Time zone of signer when sent the request to sign (in their local time zone)." : "Allkirjastaja ajavöönd tehtud allkirjastamispäringu puhul (oma kohaliku järgi).",
    "Signed with LibreSign\n{{SignerCommonName}}\nIssuer: {{IssuerCommonName}}\nDate: {{ServerSignatureDate}}\nIP: {{SignerIP}}\nUser agent: {{SignerUserAgent}}" : "Allkirjastatud LibreSigni teenuses\n{{SignerCommonName}}\nVäljaandja: {{IssuerCommonName}}\nKuupäev: {{ServerSignatureDate}}\nIP-aadress: {{SignerIP}}\nBrauseri tunnus: {{SignerUserAgent}}",
    "Signed with LibreSign\n{{SignerCommonName}}\nIssuer: {{IssuerCommonName}}\nDate: {{ServerSignatureDate}}" : "Allkirjastatud LibreSigni teenuses\n{{SignerCommonName}}\nVäljaandja: {{IssuerCommonName}}\nKuupäev: {{ServerSignatureDate}}",
    "Invalid PDF" : "Vigane PDF-fail",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign digiallkirjade rakendus Nextcloudi jaoks.",
    "Customize your signatures" : "Kohanda oma allkirju",
    "Draw" : "Joonista",
    "Text" : "Tekst",
    "Upload" : "Laadi üles",
    "Change color" : "Muuda värvi",
    "Delete" : "Kustuta",
    "Save" : "Salvesta",
    "Cancel" : "Loobu",
    "Confirm your signature" : "Kinnita oma allkiri",
    "Select other file" : "Vali muu fail",
    "Select your signature file." : "Vali oma allkirjafail.",
    "Files" : "Failid",
    "Validate" : "Kontrolli kehtivust",
    "Documents Validation" : "Dokumentide kehtivuse kontroll",
    "Settings" : "Seaded",
    "Loading …" : "Laadimine ...",
    "Name" : "Nimi",
    "Update" : "Uuenda",
    "Please enter signer name." : "Palun sisesta allkirjastaja nimi.",
    "Signer name" : "Allkirjastaja nimi",
    "Choose" : "Vali",
    "Upload from URL" : "Laadi üles võrguaadressilt",
    "Choose from Files" : "Vali failirakendusest",
    "Select your file" : "Vali oma fail",
    "URL of a PDF file" : "PDF-faili võrguaadress",
    "Send" : "Saada",
    "Previous" : "Eelmine",
    "Next" : "Järgmine",
    "Account does not exist" : "Kasutajakontot pole olemas",
    "Searching …" : "Otsin ...",
    "No signers." : "Allkirjastajaid pole.",
    "Search signer" : "Otsi allkirjastajaid",
    "No recommendations. Start typing." : "Soovitusi pole. Alusta trükkimist.",
    "Signer is mandatory" : "Kohustuslik allkirjastaja",
    "Sign" : "Kirjuta alla",
    "Confirm" : "Kinnita",
    "Request signatures?" : "Kas küsid allkirju?",
    "Edit visible signatures" : "Muuda nähtavaid allkirju",
    "Add signer" : "Lisa allkirjastaja",
    "Send reminder" : "Saada meeldetuletus",
    "Open file" : "Ava fail",
    "Add new signer" : "Lisa uus allkirjastaja",
    "Enter who will receive the request" : "Sisesta kasutajad, kes saavad antud päringu",
    "Document not available for signature." : "Dokument pole allkirjastamiseks saadaval.",
    "Administration" : "Haldus",
    "Rate LibreSign ❤️" : "Hinda LibreSigni ❤️",
    "signed at {date}" : "allkirjastatud {date}",
    "pending" : "ootel",
    "Open sidebar" : "Ava külgriba",
    "Details" : "Üksikasjad",
    "Certificate" : "Sertifikaat",
    "Not sent yet" : "Pole veel saadtud",
    "Not defined yet" : "Pole veel määratletud",
    "File was sent." : "Fail on saadetud.",
    "File was deleted." : "Fail on kustutatud.",
    "Your profile documents" : "Sinu profiili dokumendid",
    "Type" : "Tüüp",
    "Status" : "Staatus",
    "Actions" : "Tegevused",
    "Upload certificate" : "Uuenda sertifikaati",
    "Read certificate" : "Loe sertifikaati",
    "Delete certificate" : "Kustuta sertifikaat",
    "Create certificate" : "Loo sertifikaat",
    "Change password" : "Muuda salasõna",
    "Your signatures" : "Sinu allkirjad",
    "Signature" : "Allkiri",
    "No signature, click here to create a new one" : "Allkirja pole, selle lisamiseks klõpsi siin",
    "Initials" : "Initsiaalid",
    "No initials, click here to create a new one" : "Initsiaale pole, nende lisamiseks klõpsi siin",
    "Profile picture" : "Profiilipilt",
    "This is not a valid email" : "See pole korrektne e-posti aadress",
    "The email entered is not the same as the email in the invitation" : "Sisestatud e-posti aadress ei vasta kutses olnud aadressile",
    "Your password must be greater than 4 digits" : "Sinu salasõnas peab olema vähemalt 4 numbrit",
    "Passwords does not match" : "Salasõnad ei klapi",
    "Create account" : "Loo konto",
    "Password" : "Salasõna",
    "Confirm password" : "Kinnita salasõna",
    "Error creating new password, please contact the administrator" : "Viga salasõna loomisel, palun küsi abi peakasutajalt",
    "Password Creation" : "Salasõna loomine",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Turvakaalutlustel pead dokumentide allkirjastamiseks lisama salasõna. Jätkamiseks palun sisesta salasõna järgnevale väljale.",
    "Enter a password" : "Sisesta salasõna",
    "Page not found" : "Lehekülge ei leitud",
    "Also delete the file." : "Samuti kustuta fail.",
    "Ok" : "Sobib",
    "Toggle selection for file \"{displayName}\"" : "Lülita „{displayName}“ valimine sisse/välja",
    "File is loading" : "Fail on laadimisel",
    "Clear filter" : "Tühjenda filter",
    "Today" : "Täna",
    "Last 7 days" : "Viimase 7 päeva jooksul",
    "Last 30 days" : "Viimase 30 päeva jooksul",
    "This year ({year})" : "Sel aastal ({year})",
    "Last year ({year})" : "Eelmisel aastal ({year})",
    "Modified" : "Muudetud",
    "Active filters" : "Aktiivsed filtrid",
    "Remove filter" : "Eemalda filter",
    "Switch to list view" : "Kasuta loendivaadet",
    "Switch to grid view" : "Kasuta ruudustikuvaadet",
    "There are no documents" : "Dokumente pole",
    "Choose the file to request signatures." : "Vali allkirjastatav fail.",
    "1 file" : "1 fail",
    "{fileCount} files" : "{fileCount} faili",
    "Total rows summary" : "Ridade koondkokkuvõte",
    "Created at" : "Loodud",
    "\"{displayName}\" batch action executed successfully" : "Pakktöötlus õnnestus: „{displayName}“",
    "\"{displayName}\" action failed" : "Tegevus ei õnnestunud: „{displayName}“",
    "(selected)" : "(valitud)",
    "_{count} selected_::_{count} selected_" : ["{count} valitud","{count} valitud"],
    "Certificate password" : "Sertifikaadi salasõna",
    "Password reset" : "Salasõna taastamine",
    "Enter new password and then repeat it" : "Sisesta uus salasõna ja korda seda",
    "Current password" : "Praegune salasõna",
    "New password" : "Uus salasõna",
    "Repeat password" : "Korda salasõna",
    "Remove" : "Eemalda",
    "Message" : "Sõnum",
    "Resource" : "Ressurss",
    "Dependencies" : "Sõltuvused",
    "Legal information" : "Juriidiline teave",
    "Reminders" : "Meeldetuletused",
    "Follow up with automatic reminders. Signers will receive reminders until they sign or decline." : "Kasuta automaatseid meeldetuletusi. Allkirjastajad saavad meeldetuletuse seni, kuni ka kirjutavad alla või sellest keelduvad.",
    "Send time (HH:mm)" : "Saatmise aeg (tt:mm)",
    "The first message is not considered a notification" : "Esimest sõnumit ei loeta teavituseks",
    "Zero or empty is no reminder." : "Tühuväärtus või väärtuse puudumine tähendab meeldetuletuse puudumist.",
    "off" : "välja",
    "on" : "sisse",
    "Turn {reminderState} auto reminders" : "Lülita automaatsed meeldetuletused {reminderState}",
    "Not scheduled" : "Pole ajastatud",
    "Next job execution: {date}" : "Järgmine käivitus: {date}",
    "First reminder after (days)" : "Esimene meeldetuletus (päevades)",
    "Days between reminders" : "Päevi meeldetuletuste vahel",
    "Max reminders per signer" : "Maksimaalne meeldetuletuste arv allakirjutaja kohta",
    "Yes" : "Jah",
    "No" : "Ei",
    "Include certificate policy" : "Kaasa sertifikaadireeglid",
    "Signature image here" : "Allkirja pilt läheb siia",
    "Signature template content is overflowing. Reduce the text." : "Allkirjamalli sisu ei mahu ära. Vähenda teksti suurust.",
    "Display signature mode" : "Näita allkirjarežiimi",
    "Description only" : "Vaid kirjeldus",
    "Signature and description" : "Allkiri ja kirjeldus",
    "Signer name and description" : "Allkirjastaja nimi ja kirjeldus",
    "Signature only" : "Vaid allkiri",
    "Reset to default" : "Taasta vaikeseadistused",
    "Signature text template" : "Allkirjateksti mall",
    "Signature font size" : "Allkirja kirjatüübi suurus",
    "Template font size" : "Malli kirjatüübi suurus",
    "Default signature width" : "Allkirja vaikimisi laius",
    "Default signature height" : "Allkirja vaikimisi kõrgus",
    "Background image" : "Taustapilt",
    "Upload new background image" : "Laadi üles uus taustapilt",
    "Remove background" : "Eemalda taust",
    "Without authentication" : "Ilma autentimata",
    "Username / Password" : "Kasutajanimi / salasõna",
    "Invalid URL" : "Vigane võrguaadress",
    "Format: https://example.com/tsa" : "Vorming: https://toresait.ee/tsa",
    "Example: 1.2.3.4.1 or leave empty for default" : "Näide: 1.2.3.4.1 või jäta tühjaks vaikimisi väärtuse jaoks",
    "Username" : "Kasutajanimi",
    "Use timestamp server" : "Kasuta ajatempli serverit",
    "Optional" : "Valikuline",
    "Sign with your email." : "Allkirjasta oma e-posti aadressiga.",
    "Send code." : "Saada kood.",
    "Review the entered number." : "Kontrolli sisestatud numbrit.",
    "Sign with your cellphone number." : "Allkirjasta oma telefoninumbriga.",
    "Please define your sign password" : "Allkirjastamiseks palun loo oma salasõna.",
    "Define a password and sign the document." : "Lisa salasõna ja kirjuta dokumendile alla.",
    "You do not have any signature defined." : "Sa pole ühtegi allkirja määratlenud.",
    "Unable to sign." : "Allkirjastamine pole võimalik.",
    "Subscription password." : "Tellimuse salasõna.",
    "Forgot password?" : "Unustasid salasõna?",
    "Name:" : "Nimi:",
    "Status:" : "Seisund:",
    "Signatories:" : "Allkirjastajad:",
    "No date" : "No date",
    "Time:" : "Aeg:",
    "Unknown" : "Teadmata",
    "Valid from:" : "Kehtib alates:",
    "Valid to:" : "Kehtib kuni:",
    "not a LibreSign file" : "pole LibreSigni fail"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/et_EE.json (diff)
@@ -31,11 +31,14 @@
     "File is too big" : "Fail on liiga suur",
     "This file is not yours" : "See pole sinu fail",
     "Invalid status code for file." : "Faili vigane olekukood.",
+    "No signers" : "Allkirjastajaid pole",
     "Please provide either UUID or File object" : "Palun lisa kas UUID või Failirakenduse objekt",
     "User %s has no email address." : "Kasutajal %s pole e-posti aadressi.",
     "File already signed." : "Fail on juba allkirjastatud.",
     "Invalid identification method" : "Vigame tuvastusmeetod",
     "Invalid file type." : "Vigane failitüüp.",
+    "LibreSign: A file has been signed" : "LibreSign: fail on allkirjastatud",
+    "%s signed the document. You can access it using the link below:" : "%s allkirjastas dokumendi. Leiad ta järgnevalt lingilt:",
     "You are not logged in. Please log in." : "Sa pole sisse logitud. Palun logi sisse.",
     "File sharing" : "Failide jagamine",
     "View" : "Vaata",
@@ -62,6 +65,7 @@
     "The link to sign the document has expired.\nWe will send a new link to the email %1$s.\nClick below to receive the new link and be able to sign the document." : "Dokumendi allkirjastamise link on aegunud.\nMe saadame uue lingi %1$s aadressile.\nKui soovid dokumenti allkirjastada, siis klõpsi alljärgnevat linki.",
     "Renew" : "Uuenda",
     "Account" : "Konto",
+    "Signer without valid email address" : "Allkirjastaja ilma korrektse e-posti aadressita",
     "Invalid user" : "Vigane kasutaja",
     "Email" : "Epost",
     "You need to create an account to sign this file." : "Selle faili allkirjastamiseks peab sul olema kasutajakonto.",
@@ -69,14 +73,22 @@
     "This is not your file" : "See poel sinu fail",
     "User already exists" : "Kasutaja on juba olemas",
     "It is not possible to create new accounts." : "Uute kasutajakontode loomine pole võimalik.",
+    "Signal" : "Signal",
     "Click to sign" : "Allkirjastamiseks klõpsi",
     "Certificate with password" : "Salasõnaga sertifikaat",
     "Invalid certificate" : "Vigane sertifikaat",
+    "SMS" : "SMS",
+    "Telegram" : "Telegram",
+    "%s is your LibreSign verification code." : "%s on sinu LibreSigni verifitseerimiskood.",
+    "Gateway %s not configured on Two-Factor Gateway." : "„%s“ teenuse lüüs pole seadistatud kahefaktorilise autentimise liideses.",
+    "WhatsApp" : "WhatsApp",
+    "XMPP" : "XMPP",
     "File to sign" : "Allkirjastatav fail",
-    "LibreSign: A file has been signed" : "LibreSign: fail on allkirjastatud",
-    "%s signed the document. You can access it using the link below:" : "%s allkirjastas dokumendi. Leiad ta järgnevalt lingilt:",
     "View signed file »%s«" : "Vaata allkirjastatud „%s“ faili",
     "File already signed by you" : "Fail on juba sinu poolt allkirjastatud",
+    "Invalid template font size. The value must be between %.1f and %.0f." : "Malli kirjatüübi suurus on vigane. Peab olema vahemikus %.1f kuni %.0f.",
+    "Invalid signature font size. The value must be between %.1f and %.0f." : "Allkirja kirjatüübi suurus on vigane. Peab olema vahemikus %.1f kuni %.0f.",
+    "Unique identifier of the signed document" : "Allkirjastatud dokumendi unikaalne tunnus",
     "Date and time when the signer sent the request to sign (in their local time zone)." : "Allkirjastaja tehtud allkirjastamispäringu kuupäev ja kellaaeg (oma kohaliku järgi).",
     "Time zone of signer when sent the request to sign (in their local time zone)." : "Allkirjastaja ajavöönd tehtud allkirjastamispäringu puhul (oma kohaliku järgi).",
     "Signed with LibreSign\n{{SignerCommonName}}\nIssuer: {{IssuerCommonName}}\nDate: {{ServerSignatureDate}}\nIP: {{SignerIP}}\nUser agent: {{SignerUserAgent}}" : "Allkirjastatud LibreSigni teenuses\n{{SignerCommonName}}\nVäljaandja: {{IssuerCommonName}}\nKuupäev: {{ServerSignatureDate}}\nIP-aadress: {{SignerIP}}\nBrauseri tunnus: {{SignerUserAgent}}",
@@ -101,11 +113,6 @@
     "Settings" : "Seaded",
     "Loading …" : "Laadimine ...",
     "Name" : "Nimi",
-    "Searching …" : "Otsin ...",
-    "No signers." : "Allkirjastajaid pole.",
-    "Search signer" : "Otsi allkirjastajaid",
-    "No recommendations. Start typing." : "Soovitusi pole. Alusta trükkimist.",
-    "Signer is mandatory" : "Kohustuslik allkirjastaja",
     "Update" : "Uuenda",
     "Please enter signer name." : "Palun sisesta allkirjastaja nimi.",
     "Signer name" : "Allkirjastaja nimi",
@@ -118,6 +125,11 @@
     "Previous" : "Eelmine",
     "Next" : "Järgmine",
     "Account does not exist" : "Kasutajakontot pole olemas",
+    "Searching …" : "Otsin ...",
+    "No signers." : "Allkirjastajaid pole.",
+    "Search signer" : "Otsi allkirjastajaid",
+    "No recommendations. Start typing." : "Soovitusi pole. Alusta trükkimist.",
+    "Signer is mandatory" : "Kohustuslik allkirjastaja",
     "Sign" : "Kirjuta alla",
     "Confirm" : "Kinnita",
     "Request signatures?" : "Kas küsid allkirju?",
@@ -125,6 +137,7 @@
     "Add signer" : "Lisa allkirjastaja",
     "Send reminder" : "Saada meeldetuletus",
     "Open file" : "Ava fail",
+    "Add new signer" : "Lisa uus allkirjastaja",
     "Enter who will receive the request" : "Sisesta kasutajad, kes saavad antud päringu",
     "Document not available for signature." : "Dokument pole allkirjastamiseks saadaval.",
     "Administration" : "Haldus",
@@ -201,6 +214,19 @@
     "Resource" : "Ressurss",
     "Dependencies" : "Sõltuvused",
     "Legal information" : "Juriidiline teave",
+    "Reminders" : "Meeldetuletused",
+    "Follow up with automatic reminders. Signers will receive reminders until they sign or decline." : "Kasuta automaatseid meeldetuletusi. Allkirjastajad saavad meeldetuletuse seni, kuni ka kirjutavad alla või sellest keelduvad.",
+    "Send time (HH:mm)" : "Saatmise aeg (tt:mm)",
+    "The first message is not considered a notification" : "Esimest sõnumit ei loeta teavituseks",
+    "Zero or empty is no reminder." : "Tühuväärtus või väärtuse puudumine tähendab meeldetuletuse puudumist.",
+    "off" : "välja",
+    "on" : "sisse",
+    "Turn {reminderState} auto reminders" : "Lülita automaatsed meeldetuletused {reminderState}",
+    "Not scheduled" : "Pole ajastatud",
+    "Next job execution: {date}" : "Järgmine käivitus: {date}",
+    "First reminder after (days)" : "Esimene meeldetuletus (päevades)",
+    "Days between reminders" : "Päevi meeldetuletuste vahel",
+    "Max reminders per signer" : "Maksimaalne meeldetuletuste arv allakirjutaja kohta",
     "Yes" : "Jah",
     "No" : "Ei",
     "Include certificate policy" : "Kaasa sertifikaadireeglid",
@@ -220,6 +246,14 @@
     "Background image" : "Taustapilt",
     "Upload new background image" : "Laadi üles uus taustapilt",
     "Remove background" : "Eemalda taust",
+    "Without authentication" : "Ilma autentimata",
+    "Username / Password" : "Kasutajanimi / salasõna",
+    "Invalid URL" : "Vigane võrguaadress",
+    "Format: https://example.com/tsa" : "Vorming: https://toresait.ee/tsa",
+    "Example: 1.2.3.4.1 or leave empty for default" : "Näide: 1.2.3.4.1 või jäta tühjaks vaikimisi väärtuse jaoks",
+    "Username" : "Kasutajanimi",
+    "Use timestamp server" : "Kasuta ajatempli serverit",
+    "Optional" : "Valikuline",
     "Sign with your email." : "Allkirjasta oma e-posti aadressiga.",
     "Send code." : "Saada kood.",
     "Review the entered number." : "Kontrolli sisestatud numbrit.",
@@ -234,6 +268,10 @@
     "Status:" : "Seisund:",
     "Signatories:" : "Allkirjastajad:",
     "No date" : "No date",
+    "Time:" : "Aeg:",
+    "Unknown" : "Teadmata",
+    "Valid from:" : "Kehtib alates:",
+    "Valid to:" : "Kehtib kuni:",
     "not a LibreSign file" : "pole LibreSigni fail"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
