l10n/eu.json (before)
{ "translations": {
    "Success" : "Arrakasta",
    "Invalid user or password" : "Erabiltzailea edo pasahitza baliogabea da",
    "Settings saved" : "Ezarpenak gordeta",
    "New password to sign documents has been created" : "Dokumentuak sinatzeko pasahitz berria sortu da",
    "Could not download binaries." : "Ezin izan dira binarioak deskargatu",
    "The file was uploaded" : "Fitxategia igo da",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Igotako fitxategiak php.ini fitxategiko upload_max_filesize direktiban zehazturikoa gainditzen du",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Igotako fitxategiak HTML formularioan ezarritako MAX_FILE_SIZE direktiban zehazturikoa gainditzen du",
    "The file was only partially uploaded" : "Fitxategia erdizka igo da",
    "No file was uploaded" : "Ez da fitxategirik igo",
    "Missing a temporary folder" : "Aldi baterako karpeta bat falta da",
    "Could not write file to disk" : "Ezin izan da fitxategia diskoan idatzi",
    "A PHP extension stopped the file upload" : "PHP hedapen batek fitxategi igotzea gelditu du",
    "No file uploaded" : "Ez da fitxategirik igo",
    "Internal error. Contact admin." : "Barne-errorea. Jarri harremanetan administratzailearekin.",
    "Name is mandatory" : "Izena nahitaezkoa da",
    "Invalid UUID" : "UUID baliogabea",
    "Notification sent with success." : "Jakinarazpena arrakastaz bidali da.",
    "File signed" : "Fitxategia sinatuta",
    "Internal Server Error" : "Zerbitzariaren barne-errorea",
    "Invalid data to sign file" : "Fitxategia sinatzeko datu baliogabeak",
    "The code to sign file was successfully requested." : "Fitxategia sinatzeko kodea ondo eskatu da.",
    "Element created with success" : "Elementua ondo sortu da",
    "Elements created with success" : "Elementuak ondo sortu dira",
    "Elements not found" : "Elementuak ez dira aurkitu",
    "Element not found" : "Elementua ez da aurkitu",
    "Element updated with success" : "Elementua ondo eguneratu da",
    "Visible element deleted" : "Elementu ikusgarria ezabatuta",
    "draft" : "zirriborroa",
    "partially signed" : "partzialki sinatuta",
    "signed" : "sinatuta",
    "deleted" : "ezabatua",
    "Identification Document" : "Identifikazio dokumentua",
    "User not found." : "Ez da erabiltzailea aurkitu.",
    "Validate in %s." : "Balioztatu %s-n",
    "Invalid Sign engine." : "Sinatzeko motore baliogabea.",
    "You do not have permission for this action." : "Ez duzu ekintza horretarako baimenik.",
    "Password to sign not defined. Create a password to sign." : "Sinatzeko pasahitza ez dago definituta. Sortu pasahitz bat sinatzeko.",
    "Invalid password" : "Pasahitz baliogabea",
    "Invalid data to validate file" : "Datu baliohabeak fitxategia balioztatzeko",
    "File type: %s. Empty file." : "Fitxategi mota: %s. Fitxategi hutsa.",
    "Elements of type %s need file." : "%s motako elementuak fitxategia behar dute.",
    "File type: %s. Invalid fileID." : "Fitxategi mota: %s. FileID baliogabea.",
    "document to sign" : "sinatzeko dokumentua",
    "visible element" : "elementu ikusgarria",
    "File is too big" : "Fitxategia handiegia da",
    "Already asked to sign this document" : "Dagoeneko dokumentu hau sinatzeko eskatu duzu ",
    "Visible elements need to be an array" : "Elementu ikusgarriak matrize bat izan behar dira",
    "Element must be associated with a user" : "Elementua erabiltzaile bati lotuta egon behar da",
    "User not found for element." : "Ez da erabiltzailea aurkitu elementuarentzat.",
    "Coordinate %s must be an integer" : "%s koordenatua zenbaki oso bat izan behar da",
    "Page number must be an integer" : "Orri zenbakia zenbaki oso bat izan behar da",
    "Page must be equal to or greater than 1" : "Orria 1 edo handiagoa izan behar da",
    "Element needs a type" : "Elementuak mota bat behar du",
    "Invalid element type" : "Elementu mota baliogabea",
    "Field %s not found" : "Ez da %s eremua aurkitu",
    "Field %s does not belong to user" : "%s eremua ez da erabiltzaile honena",
    "You need to define a visible signature or initials to sign this document." : "Dokumentu hau sinatzeko ikusgai dagoen sinadura edo inizialak definitu behar dituzu.",
    "This file is not yours" : "Fitxategi hau ez da zurea",
    "This file cannot be signed. Invalid status: %s" : "Fitxategia ezin da sinatu. Egoera baliogabea: %s",
    "File type: %s. Must be a fileID of %s format." : "Fitxategi mota: %s.  %s formatuko fileID bat izan behar da.",
    "Invalid fileID" : "FileID baliogabea",
    "You are not allowed to request signing" : "Ez duzu sinatzea eskatzeko baimenik",
    "Invalid status code for file." : "Egoera-kode baliogabea fitxategiarentzat.",
    "Sign process already started. Unable to change status." : "Sinadura prozesua dagoeneko hasi da. Ezin da egoera aldatu.",
    "No user data" : " Erabiltzaile-daturik ez",
    "User %s has no email address." : "%s erabiltzaileak ez du helbide elektronikorik",
    "Email required" : "Posta elektronikoa behar da",
    "Invalid email" : "E-posta baliogabea",
    "File not loaded" : "Fitxategia ez da kargatu",
    "No signature was requested to %s" : "Ez da %s(e)rako sinadura eskatu",
    "%s already signed this file" : "%s.k fitxategi hau sinatu du dagoeneko",
    "Invalid UUID file" : "UUID fitxategi baliogabea",
    "Signer not associated to this file" : "Sinatzailea ez dago fitxategi honekin erlazionatuta",
    "A file of this type has been associated." : "Mota honetako fitxategi bat lotu da.",
    "File already signed." : "Fitxategia dagoeneko sinatu da.",
    "Invalid identification method" : "Identifikatze metodo baliogabea",
    "Invalid file type." : "Fitxategi mota baliogabea.",
    "You are not allowed to approve user profile documents." : "Ez duzu baimenik erabiltzaileen profilen dokumentuak onartzeko.",
    "You are not logged in. Please log in." : "Ez duzu saioa hasi. Mesedez, hasi saioa.",
    "File sharing" : "Fitxategien partekatzea",
    "View" : "Ikusi",
    "Dismiss notification" : "Baztertu jakinarazpena",
    "UUID not found" : "Ez da UUIDa aurkitu",
    "Password is mandatory" : "Pasahitza nahitaezkoa da",
    "File not found" : "Ez da fitxategia aurkitu",
    "You must have an email. You can define the email in your profile." : "Mezu elektronikoa izan behar duzu. Mezu elektronikoa zure profilean defini dezakezu.",
    "Password to sign is mandatory" : "Pasahitza sinatzeko beharrezkoa da",
    "Invalid URL file" : "URL fitxategi baliogabea",
    "Visible element file must be png." : "Elementu ikusgarriaren fitxategia png izan behar da.",
    "Empty file" : "Fitxategi hutsa",
    "Two-letter ISO 3166 country code" : "Bi letrako ISO 3166 herrialde kodea",
    "Full name of states or provinces" : "Estatu edo probintzia izen osoa",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Hiri, herri, eskualde edo antzeko eremu geografiko baten izena",
    "Name of an organization" : "Erakunde baten izena",
    "Name of an organizational unit" : "Erakunde bateko sail baten izena",
    "Invalid file identifier" : "Fitxategi identifikatzaile baliogabea",
    "Invalid file provided" : "Baliogabeko fitxategia eman da",
    "You need to sign this document" : "Dokumentu hau sinatu behar duzu",
    "You cannot request signature for this document, please contact your administrator" : "Ezin duzu dokumentu honen sinadura eskatu, mesedez, jarri harremanetan administratzailearekin",
    "no signers" : "sinatzailerik ez",
    "Link expired." : "Esteka iraungita.",
    "Invalid code." : "Kode baliogabea.",
    "Link expired" : "Esteka iraungita",
    "Account" : "Kontua",
    "Invalid user" : "Erabiltzaile baliogabea",
    "Email" : "E-posta",
    "You need to create an account to sign this file." : "Fitxategi hau sinatzeko kontu bat sortu behar duzu.",
    "User already exists. Please login." : "Erabiltzailea dagoeneko existitzen da. Mesedez hasi saioa.",
    "This is not your file" : "Hau ez da zure fitxategia",
    "User already exists" : "Erabiltzailea dagoeneko existitzen da",
    "Email token" : "Posta elektronikoaren tokena",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: fitxategi batean aldaketak zuk sinatzeko",
    "File to sign" : "Sinatzeko fitxategia",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Sinatu behar duzun fitxategi batean aldaketak egin dira. Sartu beheko estekan:",
    "Sign »%s«" : "Sinatu »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: fitxategi bat dago zuk sinatzeko",
    "There is a document for you to sign. Access the link below:" : "Dokumentu bat dago zuk sinatzeko. Sartu beheko estekan:",
    "LibreSign: Code to sign file" : "LibreSign: fitxategia sinatzeko kodea",
    "Use this code to sign the document:" : "Erabilli kode hau dokumentua sinatzeko:",
    "Empty users list" : "Erabiltzaile zerrenda hutsik",
    "User list needs to be an array" : "Erabiltzaileen zerrenda matrizea izan behar da",
    "Document already signed" : "Dokumentua dagoeneko sinatuta",
    "Sending authorization code not enabled." : "Ez dago gaituta bidaltzeko baimen-kodea.",
    "File already signed by you" : "Fitxategia dagoeneko sinatu duzu",
    "Invalid PDF" : "Baliogabeko PDFa",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, sinadura digitaleko aplikazioa Nextcloud-erako.",
    "Customize your signatures" : "Pertsonalizatu zure sinadurak",
    "Draw" : "Margotu",
    "Text" : "Testua",
    "Upload" : "Igo",
    "Change color" : "Aldatu kolorea",
    "Delete" : "Ezabatu",
    "Save" : "Gorde",
    "Cancel" : "Ezeztatu",
    "Confirm your signature" : "Berretsi sinadura",
    "Select other file" : "Hautatu beste fitxategi bat",
    "Select your signature file." : "Hautatu zure sinadura fitxategia.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Erabili saguaren gurpila irudia handitzeko edo txikitzeko eta aurkitu zure sinaduraren ikuspegirik onena.",
    "Enter your Full Name or Initials to create Signature" : "Sartu zure izen osoa edo inizialak sinadura sortzeko",
    "Request" : "Eskatu",
    "Files" : "Fitxategiak",
    "Validate" : "Balidatu",
    "Documents Validation" : "Dokumentuen balioztatzea",
    "Settings" : "Ezarpenak",
    "Loading …" : "Kargatzen …",
    "Name" : "Izena",
    "Searching …" : "Bilatzen…",
    "No signers." : "Sinatzailerik ez.",
    "Search signer" : "Bilatu sinatzailea",
    "No recommendations. Start typing." : "Gomendiorik ez. Hasi idazten.",
    "Update" : "Eguneratu",
    "Signer name" : "Sinatzailearen izena",
    "Choose" : "Aukeratu",
    "Choose from Files" : "Aukeratu Fitxategiak-etik",
    "Select your file" : "Aukeratu zure fitxategia",
    "Send" : "Bidali",
    "Previous" : "Aurrekoa",
    "Next" : "Hurrengoa",
    "Sign" : "Sinatu",
    "Confirm" : "Berretsi",
    "Request signatures?" : "Sinadurak eskatu?",
    "Add signer" : "Gehitu sinatzailea",
    "Send reminder" : "Bidali gogorarazpena",
    "Open file" : "Ireki fitxategia",
    "Document not available for signature." : "Dokumentua ezin da sinatu.",
    "Administration" : "Administrazioa",
    "pending" : "zain",
    "Open sidebar" : "Ireki alboko barra",
    "Details" : "Xehetasunak",
    "Certificate" : "Ziurtagiria",
    "Not sent yet" : "Oraindik bidali gabe",
    "Not defined yet" : "Definitu gabe oraindik",
    "Impossible to get file entry" : "Ezinezkoa da fitxategiaren sarrera lortzea",
    "File was sent." : "Fitxategia bidali da.",
    "File was deleted." : "Fitxategia ezabatu da.",
    "Your profile documents" : "Zure profilaren dokumentuak",
    "Type" : "Mota",
    "Status" : "Egoera",
    "Actions" : "Ekintzak",
    "Upload certificate" : "Igo ziurtagiria",
    "Read certificate" : "Irakurri ziurtagiria",
    "Delete certificate" : "Ezabatu ziurtagiria",
    "Create certificate" : "Sortu ziurtagiria",
    "Change password" : "Pasahitza aldatu",
    "Your signatures" : "Zure sinadurak",
    "Signature" : "Sinadura",
    "Initials" : "Inizialak",
    "Profile picture" : "Profil-irudia",
    "This is not a valid email" : "Hau ez da baliozko e-posta bat",
    "The email entered is not the same as the email in the invitation" : "Sartutako posta elektronikoa ez da gonbidapeneko posta elektroniko bera",
    "Your password must be greater than 4 digits" : "Zure pasahitzak 4 digitu baino gehiago eduki behar ditu",
    "Passwords does not match" : "Pasahitzak ez datoz bat",
    "Create account" : "Sortu kontua",
    "Password" : "Pasahitza",
    "Confirm password" : "Pasahitza berretsi",
    "Error creating new password, please contact the administrator" : "Errorea pasahitz berria sortzean, jarri administratzailearekin harremanetan",
    "Password Creation" : "Pasahitz sorrera",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Segurtasun arrazoiak direla eta, pasahitza sortu behar duzu dokumentuak sinatzeko. Sartu pasahitz berria beheko eremuan.",
    "Enter a password" : "Sartu pasahitza",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Bilatzen ari zaren orria ez da existitzen, kendu egin da, mugitu egin da edo aldi baterako ez dago erabilgarri.",
    "Page not found" : "Orria ez da aurkitu",
    "Ok" : "Ados",
    "Toggle selection for file \"{displayName}\"" : "Ordeztu hautatutakoa  \"{displayName}\" fitxategiarekin",
    "File is loading" : "Fitxategia kargatzen ari da",
    "Clear filter" : "Garbitu iragazkia",
    "Today" : "Gaur",
    "Last 7 days" : "Azken 7 egunetan",
    "Last 30 days" : "Azken 30 egunetan",
    "This year ({year})" : "Aurten ({year})",
    "Last year ({year})" : "Iaz ({year})",
    "Modified" : "Aldatua",
    "Active filters" : "Iragazki aktiboak",
    "Remove filter" : "Kendu iragazkia",
    "Switch to list view" : "Aldatu zerrenda ikuspegira",
    "Switch to grid view" : "Aldatu sareta ikuspegira",
    "There are no documents" : "Ez dago dokumenturik",
    "Choose the file to request signatures." : "Aukeratu fitxategia sinadurak eskatzeko.",
    "{fileCount} files" : "{fileCount} fitxategi",
    "Total rows summary" : "Errenkaden guztirako laburpena",
    "Created at" : "Sortze data",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\"-k huts egin du elementu batzuetan",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" multzoko ekintza behar bezala exekutatu da",
    "\"{displayName}\" action failed" : "\"{displayName}\" ekintzak huts egin du",
    "(selected)" : "(hautatuta)",
    "_{count} selected_::_{count} selected_" : ["{count} hautatuta","{count} hautatuta"],
    "Extra information" : "Informazio gehigarria",
    "Certificate data" : "Ziurtagiriaren datuak",
    "Certificate password" : "Ziurtagiriaren pasahitza",
    "Request Signatures" : "Eskatu sinadurak",
    "Password reset" : "Pasahitza berezarri",
    "Enter new password and then repeat it" : "Idatzi pasahitz berria eta errepikatu",
    "Current password" : "Uneko pasahitza",
    "New password" : "Pasahitz berria",
    "Repeat password" : "Errepikatu pasahitza",
    "Allow request to sign" : "Baimendu sinatzeko eskaera",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Hautatu itzazu dokumentuak sinatzeko baimena eska dezaketen taldeak. Admin taldea da talde lehenetsia eta ez da behar hori zehaztea.",
    "Optional attributes" : "Hautazko atributuak",
    "Select a custom name" : "Hautatu izen pertsonalizatu bat",
    "Remove custom name entry from root certificate" : "Kendu izen pertsonalizatua erro zertifikatutik",
    "Certificate engine" : "Ziurtagiriaren motorra",
    "Remove" : "Kendu",
    "Collect signers' metadata" : "Bildu sinatzailearen metadatuak",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "Aukera hau gaituta, dokumentu bat sinatzen den bakoitzean LibreSign-ek sinatzailearen IP helbidea eta erabiltzaile-agentea gordeko ditu.",
    "Collect signers' metadata when signing a document" : "Bildu sinatzailearen metadatuak, dokumentu bat sinatzen duenean",
    "Configuration check" : "Konfigurazioaren egiaztapena",
    "Status of setup" : "Konfigurazioaren egoera",
    "Message" : "Mezua",
    "Resource" : "Edukia",
    "Tip" : "Argibidea",
    "Customize default user folder" : "Pertsonalizatu lehenetsitako erabiltzaile karpeta",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Erabiltzaileen zertifikatu digitala, bistaratzeko sinaduren irudiak eta LibreSignekin zer ikusia duten beste fitxategiak edukiko dituen karpetaren izena.",
    "Dependencies" : "Dependentziak",
    "Downloading binaries" : "Binarioak deskargatzen",
    "Download binaries" : "Deskargatu binarioak",
    "Validate setup" : "Balioztatu konfigurazioa",
    "Maximum validity" : "Gehieneko indarraldia",
    "Renewal interval" : "Berritze bitartea",
    "Identification documents" : "Identifikazio-dokumentuak",
    "Enable identification documents flow" : "Gaitu identifikazio dokumentuen fluxua",
    "Identification factors" : "Identifikazio faktoreak",
    "Signature methods" : "Sinadura metodoak",
    "Legal information" : "Informazio legala",
    "This information will appear on the validation page" : "Informazio hau balidazio orrian agertuko da",
    "Legal Information" : "Informazio legala",
    "To generate new signatures, you must first generate the root certificate." : "Sinadura berriak sortzeko, lehenik root ziurtagiria sortu behar duzu.",
    "Generating certificate." : "Ziurtagiria sortzen.",
    "Could not generate certificate." : "Ezin izan da ziurtagiria sortu.",
    "Generated certificate!" : "Sortutako ziurtagiria!",
    "CFSSL API URI" : "CFSSL API URIa",
    "Config path" : "Konfigurazioaren bide-izena",
    "Regenerate root certificate" : "Birsortu root ziurtagiria",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "Erro zertifikatua berriro sortzeak sinadura gako guztiak baliogabetuko ditu. Ekintza hau berretsi nahi duzu?",
    "Yes" : "Bai",
    "No" : "Ez",
    "Full name of the main company or main user of this instance" : "Instantzia honetako enpresa nagusiaren edo erabiltzaile nagusiaren izena",
    "Reset to default" : "Berezarri balio lehenetsira",
    "Validation URL" : "Egiaztapen URLa",
    "Add visible footer with signature details" : "Gehitu ikus daitekeen orri-oina sinaduraren xehetasunekin",
    "Write QR code on footer with validation URL" : "Idatzi QR kodea orri-oinan baliozkotze URLarekin",
    "Sign with your email." : "Sinatu zure e-postarekin.",
    "Request code." : "Eskatu kodea.",
    "Send code." : "Bidali kodea.",
    "Review the entered number." : "Egiaztatu sartutako zenbakia.",
    "Phone stored." : "Telefonoa gordeta.",
    "Sign with your cellphone number." : "Sinatu zure mugikorraren zenbakiarekin.",
    "Save your number." : "Gorde zure zenbakia.",
    "Sign the document." : "Sinatu dokumentua.",
    "Please define your sign password" : "Ezarri zure saio pasahitza mesedez.",
    "Define a password and sign the document." : "Definitu pasahitz bat eta sinatu dokumentua.",
    "You do not have any signature defined." : "Ez duzu sinadurarik definituta.",
    "Define your signature." : "Definitu zure sinadura.",
    "Unable to sign." : "Ezin izan da sinatu.",
    "Subscription password." : "Harpidetzaren pasahitza.",
    "Forgot password?" : "Pasahitza ahaztu duzu?",
    "This document is valid" : "Dokumentu hau baliozkoa da",
    "Validate signature" : "Egiaztatu sinadura",
    "Enter the ID or UUID of the document to validate." : "Sartu dokumentuaren IDa edo UUIDa balioztatzeko",
    "Validation" : "Egiaztapena",
    "Document informations" : "Dokumentuaren informazioak",
    "Congratulations you have digitally signed a document using LibreSign" : "Zorionak, LibreSign erabiliz dokumentu bat digitalki sinatu duzu",
    "Name:" : "Izena:",
    "Status:" : "Egoera:",
    "Signatories:" : "Sinatzaileak:",
    "No date" : "Datarik gabe",
    "Return" : "Bueltatu",
    "Open in LibreSign" : "Ireki LibreSign-en",
    "Requested by {name}, at {date}" : "{Name} -k eskatu du, {date} egunean"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/eu.json (after)
{ "translations": {
    "Success" : "Arrakasta",
    "Invalid user or password" : "Erabiltzailea edo pasahitza baliogabea da",
    "Settings saved" : "Ezarpenak gordeta",
    "New password to sign documents has been created" : "Dokumentuak sinatzeko pasahitz berria sortu da",
    "Could not download binaries." : "Ezin izan dira binarioak deskargatu",
    "The file was uploaded" : "Fitxategia igo da",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Igotako fitxategiak php.ini fitxategiko upload_max_filesize direktiban zehazturikoa gainditzen du",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Igotako fitxategiak HTML formularioan ezarritako MAX_FILE_SIZE direktiban zehazturikoa gainditzen du",
    "The file was only partially uploaded" : "Fitxategia erdizka igo da",
    "No file was uploaded" : "Ez da fitxategirik igo",
    "Missing a temporary folder" : "Aldi baterako karpeta bat falta da",
    "Could not write file to disk" : "Ezin izan da fitxategia diskoan idatzi",
    "A PHP extension stopped the file upload" : "PHP hedapen batek fitxategi igotzea gelditu du",
    "No file uploaded" : "Ez da fitxategirik igo",
    "Internal error. Contact admin." : "Barne-errorea. Jarri harremanetan administratzailearekin.",
    "Name is mandatory" : "Izena nahitaezkoa da",
    "Invalid UUID" : "UUID baliogabea",
    "Notification sent with success." : "Jakinarazpena arrakastaz bidali da.",
    "File signed" : "Fitxategia sinatuta",
    "Internal Server Error" : "Zerbitzariaren barne-errorea",
    "Invalid data to sign file" : "Fitxategia sinatzeko datu baliogabeak",
    "The code to sign file was successfully requested." : "Fitxategia sinatzeko kodea ondo eskatu da.",
    "Element created with success" : "Elementua ondo sortu da",
    "Elements created with success" : "Elementuak ondo sortu dira",
    "Elements not found" : "Elementuak ez dira aurkitu",
    "Element not found" : "Elementua ez da aurkitu",
    "Element updated with success" : "Elementua ondo eguneratu da",
    "Visible element deleted" : "Elementu ikusgarria ezabatuta",
    "draft" : "zirriborroa",
    "partially signed" : "partzialki sinatuta",
    "signed" : "sinatuta",
    "deleted" : "ezabatua",
    "Identification Document" : "Identifikazio dokumentua",
    "User not found." : "Ez da erabiltzailea aurkitu.",
    "Validate in %s." : "Balioztatu %s-n",
    "Invalid Sign engine." : "Sinatzeko motore baliogabea.",
    "You do not have permission for this action." : "Ez duzu ekintza horretarako baimenik.",
    "Password to sign not defined. Create a password to sign." : "Sinatzeko pasahitza ez dago definituta. Sortu pasahitz bat sinatzeko.",
    "Invalid password" : "Pasahitz baliogabea",
    "Invalid data to validate file" : "Datu baliohabeak fitxategia balioztatzeko",
    "File type: %s. Empty file." : "Fitxategi mota: %s. Fitxategi hutsa.",
    "Elements of type %s need file." : "%s motako elementuak fitxategia behar dute.",
    "File type: %s. Invalid fileID." : "Fitxategi mota: %s. FileID baliogabea.",
    "document to sign" : "sinatzeko dokumentua",
    "visible element" : "elementu ikusgarria",
    "File is too big" : "Fitxategia handiegia da",
    "Already asked to sign this document" : "Dagoeneko dokumentu hau sinatzeko eskatu duzu ",
    "Visible elements need to be an array" : "Elementu ikusgarriak matrize bat izan behar dira",
    "Element must be associated with a user" : "Elementua erabiltzaile bati lotuta egon behar da",
    "User not found for element." : "Ez da erabiltzailea aurkitu elementuarentzat.",
    "Coordinate %s must be an integer" : "%s koordenatua zenbaki oso bat izan behar da",
    "Page number must be an integer" : "Orri zenbakia zenbaki oso bat izan behar da",
    "Page must be equal to or greater than 1" : "Orria 1 edo handiagoa izan behar da",
    "Element needs a type" : "Elementuak mota bat behar du",
    "Invalid element type" : "Elementu mota baliogabea",
    "Field %s not found" : "Ez da %s eremua aurkitu",
    "Field %s does not belong to user" : "%s eremua ez da erabiltzaile honena",
    "You need to define a visible signature or initials to sign this document." : "Dokumentu hau sinatzeko ikusgai dagoen sinadura edo inizialak definitu behar dituzu.",
    "This file is not yours" : "Fitxategi hau ez da zurea",
    "This file cannot be signed. Invalid status: %s" : "Fitxategia ezin da sinatu. Egoera baliogabea: %s",
    "File type: %s. Must be a fileID of %s format." : "Fitxategi mota: %s.  %s formatuko fileID bat izan behar da.",
    "Invalid fileID" : "FileID baliogabea",
    "You are not allowed to request signing" : "Ez duzu sinatzea eskatzeko baimenik",
    "Invalid status code for file." : "Egoera-kode baliogabea fitxategiarentzat.",
    "Sign process already started. Unable to change status." : "Sinadura prozesua dagoeneko hasi da. Ezin da egoera aldatu.",
    "No user data" : " Erabiltzaile-daturik ez",
    "User %s has no email address." : "%s erabiltzaileak ez du helbide elektronikorik",
    "Email required" : "Posta elektronikoa behar da",
    "Invalid email" : "E-posta baliogabea",
    "File not loaded" : "Fitxategia ez da kargatu",
    "No signature was requested to %s" : "Ez da %s(e)rako sinadura eskatu",
    "%s already signed this file" : "%s.k fitxategi hau sinatu du dagoeneko",
    "Invalid UUID file" : "UUID fitxategi baliogabea",
    "Signer not associated to this file" : "Sinatzailea ez dago fitxategi honekin erlazionatuta",
    "A file of this type has been associated." : "Mota honetako fitxategi bat lotu da.",
    "File already signed." : "Fitxategia dagoeneko sinatu da.",
    "Invalid identification method" : "Identifikatze metodo baliogabea",
    "Invalid file type." : "Fitxategi mota baliogabea.",
    "You are not allowed to approve user profile documents." : "Ez duzu baimenik erabiltzaileen profilen dokumentuak onartzeko.",
    "There is a document for you to sign. Access the link below:" : "Dokumentu bat dago zuk sinatzeko. Sartu beheko estekan:",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Sinatu behar duzun fitxategi batean aldaketak egin dira. Sartu beheko estekan:",
    "You are not logged in. Please log in." : "Ez duzu saioa hasi. Mesedez, hasi saioa.",
    "File sharing" : "Fitxategien partekatzea",
    "View" : "Ikusi",
    "Dismiss notification" : "Baztertu jakinarazpena",
    "UUID not found" : "Ez da UUIDa aurkitu",
    "Password is mandatory" : "Pasahitza nahitaezkoa da",
    "File not found" : "Ez da fitxategia aurkitu",
    "You must have an email. You can define the email in your profile." : "Mezu elektronikoa izan behar duzu. Mezu elektronikoa zure profilean defini dezakezu.",
    "Password to sign is mandatory" : "Pasahitza sinatzeko beharrezkoa da",
    "Invalid URL file" : "URL fitxategi baliogabea",
    "Visible element file must be png." : "Elementu ikusgarriaren fitxategia png izan behar da.",
    "Empty file" : "Fitxategi hutsa",
    "Two-letter ISO 3166 country code" : "Bi letrako ISO 3166 herrialde kodea",
    "Full name of states or provinces" : "Estatu edo probintzia izen osoa",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Hiri, herri, eskualde edo antzeko eremu geografiko baten izena",
    "Name of an organization" : "Erakunde baten izena",
    "Name of an organizational unit" : "Erakunde bateko sail baten izena",
    "Invalid file identifier" : "Fitxategi identifikatzaile baliogabea",
    "Invalid file provided" : "Baliogabeko fitxategia eman da",
    "You need to sign this document" : "Dokumentu hau sinatu behar duzu",
    "You cannot request signature for this document, please contact your administrator" : "Ezin duzu dokumentu honen sinadura eskatu, mesedez, jarri harremanetan administratzailearekin",
    "no signers" : "sinatzailerik ez",
    "Link expired." : "Esteka iraungita.",
    "Invalid code." : "Kode baliogabea.",
    "Link expired" : "Esteka iraungita",
    "Account" : "Kontua",
    "Invalid user" : "Erabiltzaile baliogabea",
    "Email" : "E-posta",
    "You need to create an account to sign this file." : "Fitxategi hau sinatzeko kontu bat sortu behar duzu.",
    "User already exists. Please login." : "Erabiltzailea dagoeneko existitzen da. Mesedez hasi saioa.",
    "This is not your file" : "Hau ez da zure fitxategia",
    "User already exists" : "Erabiltzailea dagoeneko existitzen da",
    "Email token" : "Posta elektronikoaren tokena",
    "Telegram" : "Telegram",
    "%s is your LibreSign verification code." : "Zure LibreSign berrespen kodea %s da.",
    "Gateway %s not configured on Two-Factor Gateway." : "Atebidea%sez dago bi faktoreko atebidean konfiguratuta.",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: fitxategi batean aldaketak zuk sinatzeko",
    "File to sign" : "Sinatzeko fitxategia",
    "Sign »%s«" : "Sinatu »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: fitxategi bat dago zuk sinatzeko",
    "LibreSign: Code to sign file" : "LibreSign: fitxategia sinatzeko kodea",
    "Use this code to sign the document:" : "Erabilli kode hau dokumentua sinatzeko:",
    "Empty users list" : "Erabiltzaile zerrenda hutsik",
    "User list needs to be an array" : "Erabiltzaileen zerrenda matrizea izan behar da",
    "Document already signed" : "Dokumentua dagoeneko sinatuta",
    "Sending authorization code not enabled." : "Ez dago gaituta bidaltzeko baimen-kodea.",
    "File already signed by you" : "Fitxategia dagoeneko sinatu duzu",
    "Invalid PDF" : "Baliogabeko PDFa",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, sinadura digitaleko aplikazioa Nextcloud-erako.",
    "Customize your signatures" : "Pertsonalizatu zure sinadurak",
    "Draw" : "Margotu",
    "Text" : "Testua",
    "Upload" : "Igo",
    "Change color" : "Aldatu kolorea",
    "Delete" : "Ezabatu",
    "Save" : "Gorde",
    "Cancel" : "Ezeztatu",
    "Confirm your signature" : "Berretsi sinadura",
    "Select other file" : "Hautatu beste fitxategi bat",
    "Select your signature file." : "Hautatu zure sinadura fitxategia.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Erabili saguaren gurpila irudia handitzeko edo txikitzeko eta aurkitu zure sinaduraren ikuspegirik onena.",
    "Enter your Full Name or Initials to create Signature" : "Sartu zure izen osoa edo inizialak sinadura sortzeko",
    "Request" : "Eskatu",
    "Files" : "Fitxategiak",
    "Validate" : "Balidatu",
    "Documents Validation" : "Dokumentuen balioztatzea",
    "Settings" : "Ezarpenak",
    "Loading …" : "Kargatzen …",
    "Name" : "Izena",
    "Update" : "Eguneratu",
    "Signer name" : "Sinatzailearen izena",
    "Choose" : "Aukeratu",
    "Choose from Files" : "Aukeratu Fitxategiak-etik",
    "Select your file" : "Aukeratu zure fitxategia",
    "Send" : "Bidali",
    "Previous" : "Aurrekoa",
    "Next" : "Hurrengoa",
    "Searching …" : "Bilatzen…",
    "No signers." : "Sinatzailerik ez.",
    "Search signer" : "Bilatu sinatzailea",
    "No recommendations. Start typing." : "Gomendiorik ez. Hasi idazten.",
    "Sign" : "Sinatu",
    "Confirm" : "Berretsi",
    "Request signatures?" : "Sinadurak eskatu?",
    "Add signer" : "Gehitu sinatzailea",
    "Send reminder" : "Bidali gogorarazpena",
    "Open file" : "Ireki fitxategia",
    "Document not available for signature." : "Dokumentua ezin da sinatu.",
    "Administration" : "Administrazioa",
    "pending" : "zain",
    "Open sidebar" : "Ireki alboko barra",
    "Details" : "Xehetasunak",
    "Certificate" : "Ziurtagiria",
    "Not sent yet" : "Oraindik bidali gabe",
    "Not defined yet" : "Definitu gabe oraindik",
    "Impossible to get file entry" : "Ezinezkoa da fitxategiaren sarrera lortzea",
    "File was sent." : "Fitxategia bidali da.",
    "File was deleted." : "Fitxategia ezabatu da.",
    "Your profile documents" : "Zure profilaren dokumentuak",
    "Type" : "Mota",
    "Status" : "Egoera",
    "Actions" : "Ekintzak",
    "Upload certificate" : "Igo ziurtagiria",
    "Read certificate" : "Irakurri ziurtagiria",
    "Delete certificate" : "Ezabatu ziurtagiria",
    "Create certificate" : "Sortu ziurtagiria",
    "Change password" : "Pasahitza aldatu",
    "Your signatures" : "Zure sinadurak",
    "Signature" : "Sinadura",
    "Initials" : "Inizialak",
    "Profile picture" : "Profil-irudia",
    "This is not a valid email" : "Hau ez da baliozko e-posta bat",
    "The email entered is not the same as the email in the invitation" : "Sartutako posta elektronikoa ez da gonbidapeneko posta elektroniko bera",
    "Your password must be greater than 4 digits" : "Zure pasahitzak 4 digitu baino gehiago eduki behar ditu",
    "Passwords does not match" : "Pasahitzak ez datoz bat",
    "Create account" : "Sortu kontua",
    "Password" : "Pasahitza",
    "Confirm password" : "Pasahitza berretsi",
    "Error creating new password, please contact the administrator" : "Errorea pasahitz berria sortzean, jarri administratzailearekin harremanetan",
    "Password Creation" : "Pasahitz sorrera",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Segurtasun arrazoiak direla eta, pasahitza sortu behar duzu dokumentuak sinatzeko. Sartu pasahitz berria beheko eremuan.",
    "Enter a password" : "Sartu pasahitza",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Bilatzen ari zaren orria ez da existitzen, kendu egin da, mugitu egin da edo aldi baterako ez dago erabilgarri.",
    "Page not found" : "Orria ez da aurkitu",
    "Ok" : "Ados",
    "Toggle selection for file \"{displayName}\"" : "Ordeztu hautatutakoa  \"{displayName}\" fitxategiarekin",
    "File is loading" : "Fitxategia kargatzen ari da",
    "Clear filter" : "Garbitu iragazkia",
    "Today" : "Gaur",
    "Last 7 days" : "Azken 7 egunetan",
    "Last 30 days" : "Azken 30 egunetan",
    "This year ({year})" : "Aurten ({year})",
    "Last year ({year})" : "Iaz ({year})",
    "Modified" : "Aldatua",
    "Active filters" : "Iragazki aktiboak",
    "Remove filter" : "Kendu iragazkia",
    "Switch to list view" : "Aldatu zerrenda ikuspegira",
    "Switch to grid view" : "Aldatu sareta ikuspegira",
    "There are no documents" : "Ez dago dokumenturik",
    "Choose the file to request signatures." : "Aukeratu fitxategia sinadurak eskatzeko.",
    "{fileCount} files" : "{fileCount} fitxategi",
    "Total rows summary" : "Errenkaden guztirako laburpena",
    "Created at" : "Sortze data",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\"-k huts egin du elementu batzuetan",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" multzoko ekintza behar bezala exekutatu da",
    "\"{displayName}\" action failed" : "\"{displayName}\" ekintzak huts egin du",
    "(selected)" : "(hautatuta)",
    "_{count} selected_::_{count} selected_" : ["{count} hautatuta","{count} hautatuta"],
    "Extra information" : "Informazio gehigarria",
    "Certificate data" : "Ziurtagiriaren datuak",
    "Certificate password" : "Ziurtagiriaren pasahitza",
    "Request Signatures" : "Eskatu sinadurak",
    "Password reset" : "Pasahitza berezarri",
    "Enter new password and then repeat it" : "Idatzi pasahitz berria eta errepikatu",
    "Current password" : "Uneko pasahitza",
    "New password" : "Pasahitz berria",
    "Repeat password" : "Errepikatu pasahitza",
    "Allow request to sign" : "Baimendu sinatzeko eskaera",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Hautatu itzazu dokumentuak sinatzeko baimena eska dezaketen taldeak. Admin taldea da talde lehenetsia eta ez da behar hori zehaztea.",
    "Optional attributes" : "Hautazko atributuak",
    "Select a custom name" : "Hautatu izen pertsonalizatu bat",
    "Remove custom name entry from root certificate" : "Kendu izen pertsonalizatua erro zertifikatutik",
    "Certificate engine" : "Ziurtagiriaren motorra",
    "Remove" : "Kendu",
    "Collect signers' metadata" : "Bildu sinatzailearen metadatuak",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "Aukera hau gaituta, dokumentu bat sinatzen den bakoitzean LibreSign-ek sinatzailearen IP helbidea eta erabiltzaile-agentea gordeko ditu.",
    "Collect signers' metadata when signing a document" : "Bildu sinatzailearen metadatuak, dokumentu bat sinatzen duenean",
    "Configuration check" : "Konfigurazioaren egiaztapena",
    "Status of setup" : "Konfigurazioaren egoera",
    "Message" : "Mezua",
    "Resource" : "Edukia",
    "Tip" : "Argibidea",
    "Customize default user folder" : "Pertsonalizatu lehenetsitako erabiltzaile karpeta",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Erabiltzaileen zertifikatu digitala, bistaratzeko sinaduren irudiak eta LibreSignekin zer ikusia duten beste fitxategiak edukiko dituen karpetaren izena.",
    "Dependencies" : "Dependentziak",
    "Downloading binaries" : "Binarioak deskargatzen",
    "Download binaries" : "Deskargatu binarioak",
    "Validate setup" : "Balioztatu konfigurazioa",
    "Maximum validity" : "Gehieneko indarraldia",
    "Renewal interval" : "Berritze bitartea",
    "Identification documents" : "Identifikazio-dokumentuak",
    "Enable identification documents flow" : "Gaitu identifikazio dokumentuen fluxua",
    "Identification factors" : "Identifikazio faktoreak",
    "Signature methods" : "Sinadura metodoak",
    "Legal information" : "Informazio legala",
    "This information will appear on the validation page" : "Informazio hau balidazio orrian agertuko da",
    "Legal Information" : "Informazio legala",
    "Reminders" : "Gogorarazpenak",
    "on" : "noiz",
    "Not scheduled" : "Ez dago antolatuta",
    "To generate new signatures, you must first generate the root certificate." : "Sinadura berriak sortzeko, lehenik root ziurtagiria sortu behar duzu.",
    "Generating certificate." : "Ziurtagiria sortzen.",
    "Could not generate certificate." : "Ezin izan da ziurtagiria sortu.",
    "Generated certificate!" : "Sortutako ziurtagiria!",
    "CFSSL API URI" : "CFSSL API URIa",
    "Config path" : "Konfigurazioaren bide-izena",
    "Regenerate root certificate" : "Birsortu root ziurtagiria",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "Erro zertifikatua berriro sortzeak sinadura gako guztiak baliogabetuko ditu. Ekintza hau berretsi nahi duzu?",
    "Yes" : "Bai",
    "No" : "Ez",
    "Full name of the main company or main user of this instance" : "Instantzia honetako enpresa nagusiaren edo erabiltzaile nagusiaren izena",
    "Reset to default" : "Berezarri balio lehenetsira",
    "Invalid URL" : "URL baliogabea",
    "Username" : "Erabiltzaile-izena",
    "Optional" : "Aukerakoa",
    "Validation URL" : "Egiaztapen URLa",
    "Add visible footer with signature details" : "Gehitu ikus daitekeen orri-oina sinaduraren xehetasunekin",
    "Write QR code on footer with validation URL" : "Idatzi QR kodea orri-oinan baliozkotze URLarekin",
    "Sign with your email." : "Sinatu zure e-postarekin.",
    "Request code." : "Eskatu kodea.",
    "Send code." : "Bidali kodea.",
    "Review the entered number." : "Egiaztatu sartutako zenbakia.",
    "Phone stored." : "Telefonoa gordeta.",
    "Sign with your cellphone number." : "Sinatu zure mugikorraren zenbakiarekin.",
    "Save your number." : "Gorde zure zenbakia.",
    "Sign the document." : "Sinatu dokumentua.",
    "Please define your sign password" : "Ezarri zure saio pasahitza mesedez.",
    "Define a password and sign the document." : "Definitu pasahitz bat eta sinatu dokumentua.",
    "You do not have any signature defined." : "Ez duzu sinadurarik definituta.",
    "Define your signature." : "Definitu zure sinadura.",
    "Unable to sign." : "Ezin izan da sinatu.",
    "Subscription password." : "Harpidetzaren pasahitza.",
    "Forgot password?" : "Pasahitza ahaztu duzu?",
    "This document is valid" : "Dokumentu hau baliozkoa da",
    "Validate signature" : "Egiaztatu sinadura",
    "Enter the ID or UUID of the document to validate." : "Sartu dokumentuaren IDa edo UUIDa balioztatzeko",
    "Validation" : "Egiaztapena",
    "Document informations" : "Dokumentuaren informazioak",
    "Congratulations you have digitally signed a document using LibreSign" : "Zorionak, LibreSign erabiliz dokumentu bat digitalki sinatu duzu",
    "Name:" : "Izena:",
    "Status:" : "Egoera:",
    "Signatories:" : "Sinatzaileak:",
    "No date" : "Datarik gabe",
    "Time:" : "Noiz:",
    "Unknown" : "Ezezaguna",
    "Return" : "Bueltatu",
    "Open in LibreSign" : "Ireki LibreSign-en",
    "Requested by {name}, at {date}" : "{Name} -k eskatu du, {date} egunean"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/eu.json (diff)
@@ -78,6 +78,8 @@
     "Invalid identification method" : "Identifikatze metodo baliogabea",
     "Invalid file type." : "Fitxategi mota baliogabea.",
     "You are not allowed to approve user profile documents." : "Ez duzu baimenik erabiltzaileen profilen dokumentuak onartzeko.",
+    "There is a document for you to sign. Access the link below:" : "Dokumentu bat dago zuk sinatzeko. Sartu beheko estekan:",
+    "Changes have been made in a file that you have to sign. Access the link below:" : "Sinatu behar duzun fitxategi batean aldaketak egin dira. Sartu beheko estekan:",
     "You are not logged in. Please log in." : "Ez duzu saioa hasi. Mesedez, hasi saioa.",
     "File sharing" : "Fitxategien partekatzea",
     "View" : "Ikusi",
@@ -111,12 +113,13 @@
     "This is not your file" : "Hau ez da zure fitxategia",
     "User already exists" : "Erabiltzailea dagoeneko existitzen da",
     "Email token" : "Posta elektronikoaren tokena",
+    "Telegram" : "Telegram",
+    "%s is your LibreSign verification code." : "Zure LibreSign berrespen kodea %s da.",
+    "Gateway %s not configured on Two-Factor Gateway." : "Atebidea%sez dago bi faktoreko atebidean konfiguratuta.",
     "LibreSign: Changes into a file for you to sign" : "LibreSign: fitxategi batean aldaketak zuk sinatzeko",
     "File to sign" : "Sinatzeko fitxategia",
-    "Changes have been made in a file that you have to sign. Access the link below:" : "Sinatu behar duzun fitxategi batean aldaketak egin dira. Sartu beheko estekan:",
     "Sign »%s«" : "Sinatu »%s«",
     "LibreSign: There is a file for you to sign" : "LibreSign: fitxategi bat dago zuk sinatzeko",
-    "There is a document for you to sign. Access the link below:" : "Dokumentu bat dago zuk sinatzeko. Sartu beheko estekan:",
     "LibreSign: Code to sign file" : "LibreSign: fitxategia sinatzeko kodea",
     "Use this code to sign the document:" : "Erabilli kode hau dokumentua sinatzeko:",
     "Empty users list" : "Erabiltzaile zerrenda hutsik",
@@ -147,10 +150,6 @@
     "Settings" : "Ezarpenak",
     "Loading …" : "Kargatzen …",
     "Name" : "Izena",
-    "Searching …" : "Bilatzen…",
-    "No signers." : "Sinatzailerik ez.",
-    "Search signer" : "Bilatu sinatzailea",
-    "No recommendations. Start typing." : "Gomendiorik ez. Hasi idazten.",
     "Update" : "Eguneratu",
     "Signer name" : "Sinatzailearen izena",
     "Choose" : "Aukeratu",
@@ -159,6 +158,10 @@
     "Send" : "Bidali",
     "Previous" : "Aurrekoa",
     "Next" : "Hurrengoa",
+    "Searching …" : "Bilatzen…",
+    "No signers." : "Sinatzailerik ez.",
+    "Search signer" : "Bilatu sinatzailea",
+    "No recommendations. Start typing." : "Gomendiorik ez. Hasi idazten.",
     "Sign" : "Sinatu",
     "Confirm" : "Berretsi",
     "Request signatures?" : "Sinadurak eskatu?",
@@ -265,6 +268,9 @@
     "Legal information" : "Informazio legala",
     "This information will appear on the validation page" : "Informazio hau balidazio orrian agertuko da",
     "Legal Information" : "Informazio legala",
+    "Reminders" : "Gogorarazpenak",
+    "on" : "noiz",
+    "Not scheduled" : "Ez dago antolatuta",
     "To generate new signatures, you must first generate the root certificate." : "Sinadura berriak sortzeko, lehenik root ziurtagiria sortu behar duzu.",
     "Generating certificate." : "Ziurtagiria sortzen.",
     "Could not generate certificate." : "Ezin izan da ziurtagiria sortu.",
@@ -277,6 +283,9 @@
     "No" : "Ez",
     "Full name of the main company or main user of this instance" : "Instantzia honetako enpresa nagusiaren edo erabiltzaile nagusiaren izena",
     "Reset to default" : "Berezarri balio lehenetsira",
+    "Invalid URL" : "URL baliogabea",
+    "Username" : "Erabiltzaile-izena",
+    "Optional" : "Aukerakoa",
     "Validation URL" : "Egiaztapen URLa",
     "Add visible footer with signature details" : "Gehitu ikus daitekeen orri-oina sinaduraren xehetasunekin",
     "Write QR code on footer with validation URL" : "Idatzi QR kodea orri-oinan baliozkotze URLarekin",
@@ -305,6 +314,8 @@
     "Status:" : "Egoera:",
     "Signatories:" : "Sinatzaileak:",
     "No date" : "Datarik gabe",
+    "Time:" : "Noiz:",
+    "Unknown" : "Ezezaguna",
     "Return" : "Bueltatu",
     "Open in LibreSign" : "Ireki LibreSign-en",
     "Requested by {name}, at {date}" : "{Name} -k eskatu du, {date} egunean"
