l10n/fa.json (before)
{ "translations": {
    "Success" : "موفقیت",
    "Invalid user or password" : "Invalid user or password",
    "Settings saved" : "تنظیمات ذخیره شد",
    "New password to sign documents has been created" : "New password to sign documents has been created",
    "Could not download binaries." : "Could not download binaries.",
    "The file was uploaded" : "پرونده، بارگذاری شد",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "حجم پروندهٔ بارگذاری شده بیش‌تر از upload_max_filesize در php.ini است",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "حجم پروندهٔ بارگذاری شده بیش‌تر از MAX_FILE_SIZE مشخّص شده در فرم HTML است",
    "The file was only partially uploaded" : "پرونده به صورت ناقص بارگذاری شده بود",
    "No file was uploaded" : "هیچ پرونده‌ای بارگذاری نشده",
    "Missing a temporary folder" : "یک شاخهٔ موقّتی گم شده",
    "Could not write file to disk" : "نتوانست پرونده را روی دیسک بنویسد",
    "A PHP extension stopped the file upload" : "یک افزونهٔ پی‌اچ‌پی بارگذاری پرونده را متوقّف کرد",
    "No file uploaded" : "هیچ پرونده‌ای بارگذاری نشد",
    "Internal error. Contact admin." : "Internal error. Contact admin.",
    "Name is mandatory" : "Name is mandatory",
    "Invalid UUID" : "Invalid UUID",
    "Notification sent with success." : "Notification sent with success.",
    "File signed" : "File signed",
    "Internal Server Error" : "خطای داخلی سرور",
    "Invalid data to sign file" : "Invalid data to sign file",
    "The code to sign file was successfully requested." : "The code to sign file was successfully requested.",
    "Element created with success" : "Element created with success",
    "Elements created with success" : "Elements created with success",
    "Elements not found" : "Elements not found",
    "Element not found" : "Element not found",
    "Element updated with success" : "Element updated with success",
    "Visible element deleted" : "Visible element deleted",
    "draft" : "draft",
    "partially signed" : "partially signed",
    "signed" : "signed",
    "deleted" : "حذف شده",
    "Identification Document" : "Identification Document",
    "User not found." : "User not found.",
    "Validate in %s." : "Validate in %s.",
    "Invalid Sign engine." : "Invalid Sign engine.",
    "You do not have permission for this action." : "You do not have permission for this action.",
    "Password to sign not defined. Create a password to sign." : "Password to sign not defined. Create a password to sign.",
    "Invalid data to validate file" : "Invalid data to validate file",
    "File type: %s. Empty file." : "File type: %s. Empty file.",
    "Elements of type %s need file." : "Elements of type %s need file.",
    "File type: %s. Invalid fileID." : "File type: %s. Invalid fileID.",
    "document to sign" : "document to sign",
    "visible element" : "visible element",
    "File is too big" : "فایل خیلی بزرگ است",
    "Already asked to sign this document" : "Already asked to sign this document",
    "Visible elements need to be an array" : "Visible elements need to be an array",
    "Element must be associated with a user" : "Element must be associated with a user",
    "User not found for element." : "User not found for element.",
    "Coordinate %s must be an integer" : "Coordinate %s must be an integer",
    "Page number must be an integer" : "Page number must be an integer",
    "Page must be equal to or greater than 1" : "Page must be equal to or greater than 1",
    "Element needs a type" : "Element needs a type",
    "Invalid element type" : "Invalid element type",
    "Field %s not found" : "Field %s not found",
    "Field %s does not belong to user" : "Field %s does not belong to user",
    "You need to define a visible signature or initials to sign this document." : "You need to define a visible signature or initials to sign this document.",
    "This file is not yours" : "This file is not yours",
    "This file cannot be signed. Invalid status: %s" : "This file cannot be signed. Invalid status: %s",
    "File type: %s. Must be a fileID of %s format." : "File type: %s. Must be a fileID of %s format.",
    "Invalid fileID" : "Invalid fileID",
    "You are not allowed to request signing" : "You are not allowed to request signing",
    "Invalid status code for file." : "Invalid status code for file.",
    "Sign process already started. Unable to change status." : "Sign process already started. Unable to change status.",
    "No user data" : "No user data",
    "User %s has no email address." : "User %s has no email address.",
    "Email required" : "Email required",
    "Invalid email" : "Invalid email",
    "File not loaded" : "File not loaded",
    "No signature was requested to %s" : "No signature was requested to %s",
    "%s already signed this file" : "%s already signed this file",
    "Invalid UUID file" : "Invalid UUID file",
    "Signer not associated to this file" : "Signer not associated to this file",
    "A file of this type has been associated." : "A file of this type has been associated.",
    "File already signed." : "File already signed.",
    "Invalid identification method" : "Invalid identification method",
    "Invalid file type." : "Invalid file type.",
    "You are not logged in. Please log in." : "You are not logged in. Please log in.",
    "File sharing" : "اشتراک گذاری پرونده",
    "View" : "نمایش",
    "Dismiss notification" : "رد کردن اعلان",
    "UUID not found" : "UUID not found",
    "Password is mandatory" : "Password is mandatory",
    "File not found" : "فایل یافت نشد",
    "Password to sign is mandatory" : "Password to sign is mandatory",
    "Invalid URL file" : "Invalid URL file",
    "Visible element file must be png." : "Visible element file must be png.",
    "Empty file" : "پرونده خالی",
    "Two-letter ISO 3166 country code" : "Two-letter ISO 3166 country code",
    "Full name of states or provinces" : "Full name of states or provinces",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Name of a locality or place, such as a city, county, or other geographic region",
    "Name of an organization" : "Name of an organization",
    "Name of an organizational unit" : "Name of an organizational unit",
    "Invalid file identifier" : "Invalid file identifier",
    "Invalid file provided" : "فایل داده‌شده نا معتبر است",
    "You need to sign this document" : "You need to sign this document",
    "You cannot request signature for this document, please contact your administrator" : "You cannot request signature for this document, please contact your administrator",
    "Invalid code." : "Invalid code.",
    "Account" : "حساب",
    "Invalid user" : "کاربر نامعتبر",
    "Email" : "رایانامه",
    "You need to create an account to sign this file." : "You need to create an account to sign this file.",
    "User already exists. Please login." : "User already exists. Please login.",
    "This is not your file" : "This is not your file",
    "User already exists" : "User already exists",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: Changes into a file for you to sign",
    "File to sign" : "File to sign",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Changes have been made in a file that you have to sign. Access the link below:",
    "Sign »%s«" : "Sign »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: There is a file for you to sign",
    "There is a document for you to sign. Access the link below:" : "There is a document for you to sign. Access the link below:",
    "LibreSign: Code to sign file" : "LibreSign: Code to sign file",
    "Use this code to sign the document:" : "Use this code to sign the document:",
    "Empty users list" : "Empty users list",
    "User list needs to be an array" : "User list needs to be an array",
    "Document already signed" : "Document already signed",
    "Sending authorization code not enabled." : "Sending authorization code not enabled.",
    "File already signed by you" : "File already signed by you",
    "Invalid PDF" : "Invalid PDF",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, digital signature app for Nextcloud.",
    "Customize your signatures" : "Customize your signatures",
    "Draw" : "Draw",
    "Text" : "متن",
    "Upload" : "بارگذاری",
    "Change color" : "تغییر رنگ",
    "Delete" : "حذف",
    "Save" : "ذخیره",
    "Cancel" : "لغو",
    "Confirm your signature" : "Confirm your signature",
    "Select other file" : "Select other file",
    "Select your signature file." : "Select your signature file.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Use your mouse wheel to zoom in or out on the image and find the best view of your signature.",
    "Enter your Full Name or Initials to create Signature" : "Enter your Full Name or Initials to create Signature",
    "Request" : "Request",
    "Files" : "فایل ها",
    "Validate" : "Validate",
    "Documents Validation" : "Documents Validation",
    "Settings" : "تنظیمات",
    "Loading …" : "بارگذاری …",
    "Name" : "نام",
    "Searching …" : "جستجوکردن …",
    "No signers." : "No signers.",
    "No recommendations. Start typing." : "هیچ توصیه‌ای وجود ندارد. شروع به نوشتن کنید.",
    "Update" : "به‌روز رسانی",
    "Choose" : "انتخاب کنید",
    "Choose from Files" : "Choose from Files",
    "Select your file" : "Select your file",
    "Send" : "ارسال",
    "Previous" : "قبلی",
    "Next" : "بعدی",
    "Sign" : "Sign",
    "Confirm" : "تائید",
    "Request signatures?" : "Request signatures?",
    "Send reminder" : "Send reminder",
    "Open file" : "باز کردن فایل",
    "Document not available for signature." : "Document not available for signature.",
    "Administration" : "مدیریت",
    "Open sidebar" : "باز کردن نوار کناری",
    "Details" : "جزئیات",
    "Certificate" : "گواهی",
    "Not sent yet" : "Not sent yet",
    "Not defined yet" : "Not defined yet",
    "Impossible to get file entry" : "Impossible to get file entry",
    "File was sent." : "File was sent.",
    "File was deleted." : "File was deleted.",
    "Your profile documents" : "مستندات نمایهٔ شما",
    "Type" : "نوع",
    "Status" : "وضعیت",
    "Actions" : "فعالیت ها",
    "Delete certificate" : "Delete certificate",
    "Change password" : "تغییر گذرواژه",
    "Your signatures" : "Your signatures",
    "Signature" : "امضا",
    "Initials" : "Initials",
    "Profile picture" : "تصویر نمایه",
    "This is not a valid email" : "This is not a valid email",
    "The email entered is not the same as the email in the invitation" : "The email entered is not the same as the email in the invitation",
    "Your password must be greater than 4 digits" : "Your password must be greater than 4 digits",
    "Passwords does not match" : "Passwords does not match",
    "Create account" : "ساخت حساب",
    "Password" : "گذرواژه",
    "Confirm password" : "رمز عبور را تأیید کنید",
    "Error creating new password, please contact the administrator" : "Error creating new password, please contact the administrator",
    "Password Creation" : "Password Creation",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "For security reasons, you must create a password to sign the documents. Enter your new password in the field below.",
    "Enter a password" : "یک گذرواژه وارد کنید",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable.",
    "Page not found" : "صفحه یافت نشد",
    "Ok" : "قبول",
    "Toggle selection for file \"{displayName}\"" : "Toggle selection for file \"{displayName}\"",
    "File is loading" : "File is loading",
    "Clear filter" : "پاک کردن پالایه",
    "Today" : "امروز",
    "Last 7 days" : "۷ روز گذشته",
    "Last 30 days" : "۳۰ روز گذشته",
    "This year ({year})" : "This year ({year})",
    "Last year ({year})" : "Last year ({year})",
    "Modified" : "تغییر یافته",
    "Active filters" : "Active filters",
    "Remove filter" : "Remove filter",
    "Switch to list view" : "Switch to list view",
    "Switch to grid view" : "Switch to grid view",
    "There are no documents" : "There are no documents",
    "Choose the file to request signatures." : "Choose the file to request signatures.",
    "1 file" : "1 فایل",
    "{fileCount} files" : "{fileCount} پرونده",
    "Total rows summary" : "خلاصه کل ردیف ها",
    "Created at" : "ایجاد شده در",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" در برخی از عناصر ناموفق بود",
    "\"{displayName}\" batch action executed successfully" : "عملکرد دسته‌ای \"{displayName}\" با موفقیت اجرا شد",
    "\"{displayName}\" action failed" : "اقدام \"{displayName}\" ناموفق بود",
    "(selected)" : "(selected)",
    "Request Signatures" : "Request Signatures",
    "Password reset" : "تنظیم مجدد رمز عبور",
    "Enter new password and then repeat it" : "Enter new password and then repeat it",
    "Current password" : "گذرواژه کنونی",
    "New password" : "گذرواژه جدید",
    "Repeat password" : "تکرار رمز عبور",
    "Allow request to sign" : "Allow request to sign",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined.",
    "Optional attributes" : "Optional attributes",
    "Select a custom name" : "Select a custom name",
    "Remove custom name entry from root certificate" : "Remove custom name entry from root certificate",
    "Remove" : "حذف",
    "Collect signers' metadata" : "Collect signers' metadata",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer.",
    "Collect signers' metadata when signing a document" : "Collect signers' metadata when signing a document",
    "Configuration check" : "Configuration check",
    "Status of setup" : "Status of setup",
    "Message" : "پیام",
    "Resource" : "منابع",
    "Customize default user folder" : "Customize default user folder",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign.",
    "Dependencies" : "وابستگی ها",
    "Downloading binaries" : "Downloading binaries",
    "Download binaries" : "Download binaries",
    "Validate setup" : "Validate setup",
    "Identification documents" : "Identification documents",
    "Enable identification documents flow" : "Enable identification documents flow",
    "Legal information" : "Legal information",
    "This information will appear on the validation page" : "This information will appear on the validation page",
    "Legal Information" : "Legal Information",
    "To generate new signatures, you must first generate the root certificate." : "To generate new signatures, you must first generate the root certificate.",
    "Generating certificate." : "Generating certificate.",
    "Could not generate certificate." : "Could not generate certificate.",
    "Generated certificate!" : "Generated certificate!",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Config path",
    "Regenerate root certificate" : "Regenerate root certificate",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?",
    "Yes" : "بله",
    "No" : "نه",
    "Full name of the main company or main user of this instance" : "Full name of the main company or main user of this instance",
    "Reset to default" : "بازنشانی به پیش‌گزیده",
    "Validation URL" : "Validation URL",
    "Add visible footer with signature details" : "Add visible footer with signature details",
    "Write QR code on footer with validation URL" : "Write QR code on footer with validation URL",
    "Sign with your email." : "Sign with your email.",
    "Request code." : "Request code.",
    "Send code." : "Send code.",
    "Review the entered number." : "Review the entered number.",
    "Phone stored." : "Phone stored.",
    "Sign with your cellphone number." : "Sign with your cellphone number.",
    "Save your number." : "Save your number.",
    "Sign the document." : "Sign the document.",
    "Please define your sign password" : "Please define your sign password",
    "Define a password and sign the document." : "Define a password and sign the document.",
    "You do not have any signature defined." : "You do not have any signature defined.",
    "Define your signature." : "Define your signature.",
    "Unable to sign." : "Unable to sign.",
    "Subscription password." : "Subscription password.",
    "Forgot password?" : "فراموشی گذرواژه؟",
    "This document is valid" : "This document is valid",
    "Enter the ID or UUID of the document to validate." : "Enter the ID or UUID of the document to validate.",
    "Validation" : "Validation",
    "Congratulations you have digitally signed a document using LibreSign" : "Congratulations you have digitally signed a document using LibreSign",
    "Name:" : "نام:",
    "Status:" : "Status:",
    "Signatories:" : "Signatories:",
    "No date" : "No date",
    "Return" : "Return",
    "Open in LibreSign" : "Open in LibreSign",
    "Requested by {name}, at {date}" : "Requested by {name}, at {date}"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}

l10n/fa.json (after)
{ "translations": {
    "Success" : "موفقیت",
    "Invalid user or password" : "Invalid user or password",
    "Settings saved" : "تنظیمات ذخیره شد",
    "New password to sign documents has been created" : "New password to sign documents has been created",
    "Could not download binaries." : "Could not download binaries.",
    "The file was uploaded" : "پرونده، بارگذاری شد",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "حجم پروندهٔ بارگذاری شده بیش‌تر از upload_max_filesize در php.ini است",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "حجم پروندهٔ بارگذاری شده بیش‌تر از MAX_FILE_SIZE مشخّص شده در فرم HTML است",
    "The file was only partially uploaded" : "پرونده به صورت ناقص بارگذاری شده بود",
    "No file was uploaded" : "هیچ پرونده‌ای بارگذاری نشده",
    "Missing a temporary folder" : "یک شاخهٔ موقّتی گم شده",
    "Could not write file to disk" : "نتوانست پرونده را روی دیسک بنویسد",
    "A PHP extension stopped the file upload" : "یک افزونهٔ پی‌اچ‌پی بارگذاری پرونده را متوقّف کرد",
    "No file uploaded" : "هیچ پرونده‌ای بارگذاری نشد",
    "Internal error. Contact admin." : "Internal error. Contact admin.",
    "Name is mandatory" : "Name is mandatory",
    "Invalid UUID" : "Invalid UUID",
    "Notification sent with success." : "Notification sent with success.",
    "File signed" : "File signed",
    "Internal Server Error" : "خطای داخلی سرور",
    "Invalid data to sign file" : "Invalid data to sign file",
    "The code to sign file was successfully requested." : "The code to sign file was successfully requested.",
    "Element created with success" : "Element created with success",
    "Elements created with success" : "Elements created with success",
    "Elements not found" : "Elements not found",
    "Element not found" : "Element not found",
    "Element updated with success" : "Element updated with success",
    "Visible element deleted" : "Visible element deleted",
    "draft" : "draft",
    "partially signed" : "partially signed",
    "signed" : "signed",
    "deleted" : "حذف شده",
    "Identification Document" : "Identification Document",
    "User not found." : "User not found.",
    "Validate in %s." : "Validate in %s.",
    "Invalid Sign engine." : "Invalid Sign engine.",
    "You do not have permission for this action." : "You do not have permission for this action.",
    "Password to sign not defined. Create a password to sign." : "Password to sign not defined. Create a password to sign.",
    "Invalid data to validate file" : "Invalid data to validate file",
    "File type: %s. Empty file." : "File type: %s. Empty file.",
    "Elements of type %s need file." : "Elements of type %s need file.",
    "File type: %s. Invalid fileID." : "File type: %s. Invalid fileID.",
    "document to sign" : "document to sign",
    "visible element" : "visible element",
    "File is too big" : "فایل خیلی بزرگ است",
    "Already asked to sign this document" : "Already asked to sign this document",
    "Visible elements need to be an array" : "Visible elements need to be an array",
    "Element must be associated with a user" : "Element must be associated with a user",
    "User not found for element." : "User not found for element.",
    "Coordinate %s must be an integer" : "Coordinate %s must be an integer",
    "Page number must be an integer" : "Page number must be an integer",
    "Page must be equal to or greater than 1" : "Page must be equal to or greater than 1",
    "Element needs a type" : "Element needs a type",
    "Invalid element type" : "Invalid element type",
    "Field %s not found" : "Field %s not found",
    "Field %s does not belong to user" : "Field %s does not belong to user",
    "You need to define a visible signature or initials to sign this document." : "You need to define a visible signature or initials to sign this document.",
    "This file is not yours" : "This file is not yours",
    "This file cannot be signed. Invalid status: %s" : "This file cannot be signed. Invalid status: %s",
    "File type: %s. Must be a fileID of %s format." : "File type: %s. Must be a fileID of %s format.",
    "Invalid fileID" : "Invalid fileID",
    "You are not allowed to request signing" : "You are not allowed to request signing",
    "Invalid status code for file." : "Invalid status code for file.",
    "Sign process already started. Unable to change status." : "Sign process already started. Unable to change status.",
    "No user data" : "No user data",
    "User %s has no email address." : "User %s has no email address.",
    "Email required" : "Email required",
    "Invalid email" : "Invalid email",
    "File not loaded" : "File not loaded",
    "No signature was requested to %s" : "No signature was requested to %s",
    "%s already signed this file" : "%s already signed this file",
    "Invalid UUID file" : "Invalid UUID file",
    "Signer not associated to this file" : "Signer not associated to this file",
    "A file of this type has been associated." : "A file of this type has been associated.",
    "File already signed." : "File already signed.",
    "Invalid identification method" : "Invalid identification method",
    "Invalid file type." : "Invalid file type.",
    "There is a document for you to sign. Access the link below:" : "There is a document for you to sign. Access the link below:",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Changes have been made in a file that you have to sign. Access the link below:",
    "You are not logged in. Please log in." : "You are not logged in. Please log in.",
    "File sharing" : "اشتراک گذاری پرونده",
    "View" : "نمایش",
    "Dismiss notification" : "رد کردن اعلان",
    "UUID not found" : "UUID not found",
    "Password is mandatory" : "Password is mandatory",
    "File not found" : "فایل یافت نشد",
    "Password to sign is mandatory" : "Password to sign is mandatory",
    "Invalid URL file" : "Invalid URL file",
    "Visible element file must be png." : "Visible element file must be png.",
    "Empty file" : "پرونده خالی",
    "Two-letter ISO 3166 country code" : "Two-letter ISO 3166 country code",
    "Full name of states or provinces" : "Full name of states or provinces",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Name of a locality or place, such as a city, county, or other geographic region",
    "Name of an organization" : "Name of an organization",
    "Name of an organizational unit" : "Name of an organizational unit",
    "Invalid file identifier" : "Invalid file identifier",
    "Invalid file provided" : "فایل داده‌شده نا معتبر است",
    "You need to sign this document" : "You need to sign this document",
    "You cannot request signature for this document, please contact your administrator" : "You cannot request signature for this document, please contact your administrator",
    "Invalid code." : "Invalid code.",
    "Account" : "حساب",
    "Invalid user" : "کاربر نامعتبر",
    "Email" : "رایانامه",
    "You need to create an account to sign this file." : "You need to create an account to sign this file.",
    "User already exists. Please login." : "User already exists. Please login.",
    "This is not your file" : "This is not your file",
    "User already exists" : "User already exists",
    "%s is your LibreSign verification code." : "%s is your LibreSign verification code.",
    "Gateway %s not configured on Two-Factor Gateway." : "Gateway %s not configured on Two-Factor Gateway.",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: Changes into a file for you to sign",
    "File to sign" : "File to sign",
    "Sign »%s«" : "Sign »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: There is a file for you to sign",
    "LibreSign: Code to sign file" : "LibreSign: Code to sign file",
    "Use this code to sign the document:" : "Use this code to sign the document:",
    "Empty users list" : "Empty users list",
    "User list needs to be an array" : "User list needs to be an array",
    "Document already signed" : "Document already signed",
    "Sending authorization code not enabled." : "Sending authorization code not enabled.",
    "File already signed by you" : "File already signed by you",
    "Invalid PDF" : "Invalid PDF",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, digital signature app for Nextcloud.",
    "Customize your signatures" : "Customize your signatures",
    "Draw" : "Draw",
    "Text" : "متن",
    "Upload" : "بارگذاری",
    "Change color" : "تغییر رنگ",
    "Delete" : "حذف",
    "Save" : "ذخیره",
    "Cancel" : "لغو",
    "Confirm your signature" : "Confirm your signature",
    "Select other file" : "Select other file",
    "Select your signature file." : "Select your signature file.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Use your mouse wheel to zoom in or out on the image and find the best view of your signature.",
    "Enter your Full Name or Initials to create Signature" : "Enter your Full Name or Initials to create Signature",
    "Request" : "Request",
    "Files" : "فایل ها",
    "Validate" : "Validate",
    "Documents Validation" : "Documents Validation",
    "Settings" : "تنظیمات",
    "Loading …" : "بارگذاری …",
    "Name" : "نام",
    "Update" : "به‌روز رسانی",
    "Choose" : "انتخاب کنید",
    "Choose from Files" : "Choose from Files",
    "Select your file" : "Select your file",
    "Send" : "ارسال",
    "Previous" : "قبلی",
    "Next" : "بعدی",
    "Searching …" : "جستجوکردن …",
    "No signers." : "No signers.",
    "No recommendations. Start typing." : "هیچ توصیه‌ای وجود ندارد. شروع به نوشتن کنید.",
    "Sign" : "Sign",
    "Confirm" : "تائید",
    "Request signatures?" : "Request signatures?",
    "Send reminder" : "Send reminder",
    "Open file" : "باز کردن فایل",
    "Document not available for signature." : "Document not available for signature.",
    "Administration" : "مدیریت",
    "Open sidebar" : "باز کردن نوار کناری",
    "Details" : "جزئیات",
    "Certificate" : "گواهی",
    "Not sent yet" : "Not sent yet",
    "Not defined yet" : "Not defined yet",
    "Impossible to get file entry" : "Impossible to get file entry",
    "File was sent." : "File was sent.",
    "File was deleted." : "File was deleted.",
    "Your profile documents" : "مستندات نمایهٔ شما",
    "Type" : "نوع",
    "Status" : "وضعیت",
    "Actions" : "فعالیت ها",
    "Delete certificate" : "Delete certificate",
    "Change password" : "تغییر گذرواژه",
    "Your signatures" : "Your signatures",
    "Signature" : "امضا",
    "Initials" : "Initials",
    "Profile picture" : "تصویر نمایه",
    "This is not a valid email" : "This is not a valid email",
    "The email entered is not the same as the email in the invitation" : "The email entered is not the same as the email in the invitation",
    "Your password must be greater than 4 digits" : "Your password must be greater than 4 digits",
    "Passwords does not match" : "Passwords does not match",
    "Create account" : "ساخت حساب",
    "Password" : "گذرواژه",
    "Confirm password" : "رمز عبور را تأیید کنید",
    "Error creating new password, please contact the administrator" : "Error creating new password, please contact the administrator",
    "Password Creation" : "Password Creation",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "For security reasons, you must create a password to sign the documents. Enter your new password in the field below.",
    "Enter a password" : "یک گذرواژه وارد کنید",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable.",
    "Page not found" : "صفحه یافت نشد",
    "Ok" : "قبول",
    "Toggle selection for file \"{displayName}\"" : "Toggle selection for file \"{displayName}\"",
    "File is loading" : "File is loading",
    "Clear filter" : "پاک کردن پالایه",
    "Today" : "امروز",
    "Last 7 days" : "۷ روز گذشته",
    "Last 30 days" : "۳۰ روز گذشته",
    "This year ({year})" : "This year ({year})",
    "Last year ({year})" : "Last year ({year})",
    "Modified" : "تغییر یافته",
    "Active filters" : "Active filters",
    "Remove filter" : "Remove filter",
    "Switch to list view" : "Switch to list view",
    "Switch to grid view" : "Switch to grid view",
    "There are no documents" : "There are no documents",
    "Choose the file to request signatures." : "Choose the file to request signatures.",
    "1 file" : "1 فایل",
    "{fileCount} files" : "{fileCount} پرونده",
    "Total rows summary" : "خلاصه کل ردیف ها",
    "Created at" : "ایجاد شده در",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" در برخی از عناصر ناموفق بود",
    "\"{displayName}\" batch action executed successfully" : "عملکرد دسته‌ای \"{displayName}\" با موفقیت اجرا شد",
    "\"{displayName}\" action failed" : "اقدام \"{displayName}\" ناموفق بود",
    "(selected)" : "(selected)",
    "Request Signatures" : "Request Signatures",
    "Password reset" : "تنظیم مجدد رمز عبور",
    "Enter new password and then repeat it" : "Enter new password and then repeat it",
    "Current password" : "گذرواژه کنونی",
    "New password" : "گذرواژه جدید",
    "Repeat password" : "تکرار رمز عبور",
    "Allow request to sign" : "Allow request to sign",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined.",
    "Optional attributes" : "Optional attributes",
    "Select a custom name" : "Select a custom name",
    "Remove custom name entry from root certificate" : "Remove custom name entry from root certificate",
    "Remove" : "حذف",
    "Collect signers' metadata" : "Collect signers' metadata",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer.",
    "Collect signers' metadata when signing a document" : "Collect signers' metadata when signing a document",
    "Configuration check" : "Configuration check",
    "Status of setup" : "Status of setup",
    "Message" : "پیام",
    "Resource" : "منابع",
    "Customize default user folder" : "Customize default user folder",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign.",
    "Dependencies" : "وابستگی ها",
    "Downloading binaries" : "Downloading binaries",
    "Download binaries" : "Download binaries",
    "Validate setup" : "Validate setup",
    "Identification documents" : "Identification documents",
    "Enable identification documents flow" : "Enable identification documents flow",
    "Legal information" : "Legal information",
    "This information will appear on the validation page" : "This information will appear on the validation page",
    "Legal Information" : "Legal Information",
    "Reminders" : "یادآوری ها",
    "on" : "بر",
    "Not scheduled" : "Not scheduled",
    "To generate new signatures, you must first generate the root certificate." : "To generate new signatures, you must first generate the root certificate.",
    "Generating certificate." : "Generating certificate.",
    "Could not generate certificate." : "Could not generate certificate.",
    "Generated certificate!" : "Generated certificate!",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Config path",
    "Regenerate root certificate" : "Regenerate root certificate",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?",
    "Yes" : "بله",
    "No" : "نه",
    "Full name of the main company or main user of this instance" : "Full name of the main company or main user of this instance",
    "Reset to default" : "بازنشانی به پیش‌گزیده",
    "Invalid URL" : "نشانی وب نامعتبر است",
    "Username" : "نام کاربری",
    "Optional" : "اختیاری",
    "Validation URL" : "Validation URL",
    "Add visible footer with signature details" : "Add visible footer with signature details",
    "Write QR code on footer with validation URL" : "Write QR code on footer with validation URL",
    "Sign with your email." : "Sign with your email.",
    "Request code." : "Request code.",
    "Send code." : "Send code.",
    "Review the entered number." : "Review the entered number.",
    "Phone stored." : "Phone stored.",
    "Sign with your cellphone number." : "Sign with your cellphone number.",
    "Save your number." : "Save your number.",
    "Sign the document." : "Sign the document.",
    "Please define your sign password" : "Please define your sign password",
    "Define a password and sign the document." : "Define a password and sign the document.",
    "You do not have any signature defined." : "You do not have any signature defined.",
    "Define your signature." : "Define your signature.",
    "Unable to sign." : "Unable to sign.",
    "Subscription password." : "Subscription password.",
    "Forgot password?" : "فراموشی گذرواژه؟",
    "This document is valid" : "This document is valid",
    "Enter the ID or UUID of the document to validate." : "Enter the ID or UUID of the document to validate.",
    "Validation" : "Validation",
    "Congratulations you have digitally signed a document using LibreSign" : "Congratulations you have digitally signed a document using LibreSign",
    "Name:" : "نام:",
    "Status:" : "Status:",
    "Signatories:" : "Signatories:",
    "No date" : "No date",
    "Time:" : "Time:",
    "Unknown" : "ناشناخته.",
    "Return" : "Return",
    "Open in LibreSign" : "Open in LibreSign",
    "Requested by {name}, at {date}" : "Requested by {name}, at {date}"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}

l10n/fa.json (diff)
@@ -76,6 +76,8 @@
     "File already signed." : "File already signed.",
     "Invalid identification method" : "Invalid identification method",
     "Invalid file type." : "Invalid file type.",
+    "There is a document for you to sign. Access the link below:" : "There is a document for you to sign. Access the link below:",
+    "Changes have been made in a file that you have to sign. Access the link below:" : "Changes have been made in a file that you have to sign. Access the link below:",
     "You are not logged in. Please log in." : "You are not logged in. Please log in.",
     "File sharing" : "اشتراک گذاری پرونده",
     "View" : "نمایش",
@@ -104,12 +106,12 @@
     "User already exists. Please login." : "User already exists. Please login.",
     "This is not your file" : "This is not your file",
     "User already exists" : "User already exists",
+    "%s is your LibreSign verification code." : "%s is your LibreSign verification code.",
+    "Gateway %s not configured on Two-Factor Gateway." : "Gateway %s not configured on Two-Factor Gateway.",
     "LibreSign: Changes into a file for you to sign" : "LibreSign: Changes into a file for you to sign",
     "File to sign" : "File to sign",
-    "Changes have been made in a file that you have to sign. Access the link below:" : "Changes have been made in a file that you have to sign. Access the link below:",
     "Sign »%s«" : "Sign »%s«",
     "LibreSign: There is a file for you to sign" : "LibreSign: There is a file for you to sign",
-    "There is a document for you to sign. Access the link below:" : "There is a document for you to sign. Access the link below:",
     "LibreSign: Code to sign file" : "LibreSign: Code to sign file",
     "Use this code to sign the document:" : "Use this code to sign the document:",
     "Empty users list" : "Empty users list",
@@ -140,9 +142,6 @@
     "Settings" : "تنظیمات",
     "Loading …" : "بارگذاری …",
     "Name" : "نام",
-    "Searching …" : "جستجوکردن …",
-    "No signers." : "No signers.",
-    "No recommendations. Start typing." : "هیچ توصیه‌ای وجود ندارد. شروع به نوشتن کنید.",
     "Update" : "به‌روز رسانی",
     "Choose" : "انتخاب کنید",
     "Choose from Files" : "Choose from Files",
@@ -150,6 +149,9 @@
     "Send" : "ارسال",
     "Previous" : "قبلی",
     "Next" : "بعدی",
+    "Searching …" : "جستجوکردن …",
+    "No signers." : "No signers.",
+    "No recommendations. Start typing." : "هیچ توصیه‌ای وجود ندارد. شروع به نوشتن کنید.",
     "Sign" : "Sign",
     "Confirm" : "تائید",
     "Request signatures?" : "Request signatures?",
@@ -242,6 +244,9 @@
     "Legal information" : "Legal information",
     "This information will appear on the validation page" : "This information will appear on the validation page",
     "Legal Information" : "Legal Information",
+    "Reminders" : "یادآوری ها",
+    "on" : "بر",
+    "Not scheduled" : "Not scheduled",
     "To generate new signatures, you must first generate the root certificate." : "To generate new signatures, you must first generate the root certificate.",
     "Generating certificate." : "Generating certificate.",
     "Could not generate certificate." : "Could not generate certificate.",
@@ -254,6 +259,9 @@
     "No" : "نه",
     "Full name of the main company or main user of this instance" : "Full name of the main company or main user of this instance",
     "Reset to default" : "بازنشانی به پیش‌گزیده",
+    "Invalid URL" : "نشانی وب نامعتبر است",
+    "Username" : "نام کاربری",
+    "Optional" : "اختیاری",
     "Validation URL" : "Validation URL",
     "Add visible footer with signature details" : "Add visible footer with signature details",
     "Write QR code on footer with validation URL" : "Write QR code on footer with validation URL",
@@ -280,6 +288,8 @@
     "Status:" : "Status:",
     "Signatories:" : "Signatories:",
     "No date" : "No date",
+    "Time:" : "Time:",
+    "Unknown" : "ناشناخته.",
     "Return" : "Return",
     "Open in LibreSign" : "Open in LibreSign",
     "Requested by {name}, at {date}" : "Requested by {name}, at {date}"
