l10n/fi.json (before)
{ "translations": {
    "Success" : "Onnistui",
    "Invalid user or password" : "Virheellinen käyttäjä tai salasana",
    "Settings saved" : "Asetukset tallennettu",
    "New password to sign documents has been created" : "Uusi salasana asiakirjojen allekirjoittamista varten on luotu",
    "The file was uploaded" : "Tiedosto lähetettiin",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Ladattu tiedosto on suurempi kuin php.ini-tiedostossa määritelty upload_max_filesize",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Ladattu tiedosto on suurempi kuin HTML-lomakkeessa määritelty MAX_FILE_SIZE",
    "The file was only partially uploaded" : "Tiedosto lähetettiin vain osittain",
    "No file was uploaded" : "Tiedostoa ei lähetetty",
    "Missing a temporary folder" : "Väliaikaiskansio puuttuu",
    "Could not write file to disk" : "Ei voitu kirjoittaa levylle",
    "A PHP extension stopped the file upload" : "PHP-laajennus pysäytti tiedoston lähetyksen",
    "No file uploaded" : "Tiedostoa ei lähetetty",
    "Internal error. Contact admin." : "Sisäinen virhe. Ota yhteys ylläpitäjään.",
    "Name is mandatory" : "Nimi on pakollinen",
    "Invalid UUID" : "Virheellinen UUID",
    "Notification sent with success." : "Ilmoitus lähetetty onnistuneesti.",
    "File signed" : "Tiedosto allekirjoitettu",
    "Internal Server Error" : "Sisäinen palvelinvirhe",
    "Elements not found" : "Elementtejä ei löydy",
    "Element not found" : "Elementtiä ei löydy",
    "Visible element deleted" : "Näkyvä elementti poistettu",
    "draft" : "luonnos",
    "partially signed" : "osittain allekirjoitettu",
    "signed" : "allekirjoitettu",
    "deleted" : "poistettu",
    "User not found." : "Käyttäjää ei löytynyt.",
    "Invalid password" : "Virheellinen salasana",
    "File type: %s. Empty file." : "Tiedostotyyppi: %s. Tyhjä tiedosto.",
    "File type: %s. Invalid fileID." : "Tiedoston tyyppi: %s. Virheellinen fileID.",
    "document to sign" : "allekirjoitettava asiakirja",
    "visible element" : "näkyvä elementti",
    "File is too big" : "Tiedosto on liian suuri",
    "Already asked to sign this document" : "Pyydetty jo asiakirjan allekirjoitusta",
    "Page number must be an integer" : "Sivunumeron tulee olla kokonaisluku",
    "Page must be equal to or greater than 1" : "Sivun tulee olla yhtä suuri tai suurempi kuin 1",
    "Element needs a type" : "Elementti tarvitsee tyypin",
    "Invalid element type" : "Virheellinen elementtityyppi",
    "Field %s not found" : "Kenttää %s ei löydy",
    "Field %s does not belong to user" : "Kenttä %s ei kuulu käyttäjälle",
    "This file is not yours" : "Tämä tiedosto ei ole sinun",
    "Invalid fileID" : "Virheellinen fileID",
    "You are not allowed to request signing" : "Sinulla ei ole oikeutta pyytää allekirjoitusta",
    "User %s has no email address." : "Käyttäjällä %s ei ole sähköpostiosoitetta.",
    "Email required" : "Sähköpostiosoite vaaditaan",
    "Invalid email" : "Virheellinen sähköpostiosoite",
    "File not loaded" : "Tiedostoa ei ole ladattu",
    "%s already signed this file" : "%s allekirjoitti jo tämän tiedoston",
    "Invalid UUID file" : "Virheellinen UUID-tiedosto",
    "File already signed." : "Tiedosto on jo allekirjoitettu.",
    "Invalid file type." : "Virheellinen tiedostotyyppi.",
    "You are not logged in. Please log in." : "Et ole kirjautunut sisään. Kirjaudu sisään.",
    "File sharing" : "Tiedostonjako",
    "View" : "Näytä",
    "Dismiss notification" : "Hylkää ilmoitus",
    "UUID not found" : "UUID:tä ei löytynyt",
    "Password is mandatory" : "Salasana on pakollinen",
    "File not found" : "Tiedostoa ei löytynyt",
    "You must have an email. You can define the email in your profile." : "Sinulla tulee olla sähköpostiosoite. Voit määrittää sähköpostiosoitteen profiilissasi.",
    "Password to sign is mandatory" : "Salasana allekirjoitusta varten on pakollinen",
    "Invalid URL file" : "Virheellinen URL-tiedosto",
    "Visible element file must be png." : "Näkyvän elementtitiedoston tulee olla png.",
    "Empty file" : "Tyhjä tiedosto",
    "Invalid file provided" : "Virheellinen tiedosto määritetty",
    "You need to sign this document" : "Sinun tulee allekirjoittaa tämä asiakirja",
    "Invalid code." : "Virheellinen koodi.",
    "Account" : "Tili",
    "Invalid user" : "Virheellinen käyttäjä",
    "Email" : "Sähköposti",
    "You need to create an account to sign this file." : "Sinun tulee luoda tili, jotta voit allekirjoittaa tämän tiedoston.",
    "User already exists. Please login." : "Käyttäjä on jo olemassa. Kirjaudu sisään.",
    "This is not your file" : "Tämä ei ole tiedostosi",
    "User already exists" : "Käyttäjä on jo olemassa",
    "File to sign" : "Allekirjoitettava tiedosto",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Tiedostoon, joka sinun tulee allekirjoittaa, on tehty muutoksia. Linkki alapuolella:",
    "Sign »%s«" : "Allekirjoita »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: Tiedosto odottaa allekirjoitustasi",
    "There is a document for you to sign. Access the link below:" : "Asiakirja odottaa allekirjoitustasi. Avaa alla oleva linkki:",
    "Document already signed" : "Asiakirja on jo allekirjoitettu",
    "Sending authorization code not enabled." : "Valtuutuskoodin lähettäminen ei ole käytössä.",
    "File already signed by you" : "Olet jo allekirjoittanut tiedoston",
    "Invalid PDF" : "Virheellinen PDF",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, digitaalisen allekirjoituksen sovellus Nextcloudille.",
    "Customize your signatures" : "Mukauta allekirjoituksiasi",
    "Draw" : "Piirrä",
    "Text" : "Teksti",
    "Upload" : "Lähetä",
    "Change color" : "Vaihda väriä",
    "Delete" : "Poista",
    "Save" : "Tallenna",
    "Cancel" : "Peruuta",
    "Confirm your signature" : "Vahvista allekirjoitus",
    "Select other file" : "Valitse muu tiedosto",
    "Select your signature file." : "Valitse allekirjoitustiedostosi.",
    "Enter your Full Name or Initials to create Signature" : "Anna koko nimesi tai nimikirjaimet luodaksesi allekirjoituksen",
    "Request" : "Pyyntö",
    "Files" : "Tiedostot",
    "Validate" : "Validoi",
    "Settings" : "Asetukset",
    "Loading …" : "Ladataan…",
    "Name" : "Nimi",
    "Searching …" : "Haetaan…",
    "No signers." : "Ei allekirjoittajia.",
    "No recommendations. Start typing." : "Ei suosituksia. Aloita kirjoittaminen.",
    "Update" : "Päivitä",
    "Choose" : "Valitse",
    "Choose from Files" : "Valitse Tiedostoista",
    "Select your file" : "Valitse tiedostosi",
    "Send" : "Lähetä",
    "Previous" : "Edellinen",
    "Next" : "Seuraava",
    "Sign" : "Allekirjoita",
    "Confirm" : "Vahvista",
    "Send reminder" : "Lähetä muistutus",
    "Open file" : "Avaa tiedosto",
    "Administration" : "Ylläpito",
    "Open sidebar" : "Avaa sivupalkki",
    "Details" : "Tiedot",
    "Certificate" : "Varmenne",
    "Not sent yet" : "Ei vielä lähetetty",
    "File was sent." : "Tiedosto lähetettiin.",
    "File was deleted." : "Tiedosto poistettiin.",
    "Type" : "Tyyppi",
    "Status" : "Tila",
    "Actions" : "Toiminnot",
    "Delete certificate" : "Poista varmenne",
    "Change password" : "Vaihda salasana",
    "Your signatures" : "Omat allekirjoitukset",
    "Signature" : "Allekirjoitus",
    "Initials" : "Nimikirjaimet",
    "Profile picture" : "Profiilikuva",
    "This is not a valid email" : "Tämä ei ole kelvollinen sähköpostiosoite",
    "The email entered is not the same as the email in the invitation" : "Annettu sähköpostiosoite ei ole sama kuin kutsussa",
    "Passwords does not match" : "Salasanat eivät täsmää",
    "Create account" : "Luo tili",
    "Password" : "Salasana",
    "Confirm password" : "Vahvista salasana",
    "Error creating new password, please contact the administrator" : "Virhe luotaessa uutta salasanaa, ole yhteydessä ylläpitoon.",
    "Password Creation" : "Salasanan luonti",
    "Enter a password" : "Syötä salasana",
    "Page not found" : "Sivua ei löytynyt",
    "Ok" : "Ok",
    "File is loading" : "Tiedostoa ladataan",
    "Clear filter" : "Tyhjennä suodatin",
    "Today" : "Tänään",
    "Last 7 days" : "Edelliset 7 päivää",
    "Last 30 days" : "Edelliset 30 päivää",
    "This year ({year})" : "Tämä vuosi ({year})",
    "Last year ({year})" : "Viime vuosi ({year})",
    "Modified" : "Muokattu",
    "Active filters" : "Aktiiviset suodattimet",
    "Remove filter" : "Poista suodatin",
    "Switch to list view" : "Vaihda taulukkonäkymään",
    "Switch to grid view" : "Vaihda ruudukkonäkymään",
    "There are no documents" : "Ei asiakirjoja",
    "Choose the file to request signatures." : "Valitse tiedosto pyytääkseesi allekirjoituksia.",
    "1 file" : "1 tiedosto",
    "{fileCount} files" : "{fileCount} tiedostoa",
    "Created at" : "Luotu",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" massatoiminto suoritettu",
    "(selected)" : "(valittu)",
    "_{count} selected_::_{count} selected_" : ["{count} valittu","{count} valittu"],
    "Request Signatures" : "Pyydä allekirjoituksia",
    "Password reset" : "Salasanan palautus",
    "Enter new password and then repeat it" : "Kirjoita uusi salasana ja toista se",
    "Current password" : "Nykyinen salasana",
    "New password" : "Uusi salasana",
    "Repeat password" : "Toista salasana",
    "Remove" : "Poista",
    "Message" : "Viesti",
    "Resource" : "Resurssi",
    "Dependencies" : "Riippuvuudet",
    "This information will appear on the validation page" : "Tämä tieto näkyy validointisivulla",
    "Legal Information" : "Lainopilliset tiedot",
    "Generating certificate." : "Luodaan varmennetta.",
    "Could not generate certificate." : "Varmennetta ei voitu luoda.",
    "Generated certificate!" : "Varmenne luotu!",
    "Yes" : "Kyllä",
    "No" : "Ei",
    "Reset to default" : "Palauta oletukseksi",
    "Remove background" : "Poista taustakuva",
    "Validation URL" : "Validoinnin URL",
    "Sign with your cellphone number." : "Allekirjoitus matkapuhelinnumerollasi.",
    "Save your number." : "Tallenna numerosi.",
    "Sign the document." : "Allekirjoita asiakirja.",
    "Subscription password." : "Tilauksen salasana.",
    "Forgot password?" : "Unohditko salasanasi?",
    "This document is valid" : "Asiakirja on kelvollinen",
    "Validation" : "Validointi",
    "Congratulations you have digitally signed a document using LibreSign" : "Onnittelut, olet allekirjoittanut asiakirjan digitaalisesti LibreSignia käyttäen",
    "Name:" : "Nimi:",
    "Status:" : "Tila:",
    "No date" : "Ei päiväystä",
    "Return" : "Palaa",
    "Open in LibreSign" : "Avaa LibreSignissa",
    "Requested by {name}, at {date}" : "Pyytänyt {name} {date}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/fi.json (after)
{ "translations": {
    "Success" : "Onnistui",
    "Invalid user or password" : "Virheellinen käyttäjä tai salasana",
    "Settings saved" : "Asetukset tallennettu",
    "New password to sign documents has been created" : "Uusi salasana asiakirjojen allekirjoittamista varten on luotu",
    "The file was uploaded" : "Tiedosto lähetettiin",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Ladattu tiedosto on suurempi kuin php.ini-tiedostossa määritelty upload_max_filesize",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Ladattu tiedosto on suurempi kuin HTML-lomakkeessa määritelty MAX_FILE_SIZE",
    "The file was only partially uploaded" : "Tiedosto lähetettiin vain osittain",
    "No file was uploaded" : "Tiedostoa ei lähetetty",
    "Missing a temporary folder" : "Väliaikaiskansio puuttuu",
    "Could not write file to disk" : "Ei voitu kirjoittaa levylle",
    "A PHP extension stopped the file upload" : "PHP-laajennus pysäytti tiedoston lähetyksen",
    "No file uploaded" : "Tiedostoa ei lähetetty",
    "Internal error. Contact admin." : "Sisäinen virhe. Ota yhteys ylläpitäjään.",
    "Name is mandatory" : "Nimi on pakollinen",
    "Invalid UUID" : "Virheellinen UUID",
    "Notification sent with success." : "Ilmoitus lähetetty onnistuneesti.",
    "File signed" : "Tiedosto allekirjoitettu",
    "Internal Server Error" : "Sisäinen palvelinvirhe",
    "Elements not found" : "Elementtejä ei löydy",
    "Element not found" : "Elementtiä ei löydy",
    "Visible element deleted" : "Näkyvä elementti poistettu",
    "draft" : "luonnos",
    "partially signed" : "osittain allekirjoitettu",
    "signed" : "allekirjoitettu",
    "deleted" : "poistettu",
    "User not found." : "Käyttäjää ei löytynyt.",
    "Invalid password" : "Virheellinen salasana",
    "File type: %s. Empty file." : "Tiedostotyyppi: %s. Tyhjä tiedosto.",
    "File type: %s. Invalid fileID." : "Tiedoston tyyppi: %s. Virheellinen fileID.",
    "document to sign" : "allekirjoitettava asiakirja",
    "visible element" : "näkyvä elementti",
    "File is too big" : "Tiedosto on liian suuri",
    "Already asked to sign this document" : "Pyydetty jo asiakirjan allekirjoitusta",
    "Page number must be an integer" : "Sivunumeron tulee olla kokonaisluku",
    "Page must be equal to or greater than 1" : "Sivun tulee olla yhtä suuri tai suurempi kuin 1",
    "Element needs a type" : "Elementti tarvitsee tyypin",
    "Invalid element type" : "Virheellinen elementtityyppi",
    "Field %s not found" : "Kenttää %s ei löydy",
    "Field %s does not belong to user" : "Kenttä %s ei kuulu käyttäjälle",
    "This file is not yours" : "Tämä tiedosto ei ole sinun",
    "Invalid fileID" : "Virheellinen fileID",
    "You are not allowed to request signing" : "Sinulla ei ole oikeutta pyytää allekirjoitusta",
    "User %s has no email address." : "Käyttäjällä %s ei ole sähköpostiosoitetta.",
    "Email required" : "Sähköpostiosoite vaaditaan",
    "Invalid email" : "Virheellinen sähköpostiosoite",
    "File not loaded" : "Tiedostoa ei ole ladattu",
    "%s already signed this file" : "%s allekirjoitti jo tämän tiedoston",
    "Invalid UUID file" : "Virheellinen UUID-tiedosto",
    "File already signed." : "Tiedosto on jo allekirjoitettu.",
    "Invalid file type." : "Virheellinen tiedostotyyppi.",
    "There is a document for you to sign. Access the link below:" : "Asiakirja odottaa allekirjoitustasi. Avaa alla oleva linkki:",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Tiedostoon, joka sinun tulee allekirjoittaa, on tehty muutoksia. Linkki alapuolella:",
    "You are not logged in. Please log in." : "Et ole kirjautunut sisään. Kirjaudu sisään.",
    "File sharing" : "Tiedostonjako",
    "View" : "Näytä",
    "Dismiss notification" : "Hylkää ilmoitus",
    "UUID not found" : "UUID:tä ei löytynyt",
    "Password is mandatory" : "Salasana on pakollinen",
    "File not found" : "Tiedostoa ei löytynyt",
    "You must have an email. You can define the email in your profile." : "Sinulla tulee olla sähköpostiosoite. Voit määrittää sähköpostiosoitteen profiilissasi.",
    "Password to sign is mandatory" : "Salasana allekirjoitusta varten on pakollinen",
    "Invalid URL file" : "Virheellinen URL-tiedosto",
    "Visible element file must be png." : "Näkyvän elementtitiedoston tulee olla png.",
    "Empty file" : "Tyhjä tiedosto",
    "Invalid file provided" : "Virheellinen tiedosto määritetty",
    "You need to sign this document" : "Sinun tulee allekirjoittaa tämä asiakirja",
    "Invalid code." : "Virheellinen koodi.",
    "Account" : "Tili",
    "Invalid user" : "Virheellinen käyttäjä",
    "Email" : "Sähköposti",
    "You need to create an account to sign this file." : "Sinun tulee luoda tili, jotta voit allekirjoittaa tämän tiedoston.",
    "User already exists. Please login." : "Käyttäjä on jo olemassa. Kirjaudu sisään.",
    "This is not your file" : "Tämä ei ole tiedostosi",
    "User already exists" : "Käyttäjä on jo olemassa",
    "File to sign" : "Allekirjoitettava tiedosto",
    "Sign »%s«" : "Allekirjoita »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: Tiedosto odottaa allekirjoitustasi",
    "Document already signed" : "Asiakirja on jo allekirjoitettu",
    "Sending authorization code not enabled." : "Valtuutuskoodin lähettäminen ei ole käytössä.",
    "File already signed by you" : "Olet jo allekirjoittanut tiedoston",
    "Invalid PDF" : "Virheellinen PDF",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, digitaalisen allekirjoituksen sovellus Nextcloudille.",
    "Customize your signatures" : "Mukauta allekirjoituksiasi",
    "Draw" : "Piirrä",
    "Text" : "Teksti",
    "Upload" : "Lähetä",
    "Change color" : "Vaihda väriä",
    "Delete" : "Poista",
    "Save" : "Tallenna",
    "Cancel" : "Peruuta",
    "Confirm your signature" : "Vahvista allekirjoitus",
    "Select other file" : "Valitse muu tiedosto",
    "Select your signature file." : "Valitse allekirjoitustiedostosi.",
    "Enter your Full Name or Initials to create Signature" : "Anna koko nimesi tai nimikirjaimet luodaksesi allekirjoituksen",
    "Request" : "Pyyntö",
    "Files" : "Tiedostot",
    "Validate" : "Validoi",
    "Settings" : "Asetukset",
    "Loading …" : "Ladataan…",
    "Name" : "Nimi",
    "Update" : "Päivitä",
    "Choose" : "Valitse",
    "Choose from Files" : "Valitse Tiedostoista",
    "Select your file" : "Valitse tiedostosi",
    "Send" : "Lähetä",
    "Previous" : "Edellinen",
    "Next" : "Seuraava",
    "Searching …" : "Haetaan…",
    "No signers." : "Ei allekirjoittajia.",
    "No recommendations. Start typing." : "Ei suosituksia. Aloita kirjoittaminen.",
    "Sign" : "Allekirjoita",
    "Confirm" : "Vahvista",
    "Send reminder" : "Lähetä muistutus",
    "Open file" : "Avaa tiedosto",
    "Administration" : "Ylläpito",
    "Open sidebar" : "Avaa sivupalkki",
    "Details" : "Tiedot",
    "Certificate" : "Varmenne",
    "Not sent yet" : "Ei vielä lähetetty",
    "File was sent." : "Tiedosto lähetettiin.",
    "File was deleted." : "Tiedosto poistettiin.",
    "Type" : "Tyyppi",
    "Status" : "Tila",
    "Actions" : "Toiminnot",
    "Delete certificate" : "Poista varmenne",
    "Change password" : "Vaihda salasana",
    "Your signatures" : "Omat allekirjoitukset",
    "Signature" : "Allekirjoitus",
    "Initials" : "Nimikirjaimet",
    "Profile picture" : "Profiilikuva",
    "This is not a valid email" : "Tämä ei ole kelvollinen sähköpostiosoite",
    "The email entered is not the same as the email in the invitation" : "Annettu sähköpostiosoite ei ole sama kuin kutsussa",
    "Passwords does not match" : "Salasanat eivät täsmää",
    "Create account" : "Luo tili",
    "Password" : "Salasana",
    "Confirm password" : "Vahvista salasana",
    "Error creating new password, please contact the administrator" : "Virhe luotaessa uutta salasanaa, ole yhteydessä ylläpitoon.",
    "Password Creation" : "Salasanan luonti",
    "Enter a password" : "Syötä salasana",
    "Page not found" : "Sivua ei löytynyt",
    "Ok" : "Ok",
    "File is loading" : "Tiedostoa ladataan",
    "Clear filter" : "Tyhjennä suodatin",
    "Today" : "Tänään",
    "Last 7 days" : "Edelliset 7 päivää",
    "Last 30 days" : "Edelliset 30 päivää",
    "This year ({year})" : "Tämä vuosi ({year})",
    "Last year ({year})" : "Viime vuosi ({year})",
    "Modified" : "Muokattu",
    "Active filters" : "Aktiiviset suodattimet",
    "Remove filter" : "Poista suodatin",
    "Switch to list view" : "Vaihda taulukkonäkymään",
    "Switch to grid view" : "Vaihda ruudukkonäkymään",
    "There are no documents" : "Ei asiakirjoja",
    "Choose the file to request signatures." : "Valitse tiedosto pyytääkseesi allekirjoituksia.",
    "1 file" : "1 tiedosto",
    "{fileCount} files" : "{fileCount} tiedostoa",
    "Created at" : "Luotu",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" massatoiminto suoritettu",
    "(selected)" : "(valittu)",
    "_{count} selected_::_{count} selected_" : ["{count} valittu","{count} valittu"],
    "Request Signatures" : "Pyydä allekirjoituksia",
    "Password reset" : "Salasanan palautus",
    "Enter new password and then repeat it" : "Kirjoita uusi salasana ja toista se",
    "Current password" : "Nykyinen salasana",
    "New password" : "Uusi salasana",
    "Repeat password" : "Toista salasana",
    "Remove" : "Poista",
    "Message" : "Viesti",
    "Resource" : "Resurssi",
    "Dependencies" : "Riippuvuudet",
    "This information will appear on the validation page" : "Tämä tieto näkyy validointisivulla",
    "Legal Information" : "Lainopilliset tiedot",
    "Reminders" : "Muistutukset",
    "on" : "päivä",
    "Generating certificate." : "Luodaan varmennetta.",
    "Could not generate certificate." : "Varmennetta ei voitu luoda.",
    "Generated certificate!" : "Varmenne luotu!",
    "Yes" : "Kyllä",
    "No" : "Ei",
    "Reset to default" : "Palauta oletukseksi",
    "Remove background" : "Poista taustakuva",
    "Invalid URL" : "Virheellinen URL",
    "Username" : "Käyttäjätunnus",
    "Optional" : "Vapaaehtoinen",
    "Validation URL" : "Validoinnin URL",
    "Sign with your cellphone number." : "Allekirjoitus matkapuhelinnumerollasi.",
    "Save your number." : "Tallenna numerosi.",
    "Sign the document." : "Allekirjoita asiakirja.",
    "Subscription password." : "Tilauksen salasana.",
    "Forgot password?" : "Unohditko salasanasi?",
    "This document is valid" : "Asiakirja on kelvollinen",
    "Validation" : "Validointi",
    "Congratulations you have digitally signed a document using LibreSign" : "Onnittelut, olet allekirjoittanut asiakirjan digitaalisesti LibreSignia käyttäen",
    "Name:" : "Nimi:",
    "Status:" : "Tila:",
    "No date" : "Ei päiväystä",
    "Time:" : "Aika:",
    "Unknown" : "Tuntematon",
    "Return" : "Palaa",
    "Open in LibreSign" : "Avaa LibreSignissa",
    "Requested by {name}, at {date}" : "Pyytänyt {name} {date}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/fi.json (diff)
@@ -50,6 +50,8 @@
     "Invalid UUID file" : "Virheellinen UUID-tiedosto",
     "File already signed." : "Tiedosto on jo allekirjoitettu.",
     "Invalid file type." : "Virheellinen tiedostotyyppi.",
+    "There is a document for you to sign. Access the link below:" : "Asiakirja odottaa allekirjoitustasi. Avaa alla oleva linkki:",
+    "Changes have been made in a file that you have to sign. Access the link below:" : "Tiedostoon, joka sinun tulee allekirjoittaa, on tehty muutoksia. Linkki alapuolella:",
     "You are not logged in. Please log in." : "Et ole kirjautunut sisään. Kirjaudu sisään.",
     "File sharing" : "Tiedostonjako",
     "View" : "Näytä",
@@ -73,10 +75,8 @@
     "This is not your file" : "Tämä ei ole tiedostosi",
     "User already exists" : "Käyttäjä on jo olemassa",
     "File to sign" : "Allekirjoitettava tiedosto",
-    "Changes have been made in a file that you have to sign. Access the link below:" : "Tiedostoon, joka sinun tulee allekirjoittaa, on tehty muutoksia. Linkki alapuolella:",
     "Sign »%s«" : "Allekirjoita »%s«",
     "LibreSign: There is a file for you to sign" : "LibreSign: Tiedosto odottaa allekirjoitustasi",
-    "There is a document for you to sign. Access the link below:" : "Asiakirja odottaa allekirjoitustasi. Avaa alla oleva linkki:",
     "Document already signed" : "Asiakirja on jo allekirjoitettu",
     "Sending authorization code not enabled." : "Valtuutuskoodin lähettäminen ei ole käytössä.",
     "File already signed by you" : "Olet jo allekirjoittanut tiedoston",
@@ -101,9 +101,6 @@
     "Settings" : "Asetukset",
     "Loading …" : "Ladataan…",
     "Name" : "Nimi",
-    "Searching …" : "Haetaan…",
-    "No signers." : "Ei allekirjoittajia.",
-    "No recommendations. Start typing." : "Ei suosituksia. Aloita kirjoittaminen.",
     "Update" : "Päivitä",
     "Choose" : "Valitse",
     "Choose from Files" : "Valitse Tiedostoista",
@@ -111,6 +108,9 @@
     "Send" : "Lähetä",
     "Previous" : "Edellinen",
     "Next" : "Seuraava",
+    "Searching …" : "Haetaan…",
+    "No signers." : "Ei allekirjoittajia.",
+    "No recommendations. Start typing." : "Ei suosituksia. Aloita kirjoittaminen.",
     "Sign" : "Allekirjoita",
     "Confirm" : "Vahvista",
     "Send reminder" : "Lähetä muistutus",
@@ -174,6 +174,8 @@
     "Dependencies" : "Riippuvuudet",
     "This information will appear on the validation page" : "Tämä tieto näkyy validointisivulla",
     "Legal Information" : "Lainopilliset tiedot",
+    "Reminders" : "Muistutukset",
+    "on" : "päivä",
     "Generating certificate." : "Luodaan varmennetta.",
     "Could not generate certificate." : "Varmennetta ei voitu luoda.",
     "Generated certificate!" : "Varmenne luotu!",
@@ -181,6 +183,9 @@
     "No" : "Ei",
     "Reset to default" : "Palauta oletukseksi",
     "Remove background" : "Poista taustakuva",
+    "Invalid URL" : "Virheellinen URL",
+    "Username" : "Käyttäjätunnus",
+    "Optional" : "Vapaaehtoinen",
     "Validation URL" : "Validoinnin URL",
     "Sign with your cellphone number." : "Allekirjoitus matkapuhelinnumerollasi.",
     "Save your number." : "Tallenna numerosi.",
@@ -193,6 +198,8 @@
     "Name:" : "Nimi:",
     "Status:" : "Tila:",
     "No date" : "Ei päiväystä",
+    "Time:" : "Aika:",
+    "Unknown" : "Tuntematon",
     "Return" : "Palaa",
     "Open in LibreSign" : "Avaa LibreSignissa",
     "Requested by {name}, at {date}" : "Pyytänyt {name} {date}"
