l10n/gd.json (before)
{ "translations": {
    "The file was uploaded" : "Chaidh am faidhle a luchdadh suas",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Tha am faidhle a luchdaich thu suas a’ dol thairis air an riaghailt upload_max_filesize ann am php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Tha am faidhle a luchdaich thu suas a’ dol thairis air an riaghailt MAX_FILE_SIZE a chaidh a shònrachadh san fhoirm HTML",
    "The file was only partially uploaded" : "Cha deach ach pàirt dhen fhaidhle a luchdadh suas",
    "No file was uploaded" : "Cha deach faidhle sam bith a luchdadh suas",
    "Missing a temporary folder" : "Tha pasgan sealach a dhìth",
    "Could not write file to disk" : "Cha b’ urrainn dhuinn am faidhle a sgrìobhadh dhan diosg",
    "A PHP extension stopped the file upload" : "Chur leudachan PHP stad air luchdadh suas an fhaidhle",
    "deleted" : "air sguabadh às",
    "File is too big" : "Tha am faidhle ro mhòr",
    "Dismiss notification" : "Leig seachad am brath",
    "File not found" : "Cha deach am faidhle a lorg",
    "Invalid file provided" : "Chaidh faidhle mì-dhligheach a thoirt seachad",
    "Email" : "Post-d",
    "Upload" : "Luchdaich suas",
    "Delete" : "Sguab às",
    "Save" : "Sàbhail",
    "Cancel" : "Sguir dheth",
    "Files" : "Faidhlichean",
    "Settings" : "Roghainnean",
    "Name" : "Ainm",
    "Choose" : "Tagh",
    "Send" : "Cuir",
    "Open sidebar" : "Fosgail am bàr-taoibh",
    "Details" : "Mion-fhiosrachadh",
    "Type" : "Seòrsa",
    "Password" : "Facal-faire",
    "Enter a password" : "Cuir a-steach facal-faire",
    "Today" : "An-diugh",
    "Password reset" : "Ath-shuidheachadh an fhacail-fhaire",
    "Remove" : "Thoir air falbh",
    "Yes" : "Tha",
    "No" : "Chan eil"
},"pluralForm" :"nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : (n > 2 && n < 20) ? 2 : 3;"
}

l10n/gd.json (after)
{ "translations": {
    "The file was uploaded" : "Chaidh am faidhle a luchdadh suas",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Tha am faidhle a luchdaich thu suas a’ dol thairis air an riaghailt upload_max_filesize ann am php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Tha am faidhle a luchdaich thu suas a’ dol thairis air an riaghailt MAX_FILE_SIZE a chaidh a shònrachadh san fhoirm HTML",
    "The file was only partially uploaded" : "Cha deach ach pàirt dhen fhaidhle a luchdadh suas",
    "No file was uploaded" : "Cha deach faidhle sam bith a luchdadh suas",
    "Missing a temporary folder" : "Tha pasgan sealach a dhìth",
    "Could not write file to disk" : "Cha b’ urrainn dhuinn am faidhle a sgrìobhadh dhan diosg",
    "A PHP extension stopped the file upload" : "Chur leudachan PHP stad air luchdadh suas an fhaidhle",
    "deleted" : "air sguabadh às",
    "File is too big" : "Tha am faidhle ro mhòr",
    "Dismiss notification" : "Leig seachad am brath",
    "File not found" : "Cha deach am faidhle a lorg",
    "Invalid file provided" : "Chaidh faidhle mì-dhligheach a thoirt seachad",
    "Email" : "Post-d",
    "Upload" : "Luchdaich suas",
    "Delete" : "Sguab às",
    "Save" : "Sàbhail",
    "Cancel" : "Sguir dheth",
    "Files" : "Faidhlichean",
    "Settings" : "Roghainnean",
    "Name" : "Ainm",
    "Choose" : "Tagh",
    "Send" : "Cuir",
    "Open sidebar" : "Fosgail am bàr-taoibh",
    "Details" : "Mion-fhiosrachadh",
    "Type" : "Seòrsa",
    "Password" : "Facal-faire",
    "Enter a password" : "Cuir a-steach facal-faire",
    "Today" : "An-diugh",
    "Password reset" : "Ath-shuidheachadh an fhacail-fhaire",
    "Remove" : "Thoir air falbh",
    "Yes" : "Tha",
    "No" : "Chan eil",
    "Invalid URL" : "URL mì-dhligheach",
    "Username" : "Ainm-cleachdaiche",
    "Unknown" : "Chan eil fhios"
},"pluralForm" :"nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : (n > 2 && n < 20) ? 2 : 3;"
}

l10n/gd.json (diff)
@@ -31,6 +31,9 @@
     "Password reset" : "Ath-shuidheachadh an fhacail-fhaire",
     "Remove" : "Thoir air falbh",
     "Yes" : "Tha",
-    "No" : "Chan eil"
+    "No" : "Chan eil",
+    "Invalid URL" : "URL mì-dhligheach",
+    "Username" : "Ainm-cleachdaiche",
+    "Unknown" : "Chan eil fhios"
 },"pluralForm" :"nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : (n > 2 && n < 20) ? 2 : 3;"
 }
