l10n/he.json (before)
{ "translations": {
    "Success" : "הצלחה",
    "Settings saved" : "הגדרות נשמרו",
    "The file was uploaded" : "הקובץ הועלה",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "הקובץ שהועלה חורג מההנחיה upload_max_filesize ב־php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "הקובץ שהועלה חורג מההנחיה MAX_FILE_SIZE שצוינה בטופס ה־HTML",
    "The file was only partially uploaded" : "הקובץ הועלה באופן חלקי בלבד",
    "No file was uploaded" : "לא הועלה קובץ",
    "Missing a temporary folder" : "חסרה תיקייה זמנית",
    "Could not write file to disk" : "לא ניתן לכתוב לכונן",
    "A PHP extension stopped the file upload" : "הרחבת PHP עצרה את העלאת הקובץ",
    "No file uploaded" : "לא הועלה קובץ",
    "Internal Server Error" : "שגיאה פנימית בשרת",
    "deleted" : "נמחק",
    "Invalid password" : "ססמה שגויה",
    "File is too big" : "הקובץ גדול מדי",
    "File sharing" : "שיתוף קבצים",
    "View" : "צפייה",
    "Dismiss notification" : "התעלמות מהתראה",
    "File not found" : "קובץ לא נמצא",
    "Invalid file provided" : "הקובץ שסופק שגוי",
    "Account" : "חשבון",
    "Invalid user" : "משתמש שגוי",
    "Email" : "דוא״ל",
    "Text" : "טקסט",
    "Upload" : "העלאה",
    "Change color" : "החלפת צבע",
    "Delete" : "מחיקה",
    "Save" : "שמירה",
    "Cancel" : "ביטול",
    "Files" : "קבצים",
    "Settings" : "הגדרות",
    "Loading …" : "בטעינה…",
    "Name" : "שם",
    "Searching …" : "מתבצע חיפוש…",
    "No recommendations. Start typing." : "אין המלצות. נא להתחיל להקליד.",
    "Update" : "עדכון",
    "Choose" : "בחר",
    "Choose from Files" : "בחר מתוך קבצים",
    "Send" : "שליחה",
    "Previous" : "הקודם",
    "Next" : "הבא",
    "Confirm" : "אימות",
    "Open file" : "פתיחת קובץ",
    "Administration" : "ניהול",
    "Open sidebar" : "פתיחת סרגל הצד",
    "Details" : "פרטים",
    "Certificate" : "אישור",
    "Type" : "סוג",
    "Status" : "מצב",
    "Actions" : "פעולות",
    "Change password" : "שינוי ססמה",
    "Signature" : "חתימה",
    "Profile picture" : "תמונת פרופיל",
    "Create account" : "יצירת חשבון",
    "Password" : "ססמה",
    "Confirm password" : "אישור הססמה",
    "Enter a password" : "נא להקליד ססמה",
    "Page not found" : "העמוד לא נמצא",
    "Ok" : "אישור",
    "Clear filter" : "מחיקת מסנן",
    "Today" : "היום",
    "Modified" : "מועד שינוי",
    "1 file" : "1 קובץ",
    "Created at" : "נוצר ב־",
    "Password reset" : "איפוס ססמה",
    "Current password" : "ססמה נוכחית",
    "New password" : "ססמה חדשה",
    "Repeat password" : "חזרה על הססמה",
    "Remove" : "הסרה",
    "Message" : "הודעה",
    "Resource" : "משאב",
    "Dependencies" : "תלויות",
    "Yes" : "כן",
    "No" : "לא",
    "Reset to default" : "איפוס לבררת מחדל",
    "Forgot password?" : "שכחת ססמה?",
    "Name:" : "שם:",
    "No date" : "No date"
},"pluralForm" :"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;"
}

l10n/he.json (after)
{ "translations": {
    "Success" : "הצלחה",
    "Settings saved" : "הגדרות נשמרו",
    "The file was uploaded" : "הקובץ הועלה",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "הקובץ שהועלה חורג מההנחיה upload_max_filesize ב־php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "הקובץ שהועלה חורג מההנחיה MAX_FILE_SIZE שצוינה בטופס ה־HTML",
    "The file was only partially uploaded" : "הקובץ הועלה באופן חלקי בלבד",
    "No file was uploaded" : "לא הועלה קובץ",
    "Missing a temporary folder" : "חסרה תיקייה זמנית",
    "Could not write file to disk" : "לא ניתן לכתוב לכונן",
    "A PHP extension stopped the file upload" : "הרחבת PHP עצרה את העלאת הקובץ",
    "No file uploaded" : "לא הועלה קובץ",
    "Internal Server Error" : "שגיאה פנימית בשרת",
    "deleted" : "נמחק",
    "Invalid password" : "ססמה שגויה",
    "File is too big" : "הקובץ גדול מדי",
    "File sharing" : "שיתוף קבצים",
    "View" : "צפייה",
    "Dismiss notification" : "התעלמות מהתראה",
    "File not found" : "קובץ לא נמצא",
    "Invalid file provided" : "הקובץ שסופק שגוי",
    "Account" : "חשבון",
    "Invalid user" : "משתמש שגוי",
    "Email" : "דוא״ל",
    "Text" : "טקסט",
    "Upload" : "העלאה",
    "Change color" : "החלפת צבע",
    "Delete" : "מחיקה",
    "Save" : "שמירה",
    "Cancel" : "ביטול",
    "Files" : "קבצים",
    "Settings" : "הגדרות",
    "Loading …" : "בטעינה…",
    "Name" : "שם",
    "Update" : "עדכון",
    "Choose" : "בחר",
    "Choose from Files" : "בחר מתוך קבצים",
    "Send" : "שליחה",
    "Previous" : "הקודם",
    "Next" : "הבא",
    "Searching …" : "מתבצע חיפוש…",
    "No recommendations. Start typing." : "אין המלצות. נא להתחיל להקליד.",
    "Confirm" : "אימות",
    "Open file" : "פתיחת קובץ",
    "Administration" : "ניהול",
    "Open sidebar" : "פתיחת סרגל הצד",
    "Details" : "פרטים",
    "Certificate" : "אישור",
    "Type" : "סוג",
    "Status" : "מצב",
    "Actions" : "פעולות",
    "Change password" : "שינוי ססמה",
    "Signature" : "חתימה",
    "Profile picture" : "תמונת פרופיל",
    "Create account" : "יצירת חשבון",
    "Password" : "ססמה",
    "Confirm password" : "אישור הססמה",
    "Enter a password" : "נא להקליד ססמה",
    "Page not found" : "העמוד לא נמצא",
    "Ok" : "אישור",
    "Clear filter" : "מחיקת מסנן",
    "Today" : "היום",
    "Modified" : "מועד שינוי",
    "1 file" : "1 קובץ",
    "Created at" : "נוצר ב־",
    "Password reset" : "איפוס ססמה",
    "Current password" : "ססמה נוכחית",
    "New password" : "ססמה חדשה",
    "Repeat password" : "חזרה על הססמה",
    "Remove" : "הסרה",
    "Message" : "הודעה",
    "Resource" : "משאב",
    "Dependencies" : "תלויות",
    "Reminders" : "תזכורות",
    "on" : "על",
    "Yes" : "כן",
    "No" : "לא",
    "Reset to default" : "איפוס לבררת מחדל",
    "Invalid URL" : "כתובת שגויה",
    "Username" : "שם משתמש",
    "Optional" : "אופציונלי",
    "Forgot password?" : "שכחת ססמה?",
    "Name:" : "שם:",
    "No date" : "No date",
    "Time:" : "שעה:",
    "Unknown" : "לא ידוע"
},"pluralForm" :"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;"
}

l10n/he.json (diff)
@@ -32,14 +32,14 @@
     "Settings" : "הגדרות",
     "Loading …" : "בטעינה…",
     "Name" : "שם",
-    "Searching …" : "מתבצע חיפוש…",
-    "No recommendations. Start typing." : "אין המלצות. נא להתחיל להקליד.",
     "Update" : "עדכון",
     "Choose" : "בחר",
     "Choose from Files" : "בחר מתוך קבצים",
     "Send" : "שליחה",
     "Previous" : "הקודם",
     "Next" : "הבא",
+    "Searching …" : "מתבצע חיפוש…",
+    "No recommendations. Start typing." : "אין המלצות. נא להתחיל להקליד.",
     "Confirm" : "אימות",
     "Open file" : "פתיחת קובץ",
     "Administration" : "ניהול",
@@ -71,11 +71,18 @@
     "Message" : "הודעה",
     "Resource" : "משאב",
     "Dependencies" : "תלויות",
+    "Reminders" : "תזכורות",
+    "on" : "על",
     "Yes" : "כן",
     "No" : "לא",
     "Reset to default" : "איפוס לבררת מחדל",
+    "Invalid URL" : "כתובת שגויה",
+    "Username" : "שם משתמש",
+    "Optional" : "אופציונלי",
     "Forgot password?" : "שכחת ססמה?",
     "Name:" : "שם:",
-    "No date" : "No date"
+    "No date" : "No date",
+    "Time:" : "שעה:",
+    "Unknown" : "לא ידוע"
 },"pluralForm" :"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;"
 }
