l10n/hr.json (before)
{ "translations": {
    "Success" : "Uspjeh",
    "Invalid user or password" : "Nevažeći korisnik ili zaporka",
    "Settings saved" : "Postavke spremljene",
    "New password to sign documents has been created" : "Nova zaporka za potpisivanje dokumenata je stvorena",
    "The file was uploaded" : "Datoteka je otpremljena",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Otpremljena datoteka premašuje postavku upload_max_filesize u datoteci php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Otpremljena datoteka premašuje postavku MAX_FILE_SIZE koja je navedena u obrascu HTML-a",
    "The file was only partially uploaded" : "Datoteka je samo djelomično otpremljena",
    "No file was uploaded" : "Nikakva datoteka nije učitana",
    "Missing a temporary folder" : "Nedostaje privremena mapa",
    "Could not write file to disk" : "Nije moguće zapisati datoteku na disk",
    "A PHP extension stopped the file upload" : "Proširenje PHP-a zaustavilo je otpremanje datoteke",
    "No file uploaded" : "Nije otpremljena nijedna datoteka",
    "Internal error. Contact admin." : "Unutarnja pogreška. Obratite se administratoru.",
    "Name is mandatory" : "Ime je obavezno",
    "Invalid UUID" : "Nevažeći UUID",
    "Notification sent with success." : "Obavijest je uspješno poslana.",
    "File signed" : "Datoteka je potpisana",
    "Internal Server Error" : "Unutarnja pogreška poslužitelja",
    "Invalid data to sign file" : "Nevažeći podaci datoteke za potpisivanje",
    "Element created with success" : "Element je uspješno stvoren",
    "Elements created with success" : "Elementi su uspješno stvoreni",
    "Elements not found" : "Elementi nisu pronađeni",
    "Element not found" : "Element nije pronađen",
    "Element updated with success" : "Element uspješno ažuriran",
    "Visible element deleted" : "Vidljivi element je izbrisan",
    "draft" : "skica",
    "partially signed" : "djelomično potpisano",
    "signed" : "potpisao",
    "deleted" : "izbrisano",
    "User not found." : "Korisnik nije pronađen.",
    "Validate in %s." : "Potvrdite u %s.",
    "Invalid Sign engine." : "Nevažeći sustav za potpisivanje.",
    "You do not have permission for this action." : "Nemate dopuštenje za ovu radnju.",
    "Password to sign not defined. Create a password to sign." : "Nije definirana zaporka za potpisivanje. Stvorite zaporku za potpisivanje.",
    "Invalid password" : "Netočna zaporka",
    "Invalid data to validate file" : "Nevažeći podaci za potvrđivanje datoteke",
    "File type: %s. Empty file." : "Vrsta datoteke: %s. Prazna datoteka.",
    "Elements of type %s need file." : "Elementi tipa %s trebaju datoteku.",
    "File type: %s. Invalid fileID." : "Vrsta datoteke: %s. Nevažeći fileID.",
    "document to sign" : "dokument za potpisivanje",
    "visible element" : "vidljiv element",
    "File is too big" : "Datoteka je prevelika",
    "Already asked to sign this document" : "Već je zatraženo da potpišete ovaj dokument",
    "Visible elements need to be an array" : "Vidljivi elementi moraju biti niz",
    "Element must be associated with a user" : "Element mora biti povezan s korisnikom",
    "User not found for element." : "Nije pronađen korisnik za element.",
    "Coordinate %s must be an integer" : "Koordinata %s mora biti cijeli broj",
    "Page number must be an integer" : "Broj stranice mora biti cijeli broj",
    "Page must be equal to or greater than 1" : "Broj stranice mora biti jednak ili veći od 1",
    "Element needs a type" : "Element mora imati vrstu",
    "Invalid element type" : "Nevažeća vrsta elementa",
    "Field %s not found" : "Polje %s nije pronađeno",
    "Field %s does not belong to user" : "Polje %s ne pripada korisniku",
    "This file cannot be signed. Invalid status: %s" : "Ovu datoteku nije moguće potpisati. Nevažeći status: %s",
    "File type: %s. Must be a fileID of %s format." : "Vrsta datoteke: %s. Mora biti fileID u formatu %s.",
    "Invalid fileID" : "Nevažeći fileID",
    "You are not allowed to request signing" : "Nije vam dopušteno zatražiti potpisivanje",
    "Invalid status code for file." : "Nevažeća šifra statusa za datoteku.",
    "Sign process already started. Unable to change status." : "Postupak potpisivanja je započeo. Nije moguće promijeniti status.",
    "No user data" : "Nema korisničkih podataka",
    "User %s has no email address." : "Korisnik %s nema adresu e-pošte.",
    "Email required" : "Adresa e-pošte je obavezna",
    "Invalid email" : "Nevažeća adresa e-pošte",
    "File not loaded" : "Datoteka nije učitana",
    "No signature was requested to %s" : "Nije zatražen potpis od %s",
    "%s already signed this file" : "%s je već potpisao ovu datoteku",
    "Invalid UUID file" : "Nevažeća UUID datoteka",
    "Signer not associated to this file" : "Potpisnik nije povezan s ovom datotekom",
    "A file of this type has been associated." : "Datoteka ove vrste je povezana.",
    "File already signed." : "Datoteka je već potpisana.",
    "Invalid file type." : "Nevažeća vrsta datoteke.",
    "You are not allowed to approve user profile documents." : "Nije vam dopušteno odobravati dokumente korisničkog profila.",
    "You are not logged in. Please log in." : "Niste prijavljeni. Prijavite se.",
    "File sharing" : "Dijeljenje datoteka",
    "View" : "Pregledaj",
    "Dismiss notification" : "Zanemari obavijest",
    "UUID not found" : "UUID nije pronađen",
    "Password is mandatory" : "Zaporka je obavezna",
    "File not found" : "Datoteka nije pronađena",
    "You must have an email. You can define the email in your profile." : "Morate imati adresu e-pošte. Možete je odrediti u svom profilu.",
    "Password to sign is mandatory" : "Obavezan unos zaporke za potpisivanje",
    "Invalid URL file" : "Neispravna datoteka URL-a",
    "Visible element file must be png." : "Datoteka vidljivog elementa mora biti u formatu png.",
    "Empty file" : "Prazna datoteka",
    "Invalid file identifier" : "Nevažeći identifikator datoteke",
    "Invalid file provided" : "Nevažeća datoteka",
    "You need to sign this document" : "Morate potpisati ovaj dokument",
    "You cannot request signature for this document, please contact your administrator" : "Ne možete tražiti potpisivanje ovog dokumenta, obratite se svom administratoru",
    "Account" : "Račun",
    "Invalid user" : "Nevažeći korisnik",
    "Email" : "E-pošta",
    "You need to create an account to sign this file." : "Morate stvoriti račun kako biste potpisali ovu datoteku.",
    "User already exists. Please login." : "Korisnik već postoji. Prijavite se.",
    "This is not your file" : "Ovo nije vaša datoteka",
    "User already exists" : "Korisnik već postoji",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: pretvara se u datoteku radi potpisivanja",
    "File to sign" : "Datoteka za potpisivanje",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Došlo je do promjene u datoteci koju trebate potpisati. Pristupite putem sljedeće poveznice:",
    "Sign »%s«" : "Potpiši »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: postoji datoteka koju trebate potpisati",
    "There is a document for you to sign. Access the link below:" : "Postoji dokument koji trebate potpisati. Pristupite putem sljedeće poveznice:",
    "Empty users list" : "Prazan popis korisnika",
    "User list needs to be an array" : "Popis korisnika mora biti niz",
    "Document already signed" : "Dokument je već potpisan",
    "File already signed by you" : "Već ste potpisali datoteku",
    "Invalid PDF" : "Nevažeći PDF",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, aplikacija za digitalno potpisivanje u Nextcloudu.",
    "Customize your signatures" : "Prilagodite svoje potpise",
    "Text" : "Tekst",
    "Upload" : "Otpremi",
    "Change color" : "Promijeni boju",
    "Delete" : "Izbriši",
    "Save" : "Spremi",
    "Cancel" : "Odustani",
    "Confirm your signature" : "Potvrdite svoj potpis",
    "Enter your Full Name or Initials to create Signature" : "Unesite ime i prezime ili inicijale kako biste stvorili potpis",
    "Request" : "Zatraži",
    "Files" : "Datoteke",
    "Validate" : "Potvrdi",
    "Settings" : "Postavke",
    "Loading …" : "Učitavanje…",
    "Name" : "Naziv",
    "Searching …" : "Traženje…",
    "No signers." : "Nema potpisnika.",
    "No recommendations. Start typing." : "Nema preporuka. Započnite unos.",
    "Update" : "Ažuriraj",
    "Choose" : "Odaberite",
    "Choose from Files" : "Odaberi iz datoteka",
    "Select your file" : "Odaberite svoju datoteku",
    "Send" : "Pošaljite",
    "Previous" : "Natrag",
    "Next" : "Dalje",
    "Sign" : "Potpiši",
    "Confirm" : "Potvrdi",
    "Send reminder" : "Pošalji podsjetnik",
    "Open file" : "Otvori datoteku",
    "Administration" : "Administracija",
    "Open sidebar" : "Otvori bočnu traku",
    "Details" : "Pojedinosti",
    "Certificate" : "Vjerodajnica",
    "Type" : "Vrsta",
    "Status" : "Status",
    "Actions" : "Radnje",
    "Change password" : "Promijeni lozinku",
    "Your signatures" : "Vaši potpisi",
    "Signature" : "Potpis",
    "Initials" : "Inicijali",
    "Profile picture" : "Profilna slika",
    "This is not a valid email" : "Ovo nije važeća adresa e-pošte",
    "The email entered is not the same as the email in the invitation" : "Unesena adresa e-pošte nije ista kao adresa e-pošte u pozivu",
    "Your password must be greater than 4 digits" : "Vaša zaporka mora imati više od 4 znamenke",
    "Passwords does not match" : "Zaporke se ne podudaraju",
    "Create account" : "Stvori račun",
    "Password" : "Zaporka",
    "Confirm password" : "Potvrdi zaporku",
    "Error creating new password, please contact the administrator" : "Pogreška pri stvaranju nove zaporke, obratite se administratoru",
    "Password Creation" : "Stvaranje zaporke",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Iz sigurnosnih razloga morate stvoriti zaporku za potpisivanje dokumenata. Unesite novu zaporku u polje u nastavku.",
    "Enter a password" : "Unesite zaporku",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Stranica koju tražite ne postoji, uklonjena je, premještena ili je privremeno nedostupna.",
    "Page not found" : "Stranica nije pronađena",
    "Ok" : "U redu",
    "Clear filter" : "Ukloni filtar",
    "Modified" : "Promijenjeno",
    "Switch to list view" : "Prebacite na prikaz popisa",
    "There are no documents" : "Nema dokumenata",
    "Choose the file to request signatures." : "Odaberite datoteku za traženje potpisa.",
    "Created at" : "Stvoreno",
    "Request Signatures" : "Zatraži potpise",
    "Password reset" : "Resetiranje zaporke",
    "Enter new password and then repeat it" : "Unesite novu zaporku, a zatim je ponovite",
    "Current password" : "Trenutna zaporka",
    "New password" : "Nova zaporka",
    "Repeat password" : "Ponovi zaporku",
    "Remove" : "Ukloni",
    "Message" : "Poruka",
    "Resource" : "Resurs",
    "Dependencies" : "Ovisnosti",
    "Legal information" : "Pravne informacije",
    "This information will appear on the validation page" : "Ove će se informacije prikazati na stranici za potvrdu valjanosti",
    "Legal Information" : "Pravne informacije",
    "To generate new signatures, you must first generate the root certificate." : "Kako biste generirali nove potpise, prvo morate generirati korijensku vjerodajnicu.",
    "Generating certificate." : "Generiranje vjerodajnice.",
    "Could not generate certificate." : "Generiranje vjerodajnice nije uspjelo.",
    "Generated certificate!" : "Vjerodajnica generirana!",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Put do konfiguracije",
    "Yes" : "Da",
    "No" : "Ne",
    "Reset to default" : "Vrati na zadanu postavku",
    "Validation URL" : "URL za potvrdu",
    "Sign the document." : "Potpišite dokument.",
    "Subscription password." : "Zaporka za pretplatu.",
    "Forgot password?" : "Zaboravili ste zaporku?",
    "This document is valid" : "Ovaj dokument je važeći",
    "Enter the ID or UUID of the document to validate." : "Unesite ID ili UUID dokumenta za potvrdu valjanosti.",
    "Validation" : "Potvrda valjanosti",
    "Congratulations you have digitally signed a document using LibreSign" : "Čestitamo na digitalnom potpisivanju dokumenta s pomoću LibreSigna",
    "Name:" : "Naziv:",
    "No date" : "Nema datuma",
    "Return" : "Natrag",
    "Open in LibreSign" : "Otvori u sustavu LibreSign",
    "Requested by {name}, at {date}" : "Zatražio {name} na dan {date}"
},"pluralForm" :"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"
}

l10n/hr.json (after)
{ "translations": {
    "Success" : "Uspjeh",
    "Invalid user or password" : "Nevažeći korisnik ili zaporka",
    "Settings saved" : "Postavke spremljene",
    "New password to sign documents has been created" : "Nova zaporka za potpisivanje dokumenata je stvorena",
    "The file was uploaded" : "Datoteka je otpremljena",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Otpremljena datoteka premašuje postavku upload_max_filesize u datoteci php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Otpremljena datoteka premašuje postavku MAX_FILE_SIZE koja je navedena u obrascu HTML-a",
    "The file was only partially uploaded" : "Datoteka je samo djelomično otpremljena",
    "No file was uploaded" : "Nikakva datoteka nije učitana",
    "Missing a temporary folder" : "Nedostaje privremena mapa",
    "Could not write file to disk" : "Nije moguće zapisati datoteku na disk",
    "A PHP extension stopped the file upload" : "Proširenje PHP-a zaustavilo je otpremanje datoteke",
    "No file uploaded" : "Nije otpremljena nijedna datoteka",
    "Internal error. Contact admin." : "Unutarnja pogreška. Obratite se administratoru.",
    "Name is mandatory" : "Ime je obavezno",
    "Invalid UUID" : "Nevažeći UUID",
    "Notification sent with success." : "Obavijest je uspješno poslana.",
    "File signed" : "Datoteka je potpisana",
    "Internal Server Error" : "Unutarnja pogreška poslužitelja",
    "Invalid data to sign file" : "Nevažeći podaci datoteke za potpisivanje",
    "Element created with success" : "Element je uspješno stvoren",
    "Elements created with success" : "Elementi su uspješno stvoreni",
    "Elements not found" : "Elementi nisu pronađeni",
    "Element not found" : "Element nije pronađen",
    "Element updated with success" : "Element uspješno ažuriran",
    "Visible element deleted" : "Vidljivi element je izbrisan",
    "draft" : "skica",
    "partially signed" : "djelomično potpisano",
    "signed" : "potpisao",
    "deleted" : "izbrisano",
    "User not found." : "Korisnik nije pronađen.",
    "Validate in %s." : "Potvrdite u %s.",
    "Invalid Sign engine." : "Nevažeći sustav za potpisivanje.",
    "You do not have permission for this action." : "Nemate dopuštenje za ovu radnju.",
    "Password to sign not defined. Create a password to sign." : "Nije definirana zaporka za potpisivanje. Stvorite zaporku za potpisivanje.",
    "Invalid password" : "Netočna zaporka",
    "Invalid data to validate file" : "Nevažeći podaci za potvrđivanje datoteke",
    "File type: %s. Empty file." : "Vrsta datoteke: %s. Prazna datoteka.",
    "Elements of type %s need file." : "Elementi tipa %s trebaju datoteku.",
    "File type: %s. Invalid fileID." : "Vrsta datoteke: %s. Nevažeći fileID.",
    "document to sign" : "dokument za potpisivanje",
    "visible element" : "vidljiv element",
    "File is too big" : "Datoteka je prevelika",
    "Already asked to sign this document" : "Već je zatraženo da potpišete ovaj dokument",
    "Visible elements need to be an array" : "Vidljivi elementi moraju biti niz",
    "Element must be associated with a user" : "Element mora biti povezan s korisnikom",
    "User not found for element." : "Nije pronađen korisnik za element.",
    "Coordinate %s must be an integer" : "Koordinata %s mora biti cijeli broj",
    "Page number must be an integer" : "Broj stranice mora biti cijeli broj",
    "Page must be equal to or greater than 1" : "Broj stranice mora biti jednak ili veći od 1",
    "Element needs a type" : "Element mora imati vrstu",
    "Invalid element type" : "Nevažeća vrsta elementa",
    "Field %s not found" : "Polje %s nije pronađeno",
    "Field %s does not belong to user" : "Polje %s ne pripada korisniku",
    "This file cannot be signed. Invalid status: %s" : "Ovu datoteku nije moguće potpisati. Nevažeći status: %s",
    "File type: %s. Must be a fileID of %s format." : "Vrsta datoteke: %s. Mora biti fileID u formatu %s.",
    "Invalid fileID" : "Nevažeći fileID",
    "You are not allowed to request signing" : "Nije vam dopušteno zatražiti potpisivanje",
    "Invalid status code for file." : "Nevažeća šifra statusa za datoteku.",
    "Sign process already started. Unable to change status." : "Postupak potpisivanja je započeo. Nije moguće promijeniti status.",
    "No user data" : "Nema korisničkih podataka",
    "User %s has no email address." : "Korisnik %s nema adresu e-pošte.",
    "Email required" : "Adresa e-pošte je obavezna",
    "Invalid email" : "Nevažeća adresa e-pošte",
    "File not loaded" : "Datoteka nije učitana",
    "No signature was requested to %s" : "Nije zatražen potpis od %s",
    "%s already signed this file" : "%s je već potpisao ovu datoteku",
    "Invalid UUID file" : "Nevažeća UUID datoteka",
    "Signer not associated to this file" : "Potpisnik nije povezan s ovom datotekom",
    "A file of this type has been associated." : "Datoteka ove vrste je povezana.",
    "File already signed." : "Datoteka je već potpisana.",
    "Invalid file type." : "Nevažeća vrsta datoteke.",
    "You are not allowed to approve user profile documents." : "Nije vam dopušteno odobravati dokumente korisničkog profila.",
    "There is a document for you to sign. Access the link below:" : "Postoji dokument koji trebate potpisati. Pristupite putem sljedeće poveznice:",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Došlo je do promjene u datoteci koju trebate potpisati. Pristupite putem sljedeće poveznice:",
    "You are not logged in. Please log in." : "Niste prijavljeni. Prijavite se.",
    "File sharing" : "Dijeljenje datoteka",
    "View" : "Pregledaj",
    "Dismiss notification" : "Zanemari obavijest",
    "UUID not found" : "UUID nije pronađen",
    "Password is mandatory" : "Zaporka je obavezna",
    "File not found" : "Datoteka nije pronađena",
    "You must have an email. You can define the email in your profile." : "Morate imati adresu e-pošte. Možete je odrediti u svom profilu.",
    "Password to sign is mandatory" : "Obavezan unos zaporke za potpisivanje",
    "Invalid URL file" : "Neispravna datoteka URL-a",
    "Visible element file must be png." : "Datoteka vidljivog elementa mora biti u formatu png.",
    "Empty file" : "Prazna datoteka",
    "Invalid file identifier" : "Nevažeći identifikator datoteke",
    "Invalid file provided" : "Nevažeća datoteka",
    "You need to sign this document" : "Morate potpisati ovaj dokument",
    "You cannot request signature for this document, please contact your administrator" : "Ne možete tražiti potpisivanje ovog dokumenta, obratite se svom administratoru",
    "Account" : "Račun",
    "Invalid user" : "Nevažeći korisnik",
    "Email" : "E-pošta",
    "You need to create an account to sign this file." : "Morate stvoriti račun kako biste potpisali ovu datoteku.",
    "User already exists. Please login." : "Korisnik već postoji. Prijavite se.",
    "This is not your file" : "Ovo nije vaša datoteka",
    "User already exists" : "Korisnik već postoji",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: pretvara se u datoteku radi potpisivanja",
    "File to sign" : "Datoteka za potpisivanje",
    "Sign »%s«" : "Potpiši »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: postoji datoteka koju trebate potpisati",
    "Empty users list" : "Prazan popis korisnika",
    "User list needs to be an array" : "Popis korisnika mora biti niz",
    "Document already signed" : "Dokument je već potpisan",
    "File already signed by you" : "Već ste potpisali datoteku",
    "Invalid PDF" : "Nevažeći PDF",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, aplikacija za digitalno potpisivanje u Nextcloudu.",
    "Customize your signatures" : "Prilagodite svoje potpise",
    "Text" : "Tekst",
    "Upload" : "Otpremi",
    "Change color" : "Promijeni boju",
    "Delete" : "Izbriši",
    "Save" : "Spremi",
    "Cancel" : "Odustani",
    "Confirm your signature" : "Potvrdite svoj potpis",
    "Enter your Full Name or Initials to create Signature" : "Unesite ime i prezime ili inicijale kako biste stvorili potpis",
    "Request" : "Zatraži",
    "Files" : "Datoteke",
    "Validate" : "Potvrdi",
    "Settings" : "Postavke",
    "Loading …" : "Učitavanje…",
    "Name" : "Naziv",
    "Update" : "Ažuriraj",
    "Choose" : "Odaberite",
    "Choose from Files" : "Odaberi iz datoteka",
    "Select your file" : "Odaberite svoju datoteku",
    "Send" : "Pošaljite",
    "Previous" : "Natrag",
    "Next" : "Dalje",
    "Searching …" : "Traženje…",
    "No signers." : "Nema potpisnika.",
    "No recommendations. Start typing." : "Nema preporuka. Započnite unos.",
    "Sign" : "Potpiši",
    "Confirm" : "Potvrdi",
    "Send reminder" : "Pošalji podsjetnik",
    "Open file" : "Otvori datoteku",
    "Administration" : "Administracija",
    "Open sidebar" : "Otvori bočnu traku",
    "Details" : "Pojedinosti",
    "Certificate" : "Vjerodajnica",
    "Type" : "Vrsta",
    "Status" : "Status",
    "Actions" : "Radnje",
    "Change password" : "Promijeni lozinku",
    "Your signatures" : "Vaši potpisi",
    "Signature" : "Potpis",
    "Initials" : "Inicijali",
    "Profile picture" : "Profilna slika",
    "This is not a valid email" : "Ovo nije važeća adresa e-pošte",
    "The email entered is not the same as the email in the invitation" : "Unesena adresa e-pošte nije ista kao adresa e-pošte u pozivu",
    "Your password must be greater than 4 digits" : "Vaša zaporka mora imati više od 4 znamenke",
    "Passwords does not match" : "Zaporke se ne podudaraju",
    "Create account" : "Stvori račun",
    "Password" : "Zaporka",
    "Confirm password" : "Potvrdi zaporku",
    "Error creating new password, please contact the administrator" : "Pogreška pri stvaranju nove zaporke, obratite se administratoru",
    "Password Creation" : "Stvaranje zaporke",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Iz sigurnosnih razloga morate stvoriti zaporku za potpisivanje dokumenata. Unesite novu zaporku u polje u nastavku.",
    "Enter a password" : "Unesite zaporku",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Stranica koju tražite ne postoji, uklonjena je, premještena ili je privremeno nedostupna.",
    "Page not found" : "Stranica nije pronađena",
    "Ok" : "U redu",
    "Clear filter" : "Ukloni filtar",
    "Modified" : "Promijenjeno",
    "Switch to list view" : "Prebacite na prikaz popisa",
    "There are no documents" : "Nema dokumenata",
    "Choose the file to request signatures." : "Odaberite datoteku za traženje potpisa.",
    "Created at" : "Stvoreno",
    "Request Signatures" : "Zatraži potpise",
    "Password reset" : "Resetiranje zaporke",
    "Enter new password and then repeat it" : "Unesite novu zaporku, a zatim je ponovite",
    "Current password" : "Trenutna zaporka",
    "New password" : "Nova zaporka",
    "Repeat password" : "Ponovi zaporku",
    "Remove" : "Ukloni",
    "Message" : "Poruka",
    "Resource" : "Resurs",
    "Dependencies" : "Ovisnosti",
    "Legal information" : "Pravne informacije",
    "This information will appear on the validation page" : "Ove će se informacije prikazati na stranici za potvrdu valjanosti",
    "Legal Information" : "Pravne informacije",
    "Reminders" : "Podsjetnici",
    "on" : "na",
    "To generate new signatures, you must first generate the root certificate." : "Kako biste generirali nove potpise, prvo morate generirati korijensku vjerodajnicu.",
    "Generating certificate." : "Generiranje vjerodajnice.",
    "Could not generate certificate." : "Generiranje vjerodajnice nije uspjelo.",
    "Generated certificate!" : "Vjerodajnica generirana!",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Put do konfiguracije",
    "Yes" : "Da",
    "No" : "Ne",
    "Reset to default" : "Vrati na zadanu postavku",
    "Invalid URL" : "Neispravan URL",
    "Username" : "Korisničko ime",
    "Optional" : "Neobavezno",
    "Validation URL" : "URL za potvrdu",
    "Sign the document." : "Potpišite dokument.",
    "Subscription password." : "Zaporka za pretplatu.",
    "Forgot password?" : "Zaboravili ste zaporku?",
    "This document is valid" : "Ovaj dokument je važeći",
    "Enter the ID or UUID of the document to validate." : "Unesite ID ili UUID dokumenta za potvrdu valjanosti.",
    "Validation" : "Potvrda valjanosti",
    "Congratulations you have digitally signed a document using LibreSign" : "Čestitamo na digitalnom potpisivanju dokumenta s pomoću LibreSigna",
    "Name:" : "Naziv:",
    "No date" : "Nema datuma",
    "Time:" : "Vrijeme:",
    "Unknown" : "Nepoznata pogreška",
    "Return" : "Natrag",
    "Open in LibreSign" : "Otvori u sustavu LibreSign",
    "Requested by {name}, at {date}" : "Zatražio {name} na dan {date}"
},"pluralForm" :"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"
}

l10n/hr.json (diff)
@@ -72,6 +72,8 @@
     "File already signed." : "Datoteka je već potpisana.",
     "Invalid file type." : "Nevažeća vrsta datoteke.",
     "You are not allowed to approve user profile documents." : "Nije vam dopušteno odobravati dokumente korisničkog profila.",
+    "There is a document for you to sign. Access the link below:" : "Postoji dokument koji trebate potpisati. Pristupite putem sljedeće poveznice:",
+    "Changes have been made in a file that you have to sign. Access the link below:" : "Došlo je do promjene u datoteci koju trebate potpisati. Pristupite putem sljedeće poveznice:",
     "You are not logged in. Please log in." : "Niste prijavljeni. Prijavite se.",
     "File sharing" : "Dijeljenje datoteka",
     "View" : "Pregledaj",
@@ -97,10 +99,8 @@
     "User already exists" : "Korisnik već postoji",
     "LibreSign: Changes into a file for you to sign" : "LibreSign: pretvara se u datoteku radi potpisivanja",
     "File to sign" : "Datoteka za potpisivanje",
-    "Changes have been made in a file that you have to sign. Access the link below:" : "Došlo je do promjene u datoteci koju trebate potpisati. Pristupite putem sljedeće poveznice:",
     "Sign »%s«" : "Potpiši »%s«",
     "LibreSign: There is a file for you to sign" : "LibreSign: postoji datoteka koju trebate potpisati",
-    "There is a document for you to sign. Access the link below:" : "Postoji dokument koji trebate potpisati. Pristupite putem sljedeće poveznice:",
     "Empty users list" : "Prazan popis korisnika",
     "User list needs to be an array" : "Popis korisnika mora biti niz",
     "Document already signed" : "Dokument je već potpisan",
@@ -123,9 +123,6 @@
     "Settings" : "Postavke",
     "Loading …" : "Učitavanje…",
     "Name" : "Naziv",
-    "Searching …" : "Traženje…",
-    "No signers." : "Nema potpisnika.",
-    "No recommendations. Start typing." : "Nema preporuka. Započnite unos.",
     "Update" : "Ažuriraj",
     "Choose" : "Odaberite",
     "Choose from Files" : "Odaberi iz datoteka",
@@ -133,6 +130,9 @@
     "Send" : "Pošaljite",
     "Previous" : "Natrag",
     "Next" : "Dalje",
+    "Searching …" : "Traženje…",
+    "No signers." : "Nema potpisnika.",
+    "No recommendations. Start typing." : "Nema preporuka. Započnite unos.",
     "Sign" : "Potpiši",
     "Confirm" : "Potvrdi",
     "Send reminder" : "Pošalji podsjetnik",
@@ -182,6 +182,8 @@
     "Legal information" : "Pravne informacije",
     "This information will appear on the validation page" : "Ove će se informacije prikazati na stranici za potvrdu valjanosti",
     "Legal Information" : "Pravne informacije",
+    "Reminders" : "Podsjetnici",
+    "on" : "na",
     "To generate new signatures, you must first generate the root certificate." : "Kako biste generirali nove potpise, prvo morate generirati korijensku vjerodajnicu.",
     "Generating certificate." : "Generiranje vjerodajnice.",
     "Could not generate certificate." : "Generiranje vjerodajnice nije uspjelo.",
@@ -191,6 +193,9 @@
     "Yes" : "Da",
     "No" : "Ne",
     "Reset to default" : "Vrati na zadanu postavku",
+    "Invalid URL" : "Neispravan URL",
+    "Username" : "Korisničko ime",
+    "Optional" : "Neobavezno",
     "Validation URL" : "URL za potvrdu",
     "Sign the document." : "Potpišite dokument.",
     "Subscription password." : "Zaporka za pretplatu.",
@@ -201,6 +206,8 @@
     "Congratulations you have digitally signed a document using LibreSign" : "Čestitamo na digitalnom potpisivanju dokumenta s pomoću LibreSigna",
     "Name:" : "Naziv:",
     "No date" : "Nema datuma",
+    "Time:" : "Vrijeme:",
+    "Unknown" : "Nepoznata pogreška",
     "Return" : "Natrag",
     "Open in LibreSign" : "Otvori u sustavu LibreSign",
     "Requested by {name}, at {date}" : "Zatražio {name} na dan {date}"
