l10n/hu.json (before)
{ "translations": {
    "Success" : "Sikeres",
    "Invalid user or password" : "Érvénytelen felhasználó vagy jelszó",
    "Settings saved" : "Beállítások mentve",
    "New password to sign documents has been created" : "Az új, dokumentumok aláírásához használt jelszó létrehozva",
    "Could not download binaries." : "Nem sikerült letölteni a binárisokat.",
    "The file was uploaded" : "A fájl feltöltve",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "A feltöltött fájl meghaladja a php.ini-ben szereplő upload_max_filesize direktívában megadott méretet",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "A feltöltött fájl meghaladja a HTML űrlapon megadott MAX_FILE_SIZE direktívában meghatározott méretet.",
    "The file was only partially uploaded" : "A fájl csak részlegesen lett feltöltve",
    "No file was uploaded" : "Egyetlen fájl sem lett feltöltve",
    "Missing a temporary folder" : "Hiányzik egy ideiglenes mappa",
    "Could not write file to disk" : "Nem lehet a fájlt lemezre írni",
    "A PHP extension stopped the file upload" : "Egy PHP kiterjesztés megállította a fájl feltöltését",
    "No file uploaded" : "Nincs fájl feltöltve",
    "Internal error. Contact admin." : "Belső hiba. Lépjen kapcsolatba a rendszergazdával.",
    "Name is mandatory" : "A név megadása kötelező",
    "Invalid UUID" : "Érvénytelen UUID",
    "Notification sent with success." : "Az értesítés sikeresen kiküldve.",
    "File signed" : "Fájl aláírva",
    "Internal Server Error" : "Belső kiszolgálóhiba",
    "Invalid data to sign file" : "Érvénytelen adatok a fájl aláírásához",
    "The code to sign file was successfully requested." : "A fájl aláírásához használt kód kérése sikeres.",
    "Element created with success" : "Elem sikeresen létrehozva",
    "Elements created with success" : "Elemek sikeresen létrehozva",
    "Elements not found" : "Az elemek nem találhatók",
    "Element not found" : "Az elem nem található",
    "Element updated with success" : "Elem sikeresen frissítve",
    "Visible element deleted" : "Látható elem törölve",
    "draft" : "vázlat",
    "partially signed" : "részlegesen aláírva",
    "signed" : "aláírva",
    "deleted" : "törölve",
    "Identification Document" : "Azonosító dokumentum",
    "User not found." : "A felhasználó nem található.",
    "Validate in %s." : "Ellenőrzés itt: %s.",
    "The admin hasn't set up LibreSign yet, please wait." : "A rendszergazda még nem állította be a Libresign-t, kérem várjon.",
    "Invalid Sign engine." : "Érvénytelen aláírómotor.",
    "Empty root certificate data" : "Üres gyökértanúsítvány",
    "Invalid data to generate certificate" : "Helytelen adatok a tanúsítvány létrehozásához",
    "Failure on generate certificate" : "Nem sikerült létrehozni a tanúsítványt.",
    "Failure to generate certificate" : "Nem sikerült létrehozni a tanúsítványt.",
    "You do not have permission for this action." : "Nincs jogosultsága ehhez a művelethez.",
    "Password to sign not defined. Create a password to sign." : "Az aláíráshoz használt jelszó nincs megadva. Hozzon létre egy jelszót az aláíráshoz.",
    "Invalid password" : "Érvénytelen jelszó",
    "Invalid data to validate file" : "Érvénytelen adatok a fájl ellenőrzéséhez",
    "File type: %s. Empty file." : "Fájltípus: %s. Üres fájl.",
    "Elements of type %s need file." : "A(z) %s típusú elemekhez fájl szükséges.",
    "File type: %s. Invalid fileID." : "Fájltípus: %s. Érvénytelen fájlazonosító.",
    "document to sign" : "aláírandó dokumentum",
    "visible element" : "látható elem",
    "File is too big" : "A fájl túl nagy",
    "Already asked to sign this document" : "Már kérte a dokumentum aláírását",
    "Visible elements need to be an array" : "A látható elemeknek tömbnek kell lennie",
    "Element must be associated with a user" : "Az elemnek egy felhasználóhoz kell kapcsolódnia",
    "User not found for element." : "Nem található felhasználó az elemhez.",
    "Coordinate %s must be an integer" : "A(z) %s koordinátának egész számnak kell lennie",
    "Page number must be an integer" : "Az oldalszámnak egésznek kell lennie",
    "Page must be equal to or greater than 1" : "Az oldalnak nagyobb vagy egyenlőnek kell lennie mint 1",
    "Element needs a type" : "Az elemnek típussal kell rendelkeznie",
    "Invalid element type" : "Érvénytelen elemtípus",
    "Field %s not found" : "A(z) %s mező nem található",
    "Field %s does not belong to user" : "A(z) %s mező nem tartozik felhasználóhoz",
    "You need to define a visible signature or initials to sign this document." : "Meg kell adnia egy látható aláírást vagy egy monogramot a dokumentum aláírásához.",
    "This file is not yours" : "Ez a fájl nem az Öné",
    "This file cannot be signed. Invalid status: %s" : "Ez a fájl nem írható alá. Érvénytelen állapot: %s",
    "File type: %s. Must be a fileID of %s format." : "Fájltípus: %s. %s formátumú fájlazonosítónak kell lennie.",
    "Invalid fileID" : "Hibás fájlazonosító",
    "You are not allowed to request signing" : "Nincs jogosultsága az aláírás kéréséhez",
    "Invalid status code for file." : "Érvénytelen állapotkód a fájlhoz.",
    "Sign process already started. Unable to change status." : "Az aláírási folyamat elindult. Az állapot nem módosítható.",
    "No user data" : "Nincs felhaszálói adat",
    "User %s has no email address." : "%s felhasználónak nincs e-mail-címe.",
    "Email required" : "E-mail szükséges",
    "Invalid email" : "Érvénytelen e-mail",
    "File not loaded" : "A fájl nincs betöltve",
    "No signature was requested to %s" : "Nem kértek aláírást a következőhöz: %s",
    "%s already signed this file" : "%s már aláírta ezt a fájlt",
    "Invalid UUID file" : "Érvénytelen UUID fájl",
    "Signer not associated to this file" : "Az aláíró nem áll kapcsolatban ezzel a fájllal",
    "A file of this type has been associated." : "Egy ilyen típusú fájl hozzá lett rendelve.",
    "File already signed." : "A fájl már alá van írva.",
    "Invalid identification method" : "Érvénytelen azonosítási mód",
    "Invalid file type." : "Érvénytelen fájltípus.",
    "You are not allowed to approve user profile documents." : "Nem hagyhatja jóvá a felhasználói profildokumentumokat.",
    "You are not logged in. Please log in." : "Nincs bejelentkezve. Jelentkezzen be.",
    "File sharing" : "Fájlmegosztás",
    "View" : "Megtekintés",
    "Changes have been made in a file that you have to sign." : "Változások történtek egy aláírandó fájlban.",
    "Dismiss notification" : "Értesítés mellőzése",
    "UUID not found" : "Az UUID nem található",
    "Password is mandatory" : "A jelszó megadása kötelező",
    "File not found" : "A fájl nem található",
    "You must have an email. You can define the email in your profile." : "Rendelkeznie kell egy e-mail-címmel. Az e-mail-címet a profiljában adhatja meg.",
    "Password to sign is mandatory" : "Jelszó az aláíráshoz kötelező",
    "Invalid URL file" : "Érvénytelen URL fájl",
    "Visible element file must be png." : "A látható elem fájljának png-nek kell lennie.",
    "Empty file" : "Üres fájl",
    "Two-letter ISO 3166 country code" : "Kétbetűs ISO 3166 országkód",
    "Full name of states or provinces" : "Az államok vagy tartományok teljes neve",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Egy terület vagy helység neve, például város, megye vagy más földrajzi régió",
    "Name of an organization" : "Egy szervezet neve",
    "Name of an organizational unit" : "Egy szervezeti egység neve",
    "Invalid file identifier" : "Érvénytelen fájlazonosító",
    "Invalid file provided" : "Érvénytelen fájl van megadva",
    "You need to sign this document" : "Alá kell írnia ezt a dokumentumot",
    "You cannot request signature for this document, please contact your administrator" : "Nem kérhet aláírást erre a dokumentumra, lépjen kapcsolatba a rendszergazdával",
    "no signers" : "nincsenek aláírók",
    "Invalid code." : "Érvénytelen kód.",
    "Account" : "Fiók",
    "Invalid user" : "Érvénytelen felhasználó",
    "Email" : "E-mail",
    "You need to create an account to sign this file." : "A fájl aláírásához létre kell hoznia egy fiókot.",
    "User already exists. Please login." : "A felhasználó már létezik. Jelentkezzen be.",
    "This is not your file" : "Ez nem az Ön fájlja",
    "User already exists" : "A felhasználó már létezik",
    "It is not possible to create new accounts." : "Nem lehetséges új fiókot létrehozni.",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: egy aláírandó fájl megváltozott",
    "File to sign" : "Aláírandó fájl",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Változások történtek egy aláírandó fájlban. Nyissa meg az alábbi hivatkozást:",
    "Sign »%s«" : "„%s” aláírása",
    "LibreSign: There is a file for you to sign" : "LibreSign: Van egy aláírandó fájlja",
    "There is a document for you to sign. Access the link below:" : "Van egy aláírandó dokumentum. Nyissa meg az alábbi hivatkozást:",
    "LibreSign: Code to sign file" : "LibreSign: Kód a fájl aláírásához",
    "Use this code to sign the document:" : "Használja ezt a kódot a dokumentum aláírásához:",
    "Empty users list" : "Üres felhasználói lista",
    "User list needs to be an array" : "A felhasználói listának tömbnek kell lennie",
    "Document already signed" : "A dokumentum már alá van írva",
    "Sending authorization code not enabled." : "Az engedélyezési kód nem engedélyezett.",
    "File already signed by you" : "A fájlt Ön már aláírta",
    "Invalid PDF" : "Érvénytelen PDF",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, digitális aláírási alkalmazás a Nextcloudhoz",
    "Customize your signatures" : "Saját aláírások testreszabása",
    "Draw" : "Rajzolás",
    "Text" : "Szöveg",
    "Upload" : "Feltöltés",
    "Change color" : "Szín módosítása",
    "Delete" : "Törlés",
    "Save" : "Mentés",
    "Cancel" : "Mégse",
    "Confirm your signature" : "Erősítse meg az aláírását",
    "Select other file" : "Válasszon másik fájlt",
    "Select your signature file." : "Válassza ki az aláírásfájlt.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Használja az egérgörgőt hogy nagyítsa vagy kicsinyítse a képet, és találja meg hogy néz ki a legjobban az aláírása.",
    "Enter your Full Name or Initials to create Signature" : "Aláírás létrehozásához adja meg a teljes nevét vagy a monogramját",
    "Request" : "Kérés",
    "Files" : "Fájlok",
    "Validate" : "Ellenőrzés",
    "Documents Validation" : "Dokumentum-ellenőrzés",
    "Settings" : "Beállítások",
    "Loading …" : "Betöltés…",
    "Name" : "Név",
    "Searching …" : "Keresés…",
    "No signers." : "Nincsenek aláírók.",
    "No recommendations. Start typing." : "Nincs javaslat. Kezdjen gépelni.",
    "Update" : "Frissítés",
    "Please enter signer name." : "Adjon meg aláíró nevet",
    "Signer name" : "Aláíró neve",
    "Choose" : "Válasszon",
    "Choose from Files" : "Válasszon a Fájlokból",
    "Select your file" : "Válassza ki a fájlját",
    "Send" : "Küldés",
    "Previous" : "Előző",
    "Next" : "Következő",
    "Sign" : "Aláírás",
    "Confirm" : "Megerősítés",
    "Request signatures?" : "Kéri az aláírásokat?",
    "Add signer" : "Aláíró hozzáadása",
    "Send reminder" : "Emlékeztető küldése",
    "Open file" : "Fájl megnyitása",
    "Document not available for signature." : "A dokumentum nem érhető el az aláíráshoz.",
    "Administration" : "Adminisztráció",
    "pending" : "függőben",
    "Open sidebar" : "Oldalsáv megnyitása",
    "Details" : "Részletek",
    "Certificate" : "Tanúsítvány",
    "Not sent yet" : "Még nincs elküldve",
    "Not defined yet" : "Még nincs meghatározva",
    "Impossible to get file entry" : "A fájlbejegyzés lekérése lehetetlen",
    "File was sent." : "A fájl elküldve.",
    "File was deleted." : "A fájl törölve.",
    "Your profile documents" : "Az Ön profildokumentumai",
    "Type" : "Típus",
    "Status" : "Állapot",
    "Actions" : "Műveletek",
    "Delete certificate" : "Tanúsítvány törlése",
    "Change password" : "Jelszó módosítása",
    "Your signatures" : "Saját aláírások",
    "Signature" : "Aláírás",
    "Initials" : "Monogram",
    "Profile picture" : "Profilkép",
    "This is not a valid email" : "Ez nem egy érvényes e-mail-cím",
    "The email entered is not the same as the email in the invitation" : "A megadott e-mail-cím nem ugyanaz, mint a meghívóban szereplő",
    "Your password must be greater than 4 digits" : "A jelszavának 4 számjegynél hosszabbnak kell lennie.",
    "Passwords does not match" : "A jelszavak nem egyeznek",
    "Create account" : "Fiók létrehozása",
    "Password" : "Jelszó",
    "Confirm password" : "Jelszó megerősítése",
    "Error creating new password, please contact the administrator" : "Hiba az új jelszó létrehozása során, vegye fel a kapcsolatot a rendszergazdával",
    "Password Creation" : "Jelszó létrehozása",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Biztonsági okok miatt létre kell hoznia egy jelszót a dokumentumok aláírásához. Adja meg az új jelszavát a lenti mezőben.",
    "Enter a password" : "Adja meg a jelszót",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Sajnáljuk, de a keresett oldal nem létezik, eltávolították, áthelyezték vagy ideiglenesen nem érhető el.",
    "Page not found" : "Az oldal nem található",
    "Ok" : "Rendben",
    "Toggle selection for file \"{displayName}\"" : "„{displayName}” fájl kijelölésének átváltása",
    "File is loading" : "A fájl épp betöltődik",
    "Clear filter" : "Szűrő törlése",
    "Today" : "Ma",
    "Last 7 days" : "Előző 7 nap",
    "Last 30 days" : "Előző 30 nap",
    "This year ({year})" : "Ezen év ({year})",
    "Last year ({year})" : "Előző év ({year})",
    "Modified" : "Módosítva",
    "Active filters" : "Aktív szűrők",
    "Remove filter" : "Szűrő eltávolítása",
    "Switch to list view" : "Váltás listanézetre",
    "Switch to grid view" : "Váltás rácsnézetre",
    "There are no documents" : "Nincsenek dokumentumok",
    "Choose the file to request signatures." : "Válasszon fájlt az aláírások kéréséhez.",
    "1 file" : "1 fájl",
    "{fileCount} files" : "{fileCount} fájl",
    "Total rows summary" : "Összes sor összegzése",
    "Created at" : "Létrehozva:",
    "\"{displayName}\" failed on some elements " : "A(z) „{displayName}” sikertelen volt néhány elemen",
    "\"{displayName}\" batch action executed successfully" : "A(z) „{displayName}” tömeges művelet sikeresen végrehajtva",
    "\"{displayName}\" action failed" : "A(z) „{displayName}” művelet sikertelen",
    "(selected)" : "(kijelölt)",
    "_{count} selected_::_{count} selected_" : ["{count} kijelölve","{count} kijelölve"],
    "Request Signatures" : "Aláírások kérése",
    "Password reset" : "Jelszó-visszaállítás",
    "Enter new password and then repeat it" : "Adja meg az új jelszót, majd ismételje meg",
    "Current password" : "Jelenlegi jelszó",
    "New password" : "Új jelszó",
    "Repeat password" : "Jelszó ismétlése",
    "Allow request to sign" : "Aláírási kérés engedélyezése",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Válassza ki a felhatalmazott csoportokat, akik tagjai kérhetik a dokumentumok aláírását. Az adminisztrátori csoport az alapértelmezett, és nem kell meghatározni.",
    "Optional attributes" : "Nem kötelező attribútumok",
    "Select a custom name" : "Válasszon egy egyéni nevet",
    "Remove custom name entry from root certificate" : "Egyéni névbejegyzés eltávolítása a gyökértanúsítványból",
    "Certificate engine" : "Tanúsítvány motor",
    "Select the certificate engine to generate the root certificate" : "Válasszon tanúsítvány motort a gyökértanúsítvány létrehozásához",
    "Remove" : "Eltávolítás",
    "Collect signers' metadata" : "Aláírók metaadatainak begyűjtése",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "Ha engedélyezi a funkciót, akkor a LibreSign eltárolja az aláíró IP-címét és felhasználói ügynökét, amikor dokumentumot ír alá. ",
    "Collect signers' metadata when signing a document" : "Az aláírók metaadatainak begyűjtése a dokumentum aláírásakor",
    "Configuration check" : "Beállítás-ellenőrzés",
    "Status of setup" : "Beállítás állapota",
    "Message" : "Üzenet",
    "Resource" : "Forrás",
    "Tip" : "Tip",
    "Customize default user folder" : "Alapértelmezés felhasználói mappa testreszabása",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "A mappa neve, amely a felhasználó digitális tanúsítványát, látható aláírásképét és más, a LibreSignhoz kapcsolódó fájljait fogja tartalmazni.",
    "Dependencies" : "Függőségek",
    "Downloading binaries" : "Binárisok letöltése…",
    "Download binaries" : "Binárisok letöltése",
    "Validate setup" : "Beállítások ellenőrzése",
    "Identification documents" : "Azonosító dokumentumok",
    "Enable identification documents flow" : "Azonosító dokumentumok folyamatának engedélyezése",
    "Make this method required" : "Legyen kötelező ez a módszer",
    "Legal information" : "Jogi információk",
    "This information will appear on the validation page" : "Ez az információ csak az ellenőrzési oldalon jelenik meg",
    "Legal Information" : "Jogi információk",
    "To generate new signatures, you must first generate the root certificate." : "Új aláírások létrehozásához először elő kell állítania a gyökértanúsítványt.",
    "Generating certificate." : "Tanúsítvány előállítása.",
    "Could not generate certificate." : "Nem sikerült létrehozni a tanúsítványt.",
    "Generated certificate!" : "Tanúsítvány előállítva.",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Konfigurációs útvonal",
    "Regenerate root certificate" : "Gyökértanúsítvány újbóli előállítása",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "A gyökértanúsítvány újbóli előállítása érvényteleníti az összes aláírás kulcsot. Megerősíti ezt a műveletet?",
    "Yes" : "Igen",
    "No" : "Nem",
    "Full name of the main company or main user of this instance" : "A fő cég vagy a példány elsődleges felhasználójának teljes neve",
    "Define custom values to use {engine}" : "Egyéni értékek meghatározása a(z) {engine} használatához",
    "Reset to default" : "Visszaállítás alapértelmezettre",
    "Remove background" : "Háttér eltávolítása",
    "Validation URL" : "Ellenőrzési URL",
    "Add visible footer with signature details" : "Látható lábléc hozzáadása az aláírás részleteivel",
    "Write QR code on footer with validation URL" : "QR-kód írása a láblécre az érvényesítési webcímmel",
    "Sign with your email." : "Aláírás az Ön e-mail-címével.",
    "Request code." : "Kód kérése.",
    "Send code." : "Kód küldése.",
    "Review the entered number." : "Ellenőrizze a megadott számot.",
    "Phone stored." : "Telefonszám tárolva.",
    "Sign with your cellphone number." : "Aláírás az Ön telefonszámával.",
    "Save your number." : "Mentse el a számát.",
    "Sign the document." : "Dokumentum aláírása.",
    "Please define your sign password" : "Határozza meg az aláírási jelszavát",
    "Define a password and sign the document." : "Határozzon meg egy jelszót, és írja alá a dokumentumot.",
    "You do not have any signature defined." : "Nincs megadva aláírása.",
    "Define your signature." : "Határozza meg az aláírását.",
    "Unable to sign." : "Nem tud aláírni.",
    "Subscription password." : "Feliratkozási jelszó.",
    "Forgot password?" : "Elfelejtette a jelszavát?",
    "This document is valid" : "Ez a dokumentum érvényes",
    "Enter the ID or UUID of the document to validate." : "Adja meg az ellenőrizendő dokumentum azonosítóját vagy UUID azonosítóját.",
    "Validation" : "Ellenőrzés",
    "Congratulations you have digitally signed a document using LibreSign" : "Gratulálunk, aláírt digitálisan egy dokumentumot a LibreSignnal",
    "Name:" : "Név:",
    "Status:" : "Állapot:",
    "Signatories:" : "Aláírók:",
    "No date" : "Nincs dátum",
    "Return" : "Vissza",
    "Open in LibreSign" : "Megnyitás a LibreSignban",
    "Requested by {name}, at {date}" : "{name} kérte, ekkor: {date}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/hu.json (after)
{ "translations": {
    "Success" : "Sikeres",
    "Invalid user or password" : "Érvénytelen felhasználó vagy jelszó",
    "Settings saved" : "Beállítások mentve",
    "New password to sign documents has been created" : "Az új, dokumentumok aláírásához használt jelszó létrehozva",
    "Could not download binaries." : "Nem sikerült letölteni a binárisokat.",
    "The file was uploaded" : "A fájl feltöltve",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "A feltöltött fájl meghaladja a php.ini-ben szereplő upload_max_filesize direktívában megadott méretet",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "A feltöltött fájl meghaladja a HTML űrlapon megadott MAX_FILE_SIZE direktívában meghatározott méretet.",
    "The file was only partially uploaded" : "A fájl csak részlegesen lett feltöltve",
    "No file was uploaded" : "Egyetlen fájl sem lett feltöltve",
    "Missing a temporary folder" : "Hiányzik egy ideiglenes mappa",
    "Could not write file to disk" : "Nem lehet a fájlt lemezre írni",
    "A PHP extension stopped the file upload" : "Egy PHP kiterjesztés megállította a fájl feltöltését",
    "No file uploaded" : "Nincs fájl feltöltve",
    "Internal error. Contact admin." : "Belső hiba. Lépjen kapcsolatba a rendszergazdával.",
    "Name is mandatory" : "A név megadása kötelező",
    "Invalid UUID" : "Érvénytelen UUID",
    "Notification sent with success." : "Az értesítés sikeresen kiküldve.",
    "File signed" : "Fájl aláírva",
    "Internal Server Error" : "Belső kiszolgálóhiba",
    "Invalid data to sign file" : "Érvénytelen adatok a fájl aláírásához",
    "The code to sign file was successfully requested." : "A fájl aláírásához használt kód kérése sikeres.",
    "Element created with success" : "Elem sikeresen létrehozva",
    "Elements created with success" : "Elemek sikeresen létrehozva",
    "Elements not found" : "Az elemek nem találhatók",
    "Element not found" : "Az elem nem található",
    "Element updated with success" : "Elem sikeresen frissítve",
    "Visible element deleted" : "Látható elem törölve",
    "draft" : "vázlat",
    "partially signed" : "részlegesen aláírva",
    "signed" : "aláírva",
    "deleted" : "törölve",
    "Identification Document" : "Azonosító dokumentum",
    "User not found." : "A felhasználó nem található.",
    "Validate in %s." : "Ellenőrzés itt: %s.",
    "The admin hasn't set up LibreSign yet, please wait." : "A rendszergazda még nem állította be a Libresign-t, kérem várjon.",
    "Invalid Sign engine." : "Érvénytelen aláírómotor.",
    "Empty root certificate data" : "Üres gyökértanúsítvány",
    "Invalid data to generate certificate" : "Helytelen adatok a tanúsítvány létrehozásához",
    "Failure on generate certificate" : "Nem sikerült létrehozni a tanúsítványt.",
    "Failure to generate certificate" : "Nem sikerült létrehozni a tanúsítványt.",
    "You do not have permission for this action." : "Nincs jogosultsága ehhez a művelethez.",
    "Password to sign not defined. Create a password to sign." : "Az aláíráshoz használt jelszó nincs megadva. Hozzon létre egy jelszót az aláíráshoz.",
    "Invalid password" : "Érvénytelen jelszó",
    "Invalid data to validate file" : "Érvénytelen adatok a fájl ellenőrzéséhez",
    "File type: %s. Empty file." : "Fájltípus: %s. Üres fájl.",
    "Elements of type %s need file." : "A(z) %s típusú elemekhez fájl szükséges.",
    "File type: %s. Invalid fileID." : "Fájltípus: %s. Érvénytelen fájlazonosító.",
    "document to sign" : "aláírandó dokumentum",
    "visible element" : "látható elem",
    "File is too big" : "A fájl túl nagy",
    "Already asked to sign this document" : "Már kérte a dokumentum aláírását",
    "Visible elements need to be an array" : "A látható elemeknek tömbnek kell lennie",
    "Element must be associated with a user" : "Az elemnek egy felhasználóhoz kell kapcsolódnia",
    "User not found for element." : "Nem található felhasználó az elemhez.",
    "Coordinate %s must be an integer" : "A(z) %s koordinátának egész számnak kell lennie",
    "Page number must be an integer" : "Az oldalszámnak egésznek kell lennie",
    "Page must be equal to or greater than 1" : "Az oldalnak nagyobb vagy egyenlőnek kell lennie mint 1",
    "Element needs a type" : "Az elemnek típussal kell rendelkeznie",
    "Invalid element type" : "Érvénytelen elemtípus",
    "Field %s not found" : "A(z) %s mező nem található",
    "Field %s does not belong to user" : "A(z) %s mező nem tartozik felhasználóhoz",
    "You need to define a visible signature or initials to sign this document." : "Meg kell adnia egy látható aláírást vagy egy monogramot a dokumentum aláírásához.",
    "This file is not yours" : "Ez a fájl nem az Öné",
    "This file cannot be signed. Invalid status: %s" : "Ez a fájl nem írható alá. Érvénytelen állapot: %s",
    "File type: %s. Must be a fileID of %s format." : "Fájltípus: %s. %s formátumú fájlazonosítónak kell lennie.",
    "Invalid fileID" : "Hibás fájlazonosító",
    "You are not allowed to request signing" : "Nincs jogosultsága az aláírás kéréséhez",
    "Invalid status code for file." : "Érvénytelen állapotkód a fájlhoz.",
    "Sign process already started. Unable to change status." : "Az aláírási folyamat elindult. Az állapot nem módosítható.",
    "No user data" : "Nincs felhaszálói adat",
    "User %s has no email address." : "%s felhasználónak nincs e-mail-címe.",
    "Email required" : "E-mail szükséges",
    "Invalid email" : "Érvénytelen e-mail",
    "File not loaded" : "A fájl nincs betöltve",
    "No signature was requested to %s" : "Nem kértek aláírást a következőhöz: %s",
    "%s already signed this file" : "%s már aláírta ezt a fájlt",
    "Invalid UUID file" : "Érvénytelen UUID fájl",
    "Signer not associated to this file" : "Az aláíró nem áll kapcsolatban ezzel a fájllal",
    "A file of this type has been associated." : "Egy ilyen típusú fájl hozzá lett rendelve.",
    "File already signed." : "A fájl már alá van írva.",
    "Invalid identification method" : "Érvénytelen azonosítási mód",
    "Invalid file type." : "Érvénytelen fájltípus.",
    "You are not allowed to approve user profile documents." : "Nem hagyhatja jóvá a felhasználói profildokumentumokat.",
    "There is a document for you to sign. Access the link below:" : "Van egy aláírandó dokumentum. Nyissa meg az alábbi hivatkozást:",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Változások történtek egy aláírandó fájlban. Nyissa meg az alábbi hivatkozást:",
    "You are not logged in. Please log in." : "Nincs bejelentkezve. Jelentkezzen be.",
    "File sharing" : "Fájlmegosztás",
    "View" : "Megtekintés",
    "Changes have been made in a file that you have to sign." : "Változások történtek egy aláírandó fájlban.",
    "Dismiss notification" : "Értesítés mellőzése",
    "UUID not found" : "Az UUID nem található",
    "Password is mandatory" : "A jelszó megadása kötelező",
    "File not found" : "A fájl nem található",
    "You must have an email. You can define the email in your profile." : "Rendelkeznie kell egy e-mail-címmel. Az e-mail-címet a profiljában adhatja meg.",
    "Password to sign is mandatory" : "Jelszó az aláíráshoz kötelező",
    "Invalid URL file" : "Érvénytelen URL fájl",
    "Visible element file must be png." : "A látható elem fájljának png-nek kell lennie.",
    "Empty file" : "Üres fájl",
    "Two-letter ISO 3166 country code" : "Kétbetűs ISO 3166 országkód",
    "Full name of states or provinces" : "Az államok vagy tartományok teljes neve",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Egy terület vagy helység neve, például város, megye vagy más földrajzi régió",
    "Name of an organization" : "Egy szervezet neve",
    "Name of an organizational unit" : "Egy szervezeti egység neve",
    "Invalid file identifier" : "Érvénytelen fájlazonosító",
    "Invalid file provided" : "Érvénytelen fájl van megadva",
    "You need to sign this document" : "Alá kell írnia ezt a dokumentumot",
    "You cannot request signature for this document, please contact your administrator" : "Nem kérhet aláírást erre a dokumentumra, lépjen kapcsolatba a rendszergazdával",
    "no signers" : "nincsenek aláírók",
    "Invalid code." : "Érvénytelen kód.",
    "Account" : "Fiók",
    "Invalid user" : "Érvénytelen felhasználó",
    "Email" : "E-mail",
    "You need to create an account to sign this file." : "A fájl aláírásához létre kell hoznia egy fiókot.",
    "User already exists. Please login." : "A felhasználó már létezik. Jelentkezzen be.",
    "This is not your file" : "Ez nem az Ön fájlja",
    "User already exists" : "A felhasználó már létezik",
    "It is not possible to create new accounts." : "Nem lehetséges új fiókot létrehozni.",
    "%s is your LibreSign verification code." : "Ez a LibreSign ellenőrzési kódja: %s.",
    "Gateway %s not configured on Two-Factor Gateway." : "A(z) %s átjáró nincs beállítva a Kétlépcsős átjáróban.",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: egy aláírandó fájl megváltozott",
    "File to sign" : "Aláírandó fájl",
    "Sign »%s«" : "„%s” aláírása",
    "LibreSign: There is a file for you to sign" : "LibreSign: Van egy aláírandó fájlja",
    "LibreSign: Code to sign file" : "LibreSign: Kód a fájl aláírásához",
    "Use this code to sign the document:" : "Használja ezt a kódot a dokumentum aláírásához:",
    "Empty users list" : "Üres felhasználói lista",
    "User list needs to be an array" : "A felhasználói listának tömbnek kell lennie",
    "Document already signed" : "A dokumentum már alá van írva",
    "Sending authorization code not enabled." : "Az engedélyezési kód nem engedélyezett.",
    "File already signed by you" : "A fájlt Ön már aláírta",
    "Invalid PDF" : "Érvénytelen PDF",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, digitális aláírási alkalmazás a Nextcloudhoz",
    "Customize your signatures" : "Saját aláírások testreszabása",
    "Draw" : "Rajzolás",
    "Text" : "Szöveg",
    "Upload" : "Feltöltés",
    "Change color" : "Szín módosítása",
    "Delete" : "Törlés",
    "Save" : "Mentés",
    "Cancel" : "Mégse",
    "Confirm your signature" : "Erősítse meg az aláírását",
    "Select other file" : "Válasszon másik fájlt",
    "Select your signature file." : "Válassza ki az aláírásfájlt.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Használja az egérgörgőt hogy nagyítsa vagy kicsinyítse a képet, és találja meg hogy néz ki a legjobban az aláírása.",
    "Enter your Full Name or Initials to create Signature" : "Aláírás létrehozásához adja meg a teljes nevét vagy a monogramját",
    "Request" : "Kérés",
    "Files" : "Fájlok",
    "Validate" : "Ellenőrzés",
    "Documents Validation" : "Dokumentum-ellenőrzés",
    "Settings" : "Beállítások",
    "Loading …" : "Betöltés…",
    "Name" : "Név",
    "Update" : "Frissítés",
    "Please enter signer name." : "Adjon meg aláíró nevet",
    "Signer name" : "Aláíró neve",
    "Choose" : "Válasszon",
    "Choose from Files" : "Válasszon a Fájlokból",
    "Select your file" : "Válassza ki a fájlját",
    "Send" : "Küldés",
    "Previous" : "Előző",
    "Next" : "Következő",
    "Searching …" : "Keresés…",
    "No signers." : "Nincsenek aláírók.",
    "No recommendations. Start typing." : "Nincs javaslat. Kezdjen gépelni.",
    "Sign" : "Aláírás",
    "Confirm" : "Megerősítés",
    "Request signatures?" : "Kéri az aláírásokat?",
    "Add signer" : "Aláíró hozzáadása",
    "Send reminder" : "Emlékeztető küldése",
    "Open file" : "Fájl megnyitása",
    "Document not available for signature." : "A dokumentum nem érhető el az aláíráshoz.",
    "Administration" : "Adminisztráció",
    "pending" : "függőben",
    "Open sidebar" : "Oldalsáv megnyitása",
    "Details" : "Részletek",
    "Certificate" : "Tanúsítvány",
    "Not sent yet" : "Még nincs elküldve",
    "Not defined yet" : "Még nincs meghatározva",
    "Impossible to get file entry" : "A fájlbejegyzés lekérése lehetetlen",
    "File was sent." : "A fájl elküldve.",
    "File was deleted." : "A fájl törölve.",
    "Your profile documents" : "Az Ön profildokumentumai",
    "Type" : "Típus",
    "Status" : "Állapot",
    "Actions" : "Műveletek",
    "Delete certificate" : "Tanúsítvány törlése",
    "Change password" : "Jelszó módosítása",
    "Your signatures" : "Saját aláírások",
    "Signature" : "Aláírás",
    "Initials" : "Monogram",
    "Profile picture" : "Profilkép",
    "This is not a valid email" : "Ez nem egy érvényes e-mail-cím",
    "The email entered is not the same as the email in the invitation" : "A megadott e-mail-cím nem ugyanaz, mint a meghívóban szereplő",
    "Your password must be greater than 4 digits" : "A jelszavának 4 számjegynél hosszabbnak kell lennie.",
    "Passwords does not match" : "A jelszavak nem egyeznek",
    "Create account" : "Fiók létrehozása",
    "Password" : "Jelszó",
    "Confirm password" : "Jelszó megerősítése",
    "Error creating new password, please contact the administrator" : "Hiba az új jelszó létrehozása során, vegye fel a kapcsolatot a rendszergazdával",
    "Password Creation" : "Jelszó létrehozása",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Biztonsági okok miatt létre kell hoznia egy jelszót a dokumentumok aláírásához. Adja meg az új jelszavát a lenti mezőben.",
    "Enter a password" : "Adja meg a jelszót",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Sajnáljuk, de a keresett oldal nem létezik, eltávolították, áthelyezték vagy ideiglenesen nem érhető el.",
    "Page not found" : "Az oldal nem található",
    "Ok" : "Rendben",
    "Toggle selection for file \"{displayName}\"" : "„{displayName}” fájl kijelölésének átváltása",
    "File is loading" : "A fájl épp betöltődik",
    "Clear filter" : "Szűrő törlése",
    "Today" : "Ma",
    "Last 7 days" : "Előző 7 nap",
    "Last 30 days" : "Előző 30 nap",
    "This year ({year})" : "Ezen év ({year})",
    "Last year ({year})" : "Előző év ({year})",
    "Modified" : "Módosítva",
    "Active filters" : "Aktív szűrők",
    "Remove filter" : "Szűrő eltávolítása",
    "Switch to list view" : "Váltás listanézetre",
    "Switch to grid view" : "Váltás rácsnézetre",
    "There are no documents" : "Nincsenek dokumentumok",
    "Choose the file to request signatures." : "Válasszon fájlt az aláírások kéréséhez.",
    "1 file" : "1 fájl",
    "{fileCount} files" : "{fileCount} fájl",
    "Total rows summary" : "Összes sor összegzése",
    "Created at" : "Létrehozva:",
    "\"{displayName}\" failed on some elements " : "A(z) „{displayName}” sikertelen volt néhány elemen",
    "\"{displayName}\" batch action executed successfully" : "A(z) „{displayName}” tömeges művelet sikeresen végrehajtva",
    "\"{displayName}\" action failed" : "A(z) „{displayName}” művelet sikertelen",
    "(selected)" : "(kijelölt)",
    "_{count} selected_::_{count} selected_" : ["{count} kijelölve","{count} kijelölve"],
    "Request Signatures" : "Aláírások kérése",
    "Password reset" : "Jelszó-visszaállítás",
    "Enter new password and then repeat it" : "Adja meg az új jelszót, majd ismételje meg",
    "Current password" : "Jelenlegi jelszó",
    "New password" : "Új jelszó",
    "Repeat password" : "Jelszó ismétlése",
    "Allow request to sign" : "Aláírási kérés engedélyezése",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Válassza ki a felhatalmazott csoportokat, akik tagjai kérhetik a dokumentumok aláírását. Az adminisztrátori csoport az alapértelmezett, és nem kell meghatározni.",
    "Optional attributes" : "Nem kötelező attribútumok",
    "Select a custom name" : "Válasszon egy egyéni nevet",
    "Remove custom name entry from root certificate" : "Egyéni névbejegyzés eltávolítása a gyökértanúsítványból",
    "Certificate engine" : "Tanúsítvány motor",
    "Select the certificate engine to generate the root certificate" : "Válasszon tanúsítvány motort a gyökértanúsítvány létrehozásához",
    "Remove" : "Eltávolítás",
    "Collect signers' metadata" : "Aláírók metaadatainak begyűjtése",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "Ha engedélyezi a funkciót, akkor a LibreSign eltárolja az aláíró IP-címét és felhasználói ügynökét, amikor dokumentumot ír alá. ",
    "Collect signers' metadata when signing a document" : "Az aláírók metaadatainak begyűjtése a dokumentum aláírásakor",
    "Configuration check" : "Beállítás-ellenőrzés",
    "Status of setup" : "Beállítás állapota",
    "Message" : "Üzenet",
    "Resource" : "Forrás",
    "Tip" : "Tip",
    "Customize default user folder" : "Alapértelmezés felhasználói mappa testreszabása",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "A mappa neve, amely a felhasználó digitális tanúsítványát, látható aláírásképét és más, a LibreSignhoz kapcsolódó fájljait fogja tartalmazni.",
    "Dependencies" : "Függőségek",
    "Downloading binaries" : "Binárisok letöltése…",
    "Download binaries" : "Binárisok letöltése",
    "Validate setup" : "Beállítások ellenőrzése",
    "Identification documents" : "Azonosító dokumentumok",
    "Enable identification documents flow" : "Azonosító dokumentumok folyamatának engedélyezése",
    "Make this method required" : "Legyen kötelező ez a módszer",
    "Legal information" : "Jogi információk",
    "This information will appear on the validation page" : "Ez az információ csak az ellenőrzési oldalon jelenik meg",
    "Legal Information" : "Jogi információk",
    "Reminders" : "Emlékeztetők",
    "on" : "be",
    "Not scheduled" : "Nincs ütemezve",
    "To generate new signatures, you must first generate the root certificate." : "Új aláírások létrehozásához először elő kell állítania a gyökértanúsítványt.",
    "Generating certificate." : "Tanúsítvány előállítása.",
    "Could not generate certificate." : "Nem sikerült létrehozni a tanúsítványt.",
    "Generated certificate!" : "Tanúsítvány előállítva.",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Konfigurációs útvonal",
    "Regenerate root certificate" : "Gyökértanúsítvány újbóli előállítása",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "A gyökértanúsítvány újbóli előállítása érvényteleníti az összes aláírás kulcsot. Megerősíti ezt a műveletet?",
    "Yes" : "Igen",
    "No" : "Nem",
    "Full name of the main company or main user of this instance" : "A fő cég vagy a példány elsődleges felhasználójának teljes neve",
    "Define custom values to use {engine}" : "Egyéni értékek meghatározása a(z) {engine} használatához",
    "Reset to default" : "Visszaállítás alapértelmezettre",
    "Remove background" : "Háttér eltávolítása",
    "Invalid URL" : "Érvénytelen webcím",
    "Username" : "Felhasználónév",
    "Optional" : "Nem kötelező",
    "Validation URL" : "Ellenőrzési URL",
    "Add visible footer with signature details" : "Látható lábléc hozzáadása az aláírás részleteivel",
    "Write QR code on footer with validation URL" : "QR-kód írása a láblécre az érvényesítési webcímmel",
    "Sign with your email." : "Aláírás az Ön e-mail-címével.",
    "Request code." : "Kód kérése.",
    "Send code." : "Kód küldése.",
    "Review the entered number." : "Ellenőrizze a megadott számot.",
    "Phone stored." : "Telefonszám tárolva.",
    "Sign with your cellphone number." : "Aláírás az Ön telefonszámával.",
    "Save your number." : "Mentse el a számát.",
    "Sign the document." : "Dokumentum aláírása.",
    "Please define your sign password" : "Határozza meg az aláírási jelszavát",
    "Define a password and sign the document." : "Határozzon meg egy jelszót, és írja alá a dokumentumot.",
    "You do not have any signature defined." : "Nincs megadva aláírása.",
    "Define your signature." : "Határozza meg az aláírását.",
    "Unable to sign." : "Nem tud aláírni.",
    "Subscription password." : "Feliratkozási jelszó.",
    "Forgot password?" : "Elfelejtette a jelszavát?",
    "This document is valid" : "Ez a dokumentum érvényes",
    "Enter the ID or UUID of the document to validate." : "Adja meg az ellenőrizendő dokumentum azonosítóját vagy UUID azonosítóját.",
    "Validation" : "Ellenőrzés",
    "Congratulations you have digitally signed a document using LibreSign" : "Gratulálunk, aláírt digitálisan egy dokumentumot a LibreSignnal",
    "Name:" : "Név:",
    "Status:" : "Állapot:",
    "Signatories:" : "Aláírók:",
    "No date" : "Nincs dátum",
    "Time:" : "Idő:",
    "Unknown" : "Ismeretlen",
    "Return" : "Vissza",
    "Open in LibreSign" : "Megnyitás a LibreSignban",
    "Requested by {name}, at {date}" : "{name} kérte, ekkor: {date}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/hu.json (diff)
@@ -83,6 +83,8 @@
     "Invalid identification method" : "Érvénytelen azonosítási mód",
     "Invalid file type." : "Érvénytelen fájltípus.",
     "You are not allowed to approve user profile documents." : "Nem hagyhatja jóvá a felhasználói profildokumentumokat.",
+    "There is a document for you to sign. Access the link below:" : "Van egy aláírandó dokumentum. Nyissa meg az alábbi hivatkozást:",
+    "Changes have been made in a file that you have to sign. Access the link below:" : "Változások történtek egy aláírandó fájlban. Nyissa meg az alábbi hivatkozást:",
     "You are not logged in. Please log in." : "Nincs bejelentkezve. Jelentkezzen be.",
     "File sharing" : "Fájlmegosztás",
     "View" : "Megtekintés",
@@ -115,12 +117,12 @@
     "This is not your file" : "Ez nem az Ön fájlja",
     "User already exists" : "A felhasználó már létezik",
     "It is not possible to create new accounts." : "Nem lehetséges új fiókot létrehozni.",
+    "%s is your LibreSign verification code." : "Ez a LibreSign ellenőrzési kódja: %s.",
+    "Gateway %s not configured on Two-Factor Gateway." : "A(z) %s átjáró nincs beállítva a Kétlépcsős átjáróban.",
     "LibreSign: Changes into a file for you to sign" : "LibreSign: egy aláírandó fájl megváltozott",
     "File to sign" : "Aláírandó fájl",
-    "Changes have been made in a file that you have to sign. Access the link below:" : "Változások történtek egy aláírandó fájlban. Nyissa meg az alábbi hivatkozást:",
     "Sign »%s«" : "„%s” aláírása",
     "LibreSign: There is a file for you to sign" : "LibreSign: Van egy aláírandó fájlja",
-    "There is a document for you to sign. Access the link below:" : "Van egy aláírandó dokumentum. Nyissa meg az alábbi hivatkozást:",
     "LibreSign: Code to sign file" : "LibreSign: Kód a fájl aláírásához",
     "Use this code to sign the document:" : "Használja ezt a kódot a dokumentum aláírásához:",
     "Empty users list" : "Üres felhasználói lista",
@@ -151,9 +153,6 @@
     "Settings" : "Beállítások",
     "Loading …" : "Betöltés…",
     "Name" : "Név",
-    "Searching …" : "Keresés…",
-    "No signers." : "Nincsenek aláírók.",
-    "No recommendations. Start typing." : "Nincs javaslat. Kezdjen gépelni.",
     "Update" : "Frissítés",
     "Please enter signer name." : "Adjon meg aláíró nevet",
     "Signer name" : "Aláíró neve",
@@ -163,6 +162,9 @@
     "Send" : "Küldés",
     "Previous" : "Előző",
     "Next" : "Következő",
+    "Searching …" : "Keresés…",
+    "No signers." : "Nincsenek aláírók.",
+    "No recommendations. Start typing." : "Nincs javaslat. Kezdjen gépelni.",
     "Sign" : "Aláírás",
     "Confirm" : "Megerősítés",
     "Request signatures?" : "Kéri az aláírásokat?",
@@ -262,6 +264,9 @@
     "Legal information" : "Jogi információk",
     "This information will appear on the validation page" : "Ez az információ csak az ellenőrzési oldalon jelenik meg",
     "Legal Information" : "Jogi információk",
+    "Reminders" : "Emlékeztetők",
+    "on" : "be",
+    "Not scheduled" : "Nincs ütemezve",
     "To generate new signatures, you must first generate the root certificate." : "Új aláírások létrehozásához először elő kell állítania a gyökértanúsítványt.",
     "Generating certificate." : "Tanúsítvány előállítása.",
     "Could not generate certificate." : "Nem sikerült létrehozni a tanúsítványt.",
@@ -276,6 +281,9 @@
     "Define custom values to use {engine}" : "Egyéni értékek meghatározása a(z) {engine} használatához",
     "Reset to default" : "Visszaállítás alapértelmezettre",
     "Remove background" : "Háttér eltávolítása",
+    "Invalid URL" : "Érvénytelen webcím",
+    "Username" : "Felhasználónév",
+    "Optional" : "Nem kötelező",
     "Validation URL" : "Ellenőrzési URL",
     "Add visible footer with signature details" : "Látható lábléc hozzáadása az aláírás részleteivel",
     "Write QR code on footer with validation URL" : "QR-kód írása a láblécre az érvényesítési webcímmel",
@@ -302,6 +310,8 @@
     "Status:" : "Állapot:",
     "Signatories:" : "Aláírók:",
     "No date" : "Nincs dátum",
+    "Time:" : "Idő:",
+    "Unknown" : "Ismeretlen",
     "Return" : "Vissza",
     "Open in LibreSign" : "Megnyitás a LibreSignban",
     "Requested by {name}, at {date}" : "{name} kérte, ekkor: {date}"
