l10n/hy.json (before)
{ "translations": {
    "The file was uploaded" : "Նիշքը վերբերռնված է",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Վերբեռնած նիշքը գերազանցում է upload_max_filesize սահմանված php.ini֊ում",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Վերբեռնած նիշքը գերազանցում է MAX_FILE_SIZE, որը սահմանված է HTML ձևաթղթում",
    "The file was only partially uploaded" : "Նիշքի մի մասն է վերբեռնված",
    "No file was uploaded" : "Ոչ մի նիշք չի վերնբեռնվել",
    "Missing a temporary folder" : "Բացակայում է ժամանակավոր պանակը",
    "Could not write file to disk" : "Չհաջողվեց գրառել նիշքը սկավառակի վրա",
    "A PHP extension stopped the file upload" : "PHP֊ի ընդլայնումն կանգնեցրեց նիշքի վերբեռնումը",
    "File is too big" : "Նիշքը չափազանց մեծ է",
    "File not found" : "Ֆայլը չգտնվեց",
    "Invalid file provided" : "Անվավեր նիշք",
    "Email" : "Էլ․փոստ",
    "Upload" : "Բեռնել",
    "Delete" : "հեռացնել",
    "Save" : "Պահպանել",
    "Cancel" : "ընդհատել",
    "Files" : "Ֆայլեր",
    "Settings" : "կարգավորումներ",
    "Name" : "Անուն",
    "Update" : "Թարմացնել",
    "Choose" : "Ընտրել",
    "Send" : "Ուղարկել",
    "Previous" : "Նախորդ",
    "Next" : "Հաջորդ",
    "Details" : "Մանրամասներ",
    "Type" : "Տիպ",
    "Create account" : "Ստեղծել հաշիվ",
    "Password" : "Գաղտնաբառ",
    "Enter a password" : "Enter a password",
    "Ok" : "Լավ",
    "Today" : "Այսօր",
    "Modified" : "Փոփոխված",
    "1 file" : "1 ֆայլ",
    "Password reset" : "Վերականգնել գաղտնաբառը",
    "New password" : "Նոր գաղտնաբառ",
    "Resource" : "Ռեսուրս",
    "Yes" : "Yes",
    "No" : "No",
    "Forgot password?" : "Մոռացե՞լ եք գաղտնաբառը։",
    "No date" : "No date"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/hy.json (after)
{ "translations": {
    "The file was uploaded" : "Նիշքը վերբերռնված է",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Վերբեռնած նիշքը գերազանցում է upload_max_filesize սահմանված php.ini֊ում",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Վերբեռնած նիշքը գերազանցում է MAX_FILE_SIZE, որը սահմանված է HTML ձևաթղթում",
    "The file was only partially uploaded" : "Նիշքի մի մասն է վերբեռնված",
    "No file was uploaded" : "Ոչ մի նիշք չի վերնբեռնվել",
    "Missing a temporary folder" : "Բացակայում է ժամանակավոր պանակը",
    "Could not write file to disk" : "Չհաջողվեց գրառել նիշքը սկավառակի վրա",
    "A PHP extension stopped the file upload" : "PHP֊ի ընդլայնումն կանգնեցրեց նիշքի վերբեռնումը",
    "File is too big" : "Նիշքը չափազանց մեծ է",
    "File not found" : "Ֆայլը չգտնվեց",
    "Invalid file provided" : "Անվավեր նիշք",
    "Email" : "Էլ․փոստ",
    "Upload" : "Բեռնել",
    "Delete" : "հեռացնել",
    "Save" : "Պահպանել",
    "Cancel" : "ընդհատել",
    "Files" : "Ֆայլեր",
    "Settings" : "կարգավորումներ",
    "Name" : "Անուն",
    "Update" : "Թարմացնել",
    "Choose" : "Ընտրել",
    "Send" : "Ուղարկել",
    "Previous" : "Նախորդ",
    "Next" : "Հաջորդ",
    "Details" : "Մանրամասներ",
    "Type" : "Տիպ",
    "Create account" : "Ստեղծել հաշիվ",
    "Password" : "Գաղտնաբառ",
    "Enter a password" : "Enter a password",
    "Ok" : "Լավ",
    "Today" : "Այսօր",
    "Modified" : "Փոփոխված",
    "1 file" : "1 ֆայլ",
    "Password reset" : "Վերականգնել գաղտնաբառը",
    "New password" : "Նոր գաղտնաբառ",
    "Resource" : "Ռեսուրս",
    "Reminders" : "Հիշեցումներ",
    "Yes" : "Yes",
    "No" : "No",
    "Username" : "Օգտանուն",
    "Forgot password?" : "Մոռացե՞լ եք գաղտնաբառը։",
    "No date" : "No date",
    "Unknown" : "Անհայտ"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/hy.json (diff)
@@ -35,9 +35,12 @@
     "Password reset" : "Վերականգնել գաղտնաբառը",
     "New password" : "Նոր գաղտնաբառ",
     "Resource" : "Ռեսուրս",
+    "Reminders" : "Հիշեցումներ",
     "Yes" : "Yes",
     "No" : "No",
+    "Username" : "Օգտանուն",
     "Forgot password?" : "Մոռացե՞լ եք գաղտնաբառը։",
-    "No date" : "No date"
+    "No date" : "No date",
+    "Unknown" : "Անհայտ"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
