l10n/ia.json (before)
{ "translations": {
    "Settings saved" : "Configurationes salveguardate",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Le file incargate excede le directiva MAX_FILE_SIZE que esseva specificate in le formulario HTML",
    "No file was uploaded" : "Nulle file esseva incargate",
    "Missing a temporary folder" : "Il manca un dossier temporari",
    "File is too big" : "File es troppo grande",
    "View" : "Vider",
    "Invalid user" : "Usator invalide",
    "Email" : "E-posta",
    "Upload" : "Incargar",
    "Delete" : "Deler",
    "Save" : "Salveguardar",
    "Cancel" : "Cancellar",
    "Files" : "Files",
    "Settings" : "Configurationes",
    "Update" : "Actualisation",
    "Send" : "Inviar",
    "Previous" : "Previe",
    "Next" : "Sequente",
    "Confirm" : "Confirmar",
    "Open file" : "Aperir file",
    "Details" : "Detalios",
    "Type" : "Typo",
    "Actions" : "Actiones",
    "Profile picture" : "Pictura de profilo",
    "Create account" : "Crear conto",
    "Password" : "Contrasigno",
    "Enter a password" : "Enter a password",
    "Today" : "Hodie",
    "Modified" : "Modificate",
    "Current password" : "Contrasigno actual",
    "New password" : "Nove contrasigno",
    "Resource" : "Ressource",
    "Yes" : "Si",
    "No" : "No",
    "No date" : "No date"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/ia.json (after)
{ "translations": {
    "Settings saved" : "Configurationes salveguardate",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Le file incargate excede le directiva MAX_FILE_SIZE que esseva specificate in le formulario HTML",
    "No file was uploaded" : "Nulle file esseva incargate",
    "Missing a temporary folder" : "Il manca un dossier temporari",
    "File is too big" : "File es troppo grande",
    "View" : "Vider",
    "Invalid user" : "Usator invalide",
    "Email" : "E-posta",
    "Upload" : "Incargar",
    "Delete" : "Deler",
    "Save" : "Salveguardar",
    "Cancel" : "Cancellar",
    "Files" : "Files",
    "Settings" : "Configurationes",
    "Update" : "Actualisation",
    "Send" : "Inviar",
    "Previous" : "Previe",
    "Next" : "Sequente",
    "Confirm" : "Confirmar",
    "Open file" : "Aperir file",
    "Details" : "Detalios",
    "Type" : "Typo",
    "Actions" : "Actiones",
    "Profile picture" : "Pictura de profilo",
    "Create account" : "Crear conto",
    "Password" : "Contrasigno",
    "Enter a password" : "Enter a password",
    "Today" : "Hodie",
    "Modified" : "Modificate",
    "Current password" : "Contrasigno actual",
    "New password" : "Nove contrasigno",
    "Resource" : "Ressource",
    "Reminders" : "Memento",
    "Yes" : "Si",
    "No" : "No",
    "Username" : "Nomine de usator",
    "Optional" : "Optional",
    "No date" : "No date",
    "Unknown" : "Incognite"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/ia.json (diff)
@@ -31,8 +31,12 @@
     "Current password" : "Contrasigno actual",
     "New password" : "Nove contrasigno",
     "Resource" : "Ressource",
+    "Reminders" : "Memento",
     "Yes" : "Si",
     "No" : "No",
-    "No date" : "No date"
+    "Username" : "Nomine de usator",
+    "Optional" : "Optional",
+    "No date" : "No date",
+    "Unknown" : "Incognite"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
