l10n/id.json (before)
{ "translations": {
    "{from} requested your signature on {file}" : "{from} meminta tanda tangan anda pada {file}",
    "{from} made changes on {file}" : "{from} membuat perubahan pada{file}",
    "You have a <strong>file to sign</strong>" : "Anda memiliki <strong>berkas untuk di tandatangani </strong>",
    "Success" : "Berhasil",
    "Invalid user or password" : "Pengguna atau kata sandi tidak valid",
    "Settings saved" : "Setelan tersimpan",
    "Certificate file deleted with success." : "Berkas sertifikat berhasil dihapus.",
    "No certificate file provided" : "Tidak ada berkas sertifikat yang tersedia",
    "Certificate file saved with success." : "Berkas sertifikat berhasil disimpan.",
    "New password to sign documents has been created" : "Kata sandi baru untuk menandatangani dokumen telah dibuat",
    "Could not download binaries." : "Tidak dapat mengunduh binary",
    "The file was uploaded" : "Berkas terunggah",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Berkas terunggah melampau parameter upload_max_filesize pada php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Berkas yang diunggah melampaui direktif MAX_FILE_SIZE yang ditentukan dalam formulir HTML.",
    "The file was only partially uploaded" : "Berkas hanya sebagian terunggah",
    "No file was uploaded" : "Tidak ada berkas yang diunggah",
    "Missing a temporary folder" : "Folder sementara tidak ada",
    "Could not write file to disk" : "Tidak dapat menulis berkas ke diska",
    "A PHP extension stopped the file upload" : "Ekstensi PHP menghentikan proses unggah berkas",
    "No file uploaded" : "Tidak ada file diunggah",
    "Internal error. Contact admin." : "Kesalahan internal. Hubungi admin",
    "Invalid UUID" : "UUID Tidak valid",
    "Notification sent with success." : "Notifikasi berhasil dikirim",
    "File signed" : "Berkas ditandatangani",
    "Internal Server Error" : "Kesalahan Server Internal",
    "Renewed with success. Access the link again." : "Berhasil diperbaharui. Silahkan akses kembali tautan",
    "Invalid data to sign file" : "Berkas di tandatangani memiliki data yang tidak valid",
    "Element created with success" : "Elemen berhasil dibuat",
    "Elements created with success" : "Elemen berhasil dibuat",
    "Elements not found" : "Elemen tidak ditemukan",
    "Element not found" : "Elemen tidak ditemukan",
    "Element updated with success" : "Elemen berhasil di update",
    "Visible element deleted" : "Elemen terlihat berhasil dihapus",
    "available for signature" : "tersedia untuk tanda tangan",
    "partially signed" : "di tandatangani terpisah",
    "signed" : "ditandatangani",
    "deleted" : "terhapus",
    "Identification Document" : "Dokumen Identifikasi",
    "Validate in %s." : "Validasi dalam %s.",
    "Unsigned file." : "Berkas belum ditandatangani.",
    "Password to sign not defined. Create a password to sign." : "Kata sandi untuk tandatangani tidak dibuat. Buat kata sandi untuk menandatangani.",
    "Invalid password" : "Kata sandi tidak valid",
    "File is too big" : "Berkas terlalu besar",
    "View" : "Tampilan",
    "Dismiss notification" : "Abaikan notifikasi",
    "File not found" : "Berkas tidak ditemukan",
    "Invalid file provided" : "Berkas tidak valid",
    "Account" : "Akun",
    "Invalid user" : "Pengguna salah",
    "Email" : "Email",
    "Draw" : "Gambar",
    "Text" : "Teks",
    "Upload" : "Unggah",
    "Delete" : "Hapus",
    "Save" : "Simpan",
    "Cancel" : "Membatalkan",
    "Files" : "Berkas",
    "Settings" : "Setelan",
    "Loading …" : "Memuat …",
    "Name" : "Nama",
    "No recommendations. Start typing." : "Tidak ada saran. Mulai mengetik.",
    "Update" : "Perbarui",
    "Choose" : "Pilih",
    "Send" : "Kirim",
    "Previous" : "Sebelumnya",
    "Next" : "Berikutnya",
    "Confirm" : "Konfirmasi",
    "Open file" : "Membuka berkas",
    "Administration" : "Administrasi",
    "Open sidebar" : "Buka jendela samping",
    "Details" : "Detail",
    "Certificate" : "Sertifikat",
    "Type" : "tipe",
    "Status" : "Status",
    "Actions" : "Tindakan",
    "Change password" : "Ubah sandi",
    "Signature" : "Tanda",
    "Profile picture" : "Foto profil",
    "Create account" : "Buat akun",
    "Password" : "Kata sandi",
    "Confirm password" : "Konfirmasi kata sandi",
    "Enter a password" : "Masukkan kata sandi",
    "Page not found" : "Halaman tidak ditemukan",
    "Ok" : "Oke",
    "Clear filter" : "Bersihkan filter",
    "Today" : "Hari ini",
    "Modified" : "Dimodifikasi",
    "1 file" : "1 berkas",
    "Created at" : "Dibuat saat",
    "Password reset" : "Setel ulang kata sandi",
    "Current password" : "Kata sandi saat ini",
    "New password" : "Kata sandi baru",
    "Remove" : "Hapus",
    "Message" : "Pesan",
    "Dependencies" : "Ketergantungan",
    "Yes" : "Ya",
    "No" : "Tidak",
    "No date" : "No date"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/id.json (after)
{ "translations": {
    "{from} requested your signature on {file}" : "{from} meminta tanda tangan anda pada {file}",
    "{from} made changes on {file}" : "{from} membuat perubahan pada{file}",
    "You have a <strong>file to sign</strong>" : "Anda memiliki <strong>berkas untuk di tandatangani </strong>",
    "Success" : "Berhasil",
    "Invalid user or password" : "Pengguna atau kata sandi tidak valid",
    "Settings saved" : "Setelan tersimpan",
    "Certificate file deleted with success." : "Berkas sertifikat berhasil dihapus.",
    "No certificate file provided" : "Tidak ada berkas sertifikat yang tersedia",
    "Certificate file saved with success." : "Berkas sertifikat berhasil disimpan.",
    "New password to sign documents has been created" : "Kata sandi baru untuk menandatangani dokumen telah dibuat",
    "Could not download binaries." : "Tidak dapat mengunduh binary",
    "The file was uploaded" : "Berkas terunggah",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Berkas terunggah melampau parameter upload_max_filesize pada php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Berkas yang diunggah melampaui direktif MAX_FILE_SIZE yang ditentukan dalam formulir HTML.",
    "The file was only partially uploaded" : "Berkas hanya sebagian terunggah",
    "No file was uploaded" : "Tidak ada berkas yang diunggah",
    "Missing a temporary folder" : "Folder sementara tidak ada",
    "Could not write file to disk" : "Tidak dapat menulis berkas ke diska",
    "A PHP extension stopped the file upload" : "Ekstensi PHP menghentikan proses unggah berkas",
    "No file uploaded" : "Tidak ada file diunggah",
    "Internal error. Contact admin." : "Kesalahan internal. Hubungi admin",
    "Invalid UUID" : "UUID Tidak valid",
    "Notification sent with success." : "Notifikasi berhasil dikirim",
    "File signed" : "Berkas ditandatangani",
    "Internal Server Error" : "Kesalahan Server Internal",
    "Renewed with success. Access the link again." : "Berhasil diperbaharui. Silahkan akses kembali tautan",
    "Invalid data to sign file" : "Berkas di tandatangani memiliki data yang tidak valid",
    "Element created with success" : "Elemen berhasil dibuat",
    "Elements created with success" : "Elemen berhasil dibuat",
    "Elements not found" : "Elemen tidak ditemukan",
    "Element not found" : "Elemen tidak ditemukan",
    "Element updated with success" : "Elemen berhasil di update",
    "Visible element deleted" : "Elemen terlihat berhasil dihapus",
    "available for signature" : "tersedia untuk tanda tangan",
    "partially signed" : "di tandatangani terpisah",
    "signed" : "ditandatangani",
    "deleted" : "terhapus",
    "Identification Document" : "Dokumen Identifikasi",
    "Validate in %s." : "Validasi dalam %s.",
    "Unsigned file." : "Berkas belum ditandatangani.",
    "Password to sign not defined. Create a password to sign." : "Kata sandi untuk tandatangani tidak dibuat. Buat kata sandi untuk menandatangani.",
    "Invalid password" : "Kata sandi tidak valid",
    "File is too big" : "Berkas terlalu besar",
    "View" : "Tampilan",
    "Dismiss notification" : "Abaikan notifikasi",
    "File not found" : "Berkas tidak ditemukan",
    "Invalid file provided" : "Berkas tidak valid",
    "Account" : "Akun",
    "Invalid user" : "Pengguna salah",
    "Email" : "Email",
    "Draw" : "Gambar",
    "Text" : "Teks",
    "Upload" : "Unggah",
    "Delete" : "Hapus",
    "Save" : "Simpan",
    "Cancel" : "Membatalkan",
    "Files" : "Berkas",
    "Settings" : "Setelan",
    "Loading …" : "Memuat …",
    "Name" : "Nama",
    "Update" : "Perbarui",
    "Choose" : "Pilih",
    "Send" : "Kirim",
    "Previous" : "Sebelumnya",
    "Next" : "Berikutnya",
    "No recommendations. Start typing." : "Tidak ada saran. Mulai mengetik.",
    "Confirm" : "Konfirmasi",
    "Open file" : "Membuka berkas",
    "Administration" : "Administrasi",
    "Open sidebar" : "Buka jendela samping",
    "Details" : "Detail",
    "Certificate" : "Sertifikat",
    "Type" : "tipe",
    "Status" : "Status",
    "Actions" : "Tindakan",
    "Change password" : "Ubah sandi",
    "Signature" : "Tanda",
    "Profile picture" : "Foto profil",
    "Create account" : "Buat akun",
    "Password" : "Kata sandi",
    "Confirm password" : "Konfirmasi kata sandi",
    "Enter a password" : "Masukkan kata sandi",
    "Page not found" : "Halaman tidak ditemukan",
    "Ok" : "Oke",
    "Clear filter" : "Bersihkan filter",
    "Today" : "Hari ini",
    "Modified" : "Dimodifikasi",
    "1 file" : "1 berkas",
    "Created at" : "Dibuat saat",
    "Password reset" : "Setel ulang kata sandi",
    "Current password" : "Kata sandi saat ini",
    "New password" : "Kata sandi baru",
    "Remove" : "Hapus",
    "Message" : "Pesan",
    "Dependencies" : "Ketergantungan",
    "Reminders" : "Pengingat",
    "on" : "pada",
    "Yes" : "Ya",
    "No" : "Tidak",
    "Invalid URL" : "URL Tidak Valid",
    "Username" : "Username",
    "No date" : "No date",
    "Unknown" : "Tidak diketahui"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/id.json (diff)
@@ -59,12 +59,12 @@
     "Settings" : "Setelan",
     "Loading …" : "Memuat …",
     "Name" : "Nama",
-    "No recommendations. Start typing." : "Tidak ada saran. Mulai mengetik.",
     "Update" : "Perbarui",
     "Choose" : "Pilih",
     "Send" : "Kirim",
     "Previous" : "Sebelumnya",
     "Next" : "Berikutnya",
+    "No recommendations. Start typing." : "Tidak ada saran. Mulai mengetik.",
     "Confirm" : "Konfirmasi",
     "Open file" : "Membuka berkas",
     "Administration" : "Administrasi",
@@ -94,8 +94,13 @@
     "Remove" : "Hapus",
     "Message" : "Pesan",
     "Dependencies" : "Ketergantungan",
+    "Reminders" : "Pengingat",
+    "on" : "pada",
     "Yes" : "Ya",
     "No" : "Tidak",
-    "No date" : "No date"
+    "Invalid URL" : "URL Tidak Valid",
+    "Username" : "Username",
+    "No date" : "No date",
+    "Unknown" : "Tidak diketahui"
 },"pluralForm" :"nplurals=1; plural=0;"
 }
