l10n/is.json (before)
{ "translations": {
    "Success" : "Tókst",
    "Settings saved" : "Stillingar vistaðar",
    "The file was uploaded" : "Skráin var send inn",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Innsend skrá er stærri en upload_max stillingin í php.ini:",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Innsenda skráin er stærri en MAX_FILE_SIZE sem skilgreint er í HTML sniðinu.",
    "The file was only partially uploaded" : "Einungis hluti af innsendri skrá skilaði sér",
    "No file was uploaded" : "Engin skrá skilaði sér",
    "Missing a temporary folder" : "Vantar bráðabirgðamöppu",
    "Could not write file to disk" : "Tókst ekki að skrifa skrá á disk.",
    "A PHP extension stopped the file upload" : "PHP-viðbót stöðvaði innsendingu skráar",
    "No file uploaded" : "Engin skrá var send inn",
    "Name is mandatory" : "Nafn er nauðsynlegt",
    "Internal Server Error" : "Innri villa",
    "deleted" : "eytt",
    "File is too big" : "Skrá er of stór",
    "Invalid email" : "Ógilt tölvupóstfang",
    "File sharing" : "Skráadeiling",
    "View" : "Skoða",
    "Dismiss notification" : "Afgreiða tilkynningu",
    "File not found" : "Skrá finnst ekki",
    "Empty file" : "Tóm skrá",
    "Invalid file provided" : "Ógild skrá gefin",
    "Account" : "Aðgangur",
    "Invalid user" : "Ógildur notandi",
    "Email" : "Tölvupóstur",
    "User already exists" : "Notandi er þegar til",
    "Draw" : "Teikna",
    "Text" : "Texti",
    "Upload" : "Senda inn",
    "Change color" : "Breyta lit",
    "Delete" : "Eyða",
    "Save" : "Vista",
    "Cancel" : "Hætta við",
    "Files" : "Skrár",
    "Settings" : "Stillingar",
    "Loading …" : "Hleð inn …",
    "Name" : "Heiti",
    "Searching …" : "Leita …",
    "No recommendations. Start typing." : "Engar tillögur. Byrjaðu að skrifa.",
    "Update" : "Uppfæra",
    "Choose" : "Velja",
    "Send" : "Senda",
    "Previous" : "Fyrra",
    "Next" : "Næsta",
    "Confirm" : "Staðfesta",
    "Open file" : "Opna skrá",
    "Administration" : "Stjórnun",
    "Open sidebar" : "Opna hliðarspjald",
    "Details" : "Details",
    "Certificate" : "Skilríki",
    "Type" : "Tegund",
    "Status" : "Staða",
    "Actions" : "Aðgerðir",
    "Delete certificate" : "Eyða skilríki",
    "Signature" : "Undirskrift",
    "Profile picture" : "Einkennismynd",
    "Create account" : "Stofna aðgang",
    "Password" : "Lykilorð",
    "Confirm password" : "Staðfestu lykilorðið",
    "Enter a password" : "Settu inn lykilorð",
    "Page not found" : "Síða fannst ekki",
    "Ok" : "Í lagi",
    "Toggle selection for file \"{displayName}\"" : "Víxla vali af/á} fyrir skrána \"{displayName}\"",
    "File is loading" : "Skrá er að hlaðast inn",
    "Clear filter" : "Hreinsa síu",
    "Today" : "Í dag",
    "Last 7 days" : "Síðustu 7 daga",
    "Last 30 days" : "Síðustu 30 daga",
    "This year ({year})" : "Þetta ár ({year})",
    "Last year ({year})" : "Síðasta ár ({year})",
    "Modified" : "Breytt",
    "Active filters" : "Virkar síur",
    "Remove filter" : "Fjarlægja síu",
    "Switch to list view" : "Skipta yfir í listasýn",
    "Switch to grid view" : "Skipta yfir í reitasýn",
    "1 file" : "1 skrá",
    "{fileCount} files" : "{fileCount} skrár",
    "Total rows summary" : "Samantek á fjölda raða",
    "Created at" : "Búið til",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" aðgerð mistókst á einhverjum atriðum",
    "\"{displayName}\" batch action executed successfully" : "Tókst að framkvæma \"{displayName}\" magnvinnsluaðgerð",
    "\"{displayName}\" action failed" : "\"{displayName}\" aðgerð mistókst",
    "(selected)" : "(valið)",
    "Password reset" : "Endurstilling lykilorðs",
    "Current password" : "Núverandi lykilorð",
    "New password" : "Nýtt lykilorð",
    "Repeat password" : "Endurtaktu lykilorð",
    "Remove" : "Fjarlægja",
    "Message" : "Skilaboð",
    "Resource" : "Tilfang",
    "Dependencies" : "Kerfiskröfur",
    "Yes" : "Já",
    "No" : "Nei",
    "Reset to default" : "Endurstilla á sjálfgefið",
    "Name:" : "Nafn:",
    "No date" : "Engin dagsetning"
},"pluralForm" :"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);"
}

l10n/is.json (after)
{ "translations": {
    "Success" : "Tókst",
    "Settings saved" : "Stillingar vistaðar",
    "The file was uploaded" : "Skráin var send inn",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Innsend skrá er stærri en upload_max stillingin í php.ini:",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Innsenda skráin er stærri en MAX_FILE_SIZE sem skilgreint er í HTML sniðinu.",
    "The file was only partially uploaded" : "Einungis hluti af innsendri skrá skilaði sér",
    "No file was uploaded" : "Engin skrá skilaði sér",
    "Missing a temporary folder" : "Vantar bráðabirgðamöppu",
    "Could not write file to disk" : "Tókst ekki að skrifa skrá á disk.",
    "A PHP extension stopped the file upload" : "PHP-viðbót stöðvaði innsendingu skráar",
    "No file uploaded" : "Engin skrá var send inn",
    "Name is mandatory" : "Nafn er nauðsynlegt",
    "Internal Server Error" : "Innri villa",
    "deleted" : "eytt",
    "File is too big" : "Skrá er of stór",
    "Invalid email" : "Ógilt tölvupóstfang",
    "File sharing" : "Skráadeiling",
    "View" : "Skoða",
    "Dismiss notification" : "Afgreiða tilkynningu",
    "File not found" : "Skrá finnst ekki",
    "Empty file" : "Tóm skrá",
    "Invalid file provided" : "Ógild skrá gefin",
    "Account" : "Aðgangur",
    "Invalid user" : "Ógildur notandi",
    "Email" : "Tölvupóstur",
    "User already exists" : "Notandi er þegar til",
    "Draw" : "Teikna",
    "Text" : "Texti",
    "Upload" : "Senda inn",
    "Change color" : "Breyta lit",
    "Delete" : "Eyða",
    "Save" : "Vista",
    "Cancel" : "Hætta við",
    "Files" : "Skrár",
    "Settings" : "Stillingar",
    "Loading …" : "Hleð inn …",
    "Name" : "Heiti",
    "Update" : "Uppfæra",
    "Choose" : "Velja",
    "Send" : "Senda",
    "Previous" : "Fyrra",
    "Next" : "Næsta",
    "Searching …" : "Leita …",
    "No recommendations. Start typing." : "Engar tillögur. Byrjaðu að skrifa.",
    "Confirm" : "Staðfesta",
    "Open file" : "Opna skrá",
    "Administration" : "Stjórnun",
    "Open sidebar" : "Opna hliðarspjald",
    "Details" : "Details",
    "Certificate" : "Skilríki",
    "Type" : "Tegund",
    "Status" : "Staða",
    "Actions" : "Aðgerðir",
    "Delete certificate" : "Eyða skilríki",
    "Signature" : "Undirskrift",
    "Profile picture" : "Einkennismynd",
    "Create account" : "Stofna aðgang",
    "Password" : "Lykilorð",
    "Confirm password" : "Staðfestu lykilorðið",
    "Enter a password" : "Settu inn lykilorð",
    "Page not found" : "Síða fannst ekki",
    "Ok" : "Í lagi",
    "Toggle selection for file \"{displayName}\"" : "Víxla vali af/á} fyrir skrána \"{displayName}\"",
    "File is loading" : "Skrá er að hlaðast inn",
    "Clear filter" : "Hreinsa síu",
    "Today" : "Í dag",
    "Last 7 days" : "Síðustu 7 daga",
    "Last 30 days" : "Síðustu 30 daga",
    "This year ({year})" : "Þetta ár ({year})",
    "Last year ({year})" : "Síðasta ár ({year})",
    "Modified" : "Breytt",
    "Active filters" : "Virkar síur",
    "Remove filter" : "Fjarlægja síu",
    "Switch to list view" : "Skipta yfir í listasýn",
    "Switch to grid view" : "Skipta yfir í reitasýn",
    "1 file" : "1 skrá",
    "{fileCount} files" : "{fileCount} skrár",
    "Total rows summary" : "Samantek á fjölda raða",
    "Created at" : "Búið til",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" aðgerð mistókst á einhverjum atriðum",
    "\"{displayName}\" batch action executed successfully" : "Tókst að framkvæma \"{displayName}\" magnvinnsluaðgerð",
    "\"{displayName}\" action failed" : "\"{displayName}\" aðgerð mistókst",
    "(selected)" : "(valið)",
    "_{count} selected_::_{count} selected_" : ["{count} valið","{count} valið"],
    "Password reset" : "Endurstilling lykilorðs",
    "Current password" : "Núverandi lykilorð",
    "New password" : "Nýtt lykilorð",
    "Repeat password" : "Endurtaktu lykilorð",
    "Remove" : "Fjarlægja",
    "Message" : "Skilaboð",
    "Resource" : "Tilfang",
    "Dependencies" : "Kerfiskröfur",
    "Reminders" : "Áminningar",
    "on" : "þann",
    "Yes" : "Já",
    "No" : "Nei",
    "Reset to default" : "Endurstilla á sjálfgefið",
    "Invalid URL" : "Ógild slóð",
    "Username" : "Notandanafn",
    "Optional" : "Valkvætt",
    "Name:" : "Nafn:",
    "No date" : "Engin dagsetning",
    "Time:" : "Tími:",
    "Unknown" : "Óþekkt"
},"pluralForm" :"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);"
}

l10n/is.json (diff)
@@ -36,13 +36,13 @@
     "Settings" : "Stillingar",
     "Loading …" : "Hleð inn …",
     "Name" : "Heiti",
-    "Searching …" : "Leita …",
-    "No recommendations. Start typing." : "Engar tillögur. Byrjaðu að skrifa.",
     "Update" : "Uppfæra",
     "Choose" : "Velja",
     "Send" : "Senda",
     "Previous" : "Fyrra",
     "Next" : "Næsta",
+    "Searching …" : "Leita …",
+    "No recommendations. Start typing." : "Engar tillögur. Byrjaðu að skrifa.",
     "Confirm" : "Staðfesta",
     "Open file" : "Opna skrá",
     "Administration" : "Stjórnun",
@@ -82,6 +82,7 @@
     "\"{displayName}\" batch action executed successfully" : "Tókst að framkvæma \"{displayName}\" magnvinnsluaðgerð",
     "\"{displayName}\" action failed" : "\"{displayName}\" aðgerð mistókst",
     "(selected)" : "(valið)",
+    "_{count} selected_::_{count} selected_" : ["{count} valið","{count} valið"],
     "Password reset" : "Endurstilling lykilorðs",
     "Current password" : "Núverandi lykilorð",
     "New password" : "Nýtt lykilorð",
@@ -90,10 +91,17 @@
     "Message" : "Skilaboð",
     "Resource" : "Tilfang",
     "Dependencies" : "Kerfiskröfur",
+    "Reminders" : "Áminningar",
+    "on" : "þann",
     "Yes" : "Já",
     "No" : "Nei",
     "Reset to default" : "Endurstilla á sjálfgefið",
+    "Invalid URL" : "Ógild slóð",
+    "Username" : "Notandanafn",
+    "Optional" : "Valkvætt",
     "Name:" : "Nafn:",
-    "No date" : "Engin dagsetning"
+    "No date" : "Engin dagsetning",
+    "Time:" : "Tími:",
+    "Unknown" : "Óþekkt"
 },"pluralForm" :"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);"
 }
