l10n/ja.json (before)
{ "translations": {
    "Success" : "完了",
    "Settings saved" : "設定が保存されました",
    "The file was uploaded" : "ファイルがアップロードされました",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "アップロードされたファイルがphp.iniのupload_max_filesizeディレクティブのサイズを超えています",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "アップロードされたファイルは、HTMLフォームで指定されたMAX_FILE_SIZEディレクティブ制限を超えています",
    "The file was only partially uploaded" : "ファイルは部分的にしかアップロードされていません",
    "No file was uploaded" : "ファイルがアップロードされていません",
    "Missing a temporary folder" : "一時保存フォルダーが見つかりません",
    "Could not write file to disk" : "ファイルをディスクに書き込めませんでした",
    "A PHP extension stopped the file upload" : "PHP拡張機能がファイルのアップロードを停止しました",
    "No file uploaded" : "ファイルがアップロードされていません",
    "Internal Server Error" : "内部サーバーエラー",
    "draft" : "下書き",
    "deleted" : "削除しました",
    "User not found." : "ユーザーが見つかりません。",
    "Invalid password" : "無効なパスワード",
    "File is too big" : "ファイルが大きすぎます",
    "No user data" : "ユーザーデータなし",
    "Invalid email" : "無効なメール",
    "File sharing" : "ファイル共有",
    "View" : "表示",
    "Dismiss notification" : "通知を閉じる",
    "UUID not found" : "UUIDが見つかりません",
    "File not found" : "ファイルが見つかりません",
    "Empty file" : "空白のファイル",
    "Invalid file provided" : "無効なファイルが提供されました",
    "Invalid code." : "無効なコード。",
    "Account" : "アカウント",
    "Invalid user" : "無効なユーザー",
    "Email" : "メール",
    "User already exists" : "ユーザは既に存在する",
    "Invalid PDF" : "無効なPDF",
    "Draw" : "描画",
    "Text" : "テキスト",
    "Upload" : "アップロード",
    "Change color" : "色を変える",
    "Delete" : "削除",
    "Save" : "保存",
    "Cancel" : "キャンセル",
    "Files" : "ファイル",
    "Settings" : "設定",
    "Loading …" : "読み込み中…",
    "Name" : "名前",
    "Searching …" : "検索しています…",
    "No recommendations. Start typing." : "推奨事項はありません。 入力を開始します。",
    "Update" : "更新",
    "Choose" : "選択",
    "Choose from Files" : "ファイルから選択",
    "Select your file" : "あなたのファイルを選択",
    "Send" : "送信",
    "Previous" : "前へ",
    "Next" : "次へ",
    "Confirm" : "承認",
    "Open file" : "ファイルを開く",
    "Administration" : "管理",
    "pending" : "保留中",
    "Open sidebar" : "サイドバーを開く",
    "Details" : "詳細",
    "Certificate" : "証明",
    "Type" : "タイプ",
    "Status" : "ステータス",
    "Actions" : "アクション",
    "Delete certificate" : "証明書を削除する",
    "Change password" : "パスワードを変更",
    "Signature" : "署名",
    "Profile picture" : "プロフィール画像",
    "Create account" : "アカウント作成",
    "Password" : "パスワード",
    "Confirm password" : "パスワードを確認",
    "Password Creation" : "パスワードの作成",
    "Enter a password" : "パスワードを入力",
    "Page not found" : "ページが見つかりません",
    "Ok" : "OK",
    "Toggle selection for file \"{displayName}\"" : "ファイル \"{displayName}\" の選択を切り替える",
    "File is loading" : "ファイル読み込み中",
    "Clear filter" : "フィルターをクリア",
    "Today" : "今日",
    "Last 7 days" : "7日以内",
    "Last 30 days" : "30日以内",
    "This year ({year})" : "今年 ({year})",
    "Last year ({year})" : "去年 ({year})",
    "Modified" : "更新日時",
    "Active filters" : "有効なフィルター",
    "Remove filter" : "フィルターを削除",
    "Switch to list view" : "リスト表示へ切り替え",
    "Switch to grid view" : "グリッド表示へ切り替え",
    "1 file" : "1 ファイル",
    "{fileCount} files" : "{fileCount} ファイル",
    "Total rows summary" : "総行数のサマリー",
    "Created at" : "作成:",
    "\"{displayName}\" failed on some elements " : "いくつかの要素で \"{displayName}\" が失敗しました。",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" バッチアクションが正常に実行されました。",
    "\"{displayName}\" action failed" : "\"{displayName}\" アクションは失敗しました",
    "(selected)" : "(選択済み)",
    "_{count} selected_::_{count} selected_" : ["{count}選択されています"],
    "Password reset" : "パスワードのリセット",
    "Current password" : "現在のパスワード",
    "New password" : "新たなパスワード",
    "Repeat password" : "パスワードをもう一度入力",
    "Remove" : "削除",
    "Message" : "メッセージ",
    "Resource" : "リソース",
    "Dependencies" : "依存関係",
    "Yes" : "はい",
    "No" : "いいえ",
    "Reset to default" : "デフォルトに戻す",
    "Forgot password?" : "パスワードをお忘れですか?",
    "Name:" : "名前: ",
    "Status:" : "ステータス:",
    "No date" : "日付なし",
    "Open in LibreSign" : "LibreSignで開く"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/ja.json (after)
{ "translations": {
    "Success" : "完了",
    "Settings saved" : "設定が保存されました",
    "The file was uploaded" : "ファイルがアップロードされました",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "アップロードされたファイルがphp.iniのupload_max_filesizeディレクティブのサイズを超えています",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "アップロードされたファイルは、HTMLフォームで指定されたMAX_FILE_SIZEディレクティブ制限を超えています",
    "The file was only partially uploaded" : "ファイルは部分的にしかアップロードされていません",
    "No file was uploaded" : "ファイルがアップロードされていません",
    "Missing a temporary folder" : "一時保存フォルダーが見つかりません",
    "Could not write file to disk" : "ファイルをディスクに書き込めませんでした",
    "A PHP extension stopped the file upload" : "PHP拡張機能がファイルのアップロードを停止しました",
    "No file uploaded" : "ファイルがアップロードされていません",
    "Internal Server Error" : "内部サーバーエラー",
    "draft" : "下書き",
    "deleted" : "削除しました",
    "User not found." : "ユーザーが見つかりません。",
    "Invalid password" : "無効なパスワード",
    "File is too big" : "ファイルが大きすぎます",
    "No user data" : "ユーザーデータなし",
    "Invalid email" : "無効なメール",
    "File sharing" : "ファイル共有",
    "View" : "表示",
    "Dismiss notification" : "通知を閉じる",
    "UUID not found" : "UUIDが見つかりません",
    "File not found" : "ファイルが見つかりません",
    "Empty file" : "空白のファイル",
    "Invalid file provided" : "無効なファイルが提供されました",
    "Invalid code." : "無効なコード。",
    "Account" : "アカウント",
    "Invalid user" : "無効なユーザー",
    "Email" : "メール",
    "User already exists" : "ユーザは既に存在する",
    "Invalid PDF" : "無効なPDF",
    "Draw" : "描画",
    "Text" : "テキスト",
    "Upload" : "アップロード",
    "Change color" : "色を変える",
    "Delete" : "削除",
    "Save" : "保存",
    "Cancel" : "キャンセル",
    "Request" : "リクエスト",
    "Files" : "ファイル",
    "Settings" : "設定",
    "Loading …" : "読み込み中…",
    "Name" : "名前",
    "Update" : "更新",
    "Choose" : "選択",
    "Choose from Files" : "ファイルから選択",
    "Select your file" : "あなたのファイルを選択",
    "Send" : "送信",
    "Previous" : "前へ",
    "Next" : "次へ",
    "Searching …" : "検索しています…",
    "No recommendations. Start typing." : "推奨事項はありません。 入力を開始します。",
    "Confirm" : "承認",
    "Open file" : "ファイルを開く",
    "Administration" : "管理",
    "pending" : "保留中",
    "Open sidebar" : "サイドバーを開く",
    "Details" : "詳細",
    "Certificate" : "証明",
    "Type" : "タイプ",
    "Status" : "ステータス",
    "Actions" : "アクション",
    "Delete certificate" : "証明書を削除する",
    "Change password" : "パスワードを変更",
    "Signature" : "署名",
    "Profile picture" : "プロフィール画像",
    "Your password must be greater than 4 digits" : "パスワードは4桁以上である必要があります",
    "Create account" : "アカウント作成",
    "Password" : "パスワード",
    "Confirm password" : "パスワードを確認",
    "Password Creation" : "パスワードの作成",
    "Enter a password" : "パスワードを入力",
    "Page not found" : "ページが見つかりません",
    "Ok" : "OK",
    "Toggle selection for file \"{displayName}\"" : "ファイル \"{displayName}\" の選択を切り替える",
    "File is loading" : "ファイル読み込み中",
    "Clear filter" : "フィルターをクリア",
    "Today" : "今日",
    "Last 7 days" : "7日以内",
    "Last 30 days" : "30日以内",
    "This year ({year})" : "今年 ({year})",
    "Last year ({year})" : "去年 ({year})",
    "Modified" : "更新日時",
    "Active filters" : "有効なフィルター",
    "Remove filter" : "フィルターを削除",
    "Switch to list view" : "リスト表示へ切り替え",
    "Switch to grid view" : "グリッド表示へ切り替え",
    "1 file" : "1 ファイル",
    "{fileCount} files" : "{fileCount} ファイル",
    "Total rows summary" : "総行数のサマリー",
    "Created at" : "作成:",
    "\"{displayName}\" failed on some elements " : "いくつかの要素で \"{displayName}\" が失敗しました。",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" バッチアクションが正常に実行されました。",
    "\"{displayName}\" action failed" : "\"{displayName}\" アクションは失敗しました",
    "(selected)" : "(選択済み)",
    "_{count} selected_::_{count} selected_" : ["{count}選択されています"],
    "Password reset" : "パスワードのリセット",
    "Current password" : "現在のパスワード",
    "New password" : "新たなパスワード",
    "Repeat password" : "パスワードをもう一度入力",
    "Remove" : "削除",
    "Message" : "メッセージ",
    "Resource" : "リソース",
    "Dependencies" : "依存関係",
    "Reminders" : "リマインダー",
    "off" : "オフ",
    "on" : "曜日",
    "Yes" : "はい",
    "No" : "いいえ",
    "Reset to default" : "デフォルトに戻す",
    "Invalid URL" : "無効なURL",
    "Username" : "ユーザー名",
    "Optional" : "オプション",
    "Forgot password?" : "パスワードをお忘れですか?",
    "Name:" : "名前: ",
    "Status:" : "ステータス:",
    "No date" : "日付なし",
    "Time:" : "時刻:",
    "Unknown" : "不明",
    "Open in LibreSign" : "LibreSignで開く"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/ja.json (diff)
@@ -38,12 +38,11 @@
     "Delete" : "削除",
     "Save" : "保存",
     "Cancel" : "キャンセル",
+    "Request" : "リクエスト",
     "Files" : "ファイル",
     "Settings" : "設定",
     "Loading …" : "読み込み中…",
     "Name" : "名前",
-    "Searching …" : "検索しています…",
-    "No recommendations. Start typing." : "推奨事項はありません。 入力を開始します。",
     "Update" : "更新",
     "Choose" : "選択",
     "Choose from Files" : "ファイルから選択",
@@ -51,6 +50,8 @@
     "Send" : "送信",
     "Previous" : "前へ",
     "Next" : "次へ",
+    "Searching …" : "検索しています…",
+    "No recommendations. Start typing." : "推奨事項はありません。 入力を開始します。",
     "Confirm" : "承認",
     "Open file" : "ファイルを開く",
     "Administration" : "管理",
@@ -65,6 +66,7 @@
     "Change password" : "パスワードを変更",
     "Signature" : "署名",
     "Profile picture" : "プロフィール画像",
+    "Your password must be greater than 4 digits" : "パスワードは4桁以上である必要があります",
     "Create account" : "アカウント作成",
     "Password" : "パスワード",
     "Confirm password" : "パスワードを確認",
@@ -102,13 +104,21 @@
     "Message" : "メッセージ",
     "Resource" : "リソース",
     "Dependencies" : "依存関係",
+    "Reminders" : "リマインダー",
+    "off" : "オフ",
+    "on" : "曜日",
     "Yes" : "はい",
     "No" : "いいえ",
     "Reset to default" : "デフォルトに戻す",
+    "Invalid URL" : "無効なURL",
+    "Username" : "ユーザー名",
+    "Optional" : "オプション",
     "Forgot password?" : "パスワードをお忘れですか?",
     "Name:" : "名前: ",
     "Status:" : "ステータス:",
     "No date" : "日付なし",
+    "Time:" : "時刻:",
+    "Unknown" : "不明",
     "Open in LibreSign" : "LibreSignで開く"
 },"pluralForm" :"nplurals=1; plural=0;"
 }
