l10n/ka.json (before)
{ "translations": {
    "Settings saved" : "Settings saved",
    "The file was uploaded" : "ფაილი ატვირთულ იქნა",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "ატვირთული ფაილი აჭარბებს php.ini-ში დაყენებულ upload_max_filesize დირექტივას",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "ატვირთული ფაილი აჭარბებს MAX_FILE_SIZE დირექტივას, რომელიც მითითებული იყო HTML ფორმაში",
    "The file was only partially uploaded" : "ფაილი მხოლოდ ნაწილობრივ აიტვირთა",
    "No file was uploaded" : "არცერთი ფაილი არ აიტვირთა",
    "Missing a temporary folder" : "დროებითი საქაღალდე ვერ იძებნება",
    "Could not write file to disk" : "დისკზე ჩაწერა ვერ მოხერხდა",
    "A PHP extension stopped the file upload" : "PHP გაფართოებამ შეწყვიტა ფაილის ატვირთვა",
    "No file uploaded" : "No file uploaded",
    "Internal Server Error" : "Internal Server Error",
    "deleted" : "deleted",
    "Invalid password" : "Invalid password",
    "File is too big" : "File is too big",
    "File sharing" : "File sharing",
    "View" : "View",
    "Dismiss notification" : "Dismiss notification",
    "File not found" : "File not found",
    "Empty file" : "Empty file",
    "Invalid file provided" : "მითითებულია არასწორი ფაილი",
    "Account" : "Account",
    "Invalid user" : "Invalid user",
    "Email" : "Email",
    "Text" : "Text",
    "Upload" : "Upload",
    "Change color" : "Change color",
    "Delete" : "Delete",
    "Save" : "Save",
    "Cancel" : "Cancel",
    "Files" : "ფაილები",
    "Settings" : "Settings",
    "Loading …" : "Loading …",
    "Name" : "Name",
    "Searching …" : "Searching …",
    "No recommendations. Start typing." : "No recommendations. Start typing.",
    "Update" : "Update",
    "Choose" : "Choose",
    "Send" : "Send",
    "Previous" : "Previous",
    "Next" : "Next",
    "Confirm" : "Confirm",
    "Administration" : "Administration",
    "pending" : "pending",
    "Open sidebar" : "Open sidebar",
    "Details" : "Details",
    "Certificate" : "Certificate",
    "Type" : "Type",
    "Status" : "Status",
    "Actions" : "Actions",
    "Delete certificate" : "Delete certificate",
    "Change password" : "Change password",
    "Signature" : "Signature",
    "Profile picture" : "Profile picture",
    "Password" : "პაროლი",
    "Confirm password" : "Confirm password",
    "Enter a password" : "Enter a password",
    "Page not found" : "Page not found",
    "Ok" : "Ok",
    "Clear filter" : "Clear filter",
    "Today" : "დღეს",
    "Last 7 days" : "Last 7 days",
    "Last 30 days" : "Last 30 days",
    "Modified" : "Modified",
    "Active filters" : "Active filters",
    "Remove filter" : "Remove filter",
    "Switch to list view" : "Switch to list view",
    "Switch to grid view" : "Switch to grid view",
    "{fileCount} files" : "{fileCount} files",
    "Total rows summary" : "Total rows summary",
    "Created at" : "Created at",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" failed on some elements ",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" batch action executed successfully",
    "\"{displayName}\" action failed" : "\"{displayName}\" action failed",
    "Password reset" : "Password reset",
    "Current password" : "Current password",
    "New password" : "New password",
    "Repeat password" : "Repeat password",
    "Remove" : "Remove",
    "Message" : "Message",
    "Dependencies" : "Dependencies",
    "Yes" : "Yes",
    "No" : "No",
    "Reset to default" : "Reset to default",
    "Forgot password?" : "Forgot password?",
    "Name:" : "Name:",
    "Status:" : "Status:"
},"pluralForm" :"nplurals=2; plural=(n!=1);"
}

l10n/ka.json (after)
{ "translations": {
    "Settings saved" : "Settings saved",
    "The file was uploaded" : "ფაილი ატვირთულ იქნა",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "ატვირთული ფაილი აჭარბებს php.ini-ში დაყენებულ upload_max_filesize დირექტივას",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "ატვირთული ფაილი აჭარბებს MAX_FILE_SIZE დირექტივას, რომელიც მითითებული იყო HTML ფორმაში",
    "The file was only partially uploaded" : "ფაილი მხოლოდ ნაწილობრივ აიტვირთა",
    "No file was uploaded" : "არცერთი ფაილი არ აიტვირთა",
    "Missing a temporary folder" : "დროებითი საქაღალდე ვერ იძებნება",
    "Could not write file to disk" : "დისკზე ჩაწერა ვერ მოხერხდა",
    "A PHP extension stopped the file upload" : "PHP გაფართოებამ შეწყვიტა ფაილის ატვირთვა",
    "No file uploaded" : "No file uploaded",
    "Internal Server Error" : "Internal Server Error",
    "deleted" : "deleted",
    "Invalid password" : "Invalid password",
    "File is too big" : "File is too big",
    "File sharing" : "File sharing",
    "View" : "View",
    "Dismiss notification" : "Dismiss notification",
    "File not found" : "File not found",
    "Empty file" : "Empty file",
    "Invalid file provided" : "მითითებულია არასწორი ფაილი",
    "Account" : "Account",
    "Invalid user" : "Invalid user",
    "Email" : "Email",
    "Text" : "Text",
    "Upload" : "Upload",
    "Change color" : "Change color",
    "Delete" : "Delete",
    "Save" : "Save",
    "Cancel" : "Cancel",
    "Files" : "ფაილები",
    "Settings" : "Settings",
    "Loading …" : "Loading …",
    "Name" : "Name",
    "Update" : "Update",
    "Choose" : "Choose",
    "Send" : "Send",
    "Previous" : "Previous",
    "Next" : "Next",
    "Searching …" : "Searching …",
    "No recommendations. Start typing." : "No recommendations. Start typing.",
    "Confirm" : "Confirm",
    "Administration" : "Administration",
    "pending" : "pending",
    "Open sidebar" : "Open sidebar",
    "Details" : "Details",
    "Certificate" : "Certificate",
    "Type" : "Type",
    "Status" : "Status",
    "Actions" : "Actions",
    "Delete certificate" : "Delete certificate",
    "Change password" : "Change password",
    "Signature" : "Signature",
    "Profile picture" : "Profile picture",
    "Password" : "პაროლი",
    "Confirm password" : "Confirm password",
    "Enter a password" : "Enter a password",
    "Page not found" : "Page not found",
    "Ok" : "Ok",
    "Clear filter" : "Clear filter",
    "Today" : "დღეს",
    "Last 7 days" : "Last 7 days",
    "Last 30 days" : "Last 30 days",
    "Modified" : "Modified",
    "Active filters" : "Active filters",
    "Remove filter" : "Remove filter",
    "Switch to list view" : "Switch to list view",
    "Switch to grid view" : "Switch to grid view",
    "{fileCount} files" : "{fileCount} files",
    "Total rows summary" : "Total rows summary",
    "Created at" : "Created at",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" failed on some elements ",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" batch action executed successfully",
    "\"{displayName}\" action failed" : "\"{displayName}\" action failed",
    "Password reset" : "Password reset",
    "Current password" : "Current password",
    "New password" : "New password",
    "Repeat password" : "Repeat password",
    "Remove" : "Remove",
    "Message" : "Message",
    "Dependencies" : "Dependencies",
    "Reminders" : "Reminders",
    "on" : "on",
    "Yes" : "Yes",
    "No" : "No",
    "Reset to default" : "Reset to default",
    "Invalid URL" : "Invalid URL",
    "Username" : "Username",
    "Forgot password?" : "Forgot password?",
    "Name:" : "Name:",
    "Status:" : "Status:",
    "Time:" : "Time:",
    "Unknown" : "Unknown"
},"pluralForm" :"nplurals=2; plural=(n!=1);"
}

l10n/ka.json (diff)
@@ -32,13 +32,13 @@
     "Settings" : "Settings",
     "Loading …" : "Loading …",
     "Name" : "Name",
-    "Searching …" : "Searching …",
-    "No recommendations. Start typing." : "No recommendations. Start typing.",
     "Update" : "Update",
     "Choose" : "Choose",
     "Send" : "Send",
     "Previous" : "Previous",
     "Next" : "Next",
+    "Searching …" : "Searching …",
+    "No recommendations. Start typing." : "No recommendations. Start typing.",
     "Confirm" : "Confirm",
     "Administration" : "Administration",
     "pending" : "pending",
@@ -79,11 +79,17 @@
     "Remove" : "Remove",
     "Message" : "Message",
     "Dependencies" : "Dependencies",
+    "Reminders" : "Reminders",
+    "on" : "on",
     "Yes" : "Yes",
     "No" : "No",
     "Reset to default" : "Reset to default",
+    "Invalid URL" : "Invalid URL",
+    "Username" : "Username",
     "Forgot password?" : "Forgot password?",
     "Name:" : "Name:",
-    "Status:" : "Status:"
+    "Status:" : "Status:",
+    "Time:" : "Time:",
+    "Unknown" : "Unknown"
 },"pluralForm" :"nplurals=2; plural=(n!=1);"
 }
