l10n/ka_GE.json (before)
{ "translations": {
    "Success" : "წარმატება",
    "Settings saved" : "პარამეტრები შენახულია",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "ატვირთული ფაილი აჭარბებს php.ini-ში დაყენებულ upload_max_filesize დირექტივას",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "ატვირთული ფაილი აჭარბებს HTML ფორამაში მითითებულ MAX_FILE_SIZE დირექტივას",
    "No file was uploaded" : "ფაილი არ აიტვირთა",
    "Missing a temporary folder" : "დროებითი დირექტორია არ არსებობს",
    "No file uploaded" : "არც ერთი ფაილი არ ატვირთულა",
    "deleted" : "გაუქმებულია",
    "File is too big" : "ფაილი ზედმეტად დიდია",
    "File sharing" : "ფაილების გაზიარება",
    "File not found" : "ფაილი ვერ იქნა ნაპოვნი",
    "Invalid file provided" : "არასწორი ფაილი",
    "Account" : "ანგარიში",
    "Invalid user" : "არასწორი მომხმარებელი",
    "Email" : "ელ-ფოსტა",
    "Text" : "ტექსტი",
    "Upload" : "ატვირთვა",
    "Delete" : "წაშლა",
    "Save" : "შენახვა",
    "Cancel" : "უარყოფა",
    "Files" : "ფაილები",
    "Settings" : "პარამეტრები",
    "Name" : "სახელი",
    "Update" : "განახლება",
    "Choose" : "აირჩიეთ",
    "Send" : "გაგზავნა",
    "Previous" : "წინა",
    "Next" : "შემდეგი",
    "Confirm" : "დადასტურება",
    "Open file" : "ფაილის გახსნა",
    "Administration" : "ადმინისტრაცია",
    "Details" : "დეტალები",
    "Certificate" : "სერტიფიკატი",
    "Type" : "სახეობა",
    "Status" : "სტატუსი",
    "Actions" : "მოქმედებები",
    "Signature" : "ხელმოწერა",
    "Profile picture" : "პროფილის სურათი",
    "Create account" : "ანგარიშის შექმნა",
    "Password" : "პაროლი",
    "Confirm password" : "პაროლის დადასტურება",
    "Enter a password" : "შეიყვანეთ პაროლი",
    "Page not found" : "გვერდი არაა ნაპოვნი",
    "Ok" : "კარგი",
    "Today" : "დღეს",
    "Modified" : "შეიცვალა",
    "Created at" : "შეიქმნა",
    "Password reset" : "პაროლის აღდგენა",
    "Current password" : "ამჟამინდელი პაროლი",
    "New password" : "ახალი პაროლი",
    "Repeat password" : "პაროლის გამეორება",
    "Message" : "წერილი",
    "Resource" : "რესურსი",
    "Dependencies" : "დამოკიდებულებები",
    "Yes" : "კი",
    "No" : "არა",
    "Reset to default" : "საწყის მდგომარეობაში დაბრუნება",
    "No date" : "თარიღი არაა"
},"pluralForm" :"nplurals=2; plural=(n!=1);"
}

l10n/ka_GE.json (after)
{ "translations": {
    "Success" : "წარმატება",
    "Settings saved" : "პარამეტრები შენახულია",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "ატვირთული ფაილი აჭარბებს php.ini-ში დაყენებულ upload_max_filesize დირექტივას",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "ატვირთული ფაილი აჭარბებს HTML ფორამაში მითითებულ MAX_FILE_SIZE დირექტივას",
    "No file was uploaded" : "ფაილი არ აიტვირთა",
    "Missing a temporary folder" : "დროებითი დირექტორია არ არსებობს",
    "No file uploaded" : "არც ერთი ფაილი არ ატვირთულა",
    "deleted" : "გაუქმებულია",
    "File is too big" : "ფაილი ზედმეტად დიდია",
    "File sharing" : "ფაილების გაზიარება",
    "File not found" : "ფაილი ვერ იქნა ნაპოვნი",
    "Invalid file provided" : "არასწორი ფაილი",
    "Account" : "ანგარიში",
    "Invalid user" : "არასწორი მომხმარებელი",
    "Email" : "ელ-ფოსტა",
    "Text" : "ტექსტი",
    "Upload" : "ატვირთვა",
    "Delete" : "წაშლა",
    "Save" : "შენახვა",
    "Cancel" : "უარყოფა",
    "Files" : "ფაილები",
    "Settings" : "პარამეტრები",
    "Name" : "სახელი",
    "Update" : "განახლება",
    "Choose" : "აირჩიეთ",
    "Send" : "გაგზავნა",
    "Previous" : "წინა",
    "Next" : "შემდეგი",
    "Confirm" : "დადასტურება",
    "Open file" : "ფაილის გახსნა",
    "Administration" : "ადმინისტრაცია",
    "Details" : "დეტალები",
    "Certificate" : "სერტიფიკატი",
    "Type" : "სახეობა",
    "Status" : "სტატუსი",
    "Actions" : "მოქმედებები",
    "Signature" : "ხელმოწერა",
    "Profile picture" : "პროფილის სურათი",
    "Create account" : "ანგარიშის შექმნა",
    "Password" : "პაროლი",
    "Confirm password" : "პაროლის დადასტურება",
    "Enter a password" : "შეიყვანეთ პაროლი",
    "Page not found" : "გვერდი არაა ნაპოვნი",
    "Ok" : "კარგი",
    "Today" : "დღეს",
    "Modified" : "შეიცვალა",
    "Created at" : "შეიქმნა",
    "Password reset" : "პაროლის აღდგენა",
    "Current password" : "ამჟამინდელი პაროლი",
    "New password" : "ახალი პაროლი",
    "Repeat password" : "პაროლის გამეორება",
    "Message" : "წერილი",
    "Resource" : "რესურსი",
    "Dependencies" : "დამოკიდებულებები",
    "Reminders" : "შემახსენებლები",
    "Yes" : "კი",
    "No" : "არა",
    "Reset to default" : "საწყის მდგომარეობაში დაბრუნება",
    "Username" : "მომხმარებლის სახელი",
    "Optional" : "არასავალდებულო",
    "No date" : "თარიღი არაა",
    "Unknown" : "უცნობია"
},"pluralForm" :"nplurals=2; plural=(n!=1);"
}

l10n/ka_GE.json (diff)
@@ -53,9 +53,13 @@
     "Message" : "წერილი",
     "Resource" : "რესურსი",
     "Dependencies" : "დამოკიდებულებები",
+    "Reminders" : "შემახსენებლები",
     "Yes" : "კი",
     "No" : "არა",
     "Reset to default" : "საწყის მდგომარეობაში დაბრუნება",
-    "No date" : "თარიღი არაა"
+    "Username" : "მომხმარებლის სახელი",
+    "Optional" : "არასავალდებულო",
+    "No date" : "თარიღი არაა",
+    "Unknown" : "უცნობია"
 },"pluralForm" :"nplurals=2; plural=(n!=1);"
 }
