l10n/ko.json (before)
{ "translations": {
    "Success" : "성공",
    "Invalid user or password" : "잘못된 사용자 또는 암호",
    "Settings saved" : "설정 저장됨",
    "New password to sign documents has been created" : "문서에 서명하기 위한 새 암호가 생성되었습니다.",
    "The file was uploaded" : "파일을 업로드했습니다.",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "업로드한 파일의 크기가 php.ini의 upload_max_filesize를 초과합니다.",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "업로드한 파일의 크기가 HTML 폼에 지정한 MAX_FILE_SIZE를 초과합니다.",
    "The file was only partially uploaded" : "파일이 일부분만 업로드되었습니다.",
    "No file was uploaded" : "업로드한 파일이 없습니다.",
    "Missing a temporary folder" : "임시 폴더가 없습니다.",
    "Could not write file to disk" : "디스크에 파일을 쓸 수 없음",
    "A PHP extension stopped the file upload" : "PHP 확장 기능이 파일 업로드를 중단했습니다.",
    "No file uploaded" : "업로드한 파일 없음",
    "Internal error. Contact admin." : "내부 오류. 관리자에게 문의하십시오.",
    "Name is mandatory" : "이름은 필수 사항입니다.",
    "Invalid UUID" : "잘못된 UUID",
    "Notification sent with success." : "알림이 성공적으로 전송되었습니다.",
    "File signed" : "서명된 파일",
    "Internal Server Error" : "내부 서버 오류",
    "Invalid data to sign file" : "파일에 서명할 데이터가 잘못되었습니다.",
    "The code to sign file was successfully requested." : "파일에 서명할 코드가 성공적으로 요청되었습니다.",
    "Elements created with success" : "성공적으로 생성된 요소",
    "Elements not found" : "요소를 찾을 수 없습니다.",
    "Element not found" : "요소를 찾을 수 없습니다.",
    "Element updated with success" : "성공으로 요소가 업데이트되었습니다.",
    "Visible element deleted" : "표시된 요소가 삭제됨",
    "draft" : "초안",
    "partially signed" : "부분 서명됨",
    "signed" : "서명됨",
    "deleted" : "삭제됨",
    "User not found." : "사용자를 찾을 수 없습니다.",
    "Validate in %s." : "%s에서 검증",
    "Invalid Sign engine." : "잘못된 서명 엔진입니다.",
    "You do not have permission for this action." : "이 작업에 대한 권한이 없습니다.",
    "Password to sign not defined. Create a password to sign." : "서명할 암호가 정의되지 않았습니다. 서명할 암호를 만드십시오.",
    "Invalid password" : "잘못된 암호",
    "Invalid data to validate file" : "파일의 유효성을 검사할 데이터가 잘못되었습니다.",
    "File type: %s. Empty file." : "파일 종류: %s. 빈 파일",
    "Elements of type %s need file." : "%s유형의 요소에는 파일이 필요합니다.",
    "File type: %s. Invalid fileID." : "파일 종류: %s. 잘못된 fileID ",
    "document to sign" : "서명할 문서",
    "visible element" : "가시적 요소",
    "File is too big" : "파일이 너무 큼",
    "Already asked to sign this document" : "이미 이 문서에 서명하도록 요청했습니다.",
    "Visible elements need to be an array" : "보이는 요소는 배열이어야 합니다.",
    "Element must be associated with a user" : "요소는 사용자와 연결되어야 합니다.",
    "User not found for element." : "요소의 사용자를 찾을 수 없습니다.",
    "Coordinate %s must be an integer" : "좌표 %s는 정수여야 합니다.",
    "Page number must be an integer" : "페이지 번호는 정수여야 합니다.",
    "Page must be equal to or greater than 1" : "페이지는 1보다 크거나 같아야 합니다.",
    "Element needs a type" : "요소에는 유형이 필요합니다.",
    "Invalid element type" : "잘못된 요소 유형",
    "Field %s not found" : "필드 %s를 찾을 수 없습니다.",
    "Field %s does not belong to user" : "필드 %s가 사용자의 소유가 아닙니다.",
    "You need to define a visible signature or initials to sign this document." : "이 문서에 서명하려면 눈에 보이는 서명 또는 이니셜을 정의해야 합니다.",
    "This file cannot be signed. Invalid status: %s" : "이 파일은 서명할 수 없습니다. 잘못된 상태: %s",
    "File type: %s. Must be a fileID of %s format." : "파일 종류: %s. 반드시 %s 형식의 fileID여야 합니다.",
    "Invalid fileID" : "잘못된 fileID",
    "You are not allowed to request signing" : "서명을 요청할 수 없습니다.",
    "Invalid status code for file." : "Invalid status code for file.",
    "Sign process already started. Unable to change status." : "서명 프로세스가 이미 시작되었습니다. 상태를 변경할 수 없습니다.",
    "No user data" : "사용자 데이터 없음",
    "User %s has no email address." : "사용자 %s는 이메일 주소가 없습니다.",
    "Email required" : "이메일 필요",
    "Invalid email" : "잘못된 이메일",
    "File not loaded" : "파일이 로드되지 않음",
    "No signature was requested to %s" : "%s에 서명이 요청되지 않았습니다.",
    "%s already signed this file" : "%s은 파일에 이미 서명했습니다.",
    "Invalid UUID file" : "잘못된 UUID 파일",
    "Signer not associated to this file" : "서명인이 이 파일과 연결되지 않았습니다.",
    "A file of this type has been associated." : "이 형식의 파일이 연결되었습니다.",
    "File already signed." : "파일이 이미 서명되었습니다.",
    "Invalid file type." : "잘못된 파일 형식입니다.",
    "You are not allowed to approve user profile documents." : "사용자 프로필 문서를 승인할 수 없습니다.",
    "You are not logged in. Please log in." : "로그인하지 않았습니다. 로그인하세요.",
    "File sharing" : "파일 공유",
    "View" : "보기",
    "Dismiss notification" : "알림 해제",
    "UUID not found" : "UUID를 찾을 수 없습니다.",
    "Password is mandatory" : "암호는 필수 사항입니다.",
    "File not found" : "파일을 찾을 수 없음",
    "You must have an email. You can define the email in your profile." : "이메일이 있어야 합니다. 프로필에 이메일을 정의할 수 있습니다.",
    "Password to sign is mandatory" : "서명하려면 암호를 입력해야 합니다.",
    "Invalid URL file" : "잘못된 URL 파일",
    "Visible element file must be png." : "보이는 요소 파일은 png여야 합니다.",
    "Empty file" : "빈 파일",
    "Invalid file identifier" : "잘못된 파일 식별자",
    "Invalid file provided" : "잘못된 파일 지정됨",
    "You need to sign this document" : "이 문서에 서명해야 합니다.",
    "You cannot request signature for this document, please contact your administrator" : "이 문서에 대한 서명을 요청할 수 없습니다. 관리자에게 문의하십시오.",
    "Invalid code." : "잘못된 코드입니다.",
    "Account" : "계정",
    "Invalid user" : "잘못된 사용자",
    "Email" : "이메일",
    "You need to create an account to sign this file." : "이 파일에 서명하려면 계정을 만들어야 합니다.",
    "User already exists. Please login." : "사용자가 이미 있습니다. 로그인하십시오.",
    "This is not your file" : "이것은 당신의 파일이 아닙니다.",
    "User already exists" : "사용자가 이미 있습니다.",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: 사용자가 서명할 파일로 변경합니다.",
    "File to sign" : "서명할 파일",
    "Changes have been made in a file that you have to sign. Access the link below:" : "당신이 서명해야 하는 파일이 변경되었습니다. 아래 링크에 액세스하세요.",
    "Sign »%s«" : "»%s« 사인하기",
    "LibreSign: There is a file for you to sign" : "LibreSign: 당신이 서명할 파일이 있습니다.",
    "There is a document for you to sign. Access the link below:" : "당신이 서명해야 할 서류가 있습니다. 아래 링크에 액세스하세요.",
    "LibreSign: Code to sign file" : "LibreSign: 파일에 서명할 코드",
    "Use this code to sign the document:" : "이 코드를 사용하여 문서에 서명:",
    "Empty users list" : "빈 사용자 목록",
    "User list needs to be an array" : "사용자 목록은 배열이어야 합니다.",
    "Document already signed" : "문서가 이미 서명되었습니다.",
    "Sending authorization code not enabled." : "전송 승인 코드가 활성화되지 않았습니다.",
    "File already signed by you" : "사용자가 이미 서명한 파일",
    "Invalid PDF" : "잘못된 PDF",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "Nextcloud를 위한 디지털 시그니처 앱, LibreSign.",
    "Customize your signatures" : "서명 사용자 지정",
    "Draw" : "그리기",
    "Text" : "텍스트",
    "Upload" : "업로드",
    "Change color" : "색깔 바꾸기",
    "Delete" : "삭제",
    "Save" : "저장",
    "Cancel" : "취소",
    "Confirm your signature" : "서명 확인",
    "Enter your Full Name or Initials to create Signature" : "서명을 만들려면 전체 이름 또는 이니셜을 입력하십시오.",
    "Request" : "요청",
    "Files" : "파일",
    "Validate" : "인증",
    "Settings" : "설정",
    "Loading …" : "불러오는 중 …",
    "Name" : "이름",
    "Searching …" : "검색 중...",
    "No signers." : "서명자 없음.",
    "No recommendations. Start typing." : "추천 없음. 타이핑을 시작하십시오",
    "Update" : "업데이트",
    "Choose" : "선택",
    "Choose from Files" : "파일에서 선택",
    "Select your file" : "파일 선택",
    "Send" : "전송",
    "Previous" : "이전",
    "Next" : "다음",
    "Sign" : "서명",
    "Confirm" : "확인",
    "Request signatures?" : "서명 요청?",
    "Send reminder" : "알림 전송",
    "Open file" : "파일 열기",
    "Document not available for signature." : "서명에 사용할 수 없는 문서입니다.",
    "Administration" : "관리",
    "pending" : "보류 중",
    "Open sidebar" : "사이드바 열기",
    "Details" : "세부사항",
    "Certificate" : "인증서",
    "Type" : "종류",
    "Status" : "상태",
    "Actions" : "동작",
    "Delete certificate" : "인증서 삭제",
    "Your signatures" : "나의 서명",
    "Signature" : "서명",
    "Initials" : "이니셜",
    "Profile picture" : "프로필 사진",
    "This is not a valid email" : "잘못된 이메일입니다.",
    "The email entered is not the same as the email in the invitation" : "입력한 이메일이 초대장의 이메일과 다릅니다.",
    "Your password must be greater than 4 digits" : "암호는 4자리 이상이어야 합니다.",
    "Passwords does not match" : "암호가 일치하지 않습니다.",
    "Create account" : "회원 등록",
    "You need to create an account with the same email address you received the invitation from." : "초대장을 수신한 이메일 주소를 사용하여 계정을 만드십시오.",
    "Password" : "암호",
    "Confirm password" : "암호 확인",
    "Error creating new password, please contact the administrator" : "새 암호 생성 중 오류가 발생했습니다. 관리자에게 문의하십시오.",
    "Password Creation" : "암호 생성",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "보안상의 이유로 문서에 서명하려면 암호를 만들어야 합니다. 아래 필드에 새 암호를 입력하십시오.",
    "Enter a password" : "암호 입력",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "죄송합니다. 찾으시는 페이지가 없거나, 제거되었거나, 이동되었거나, 일시적으로 사용할 수 없습니다.",
    "Page not found" : "페이지를 찾을 수 없음",
    "Ok" : "확인",
    "Toggle selection for file \"{displayName}\"" : "파일 \"{displayName}\" 선택/선택해제",
    "File is loading" : "파일 불러오는 중",
    "Clear filter" : "필터 지우기",
    "Today" : "오늘",
    "Last 7 days" : "지난 7일",
    "Last 30 days" : "지난 30일",
    "This year ({year})" : "올해 ({year})",
    "Last year ({year})" : "작년 ({year})",
    "Modified" : "수정한 날짜",
    "Active filters" : "활성 필터",
    "Remove filter" : "필터 삭제",
    "Switch to list view" : "목록 보기로 전환",
    "Switch to grid view" : "바둑판식 보기로 전환",
    "There are no documents" : "문서가 없습니다.",
    "Choose the file to request signatures." : "서명을 요청할 파일을 선택하십시오.",
    "1 file" : "파일 1개",
    "{fileCount} files" : "{fileCount}개 파일",
    "Total rows summary" : "총 행 요약",
    "Created at" : "만든 날짜:",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" 이 일부 요소들에서 실패함",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" 일괄 작업을 성공적으로 실행함",
    "\"{displayName}\" action failed" : "\"{displayName}\" 작업을 실패함",
    "(selected)" : "(선택됨)",
    "Request Signatures" : "서명 요청",
    "Password reset" : "암호 재설정",
    "Enter new password and then repeat it" : "새 암호를 입력한 후 반복합니다.",
    "Current password" : "현재 암호",
    "New password" : "새 암호",
    "Repeat password" : "암호 확인",
    "Remove" : "삭제",
    "Message" : "메시지",
    "Resource" : "자원",
    "Dependencies" : "의존성",
    "Legal information" : "법률 정보",
    "This information will appear on the validation page" : "이 정보는 유효성 확인 페이지에 나타납니다.",
    "Legal Information" : "법률 정보",
    "To generate new signatures, you must first generate the root certificate." : "새 서명을 생성하려면 먼저 루트 인증서를 생성해야 합니다.",
    "Generating certificate." : "인증서를 생성하는 중입니다.",
    "Could not generate certificate." : "인증서를 생성할 수 없습니다.",
    "Generated certificate!" : "인증서를 생성했습니다!",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "구성 경로",
    "Yes" : "예",
    "No" : "아니오",
    "Reset to default" : "기본값으로 초기화",
    "Validation URL" : "검증 URL",
    "Sign with your email." : "이메일로 서명하세요.",
    "Request code." : "코드 요청",
    "Send code." : "코드 전송",
    "Review the entered number." : "입력한 번호를 검토합니다.",
    "Phone stored." : "핸드폰 저장됨.",
    "Sign with your cellphone number." : "핸드폰 번호로 서명하세요.",
    "Save your number." : "번호를 저장하세요.",
    "Sign the document." : "문서에 서명하다.",
    "Please define your sign password" : "서명 암호를 정의하십시오.",
    "Define a password and sign the document." : "암호를 정의하고 문서에 서명합니다.",
    "You do not have any signature defined." : "정의된 서명이 없습니다.",
    "Define your signature." : "서명을 정의합니다.",
    "Subscription password." : "구독 암호.",
    "Forgot password?" : "암호를 잊으셨습니까?",
    "This document is valid" : "이 문서는 유효합니다.",
    "Enter the ID or UUID of the document to validate." : "인증할 문서의 ID 또는 UUID를 입력하십시오.",
    "Validation" : "인증",
    "Congratulations you have digitally signed a document using LibreSign" : "축하합니다. LibreSign을 사용하여 문서에 디지털 서명했습니다.",
    "Name:" : "이름:",
    "No date" : "날짜 없음",
    "Return" : "반환",
    "Open in LibreSign" : "LibreSign으로 열기",
    "Requested by {name}, at {date}" : "{날짜}에 {이름}에 의해 요청됨"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/ko.json (after)
{ "translations": {
    "Success" : "성공",
    "Invalid user or password" : "잘못된 사용자 또는 암호",
    "Settings saved" : "설정 저장됨",
    "New password to sign documents has been created" : "문서에 서명하기 위한 새 암호가 생성되었습니다.",
    "The file was uploaded" : "파일을 업로드했습니다.",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "업로드한 파일의 크기가 php.ini의 upload_max_filesize를 초과합니다.",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "업로드한 파일의 크기가 HTML 폼에 지정한 MAX_FILE_SIZE를 초과합니다.",
    "The file was only partially uploaded" : "파일이 일부분만 업로드되었습니다.",
    "No file was uploaded" : "업로드한 파일이 없습니다.",
    "Missing a temporary folder" : "임시 폴더가 없습니다.",
    "Could not write file to disk" : "디스크에 파일을 쓸 수 없음",
    "A PHP extension stopped the file upload" : "PHP 확장 기능이 파일 업로드를 중단했습니다.",
    "No file uploaded" : "업로드한 파일 없음",
    "Internal error. Contact admin." : "내부 오류. 관리자에게 문의하십시오.",
    "Name is mandatory" : "이름은 필수 사항입니다.",
    "Invalid UUID" : "잘못된 UUID",
    "Notification sent with success." : "알림이 성공적으로 전송되었습니다.",
    "File signed" : "서명된 파일",
    "Internal Server Error" : "내부 서버 오류",
    "Invalid data to sign file" : "파일에 서명할 데이터가 잘못되었습니다.",
    "The code to sign file was successfully requested." : "파일에 서명할 코드가 성공적으로 요청되었습니다.",
    "Elements created with success" : "성공적으로 생성된 요소",
    "Elements not found" : "요소를 찾을 수 없습니다.",
    "Element not found" : "요소를 찾을 수 없습니다.",
    "Element updated with success" : "성공으로 요소가 업데이트되었습니다.",
    "Visible element deleted" : "표시된 요소가 삭제됨",
    "draft" : "초안",
    "partially signed" : "부분 서명됨",
    "signed" : "서명됨",
    "deleted" : "삭제됨",
    "User not found." : "사용자를 찾을 수 없습니다.",
    "Validate in %s." : "%s에서 검증",
    "Invalid Sign engine." : "잘못된 서명 엔진입니다.",
    "You do not have permission for this action." : "이 작업에 대한 권한이 없습니다.",
    "Password to sign not defined. Create a password to sign." : "서명할 암호가 정의되지 않았습니다. 서명할 암호를 만드십시오.",
    "Invalid password" : "잘못된 암호",
    "Invalid data to validate file" : "파일의 유효성을 검사할 데이터가 잘못되었습니다.",
    "File type: %s. Empty file." : "파일 종류: %s. 빈 파일",
    "Elements of type %s need file." : "%s유형의 요소에는 파일이 필요합니다.",
    "File type: %s. Invalid fileID." : "파일 종류: %s. 잘못된 fileID ",
    "document to sign" : "서명할 문서",
    "visible element" : "가시적 요소",
    "File is too big" : "파일이 너무 큼",
    "Already asked to sign this document" : "이미 이 문서에 서명하도록 요청했습니다.",
    "Visible elements need to be an array" : "보이는 요소는 배열이어야 합니다.",
    "Element must be associated with a user" : "요소는 사용자와 연결되어야 합니다.",
    "User not found for element." : "요소의 사용자를 찾을 수 없습니다.",
    "Coordinate %s must be an integer" : "좌표 %s는 정수여야 합니다.",
    "Page number must be an integer" : "페이지 번호는 정수여야 합니다.",
    "Page must be equal to or greater than 1" : "페이지는 1보다 크거나 같아야 합니다.",
    "Element needs a type" : "요소에는 유형이 필요합니다.",
    "Invalid element type" : "잘못된 요소 유형",
    "Field %s not found" : "필드 %s를 찾을 수 없습니다.",
    "Field %s does not belong to user" : "필드 %s가 사용자의 소유가 아닙니다.",
    "You need to define a visible signature or initials to sign this document." : "이 문서에 서명하려면 눈에 보이는 서명 또는 이니셜을 정의해야 합니다.",
    "This file cannot be signed. Invalid status: %s" : "이 파일은 서명할 수 없습니다. 잘못된 상태: %s",
    "File type: %s. Must be a fileID of %s format." : "파일 종류: %s. 반드시 %s 형식의 fileID여야 합니다.",
    "Invalid fileID" : "잘못된 fileID",
    "You are not allowed to request signing" : "서명을 요청할 수 없습니다.",
    "Invalid status code for file." : "Invalid status code for file.",
    "Sign process already started. Unable to change status." : "서명 프로세스가 이미 시작되었습니다. 상태를 변경할 수 없습니다.",
    "No user data" : "사용자 데이터 없음",
    "User %s has no email address." : "사용자 %s는 이메일 주소가 없습니다.",
    "Email required" : "이메일 필요",
    "Invalid email" : "잘못된 이메일",
    "File not loaded" : "파일이 로드되지 않음",
    "No signature was requested to %s" : "%s에 서명이 요청되지 않았습니다.",
    "%s already signed this file" : "%s은 파일에 이미 서명했습니다.",
    "Invalid UUID file" : "잘못된 UUID 파일",
    "Signer not associated to this file" : "서명인이 이 파일과 연결되지 않았습니다.",
    "A file of this type has been associated." : "이 형식의 파일이 연결되었습니다.",
    "File already signed." : "파일이 이미 서명되었습니다.",
    "Invalid file type." : "잘못된 파일 형식입니다.",
    "You are not allowed to approve user profile documents." : "사용자 프로필 문서를 승인할 수 없습니다.",
    "There is a document for you to sign. Access the link below:" : "당신이 서명해야 할 서류가 있습니다. 아래 링크에 액세스하세요.",
    "Changes have been made in a file that you have to sign. Access the link below:" : "당신이 서명해야 하는 파일이 변경되었습니다. 아래 링크에 액세스하세요.",
    "You are not logged in. Please log in." : "로그인하지 않았습니다. 로그인하세요.",
    "File sharing" : "파일 공유",
    "View" : "보기",
    "Dismiss notification" : "알림 해제",
    "UUID not found" : "UUID를 찾을 수 없습니다.",
    "Password is mandatory" : "암호는 필수 사항입니다.",
    "File not found" : "파일을 찾을 수 없음",
    "You must have an email. You can define the email in your profile." : "이메일이 있어야 합니다. 프로필에 이메일을 정의할 수 있습니다.",
    "Password to sign is mandatory" : "서명하려면 암호를 입력해야 합니다.",
    "Invalid URL file" : "잘못된 URL 파일",
    "Visible element file must be png." : "보이는 요소 파일은 png여야 합니다.",
    "Empty file" : "빈 파일",
    "Invalid file identifier" : "잘못된 파일 식별자",
    "Invalid file provided" : "잘못된 파일 지정됨",
    "You need to sign this document" : "이 문서에 서명해야 합니다.",
    "You cannot request signature for this document, please contact your administrator" : "이 문서에 대한 서명을 요청할 수 없습니다. 관리자에게 문의하십시오.",
    "Invalid code." : "잘못된 코드입니다.",
    "Account" : "계정",
    "Invalid user" : "잘못된 사용자",
    "Email" : "이메일",
    "You need to create an account to sign this file." : "이 파일에 서명하려면 계정을 만들어야 합니다.",
    "User already exists. Please login." : "사용자가 이미 있습니다. 로그인하십시오.",
    "This is not your file" : "이것은 당신의 파일이 아닙니다.",
    "User already exists" : "사용자가 이미 있습니다.",
    "%s is your LibreSign verification code." : "%s은 LibreSign 인증 코드입니다.",
    "Gateway %s not configured on Two-Factor Gateway." : "게이트웨이%s가 이중 요인 게이트웨이에 구성되지 않았습니다.",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: 사용자가 서명할 파일로 변경합니다.",
    "File to sign" : "서명할 파일",
    "Sign »%s«" : "»%s« 사인하기",
    "LibreSign: There is a file for you to sign" : "LibreSign: 당신이 서명할 파일이 있습니다.",
    "LibreSign: Code to sign file" : "LibreSign: 파일에 서명할 코드",
    "Use this code to sign the document:" : "이 코드를 사용하여 문서에 서명:",
    "Empty users list" : "빈 사용자 목록",
    "User list needs to be an array" : "사용자 목록은 배열이어야 합니다.",
    "Document already signed" : "문서가 이미 서명되었습니다.",
    "Sending authorization code not enabled." : "전송 승인 코드가 활성화되지 않았습니다.",
    "File already signed by you" : "사용자가 이미 서명한 파일",
    "Invalid PDF" : "잘못된 PDF",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "Nextcloud를 위한 디지털 시그니처 앱, LibreSign.",
    "Customize your signatures" : "서명 사용자 지정",
    "Draw" : "그리기",
    "Text" : "텍스트",
    "Upload" : "업로드",
    "Change color" : "색깔 바꾸기",
    "Delete" : "삭제",
    "Save" : "저장",
    "Cancel" : "취소",
    "Confirm your signature" : "서명 확인",
    "Enter your Full Name or Initials to create Signature" : "서명을 만들려면 전체 이름 또는 이니셜을 입력하십시오.",
    "Request" : "요청",
    "Files" : "파일",
    "Validate" : "인증",
    "Settings" : "설정",
    "Loading …" : "불러오는 중 …",
    "Name" : "이름",
    "Update" : "업데이트",
    "Choose" : "선택",
    "Choose from Files" : "파일에서 선택",
    "Select your file" : "파일 선택",
    "Send" : "전송",
    "Previous" : "이전",
    "Next" : "다음",
    "Searching …" : "검색 중...",
    "No signers." : "서명자 없음.",
    "No recommendations. Start typing." : "추천 없음. 타이핑을 시작하십시오",
    "Sign" : "서명",
    "Confirm" : "확인",
    "Request signatures?" : "서명 요청?",
    "Send reminder" : "알림 전송",
    "Open file" : "파일 열기",
    "Document not available for signature." : "서명에 사용할 수 없는 문서입니다.",
    "Administration" : "관리",
    "pending" : "보류 중",
    "Open sidebar" : "사이드바 열기",
    "Details" : "세부사항",
    "Certificate" : "인증서",
    "Type" : "종류",
    "Status" : "상태",
    "Actions" : "동작",
    "Delete certificate" : "인증서 삭제",
    "Change password" : "암호 변경",
    "Your signatures" : "나의 서명",
    "Signature" : "서명",
    "Initials" : "이니셜",
    "Profile picture" : "프로필 사진",
    "This is not a valid email" : "잘못된 이메일입니다.",
    "The email entered is not the same as the email in the invitation" : "입력한 이메일이 초대장의 이메일과 다릅니다.",
    "Your password must be greater than 4 digits" : "암호는 4자리 이상이어야 합니다.",
    "Passwords does not match" : "암호가 일치하지 않습니다.",
    "Create account" : "회원 등록",
    "You need to create an account with the same email address you received the invitation from." : "초대장을 수신한 이메일 주소를 사용하여 계정을 만드십시오.",
    "Password" : "암호",
    "Confirm password" : "암호 확인",
    "Error creating new password, please contact the administrator" : "새 암호 생성 중 오류가 발생했습니다. 관리자에게 문의하십시오.",
    "Password Creation" : "암호 생성",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "보안상의 이유로 문서에 서명하려면 암호를 만들어야 합니다. 아래 필드에 새 암호를 입력하십시오.",
    "Enter a password" : "암호 입력",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "죄송합니다. 찾으시는 페이지가 없거나, 제거되었거나, 이동되었거나, 일시적으로 사용할 수 없습니다.",
    "Page not found" : "페이지를 찾을 수 없음",
    "Ok" : "확인",
    "Toggle selection for file \"{displayName}\"" : "파일 \"{displayName}\" 선택/선택해제",
    "File is loading" : "파일 불러오는 중",
    "Clear filter" : "필터 지우기",
    "Today" : "오늘",
    "Last 7 days" : "지난 7일",
    "Last 30 days" : "지난 30일",
    "This year ({year})" : "올해 ({year})",
    "Last year ({year})" : "작년 ({year})",
    "Modified" : "수정한 날짜",
    "Active filters" : "활성 필터",
    "Remove filter" : "필터 삭제",
    "Switch to list view" : "목록 보기로 전환",
    "Switch to grid view" : "바둑판식 보기로 전환",
    "There are no documents" : "문서가 없습니다.",
    "Choose the file to request signatures." : "서명을 요청할 파일을 선택하십시오.",
    "1 file" : "파일 1개",
    "{fileCount} files" : "{fileCount}개 파일",
    "Total rows summary" : "총 행 요약",
    "Created at" : "만든 날짜:",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" 이 일부 요소들에서 실패함",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" 일괄 작업을 성공적으로 실행함",
    "\"{displayName}\" action failed" : "\"{displayName}\" 작업을 실패함",
    "(selected)" : "(선택됨)",
    "Request Signatures" : "서명 요청",
    "Password reset" : "암호 재설정",
    "Enter new password and then repeat it" : "새 암호를 입력한 후 반복합니다.",
    "Current password" : "현재 암호",
    "New password" : "새 암호",
    "Repeat password" : "암호 확인",
    "Remove" : "삭제",
    "Message" : "메시지",
    "Resource" : "자원",
    "Dependencies" : "의존성",
    "Legal information" : "법률 정보",
    "This information will appear on the validation page" : "이 정보는 유효성 확인 페이지에 나타납니다.",
    "Legal Information" : "법률 정보",
    "Reminders" : "알림",
    "on" : "다음 시간/위치에: ",
    "To generate new signatures, you must first generate the root certificate." : "새 서명을 생성하려면 먼저 루트 인증서를 생성해야 합니다.",
    "Generating certificate." : "인증서를 생성하는 중입니다.",
    "Could not generate certificate." : "인증서를 생성할 수 없습니다.",
    "Generated certificate!" : "인증서를 생성했습니다!",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "구성 경로",
    "Yes" : "예",
    "No" : "아니오",
    "Reset to default" : "기본값으로 초기화",
    "Invalid URL" : "잘못된 URL",
    "Username" : "사용자 이름",
    "Optional" : "선택적",
    "Validation URL" : "검증 URL",
    "Sign with your email." : "이메일로 서명하세요.",
    "Request code." : "코드 요청",
    "Send code." : "코드 전송",
    "Review the entered number." : "입력한 번호를 검토합니다.",
    "Phone stored." : "핸드폰 저장됨.",
    "Sign with your cellphone number." : "핸드폰 번호로 서명하세요.",
    "Save your number." : "번호를 저장하세요.",
    "Sign the document." : "문서에 서명하다.",
    "Please define your sign password" : "서명 암호를 정의하십시오.",
    "Define a password and sign the document." : "암호를 정의하고 문서에 서명합니다.",
    "You do not have any signature defined." : "정의된 서명이 없습니다.",
    "Define your signature." : "서명을 정의합니다.",
    "Subscription password." : "구독 암호.",
    "Forgot password?" : "암호를 잊으셨습니까?",
    "This document is valid" : "이 문서는 유효합니다.",
    "Enter the ID or UUID of the document to validate." : "인증할 문서의 ID 또는 UUID를 입력하십시오.",
    "Validation" : "인증",
    "Congratulations you have digitally signed a document using LibreSign" : "축하합니다. LibreSign을 사용하여 문서에 디지털 서명했습니다.",
    "Name:" : "이름:",
    "No date" : "날짜 없음",
    "Time:" : "시간:",
    "Unknown" : "알 수 없음",
    "Return" : "반환",
    "Open in LibreSign" : "LibreSign으로 열기",
    "Requested by {name}, at {date}" : "{날짜}에 {이름}에 의해 요청됨"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/ko.json (diff)
@@ -73,6 +73,8 @@
     "File already signed." : "파일이 이미 서명되었습니다.",
     "Invalid file type." : "잘못된 파일 형식입니다.",
     "You are not allowed to approve user profile documents." : "사용자 프로필 문서를 승인할 수 없습니다.",
+    "There is a document for you to sign. Access the link below:" : "당신이 서명해야 할 서류가 있습니다. 아래 링크에 액세스하세요.",
+    "Changes have been made in a file that you have to sign. Access the link below:" : "당신이 서명해야 하는 파일이 변경되었습니다. 아래 링크에 액세스하세요.",
     "You are not logged in. Please log in." : "로그인하지 않았습니다. 로그인하세요.",
     "File sharing" : "파일 공유",
     "View" : "보기",
@@ -97,12 +99,12 @@
     "User already exists. Please login." : "사용자가 이미 있습니다. 로그인하십시오.",
     "This is not your file" : "이것은 당신의 파일이 아닙니다.",
     "User already exists" : "사용자가 이미 있습니다.",
+    "%s is your LibreSign verification code." : "%s은 LibreSign 인증 코드입니다.",
+    "Gateway %s not configured on Two-Factor Gateway." : "게이트웨이%s가 이중 요인 게이트웨이에 구성되지 않았습니다.",
     "LibreSign: Changes into a file for you to sign" : "LibreSign: 사용자가 서명할 파일로 변경합니다.",
     "File to sign" : "서명할 파일",
-    "Changes have been made in a file that you have to sign. Access the link below:" : "당신이 서명해야 하는 파일이 변경되었습니다. 아래 링크에 액세스하세요.",
     "Sign »%s«" : "»%s« 사인하기",
     "LibreSign: There is a file for you to sign" : "LibreSign: 당신이 서명할 파일이 있습니다.",
-    "There is a document for you to sign. Access the link below:" : "당신이 서명해야 할 서류가 있습니다. 아래 링크에 액세스하세요.",
     "LibreSign: Code to sign file" : "LibreSign: 파일에 서명할 코드",
     "Use this code to sign the document:" : "이 코드를 사용하여 문서에 서명:",
     "Empty users list" : "빈 사용자 목록",
@@ -129,9 +131,6 @@
     "Settings" : "설정",
     "Loading …" : "불러오는 중 …",
     "Name" : "이름",
-    "Searching …" : "검색 중...",
-    "No signers." : "서명자 없음.",
-    "No recommendations. Start typing." : "추천 없음. 타이핑을 시작하십시오",
     "Update" : "업데이트",
     "Choose" : "선택",
     "Choose from Files" : "파일에서 선택",
@@ -139,6 +138,9 @@
     "Send" : "전송",
     "Previous" : "이전",
     "Next" : "다음",
+    "Searching …" : "검색 중...",
+    "No signers." : "서명자 없음.",
+    "No recommendations. Start typing." : "추천 없음. 타이핑을 시작하십시오",
     "Sign" : "서명",
     "Confirm" : "확인",
     "Request signatures?" : "서명 요청?",
@@ -154,6 +156,7 @@
     "Status" : "상태",
     "Actions" : "동작",
     "Delete certificate" : "인증서 삭제",
+    "Change password" : "암호 변경",
     "Your signatures" : "나의 서명",
     "Signature" : "서명",
     "Initials" : "이니셜",
@@ -209,6 +212,8 @@
     "Legal information" : "법률 정보",
     "This information will appear on the validation page" : "이 정보는 유효성 확인 페이지에 나타납니다.",
     "Legal Information" : "법률 정보",
+    "Reminders" : "알림",
+    "on" : "다음 시간/위치에: ",
     "To generate new signatures, you must first generate the root certificate." : "새 서명을 생성하려면 먼저 루트 인증서를 생성해야 합니다.",
     "Generating certificate." : "인증서를 생성하는 중입니다.",
     "Could not generate certificate." : "인증서를 생성할 수 없습니다.",
@@ -218,6 +223,9 @@
     "Yes" : "예",
     "No" : "아니오",
     "Reset to default" : "기본값으로 초기화",
+    "Invalid URL" : "잘못된 URL",
+    "Username" : "사용자 이름",
+    "Optional" : "선택적",
     "Validation URL" : "검증 URL",
     "Sign with your email." : "이메일로 서명하세요.",
     "Request code." : "코드 요청",
@@ -239,6 +247,8 @@
     "Congratulations you have digitally signed a document using LibreSign" : "축하합니다. LibreSign을 사용하여 문서에 디지털 서명했습니다.",
     "Name:" : "이름:",
     "No date" : "날짜 없음",
+    "Time:" : "시간:",
+    "Unknown" : "알 수 없음",
     "Return" : "반환",
     "Open in LibreSign" : "LibreSign으로 열기",
     "Requested by {name}, at {date}" : "{날짜}에 {이름}에 의해 요청됨"
