l10n/lb.json (before)
{ "translations": {
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Déi ropgelueden Datei ass méi grouss wei d'MAX_FILE_SIZE Eegenschaft déi an der HTML form uginn ass",
    "No file was uploaded" : "Et ass kee Fichier ropgeluede ginn",
    "Missing a temporary folder" : "Et feelt en temporären Dossier",
    "Email" : "Email",
    "Upload" : "Eroplueden",
    "Delete" : "Läschen",
    "Save" : "Späicheren",
    "Cancel" : "Ofbriechen",
    "Files" : "Fichieren",
    "Settings" : "Astellungen",
    "Name" : "Numm",
    "Update" : "Update",
    "Choose" : "Auswielen",
    "Send" : "Schécken",
    "Previous" : "Zeréck",
    "Next" : "Weider",
    "Confirm" : "Konfirméieren",
    "Open file" : "Fichier opmaachen",
    "Details" : "Detailer",
    "Type" : "Typ",
    "Actions" : "Aktiounen",
    "Create account" : "Kont uleeën",
    "Password" : "Passwuert",
    "Enter a password" : "Enter a password",
    "Ok" : "OK",
    "Today" : "Haut",
    "Modified" : "Geännert",
    "1 file" : "1 Fichier",
    "Current password" : "Momentan 't Passwuert",
    "New password" : "Neit Passwuert",
    "Resource" : "Ressource",
    "Yes" : "Yes",
    "No" : "No",
    "No date" : "No date"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/lb.json (after)
{ "translations": {
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Déi ropgelueden Datei ass méi grouss wei d'MAX_FILE_SIZE Eegenschaft déi an der HTML form uginn ass",
    "No file was uploaded" : "Et ass kee Fichier ropgeluede ginn",
    "Missing a temporary folder" : "Et feelt en temporären Dossier",
    "Email" : "Email",
    "Upload" : "Eroplueden",
    "Delete" : "Läschen",
    "Save" : "Späicheren",
    "Cancel" : "Ofbriechen",
    "Files" : "Fichieren",
    "Settings" : "Astellungen",
    "Name" : "Numm",
    "Update" : "Update",
    "Choose" : "Auswielen",
    "Send" : "Schécken",
    "Previous" : "Zeréck",
    "Next" : "Weider",
    "Confirm" : "Konfirméieren",
    "Open file" : "Fichier opmaachen",
    "Details" : "Detailer",
    "Type" : "Typ",
    "Actions" : "Aktiounen",
    "Create account" : "Kont uleeën",
    "Password" : "Passwuert",
    "Enter a password" : "Enter a password",
    "Ok" : "OK",
    "Today" : "Haut",
    "Modified" : "Geännert",
    "1 file" : "1 Fichier",
    "Current password" : "Momentan 't Passwuert",
    "New password" : "Neit Passwuert",
    "Resource" : "Ressource",
    "Reminders" : "Erennërungen",
    "Yes" : "Yes",
    "No" : "No",
    "Username" : "Benotzernumm",
    "Optional" : "Fräiwëlleg",
    "No date" : "No date",
    "Unknown" : "Onbekannt"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/lb.json (diff)
@@ -30,8 +30,12 @@
     "Current password" : "Momentan 't Passwuert",
     "New password" : "Neit Passwuert",
     "Resource" : "Ressource",
+    "Reminders" : "Erennërungen",
     "Yes" : "Yes",
     "No" : "No",
-    "No date" : "No date"
+    "Username" : "Benotzernumm",
+    "Optional" : "Fräiwëlleg",
+    "No date" : "No date",
+    "Unknown" : "Onbekannt"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
