l10n/lo.json (before)
{ "translations": {
    "Success" : "ຄວາມສໍາເລັດ",
    "The file was uploaded" : "ຟາຍຖຶກອັບໂຫລດສຳເລັດ",
    "No file was uploaded" : "ບໍ່ມີການອັບໂຫລດຟາຍ",
    "Internal Server Error" : "ຄວາມຜິດພາດຂອງ Server ພາຍໃນ",
    "deleted" : "ລຶບແລ້ວ",
    "File is too big" : "ຟາຍໃຫຍ່ໂພດ",
    "Dismiss notification" : "ຍົກເລີກການເເຈ້ງເຕືອນ",
    "File not found" : " ບໍ່ພົບຟາຍ",
    "Invalid file provided" : "ຟາຍບໍ່ຖືກຕ້ອງ",
    "Email" : "ອິເມວ",
    "Upload" : "ອັບໂຫຼດ",
    "Delete" : "ລຶບ",
    "Save" : "ບັນທຶກ",
    "Cancel" : "ຍົກເລີກ",
    "Files" : "ຟາຍ",
    "Settings" : "ການຕັ້ງຄ່າ",
    "Loading …" : "ກຳລັງໂຫຼດ",
    "Name" : "ຊື່",
    "Choose" : "ເລືອກ",
    "Send" : "ສົ່ງ",
    "Previous" : "ກ່ອນໜ້າ",
    "Next" : "ທັດໄປ",
    "Confirm" : "ຢືນຢັນ",
    "Open sidebar" : "ເປີດແທບດ້ານຂ້າງ",
    "Details" : "ລາຍລະອຽດ",
    "Type" : "ພິມ",
    "Password" : "ລະຫັດຜ່ານ",
    "Enter a password" : "ໃສ່ລະຫັດຜ່ານ",
    "Today" : "ມື້ນີ້",
    "Modified" : "ດັດແປງ",
    "Password reset" : "ປ່ຽນບະຫັດຜ່ານ",
    "New password" : "ລະຫັດຜ່ານໃຫມ່",
    "Remove" : "ຍ້າຍອອກ",
    "Yes" : "ແມ່ນແລ້ວ",
    "No" : "ບໍ່",
    "No date" : "ບໍ່ມີວັນທີ"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/lo.json (after)
{ "translations": {
    "Success" : "ຄວາມສໍາເລັດ",
    "The file was uploaded" : "ຟາຍຖຶກອັບໂຫລດສຳເລັດ",
    "No file was uploaded" : "ບໍ່ມີການອັບໂຫລດຟາຍ",
    "Internal Server Error" : "ຄວາມຜິດພາດຂອງ Server ພາຍໃນ",
    "deleted" : "ລຶບແລ້ວ",
    "File is too big" : "ຟາຍໃຫຍ່ໂພດ",
    "Dismiss notification" : "ຍົກເລີກການເເຈ້ງເຕືອນ",
    "File not found" : " ບໍ່ພົບຟາຍ",
    "Invalid file provided" : "ຟາຍບໍ່ຖືກຕ້ອງ",
    "Email" : "ອິເມວ",
    "Upload" : "ອັບໂຫຼດ",
    "Delete" : "ລຶບ",
    "Save" : "ບັນທຶກ",
    "Cancel" : "ຍົກເລີກ",
    "Files" : "ຟາຍ",
    "Settings" : "ການຕັ້ງຄ່າ",
    "Loading …" : "ກຳລັງໂຫຼດ",
    "Name" : "ຊື່",
    "Choose" : "ເລືອກ",
    "Send" : "ສົ່ງ",
    "Previous" : "ກ່ອນໜ້າ",
    "Next" : "ທັດໄປ",
    "Confirm" : "ຢືນຢັນ",
    "Open sidebar" : "ເປີດແທບດ້ານຂ້າງ",
    "Details" : "ລາຍລະອຽດ",
    "Type" : "ພິມ",
    "Password" : "ລະຫັດຜ່ານ",
    "Enter a password" : "ໃສ່ລະຫັດຜ່ານ",
    "Today" : "ມື້ນີ້",
    "Modified" : "ດັດແປງ",
    "Password reset" : "ປ່ຽນບະຫັດຜ່ານ",
    "New password" : "ລະຫັດຜ່ານໃຫມ່",
    "Remove" : "ຍ້າຍອອກ",
    "Yes" : "ແມ່ນແລ້ວ",
    "No" : "ບໍ່",
    "Invalid URL" : "URL ທີ່ບໍ່ຖືກຕ້ອງ",
    "Username" : "ຊື່ຜູ້ໃຊ້",
    "No date" : "ບໍ່ມີວັນທີ",
    "Unknown" : "ບໍ່ຮູ້"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/lo.json (diff)
@@ -34,6 +34,9 @@
     "Remove" : "ຍ້າຍອອກ",
     "Yes" : "ແມ່ນແລ້ວ",
     "No" : "ບໍ່",
-    "No date" : "ບໍ່ມີວັນທີ"
+    "Invalid URL" : "URL ທີ່ບໍ່ຖືກຕ້ອງ",
+    "Username" : "ຊື່ຜູ້ໃຊ້",
+    "No date" : "ບໍ່ມີວັນທີ",
+    "Unknown" : "ບໍ່ຮູ້"
 },"pluralForm" :"nplurals=1; plural=0;"
 }
