l10n/lt_LT.json (before)
{ "translations": {
    "{from} requested your signature on {file}" : "{from} paprašė, kad pasirašytumėte {file}",
    "Success" : "Pavyko",
    "Invalid user or password" : "Neteisingas naudotojas ar slaptažodis",
    "Settings saved" : "Nustatymai įrašyti",
    "Certificate file deleted with success." : "Liudijimo failas sėkmingai ištrintas.",
    "Certificate file saved with success." : "Liudijimo failas sėkmingai įrašytas.",
    "Could not download binaries." : "Nepavyko atsisiųsti dvejetainių.",
    "The file was uploaded" : "Failas buvo įkeltas",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Įkeliamas failas viršija upload_max_filesize direktyvą, esančią faile php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Įkeltas failas viršija MAX_FILE_SIZE direktyvą, kuri buvo nurodyta HTML formoje",
    "The file was only partially uploaded" : "Failas buvo tik dalinai įkeltas",
    "No file was uploaded" : "Nebuvo įkeltas joks failas",
    "Missing a temporary folder" : "Trūksta laikinojo aplanko",
    "Could not write file to disk" : "Nepavyko rašyti į diską",
    "A PHP extension stopped the file upload" : "PHP plėtinys sustabdė failo įkėlimą",
    "No file uploaded" : "Neįkeltas joks failas",
    "Internal error. Contact admin." : "Vidinė klaida. Susisiekite su administratoriumi.",
    "Invalid UUID" : "Neteisingas UUID",
    "Notification sent with success." : "Pranešimas sėkmingai išsiųstas.",
    "File signed" : "Failas pasirašytas",
    "Internal Server Error" : "Vidinė serverio klaida",
    "Element updated with success" : "Elementas sėkmingai atnaujintas",
    "draft" : "juodraštis",
    "available for signature" : "prieinamas pasirašymui",
    "partially signed" : "dalinai pasirašytas",
    "signed" : "pasirašytas",
    "deleted" : "ištrintas",
    "User not found." : "Naudotojas nerastas.",
    "Unsigned file." : "Nepasirašytas failas.",
    "Certificate is trusted." : "Liudijimas yra patikimas.",
    "Certificate has expired" : "Liudijimas nebegalioja",
    "You do not have permission for this action." : "Jūs neturite leidimo atlikti šį veiksmą.",
    "Invalid password" : "Neteisingas slaptažodis",
    "File type: %s. Empty file." : "Failo tipas: %s. Tuščias failas.",
    "File type: %s. Invalid fileID." : "Failo tipas: %s. Neteisingas fileID.",
    "File is too big" : "Failas yra per didelis",
    "Already asked to sign this document" : "Jau paprašyta pasirašyti šį dokumentą",
    "Element must be associated with a user" : "Elementas privalo būti susietas su naudotoju",
    "This file is not yours" : "Šis failas nėra jūsų",
    "This file cannot be signed. Invalid status: %s" : "Šis failas negali būti pasirašytas. Neteisinga būsena: %s",
    "Sign process already started. Unable to change status." : "Pasirašymo procesas jau pradėtas. Nepavyko pakeisti būsenos.",
    "User %s has no email address." : "Naudotojas %s neturi el. pašto adreso.",
    "Invalid email" : "Neteisingas el. pašto adresas",
    "File not loaded" : "Failas neįkeltas",
    "%s already signed this file" : "%s jau pasirašė šį failą",
    "File already signed." : "Failas jau pasirašytas.",
    "Invalid file type." : "Neteisingas failo tipas.",
    "You are not logged in. Please log in." : "Jūs nesate prisijungę. Prisijunkite.",
    "File sharing" : "Failų bendrinimas",
    "View" : "Rodyti",
    "Changes have been made in a file that you have to sign." : "Faile, kurį turite pasirašyti, buvo atlikti pakeitimai.",
    "Dismiss notification" : "Atmesti pranešimą",
    "UUID not found" : "UUID nerastas",
    "Password is mandatory" : "Slaptažodis yra privalomas",
    "File not found" : "Failas nerastas",
    "You must have an email. You can define the email in your profile." : "Jūs privalote turėti el. paštą. Galite apibrėžti el. paštą savo profilyje.",
    "Empty file" : "Tuščias failas",
    "Invalid file provided. Need to be a .pfx file." : "Pateiktas neteisingas failas. Turi būti .pfx failas.",
    "Invalid file identifier" : "Neteisingas failo identifikatorius",
    "Invalid file provided" : "Pateiktas neteisingas failas",
    "Link expired." : "Nuoroda nebegalioja.",
    "Invalid code." : "Neteisingas kodas.",
    "Link expired" : "Nuoroda nebegalioja",
    "Account" : "Paskyra",
    "Invalid user" : "Neteisingas naudotojas",
    "Email" : "El. paštas",
    "You need to create an account to sign this file." : "Norėdami pasirašyti šį failą, turite susikurti paskyrą.",
    "User already exists. Please login." : "Naudotojas jau yra. Prisijunkite.",
    "This is not your file" : "Tai ne jūsų failas",
    "User already exists" : "Naudotojas jau yra",
    "It is not possible to create new accounts." : "Neįmanoma sukurti naujų paskyrų.",
    "Click to sign" : "Spustelėkite norėdami pasirašyti",
    "Document already signed" : "Dokumentas jau pasirašytas",
    "LibreSign" : "LibreSign",
    "Customize your signatures" : "Tinkinti parašus",
    "Text" : "Tekstas",
    "Upload" : "Įkelti",
    "Change color" : "Keisti spalvą",
    "Delete" : "Ištrinti",
    "Save" : "Įrašyti",
    "Cancel" : "Atsisakyti",
    "Files" : "Failai",
    "Settings" : "Nustatymai",
    "Loading …" : "Įkeliama…",
    "Name" : "Vardas",
    "Searching …" : "Ieškoma…",
    "No recommendations. Start typing." : "Rekomendacijų nėra. Pradėkite rašyti.",
    "Update" : "Atnaujinti",
    "Choose" : "Pasirinkite",
    "Choose from Files" : "Pasirinkti iš failų",
    "URL of a PDF file" : "PDF failo URL adresas",
    "Send" : "Siųsti",
    "Previous" : "Ankstesnis",
    "Next" : "Kitas",
    "Sign" : "Pasirašyti",
    "Confirm" : "Patvirtinti",
    "Send reminder" : "Siųsti priminimą",
    "Open file" : "Atverti failą",
    "Document not available for signature." : "Dokumentas neprieinamas pasirašymui.",
    "Administration" : "Administravimas",
    "signed at {date}" : "pasirašytas {date}",
    "Open sidebar" : "Atverti šoninę juostą",
    "Details" : "Išsamiau",
    "Certificate" : "Liudijimas",
    "Not sent yet" : "Kol kas neišsiųsta",
    "Not defined yet" : "Kol kas neapibrėžta",
    "File was sent." : "Failas buvo išsiųstas.",
    "File was deleted." : "Failas buvo ištrintas.",
    "Type" : "Tipas",
    "Status" : "Būsena",
    "Actions" : "Veiksmai",
    "Delete certificate" : "Ištrinti liudijimą",
    "Create certificate" : "Sukurti liudijimą",
    "Change password" : "Keisti slaptažodį",
    "Your signatures" : "Jūsų parašai",
    "Signature" : "Parašas",
    "Initials" : "Inicialai",
    "Profile picture" : "Profilio paveikslėlis",
    "This is not a valid email" : "Tai nėra tinkamas el. paštas",
    "Passwords does not match" : "Slaptažodžiai nesutampa",
    "Create account" : "Sukurti paskyrą",
    "Password" : "Slaptažodis",
    "Confirm password" : "Patvirtinkite slaptažodį",
    "Error creating new password, please contact the administrator" : "Klaida kuriant naują slaptažodį, susisiekite su administratoriumi",
    "Password Creation" : "Slaptažodžio kūrimas",
    "Enter a password" : "Enter a password",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Atleiskite, bet puslapio, kurio ieškote, nėra. Jis pašalintas, perkeltas arba laikinai neprieinamas.",
    "Page not found" : "Puslapis nerastas",
    "Ok" : "Gerai",
    "File is loading" : "Failas yra įkeliamas",
    "Clear filter" : "Išvalyti filtrą",
    "Today" : "Šiandien",
    "Last 7 days" : "Paskutinės 7 dienos",
    "Last 30 days" : "Paskutinės 30 dienų",
    "Modified" : "Pakeistas",
    "Active filters" : "Aktyvūs filtrai",
    "Remove filter" : "Šalinti filtrą",
    "Switch to list view" : "Perjungti į sąrašo rodinį",
    "Switch to grid view" : "Perjungti į tinklelio rodinį",
    "There are no documents" : "Nėra dokumentų",
    "1 file" : "1 failas",
    "{fileCount} files" : "{fileCount} failas",
    "Created at" : "Sukurta",
    "Owner of certificate" : "Liudijimo savininkas",
    "Extra information" : "Papildoma informacija",
    "Certificate data" : "Liudijimo duomenys",
    "Certificate password" : "Liudijimo slaptažodis",
    "Password reset" : "Slaptažodžio atstatymas",
    "Current password" : "Dabartinis slaptažodis",
    "New password" : "Naujas slaptažodis",
    "Repeat password" : "Pakartoti slaptažodį",
    "Remove" : "Šalinti",
    "Status of setup" : "Sąrankos būsena",
    "Message" : "Žinutė",
    "Resource" : "Išteklius",
    "Dependencies" : "Priklausomybės",
    "Legal information" : "Teisinė informacija",
    "Legal Information" : "Teisinė informacija",
    "Yes" : "Taip",
    "No" : "Ne",
    "Reset to default" : "Atstatyti į numatytąjį",
    "Remove background" : "Šalinti foną",
    "Unable to sign." : "Nepavyko pasirašyti.",
    "Subscription password." : "Prenumeratos slaptažodis.",
    "Forgot password?" : "Pamiršote slaptažodį?",
    "Name:" : "Pavadinimas:",
    "Status:" : "Būsena:",
    "No date" : "No date"
},"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
}

l10n/lt_LT.json (after)
{ "translations": {
    "{from} requested your signature on {file}" : "{from} paprašė, kad pasirašytumėte {file}",
    "Success" : "Pavyko",
    "Invalid user or password" : "Neteisingas naudotojas ar slaptažodis",
    "Settings saved" : "Nustatymai įrašyti",
    "Certificate file deleted with success." : "Liudijimo failas sėkmingai ištrintas.",
    "Certificate file saved with success." : "Liudijimo failas sėkmingai įrašytas.",
    "Could not download binaries." : "Nepavyko atsisiųsti dvejetainių.",
    "The file was uploaded" : "Failas buvo įkeltas",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Įkeliamas failas viršija upload_max_filesize direktyvą, esančią faile php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Įkeltas failas viršija MAX_FILE_SIZE direktyvą, kuri buvo nurodyta HTML formoje",
    "The file was only partially uploaded" : "Failas buvo tik dalinai įkeltas",
    "No file was uploaded" : "Nebuvo įkeltas joks failas",
    "Missing a temporary folder" : "Trūksta laikinojo aplanko",
    "Could not write file to disk" : "Nepavyko rašyti į diską",
    "A PHP extension stopped the file upload" : "PHP plėtinys sustabdė failo įkėlimą",
    "No file uploaded" : "Neįkeltas joks failas",
    "Internal error. Contact admin." : "Vidinė klaida. Susisiekite su administratoriumi.",
    "Invalid UUID" : "Neteisingas UUID",
    "Notification sent with success." : "Pranešimas sėkmingai išsiųstas.",
    "File signed" : "Failas pasirašytas",
    "Internal Server Error" : "Vidinė serverio klaida",
    "Element updated with success" : "Elementas sėkmingai atnaujintas",
    "draft" : "juodraštis",
    "available for signature" : "prieinamas pasirašymui",
    "partially signed" : "dalinai pasirašytas",
    "signed" : "pasirašytas",
    "deleted" : "ištrintas",
    "User not found." : "Naudotojas nerastas.",
    "Unsigned file." : "Nepasirašytas failas.",
    "Certificate is trusted." : "Liudijimas yra patikimas.",
    "Certificate has expired" : "Liudijimas nebegalioja",
    "You do not have permission for this action." : "Jūs neturite leidimo atlikti šį veiksmą.",
    "Invalid password" : "Neteisingas slaptažodis",
    "File type: %s. Empty file." : "Failo tipas: %s. Tuščias failas.",
    "File type: %s. Invalid fileID." : "Failo tipas: %s. Neteisingas fileID.",
    "File is too big" : "Failas yra per didelis",
    "Already asked to sign this document" : "Jau paprašyta pasirašyti šį dokumentą",
    "Element must be associated with a user" : "Elementas privalo būti susietas su naudotoju",
    "This file is not yours" : "Šis failas nėra jūsų",
    "This file cannot be signed. Invalid status: %s" : "Šis failas negali būti pasirašytas. Neteisinga būsena: %s",
    "Sign process already started. Unable to change status." : "Pasirašymo procesas jau pradėtas. Nepavyko pakeisti būsenos.",
    "User %s has no email address." : "Naudotojas %s neturi el. pašto adreso.",
    "Invalid email" : "Neteisingas el. pašto adresas",
    "File not loaded" : "Failas neįkeltas",
    "%s already signed this file" : "%s jau pasirašė šį failą",
    "File already signed." : "Failas jau pasirašytas.",
    "Invalid file type." : "Neteisingas failo tipas.",
    "You are not logged in. Please log in." : "Jūs nesate prisijungę. Prisijunkite.",
    "File sharing" : "Failų bendrinimas",
    "View" : "Rodyti",
    "Changes have been made in a file that you have to sign." : "Faile, kurį turite pasirašyti, buvo atlikti pakeitimai.",
    "Dismiss notification" : "Atmesti pranešimą",
    "UUID not found" : "UUID nerastas",
    "Password is mandatory" : "Slaptažodis yra privalomas",
    "File not found" : "Failas nerastas",
    "You must have an email. You can define the email in your profile." : "Jūs privalote turėti el. paštą. Galite apibrėžti el. paštą savo profilyje.",
    "Empty file" : "Tuščias failas",
    "Invalid file provided. Need to be a .pfx file." : "Pateiktas neteisingas failas. Turi būti .pfx failas.",
    "Invalid file identifier" : "Neteisingas failo identifikatorius",
    "Invalid file provided" : "Pateiktas neteisingas failas",
    "Link expired." : "Nuoroda nebegalioja.",
    "Invalid code." : "Neteisingas kodas.",
    "Link expired" : "Nuoroda nebegalioja",
    "Account" : "Paskyra",
    "Invalid user" : "Neteisingas naudotojas",
    "Email" : "El. paštas",
    "You need to create an account to sign this file." : "Norėdami pasirašyti šį failą, turite susikurti paskyrą.",
    "User already exists. Please login." : "Naudotojas jau yra. Prisijunkite.",
    "This is not your file" : "Tai ne jūsų failas",
    "User already exists" : "Naudotojas jau yra",
    "It is not possible to create new accounts." : "Neįmanoma sukurti naujų paskyrų.",
    "Click to sign" : "Spustelėkite norėdami pasirašyti",
    "Telegram" : "Telegram",
    "Document already signed" : "Dokumentas jau pasirašytas",
    "LibreSign" : "LibreSign",
    "Customize your signatures" : "Tinkinti parašus",
    "Text" : "Tekstas",
    "Upload" : "Įkelti",
    "Change color" : "Keisti spalvą",
    "Delete" : "Ištrinti",
    "Save" : "Įrašyti",
    "Cancel" : "Atsisakyti",
    "Files" : "Failai",
    "Settings" : "Nustatymai",
    "Loading …" : "Įkeliama…",
    "Name" : "Vardas",
    "Update" : "Atnaujinti",
    "Choose" : "Pasirinkite",
    "Upload from URL" : "Įkelti iš nuorodos",
    "Choose from Files" : "Pasirinkti iš failų",
    "URL of a PDF file" : "PDF failo URL adresas",
    "Send" : "Siųsti",
    "Previous" : "Ankstesnis",
    "Next" : "Kitas",
    "Searching …" : "Ieškoma…",
    "No recommendations. Start typing." : "Rekomendacijų nėra. Pradėkite rašyti.",
    "Sign" : "Pasirašyti",
    "Confirm" : "Patvirtinti",
    "Send reminder" : "Siųsti priminimą",
    "Open file" : "Atverti failą",
    "Document not available for signature." : "Dokumentas neprieinamas pasirašymui.",
    "Administration" : "Administravimas",
    "signed at {date}" : "pasirašytas {date}",
    "Open sidebar" : "Atverti šoninę juostą",
    "Details" : "Išsamiau",
    "Certificate" : "Liudijimas",
    "Not sent yet" : "Kol kas neišsiųsta",
    "Not defined yet" : "Kol kas neapibrėžta",
    "File was sent." : "Failas buvo išsiųstas.",
    "File was deleted." : "Failas buvo ištrintas.",
    "Type" : "Tipas",
    "Status" : "Būsena",
    "Actions" : "Veiksmai",
    "Upload certificate" : "Įkelti liudijimą",
    "Delete certificate" : "Ištrinti liudijimą",
    "Create certificate" : "Sukurti liudijimą",
    "Change password" : "Keisti slaptažodį",
    "Your signatures" : "Jūsų parašai",
    "Signature" : "Parašas",
    "Initials" : "Inicialai",
    "Profile picture" : "Profilio paveikslėlis",
    "This is not a valid email" : "Tai nėra tinkamas el. paštas",
    "Passwords does not match" : "Slaptažodžiai nesutampa",
    "Create account" : "Sukurti paskyrą",
    "Password" : "Slaptažodis",
    "Confirm password" : "Patvirtinkite slaptažodį",
    "Error creating new password, please contact the administrator" : "Klaida kuriant naują slaptažodį, susisiekite su administratoriumi",
    "Password Creation" : "Slaptažodžio kūrimas",
    "Enter a password" : "Enter a password",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Atleiskite, bet puslapio, kurio ieškote, nėra. Jis pašalintas, perkeltas arba laikinai neprieinamas.",
    "Page not found" : "Puslapis nerastas",
    "Ok" : "Gerai",
    "File is loading" : "Failas yra įkeliamas",
    "Clear filter" : "Išvalyti filtrą",
    "Today" : "Šiandien",
    "Last 7 days" : "Paskutinės 7 dienos",
    "Last 30 days" : "Paskutinės 30 dienų",
    "Modified" : "Pakeistas",
    "Active filters" : "Aktyvūs filtrai",
    "Remove filter" : "Šalinti filtrą",
    "Switch to list view" : "Perjungti į sąrašo rodinį",
    "Switch to grid view" : "Perjungti į tinklelio rodinį",
    "There are no documents" : "Nėra dokumentų",
    "1 file" : "1 failas",
    "{fileCount} files" : "{fileCount} failas",
    "Created at" : "Sukurta",
    "Owner of certificate" : "Liudijimo savininkas",
    "Extra information" : "Papildoma informacija",
    "Certificate data" : "Liudijimo duomenys",
    "Certificate password" : "Liudijimo slaptažodis",
    "Password reset" : "Slaptažodžio atstatymas",
    "Current password" : "Dabartinis slaptažodis",
    "New password" : "Naujas slaptažodis",
    "Repeat password" : "Pakartoti slaptažodį",
    "Remove" : "Šalinti",
    "Status of setup" : "Sąrankos būsena",
    "Message" : "Žinutė",
    "Resource" : "Išteklius",
    "Dependencies" : "Priklausomybės",
    "Legal information" : "Teisinė informacija",
    "Legal Information" : "Teisinė informacija",
    "Reminders" : "Priminimai",
    "on" : "šiomis dienomis",
    "Yes" : "Taip",
    "No" : "Ne",
    "Reset to default" : "Atstatyti į numatytąjį",
    "Upload new background image" : "Įkelti naują fono paveikslėlį",
    "Remove background" : "Šalinti foną",
    "Invalid URL" : "Neteisingas URL",
    "Username" : "Naudotojo vardas",
    "Optional" : "Nebūtina",
    "Unable to sign." : "Nepavyko pasirašyti.",
    "Subscription password." : "Prenumeratos slaptažodis.",
    "Forgot password?" : "Pamiršote slaptažodį?",
    "Name:" : "Pavadinimas:",
    "Status:" : "Būsena:",
    "No date" : "No date",
    "Time:" : "Laikas:",
    "Unknown" : "Nežinoma"
},"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
}

l10n/lt_LT.json (diff)
@@ -71,6 +71,7 @@
     "User already exists" : "Naudotojas jau yra",
     "It is not possible to create new accounts." : "Neįmanoma sukurti naujų paskyrų.",
     "Click to sign" : "Spustelėkite norėdami pasirašyti",
+    "Telegram" : "Telegram",
     "Document already signed" : "Dokumentas jau pasirašytas",
     "LibreSign" : "LibreSign",
     "Customize your signatures" : "Tinkinti parašus",
@@ -84,15 +85,16 @@
     "Settings" : "Nustatymai",
     "Loading …" : "Įkeliama…",
     "Name" : "Vardas",
-    "Searching …" : "Ieškoma…",
-    "No recommendations. Start typing." : "Rekomendacijų nėra. Pradėkite rašyti.",
     "Update" : "Atnaujinti",
     "Choose" : "Pasirinkite",
+    "Upload from URL" : "Įkelti iš nuorodos",
     "Choose from Files" : "Pasirinkti iš failų",
     "URL of a PDF file" : "PDF failo URL adresas",
     "Send" : "Siųsti",
     "Previous" : "Ankstesnis",
     "Next" : "Kitas",
+    "Searching …" : "Ieškoma…",
+    "No recommendations. Start typing." : "Rekomendacijų nėra. Pradėkite rašyti.",
     "Sign" : "Pasirašyti",
     "Confirm" : "Patvirtinti",
     "Send reminder" : "Siųsti priminimą",
@@ -110,6 +112,7 @@
     "Type" : "Tipas",
     "Status" : "Būsena",
     "Actions" : "Veiksmai",
+    "Upload certificate" : "Įkelti liudijimą",
     "Delete certificate" : "Ištrinti liudijimą",
     "Create certificate" : "Sukurti liudijimą",
     "Change password" : "Keisti slaptažodį",
@@ -157,15 +160,23 @@
     "Dependencies" : "Priklausomybės",
     "Legal information" : "Teisinė informacija",
     "Legal Information" : "Teisinė informacija",
+    "Reminders" : "Priminimai",
+    "on" : "šiomis dienomis",
     "Yes" : "Taip",
     "No" : "Ne",
     "Reset to default" : "Atstatyti į numatytąjį",
+    "Upload new background image" : "Įkelti naują fono paveikslėlį",
     "Remove background" : "Šalinti foną",
+    "Invalid URL" : "Neteisingas URL",
+    "Username" : "Naudotojo vardas",
+    "Optional" : "Nebūtina",
     "Unable to sign." : "Nepavyko pasirašyti.",
     "Subscription password." : "Prenumeratos slaptažodis.",
     "Forgot password?" : "Pamiršote slaptažodį?",
     "Name:" : "Pavadinimas:",
     "Status:" : "Būsena:",
-    "No date" : "No date"
+    "No date" : "No date",
+    "Time:" : "Laikas:",
+    "Unknown" : "Nežinoma"
 },"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
 }
