l10n/lv.json (before)
{ "translations": {
    "Settings saved" : "Iestatījumi saglabāti",
    "The file was uploaded" : "Datne tika augšupielādēta",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Augšupielādētā datne pārsniedz php.ini norādīto upload_max_filesize vērtību",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Augšupielādētā datne pārsniedz MAX_FILE_SIZE vērtību, kas tika norādīta HTML veidlapā",
    "The file was only partially uploaded" : "Datne tika augšupielādēta tikai daļēji",
    "No file was uploaded" : "Netika augšupielādēta neviena datne",
    "Missing a temporary folder" : "Trūkst pagaidu mapes",
    "Could not write file to disk" : "Datni nevarēja ierakstīt diskā",
    "A PHP extension stopped the file upload" : "PHP paplašinājums apturēja datnes augšupielādi",
    "No file uploaded" : "Nav augšupielādēta datne",
    "Internal Server Error" : "Iekšēja servera kļūda",
    "deleted" : "izdzēsta",
    "Invalid password" : "Nederīga parole",
    "File type: %s. Empty file." : "Datnes veids: %s. Tukša datne.",
    "File is too big" : "Datne ir par lielu",
    "File sharing" : "Datņu koplietošana",
    "View" : "Skats",
    "Dismiss notification" : "Noraidīt paziņojumu",
    "File not found" : "Datne nav atrasta",
    "Empty file" : "Tukša datne",
    "Invalid file provided" : "Norādīta nederīga datne",
    "Account" : "Konts",
    "Invalid user" : "Nepareizs lietotājs",
    "Email" : "E-pasts",
    "Customize your signatures" : "Pielāgot savus parakstus",
    "Text" : "Teksts",
    "Upload" : "Augšupielādēt",
    "Delete" : "Izdzēst",
    "Save" : "Saglabāt",
    "Cancel" : "Atcelt",
    "Files" : "Datnes",
    "Settings" : "Iestatījumi",
    "Loading …" : "Ielādē…",
    "Name" : "Vārds",
    "Searching …" : "Meklē...",
    "No recommendations. Start typing." : "Nav ieteikumu. Jāsāk rakstīt.",
    "Update" : "Atjaunināt",
    "Choose" : "Izvēlēties",
    "Send" : "Sūtīt",
    "Previous" : "Iepriekšējā",
    "Next" : "Nākamā",
    "Confirm" : "Apstiprināt",
    "Open file" : "Atvērt datni",
    "Administration" : "Pārvaldīšana",
    "Open sidebar" : "Atvērt sānjoslu",
    "Details" : "Informācija",
    "Certificate" : "Sertifikāts",
    "Type" : "Veids",
    "Status" : "Status",
    "Actions" : "Darbības",
    "Signature" : "Paraksts",
    "Profile picture" : "Profila attēls",
    "Create account" : "Izveidot kontu",
    "Password" : "Parole",
    "Password Creation" : "Paroles izveidošana",
    "Enter a password" : "Jāievada parole",
    "Page not found" : "Lapa nav atrasta",
    "Ok" : "Labi",
    "Clear filter" : "Notīrīt atlasi",
    "Today" : "Šodien",
    "Modified" : "Mainīts",
    "1 file" : "1 datne",
    "{fileCount} files" : "{fileCount} datņu",
    "Created at" : "Izveidots plkst.",
    "_{count} selected_::_{count} selected_" : ["{count} atlasītas","{count} atlasīta","{count} atlasītas"],
    "Password reset" : "Parole atiestatīta",
    "Current password" : "Pašreizējā parole",
    "New password" : "Jauna parole",
    "Repeat password" : "Atkārtojiet paroli",
    "Remove" : "Noņemt",
    "Status of setup" : "Iestatīšanas stāvoklis",
    "Message" : "Ziņojums",
    "Resource" : "Resurss",
    "Customize default user folder" : "Pielāgot noklusējuma lietotāja mapi",
    "Yes" : "Jā",
    "No" : "Nē",
    "Reset to default" : "Atiestatīt",
    "Forgot password?" : "Aizmirsta parole?",
    "Status:" : "Statuss:",
    "No date" : "No date",
    "Open in LibreSign" : "Atvērt LibreSign",
    "Requested by {name}, at {date}" : "Pieprasīja {name} {date}"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);"
}

l10n/lv.json (after)
{ "translations": {
    "Settings saved" : "Iestatījumi saglabāti",
    "The file was uploaded" : "Datne tika augšupielādēta",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Augšupielādētā datne pārsniedz php.ini norādīto upload_max_filesize vērtību",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Augšupielādētā datne pārsniedz MAX_FILE_SIZE vērtību, kas tika norādīta HTML veidlapā",
    "The file was only partially uploaded" : "Datne tika augšupielādēta tikai daļēji",
    "No file was uploaded" : "Netika augšupielādēta neviena datne",
    "Missing a temporary folder" : "Trūkst pagaidu mapes",
    "Could not write file to disk" : "Datni nevarēja ierakstīt diskā",
    "A PHP extension stopped the file upload" : "PHP paplašinājums apturēja datnes augšupielādi",
    "No file uploaded" : "Nav augšupielādēta datne",
    "Internal Server Error" : "Iekšēja servera kļūda",
    "deleted" : "izdzēsta",
    "Invalid password" : "Nederīga parole",
    "File type: %s. Empty file." : "Datnes veids: %s. Tukša datne.",
    "File is too big" : "Datne ir par lielu",
    "File sharing" : "Datņu koplietošana",
    "View" : "Skats",
    "Dismiss notification" : "Noraidīt paziņojumu",
    "File not found" : "Datne nav atrasta",
    "Empty file" : "Tukša datne",
    "Invalid file provided" : "Norādīta nederīga datne",
    "Account" : "Konts",
    "Invalid user" : "Nepareizs lietotājs",
    "Email" : "E-pasts",
    "Customize your signatures" : "Pielāgot savus parakstus",
    "Text" : "Teksts",
    "Upload" : "Augšupielādēt",
    "Delete" : "Izdzēst",
    "Save" : "Saglabāt",
    "Cancel" : "Atcelt",
    "Files" : "Datnes",
    "Settings" : "Iestatījumi",
    "Loading …" : "Ielādē…",
    "Name" : "Vārds",
    "Update" : "Atjaunināt",
    "Choose" : "Izvēlēties",
    "Send" : "Sūtīt",
    "Previous" : "Iepriekšējā",
    "Next" : "Nākamā",
    "Searching …" : "Meklē...",
    "No recommendations. Start typing." : "Nav ieteikumu. Jāsāk rakstīt.",
    "Confirm" : "Apstiprināt",
    "Open file" : "Atvērt datni",
    "Administration" : "Pārvaldīšana",
    "Open sidebar" : "Atvērt sānjoslu",
    "Details" : "Informācija",
    "Certificate" : "Sertifikāts",
    "Type" : "Veids",
    "Status" : "Status",
    "Actions" : "Darbības",
    "Signature" : "Paraksts",
    "Profile picture" : "Profila attēls",
    "Create account" : "Izveidot kontu",
    "Password" : "Parole",
    "Password Creation" : "Paroles izveidošana",
    "Enter a password" : "Jāievada parole",
    "Page not found" : "Lapa nav atrasta",
    "Ok" : "Labi",
    "Clear filter" : "Notīrīt atlasi",
    "Today" : "Šodien",
    "Modified" : "Mainīts",
    "1 file" : "1 datne",
    "{fileCount} files" : "{fileCount} datņu",
    "Created at" : "Izveidots plkst.",
    "_{count} selected_::_{count} selected_" : ["{count} atlasītas","{count} atlasīta","{count} atlasītas"],
    "Password reset" : "Parole atiestatīta",
    "Current password" : "Pašreizējā parole",
    "New password" : "Jauna parole",
    "Repeat password" : "Atkārtojiet paroli",
    "Remove" : "Noņemt",
    "Status of setup" : "Iestatīšanas stāvoklis",
    "Message" : "Ziņojums",
    "Resource" : "Resurss",
    "Customize default user folder" : "Pielāgot noklusējuma lietotāja mapi",
    "Reminders" : "Atgādinājumi",
    "Yes" : "Jā",
    "No" : "Nē",
    "Reset to default" : "Atiestatīt",
    "Username" : "Lietotājvārds",
    "Optional" : "Neobligāts",
    "Forgot password?" : "Aizmirsta parole?",
    "Status:" : "Statuss:",
    "No date" : "No date",
    "Time:" : "Laiks:",
    "Unknown" : "Nezināms",
    "Open in LibreSign" : "Atvērt LibreSign",
    "Requested by {name}, at {date}" : "Pieprasīja {name} {date}"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);"
}

l10n/lv.json (diff)
@@ -33,13 +33,13 @@
     "Settings" : "Iestatījumi",
     "Loading …" : "Ielādē…",
     "Name" : "Vārds",
-    "Searching …" : "Meklē...",
-    "No recommendations. Start typing." : "Nav ieteikumu. Jāsāk rakstīt.",
     "Update" : "Atjaunināt",
     "Choose" : "Izvēlēties",
     "Send" : "Sūtīt",
     "Previous" : "Iepriekšējā",
     "Next" : "Nākamā",
+    "Searching …" : "Meklē...",
+    "No recommendations. Start typing." : "Nav ieteikumu. Jāsāk rakstīt.",
     "Confirm" : "Apstiprināt",
     "Open file" : "Atvērt datni",
     "Administration" : "Pārvaldīšana",
@@ -73,12 +73,17 @@
     "Message" : "Ziņojums",
     "Resource" : "Resurss",
     "Customize default user folder" : "Pielāgot noklusējuma lietotāja mapi",
+    "Reminders" : "Atgādinājumi",
     "Yes" : "Jā",
     "No" : "Nē",
     "Reset to default" : "Atiestatīt",
+    "Username" : "Lietotājvārds",
+    "Optional" : "Neobligāts",
     "Forgot password?" : "Aizmirsta parole?",
     "Status:" : "Statuss:",
     "No date" : "No date",
+    "Time:" : "Laiks:",
+    "Unknown" : "Nezināms",
     "Open in LibreSign" : "Atvērt LibreSign",
     "Requested by {name}, at {date}" : "Pieprasīja {name} {date}"
 },"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);"
