l10n/mk.json (before)
{ "translations": {
    "Success" : "Успешно",
    "Invalid user or password" : "Неправилен корисник или лизинка",
    "Settings saved" : "Параматрите се зачувани",
    "The file was uploaded" : "Датотеката е прикачена",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Подигнатата датотека ја надминува upload_max_filesize директивата во php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Големината на датотеката ја надминува MAX_FILE_SIZE директивата која е одредена во HTML формата",
    "The file was only partially uploaded" : "Датотеката е само делумно прикачена",
    "No file was uploaded" : "Нема прикачено дадотека",
    "Missing a temporary folder" : "Недостасува привремена папка",
    "Could not write file to disk" : "Неможе да се запишува на дискот",
    "A PHP extension stopped the file upload" : "PHP додаток го стопираше прикачувањето на датотеката",
    "No file uploaded" : "Нема прикачено дадотека",
    "Notification sent with success." : "Успешно исптарено известување.",
    "Internal Server Error" : "Внатрешна серверска грешка",
    "deleted" : "избришана",
    "Invalid password" : "Погрешна лозинка",
    "File is too big" : "Датотеката е премногу голема",
    "File sharing" : "Споделување на датотеки",
    "View" : "Погледни",
    "Dismiss notification" : "Отфрли известување",
    "File not found" : "Датотеката не е пронајдена",
    "Empty file" : "Празна датотека",
    "Invalid file provided" : "Доставена е невалидна датотека",
    "Account" : "Сметка",
    "Invalid user" : "Неправилен корисник",
    "Email" : "Е-пошта",
    "File already signed by you" : "Датотеката е веќе потпишана од вас",
    "Draw" : "Нацрт",
    "Text" : "Текст",
    "Upload" : "Прикачи",
    "Change color" : "Промени боја",
    "Delete" : "Избриши",
    "Save" : "Зачувај",
    "Cancel" : "Откажи",
    "Files" : "Датотеки",
    "Settings" : "Параметри",
    "Loading …" : "Се вчитува…",
    "Name" : "Име",
    "Searching …" : "Пребарување ...",
    "No recommendations. Start typing." : "Нема препораки. Започнете со пишување.",
    "Update" : "Ажурирај",
    "Choose" : "Избери",
    "Choose from Files" : "Избери од датотеките",
    "Send" : "Прати",
    "Previous" : "Предходна",
    "Next" : "Следна",
    "Sign" : "Знак",
    "Confirm" : "Потврди",
    "Send reminder" : "Испрати потсетник",
    "Open file" : "Отвори датотека",
    "Administration" : "Администрација",
    "Open sidebar" : "Отвори странична лента",
    "Details" : "Детали",
    "Certificate" : "Сертификат",
    "Type" : "Вид",
    "Status" : "Статус",
    "Actions" : "Акции",
    "Delete certificate" : "Избриши сертификат",
    "Change password" : "Смени лозинка",
    "Signature" : "Потпис",
    "Profile picture" : "Фотографија за профил",
    "Create account" : "Креирај сметка",
    "Password" : "Лозинка",
    "Confirm password" : "Потврди лозинка",
    "Enter a password" : "Внесете лозинка",
    "Page not found" : "Страницата не е пронајдена",
    "Ok" : "Во ред",
    "File is loading" : "Датотеката се вчитува",
    "Clear filter" : "Исчисти филтри",
    "Today" : "Денес",
    "Last 7 days" : "Предходни 7 дена",
    "Last 30 days" : "Предходни 30 дена",
    "This year ({year})" : "Оваа година ({year})",
    "Last year ({year})" : "Минатата година ({year})",
    "Modified" : "Изменето",
    "Active filters" : "Активни филтри",
    "Remove filter" : "Острани филтер",
    "Switch to list view" : "Прикажи поглед во листа",
    "Switch to grid view" : "Прикажи поглед во мрежа",
    "{fileCount} files" : "{fileCount} датотеки",
    "Total rows summary" : "Резиме на вкупно редови",
    "Created at" : "Создадена на",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" не успеа на некои елементи",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" сериската акција е успешно извршена",
    "\"{displayName}\" action failed" : "\"{displayName}\" акцијата не успеа",
    "(selected)" : "(означени)",
    "_{count} selected_::_{count} selected_" : ["{count} означена","{count} означени"],
    "Password reset" : "Ресетирај лозинка",
    "Current password" : "Моментална лозинка",
    "New password" : "Нова лозинка",
    "Remove" : "Отстрани ",
    "Message" : "Порака",
    "Resource" : "Ресурси",
    "Yes" : "Да",
    "No" : "Не",
    "Reset to default" : "Ресетирај на стандардно",
    "Remove background" : "Избриши ја позадината",
    "Forgot password?" : "Заборавена лозинка?",
    "Name:" : "Име:",
    "Status:" : "Статус:",
    "No date" : "No date"
},"pluralForm" :"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;"
}

l10n/mk.json (after)
{ "translations": {
    "Success" : "Успешно",
    "Invalid user or password" : "Неправилен корисник или лизинка",
    "Settings saved" : "Параматрите се зачувани",
    "The file was uploaded" : "Датотеката е прикачена",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Подигнатата датотека ја надминува upload_max_filesize директивата во php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Големината на датотеката ја надминува MAX_FILE_SIZE директивата која е одредена во HTML формата",
    "The file was only partially uploaded" : "Датотеката е само делумно прикачена",
    "No file was uploaded" : "Нема прикачено дадотека",
    "Missing a temporary folder" : "Недостасува привремена папка",
    "Could not write file to disk" : "Неможе да се запишува на дискот",
    "A PHP extension stopped the file upload" : "PHP додаток го стопираше прикачувањето на датотеката",
    "No file uploaded" : "Нема прикачено дадотека",
    "Notification sent with success." : "Успешно исптарено известување.",
    "Internal Server Error" : "Внатрешна серверска грешка",
    "deleted" : "избришана",
    "Invalid password" : "Погрешна лозинка",
    "File is too big" : "Датотеката е премногу голема",
    "File sharing" : "Споделување на датотеки",
    "View" : "Погледни",
    "Dismiss notification" : "Отфрли известување",
    "File not found" : "Датотеката не е пронајдена",
    "Empty file" : "Празна датотека",
    "Invalid file provided" : "Доставена е невалидна датотека",
    "Account" : "Сметка",
    "Invalid user" : "Неправилен корисник",
    "Email" : "Е-пошта",
    "File already signed by you" : "Датотеката е веќе потпишана од вас",
    "Draw" : "Нацрт",
    "Text" : "Текст",
    "Upload" : "Прикачи",
    "Change color" : "Промени боја",
    "Delete" : "Избриши",
    "Save" : "Зачувај",
    "Cancel" : "Откажи",
    "Files" : "Датотеки",
    "Settings" : "Параметри",
    "Loading …" : "Се вчитува…",
    "Name" : "Име",
    "Update" : "Ажурирај",
    "Choose" : "Избери",
    "Choose from Files" : "Избери од датотеките",
    "Send" : "Прати",
    "Previous" : "Предходна",
    "Next" : "Следна",
    "Searching …" : "Пребарување ...",
    "No recommendations. Start typing." : "Нема препораки. Започнете со пишување.",
    "Sign" : "Знак",
    "Confirm" : "Потврди",
    "Send reminder" : "Испрати потсетник",
    "Open file" : "Отвори датотека",
    "Administration" : "Администрација",
    "Open sidebar" : "Отвори странична лента",
    "Details" : "Детали",
    "Certificate" : "Сертификат",
    "Type" : "Вид",
    "Status" : "Статус",
    "Actions" : "Акции",
    "Delete certificate" : "Избриши сертификат",
    "Change password" : "Смени лозинка",
    "Signature" : "Потпис",
    "Profile picture" : "Фотографија за профил",
    "Create account" : "Креирај сметка",
    "Password" : "Лозинка",
    "Confirm password" : "Потврди лозинка",
    "Enter a password" : "Внесете лозинка",
    "Page not found" : "Страницата не е пронајдена",
    "Ok" : "Во ред",
    "File is loading" : "Датотеката се вчитува",
    "Clear filter" : "Исчисти филтри",
    "Today" : "Денес",
    "Last 7 days" : "Предходни 7 дена",
    "Last 30 days" : "Предходни 30 дена",
    "This year ({year})" : "Оваа година ({year})",
    "Last year ({year})" : "Минатата година ({year})",
    "Modified" : "Изменето",
    "Active filters" : "Активни филтри",
    "Remove filter" : "Отстрани филтер",
    "Switch to list view" : "Прикажи поглед во листа",
    "Switch to grid view" : "Прикажи поглед во мрежа",
    "{fileCount} files" : "{fileCount} датотеки",
    "Total rows summary" : "Резиме на вкупно редови",
    "Created at" : "Создадена на",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" не успеа на некои елементи",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" сериската акција е успешно извршена",
    "\"{displayName}\" action failed" : "\"{displayName}\" акцијата не успеа",
    "(selected)" : "(означени)",
    "_{count} selected_::_{count} selected_" : ["{count} означена","{count} означени"],
    "Password reset" : "Ресетирај лозинка",
    "Current password" : "Моментална лозинка",
    "New password" : "Нова лозинка",
    "Remove" : "Отстрани ",
    "Message" : "Порака",
    "Resource" : "Ресурси",
    "Reminders" : "Потсетници",
    "on" : "во",
    "Yes" : "Да",
    "No" : "Не",
    "Reset to default" : "Ресетирај на стандардно",
    "Remove background" : "Избриши ја позадината",
    "Invalid URL" : "Неправилна URL",
    "Username" : "Корисничко име",
    "Optional" : "Опционално",
    "Forgot password?" : "Заборавена лозинка?",
    "Name:" : "Име:",
    "Status:" : "Статус:",
    "No date" : "No date",
    "Time:" : "Време:",
    "Unknown" : "Непознат"
},"pluralForm" :"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;"
}

l10n/mk.json (diff)
@@ -37,14 +37,14 @@
     "Settings" : "Параметри",
     "Loading …" : "Се вчитува…",
     "Name" : "Име",
-    "Searching …" : "Пребарување ...",
-    "No recommendations. Start typing." : "Нема препораки. Започнете со пишување.",
     "Update" : "Ажурирај",
     "Choose" : "Избери",
     "Choose from Files" : "Избери од датотеките",
     "Send" : "Прати",
     "Previous" : "Предходна",
     "Next" : "Следна",
+    "Searching …" : "Пребарување ...",
+    "No recommendations. Start typing." : "Нема препораки. Започнете со пишување.",
     "Sign" : "Знак",
     "Confirm" : "Потврди",
     "Send reminder" : "Испрати потсетник",
@@ -75,7 +75,7 @@
     "Last year ({year})" : "Минатата година ({year})",
     "Modified" : "Изменето",
     "Active filters" : "Активни филтри",
-    "Remove filter" : "Острани филтер",
+    "Remove filter" : "Отстрани филтер",
     "Switch to list view" : "Прикажи поглед во листа",
     "Switch to grid view" : "Прикажи поглед во мрежа",
     "{fileCount} files" : "{fileCount} датотеки",
@@ -92,13 +92,20 @@
     "Remove" : "Отстрани ",
     "Message" : "Порака",
     "Resource" : "Ресурси",
+    "Reminders" : "Потсетници",
+    "on" : "во",
     "Yes" : "Да",
     "No" : "Не",
     "Reset to default" : "Ресетирај на стандардно",
     "Remove background" : "Избриши ја позадината",
+    "Invalid URL" : "Неправилна URL",
+    "Username" : "Корисничко име",
+    "Optional" : "Опционално",
     "Forgot password?" : "Заборавена лозинка?",
     "Name:" : "Име:",
     "Status:" : "Статус:",
-    "No date" : "No date"
+    "No date" : "No date",
+    "Time:" : "Време:",
+    "Unknown" : "Непознат"
 },"pluralForm" :"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;"
 }
