l10n/mn.json (before)
{ "translations": {
    "Settings saved" : "Тохиргоо хадгалагдлаа",
    "No file uploaded" : "Файл илгээгдсэнгүй",
    "deleted" : "Устгагдсан",
    "File is too big" : "Файлын хэмжээ хэт их байна",
    "File not found" : "Файл олдсонгүй",
    "Invalid file provided" : "Буруу файл байна",
    "Account" : "аккаунт",
    "Invalid user" : "Буруу хэрэглэгч",
    "Email" : "Цахим шуудан",
    "Upload" : "байршуулах",
    "Delete" : "Устгах",
    "Save" : "Хадгалах",
    "Cancel" : "болиулах",
    "Files" : "файлууд",
    "Settings" : "Тохиргоо",
    "Loading …" : "Уншиж байна...",
    "Name" : "Нэр",
    "Choose" : "Сонгох",
    "Choose from Files" : "Файлаас сонгох",
    "Send" : "илгээх",
    "Previous" : "өмнөх",
    "Next" : "дараагийх",
    "Confirm" : "Батлах",
    "Open file" : "Файл онгойлгох",
    "Details" : "Дэлгэрэнгүй",
    "Certificate" : "Гэрчилгээ",
    "Type" : "Төрөл",
    "Status" : "төлөв",
    "Actions" : "Үйл ажиллагаа",
    "Signature" : "Гарын үсэг",
    "Profile picture" : "Профайл зураг",
    "Create account" : "Аккаунт үүсгэх",
    "Password" : "Нууц үг",
    "Enter a password" : "Enter a password",
    "Ok" : "За",
    "Today" : "өнөөдөр",
    "Modified" : "Өөрчлөгдсөн",
    "Created at" : "үүсгэгдсэн",
    "Password reset" : "Нууц үг солих",
    "Current password" : "одоогийн нууц үг",
    "New password" : "шинэ нууц үг",
    "Resource" : "Нөөц",
    "Yes" : "Тийм",
    "No" : "Үгүй",
    "Reset to default" : "Анхны байдлаар сэргээх",
    "No date" : "No date"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/mn.json (after)
{ "translations": {
    "Settings saved" : "Тохиргоо хадгалагдлаа",
    "No file uploaded" : "Файл илгээгдсэнгүй",
    "deleted" : "Устгагдсан",
    "File is too big" : "Файлын хэмжээ хэт их байна",
    "File not found" : "Файл олдсонгүй",
    "Invalid file provided" : "Буруу файл байна",
    "Account" : "аккаунт",
    "Invalid user" : "Буруу хэрэглэгч",
    "Email" : "Цахим шуудан",
    "Upload" : "байршуулах",
    "Delete" : "Устгах",
    "Save" : "Хадгалах",
    "Cancel" : "болиулах",
    "Files" : "файлууд",
    "Settings" : "Тохиргоо",
    "Loading …" : "Уншиж байна...",
    "Name" : "Нэр",
    "Choose" : "Сонгох",
    "Choose from Files" : "Файлаас сонгох",
    "Send" : "илгээх",
    "Previous" : "өмнөх",
    "Next" : "дараагийх",
    "Confirm" : "Батлах",
    "Open file" : "Файл онгойлгох",
    "Details" : "Дэлгэрэнгүй",
    "Certificate" : "Гэрчилгээ",
    "Type" : "Төрөл",
    "Status" : "төлөв",
    "Actions" : "Үйл ажиллагаа",
    "Signature" : "Гарын үсэг",
    "Profile picture" : "Профайл зураг",
    "Create account" : "Аккаунт үүсгэх",
    "Password" : "Нууц үг",
    "Enter a password" : "Enter a password",
    "Ok" : "За",
    "Today" : "өнөөдөр",
    "Modified" : "Өөрчлөгдсөн",
    "Created at" : "үүсгэгдсэн",
    "Password reset" : "Нууц үг солих",
    "Current password" : "одоогийн нууц үг",
    "New password" : "шинэ нууц үг",
    "Resource" : "Нөөц",
    "Reminders" : "Сануулагууд",
    "Yes" : "Тийм",
    "No" : "Үгүй",
    "Reset to default" : "Анхны байдлаар сэргээх",
    "Username" : "Хэрэглэгчийн нэр",
    "Optional" : "Сайн дурын",
    "No date" : "No date",
    "Unknown" : "Үл танигдах зүйл"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/mn.json (diff)
@@ -41,9 +41,13 @@
     "Current password" : "одоогийн нууц үг",
     "New password" : "шинэ нууц үг",
     "Resource" : "Нөөц",
+    "Reminders" : "Сануулагууд",
     "Yes" : "Тийм",
     "No" : "Үгүй",
     "Reset to default" : "Анхны байдлаар сэргээх",
-    "No date" : "No date"
+    "Username" : "Хэрэглэгчийн нэр",
+    "Optional" : "Сайн дурын",
+    "No date" : "No date",
+    "Unknown" : "Үл танигдах зүйл"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
