l10n/nb.json (before)
{ "translations": {
    "{from} requested your signature on {file}" : "{from} ba om din signatur på {file}",
    "{from} made changes on {file}" : "{from} gjorde endringer på {file}",
    "You have a <strong>file to sign</strong>" : "Du har en <strong>fil å signere</strong>",
    "Success" : "Vellykket",
    "Invalid user or password" : "Ugyldig bruker eller passord",
    "Settings saved" : "Innstillinger lagret",
    "Certificate file deleted with success." : "Sertifikatfilen er slettet",
    "No certificate file provided" : "Ingen sertifikatfil gitt",
    "Certificate file saved with success." : "Sertifikatfilen er lagret",
    "New password to sign documents has been created" : "Nytt passord for å signere dokumenter er opprettet",
    "Could not download binaries." : "Kunne ikke laste ned binærfiler",
    "The file was uploaded" : "Filen ble lastet opp",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Filen er større enn definert grense i upload_max_filesize satt i php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Filen er større enn definert grense i MAX_FILE_SIZE  satt i HTML-formen.",
    "The file was only partially uploaded" : "Filen ble kun delvis opplastet",
    "No file was uploaded" : "Ingen fil var lastet opp",
    "Missing a temporary folder" : "Mangler midlertidig mappe",
    "Could not write file to disk" : "Skriving til disk mislyktes",
    "A PHP extension stopped the file upload" : "En PHP-utvidelse stoppet filopplastingen.",
    "No file uploaded" : "Ingen fil lastet opp",
    "Internal error. Contact admin." : "Intern feil. Kontakt administrator.",
    "Name is mandatory" : "Navn er obligatorisk",
    "Invalid UUID" : "Ugyldig UUID",
    "Notification sent with success." : "Varsel er sendt",
    "File signed" : "Fil er signert",
    "Internal Server Error" : "Intern serverfeil",
    "Renewed with success. Access the link again." : "Fornyet med suksess. Få tilgang til lenken igjen.",
    "Invalid data to sign file" : "Ugyldige data for å signere fil",
    "The code to sign file was successfully requested." : "Koden som skal signeres, ble forespurt.",
    "Element created with success" : "Elementer opprettet",
    "Elements created with success" : "Elementer opprettet",
    "Elements not found" : "Elementer ikke funnet",
    "Element not found" : "Element ikke funnet",
    "Element updated with success" : "Element oppdatert",
    "Visible element deleted" : "Synlig element slettet",
    "draft" : "utkast",
    "available for signature" : "tilgjengelig for signatur",
    "partially signed" : "delvis signert",
    "signed" : "signert",
    "deleted" : "slettet",
    "Identification Document" : "Identifikasjonsdokument",
    "User not found." : "Bruker ikke funnet.",
    "Validate in %s." : "Valider i %s.",
    "The admin hasn't set up LibreSign yet, please wait." : "Administratoren har ikke konfigurert LibreSign enda, vennligst vent.",
    "Invalid Sign engine." : "Ugyldig motor for signering.",
    "Empty root certificate data" : "Tom rotsertifikatdata",
    "Invalid data to generate certificate" : "Ugyldige data for å generere sertifikat",
    "Failure on generate certificate" : "Feil ved generering av sertifikat",
    "Failure to generate certificate" : "Kunne ikke generere sertifikat",
    "You do not have permission for this action." : "Du har ikke tillatelse til denne handlingen.",
    "Password to sign not defined. Create a password to sign." : "Passord som skal signeres ikke definert. Opprett et passord for å signere.",
    "Invalid password" : "Ugyldig passord",
    "Invalid data to validate file" : "Ugyldige data for å validere fil",
    "File type: %s. Empty file." : "Filtype: %s. Tom fil.",
    "Elements of type %s need file." : "Elementer av type %s trenger fil.",
    "File type: %s. Specify a URL, a Base64 string or a fileID." : "Filtype: %s. Spesifiser en URL, en Base64-streng eller en fil-ID.",
    "File type: %s. Invalid fileID." : "Filtype: %s. Ugyldig fil-ID.",
    "File type: %s. Specify a URL, Base64 string, path or a fileID." : "Filtype: %s. Spesifiser en URL, Base64-strrng, sti eller en fil-ID.",
    "document to sign" : "dokument som skal signeres",
    "visible element" : "synlig element",
    "File type: %s. Invalid Base64 file." : "Filtype: %s. Ugyldig Base64-fil.",
    "File is too big" : "Filen er for stor",
    "Already asked to sign this document" : "Allerede bedt om å signere dette dokumentet",
    "Visible elements need to be an array" : "Synlige elementer må være en tabell",
    "Element must be associated with a user" : "Element må være knyttet til en bruker",
    "User not found for element." : "Bruker ikke funnet for element.",
    "Coordinate %s must be an integer" : "Koordinat %s må være et heltall",
    "Object outside the page margin" : "Objekt utenfor sidemargen",
    "Page number must be an integer" : "Sidenummer må være et heltall",
    "Page must be equal to or greater than 1" : "Siden må være lik eller større enn 1",
    "Element needs a type" : "Element trenger en type",
    "Invalid element type" : "Ugyldig elementstype",
    "Field %s not found" : "Felt %s ikke funnet",
    "Field %s does not belong to user" : "Felt %s tilhører ikke brukeren",
    "You need to define a visible signature or initials to sign this document." : "Du må definere en synlig signatur eller initialer for å signere dette dokumentet.",
    "This file is not yours" : "Denne filen er ikke din",
    "This file cannot be signed. Invalid status: %s" : "Denne filen kan ikke signeres. Ugyldig status: %s",
    "File type: %s. Must be a fileID of %s format." : "Filtype: %s. Må være en fil-ID i %s format.",
    "Invalid fileID" : "Ugyldig fil-ID",
    "You are not allowed to request signing" : "Du har ikke lov til å be om signering",
    "Invalid status code for file." : "Ugyldig statuskode for fil.",
    "Sign process already started. Unable to change status." : "Signeringsprosessen er allerede startet. Kan ikke endre status.",
    "No user data" : "Ingen brukerdata",
    "User %s has no email address." : "Bruker %s har ingen e-postadresse.",
    "Email required" : "E-post kreves",
    "Invalid email" : "Ugyldig e-post",
    "File not loaded" : "Fil ikke lastet",
    "No signature was requested to %s" : "Det ble ikke bedt om underskrift på %s",
    "%s already signed this file" : "%s allerede signerte denne filen",
    "Invalid UUID file" : "Ugyldig UUID-fil",
    "Signer not associated to this file" : "Underskriver er ikke tilknyttet denne filen",
    "A file of this type has been associated." : "En fil av denne typen er tilknyttet.",
    "File already signed." : "Fil allerede signert.",
    "Invalid identification method" : "Ugyldig identifikasjonsmetode",
    "Invalid file type." : "Ugyldig filtype.",
    "You are not allowed to approve user profile documents." : "Du har ikke lov til å godkjenne brukerprofildokumenter.",
    "You are not logged in. Please log in." : "Du er ikke pålogget. Vennligst logg på.",
    "File sharing" : "Fildeling",
    "View" : "Vis",
    "Changes have been made in a file that you have to sign." : "Det er gjort endringer i en fil du må signere.",
    "Dismiss notification" : "Ingen varsel",
    "UUID not found" : "UUID ikke funnet",
    "Password is mandatory" : "Passord er obligatorisk",
    "File not found" : "Filen ble ikke funnet",
    "You must have an email. You can define the email in your profile." : "Du må ha en e-post. Du kan definere e-postadressen i profilen din.",
    "Password to sign is mandatory" : "Passord for å signere er obligatorisk",
    "Invalid URL file" : "Ugyldig URL-fil",
    "Visible element file must be png." : "Synlig elementfil må være png.",
    "Empty file" : "Tom fil",
    "Invalid file provided. Need to be a .pfx file." : "Ugyldig fil angitt. Må være en .pfx-fil.",
    "Two-letter ISO 3166 country code" : "ISO 3166-landskode med to bokstaver",
    "Full name of states or provinces" : "Fullt navn på stater eller provinser",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Navn på en lokalitet eller et sted, for eksempel en by, et fylke eller et annet geografisk område",
    "Name of an organization" : "Navn på en organisasjon",
    "Name of an organizational unit" : "Navn på en organisatorisk enhet",
    "Invalid file identifier" : "Ugyldig filidentifikator",
    "Invalid file provided" : "Ugyldig fil oppgitt",
    "You need to sign this document" : "Du må signere dette dokumentet",
    "You cannot request signature for this document, please contact your administrator" : "Du kan ikke be om signatur for dette dokumentet, vennligst kontakt din administrator.",
    "no signers" : "Ingen underskrivere",
    "Link expired." : "Kobling utløpt.",
    "Invalid code." : "Ugyldig kode.",
    "Link expired" : "Kobling utløpt",
    "Account" : "Konto",
    "Invalid user" : "Ugyldig bruker",
    "Email" : "E-post",
    "You need to create an account to sign this file." : "Du må opprette en konto for å signere denne filen.",
    "User already exists. Please login." : "Brukeren finnes allerede. Vennligst logg inn.",
    "This is not your file" : "Dette er ikke din fil",
    "User already exists" : "Brukeren eksisterer allerede",
    "It is not possible to create new accounts." : "Det er ikke mulig å opprette nye kontoer.",
    "Click to sign" : "Klikk for å signere",
    "Email token" : "E-post-token",
    "Certificate with password" : "Sertifikat med passord",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: endringer i en fil som du må signere",
    "File to sign" : "Fil som skal signeres",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Det er gjort endringer i en fil du må signere. Få tilgang til lenken nedenfor:",
    "Sign »%s«" : "Signer »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: det er en fil som du kan signere",
    "There is a document for you to sign. Access the link below:" : "Det er et dokument du kan signere. Få tilgang til lenken nedenfor:",
    "LibreSign: Code to sign file" : "LibreSign: kode for å signere filen",
    "Use this code to sign the document:" : "Bruk denne koden for å signere dokumentet",
    "Empty users list" : "Tøm brukerliste",
    "User list needs to be an array" : "Brukerliste må være en tabell",
    "Document already signed" : "Dokument allerede signert",
    "Sending authorization code not enabled." : "Sending av autorisasjonskode er ikke aktivert.",
    "File already signed by you" : "Fil allerede signert av deg",
    "Invalid PDF" : "Ugyldig PDF",
    "LibreSign" : "LibreSign",
    "✍️ Self-hosted document signer using digital certificate" : "✍️ Selvvertet dokumentunderskriver som bruker digitalt sertifikat",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, digital signatur-app for Nextcloud.",
    "Customize your signatures" : "Tilpass signaturen din",
    "Draw" : "Tegn",
    "Text" : "Tekst",
    "Upload" : "Last opp",
    "Change color" : "Endre farge",
    "Delete" : "Slett",
    "Save" : "Lagre",
    "Cancel" : "Avbryt",
    "Confirm your signature" : "Bekreft signaturen din",
    "Select other file" : "Velg en annen fil",
    "Select your signature file." : "Velg signaturfilen din.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Bruk musehjulet til å zoome inn eller ut på bildet og finne den beste visningen av signaturen din.",
    "Enter your Full Name or Initials to create Signature" : "Skriv inn ditt fulle navn eller initialer for å opprette signatur",
    "Request" : "Forespørsel",
    "Files" : "Filer",
    "Validate" : "Valider",
    "Documents Validation" : "Validering av dokumenter",
    "Settings" : "Innstillinger",
    "Loading …" : "Laster ...",
    "Name" : "Navn",
    "Searching …" : "Søker ...",
    "No signers." : "Ingen underskrivere.",
    "Search signer" : "Søk etter underskriver",
    "No recommendations. Start typing." : "Ingen anbefalinger. Start å skrive.",
    "Signer is mandatory" : "Underskriver er obligatorisk",
    "Update" : "Oppdater",
    "Please enter signer name." : "Vennligst angi navn på underskriver.",
    "Signer name" : "Navn på underskriver",
    "Choose" : "Velg",
    "Upload from URL" : "Last opp fra URL",
    "Choose from Files" : "Velg fra Files",
    "Select your file" : "Velg filen din",
    "URL of a PDF file" : "URL-adressen til en PDF-fil",
    "Send" : "Send",
    "Previous" : "Forrige",
    "Next" : "Neste",
    "Sign" : "Skilt",
    "Confirm" : "Bekreft",
    "Request signatures?" : "Be om signaturer?",
    "Add signer" : "Legg til underskriver",
    "Send reminder" : "Send påminnelse",
    "Open file" : "Åpne fil",
    "Enter who will receive the request" : "Angi hvem som skal motta forespørselen",
    "Document not available for signature." : "Dokument ikke tilgjengelig for signering.",
    "Administration" : "Administrasjon",
    "signed at {date}" : "signert den {date}",
    "pending" : "venter",
    "Open sidebar" : "Åpne sidepanel",
    "Details" : "Detaljer",
    "Certificate" : "Sertifikat",
    "Not sent yet" : "Ikke sendt enda",
    "Not defined yet" : "Ikke definert enda",
    "Impossible to get file entry" : "Umulig å få filoppføring",
    "File was sent." : "Fil ble sendt.",
    "File was deleted." : "Fil ble slettet.",
    "Your profile documents" : "Dine profildokumenter",
    "Type" : "Type",
    "Status" : "Status",
    "Actions" : "Handlinger",
    "Upload certificate" : "Last opp sertifikat",
    "Read certificate" : "Les sertifikat",
    "Delete certificate" : "Slett sertifikat",
    "Create certificate" : "Opprett sertifikat",
    "Change password" : "Endre passord",
    "Your signatures" : "Dine signaturer",
    "Signature" : "Signatur",
    "Initials" : "Initialer",
    "Profile picture" : "Profilbilde",
    "This is not a valid email" : "Dette er ikke en gyldig e-postadresse",
    "The email entered is not the same as the email in the invitation" : "Den oppgitte e-postadressen er ikke den samme som e-posten i invitasjonen",
    "Your password must be greater than 4 digits" : "Passordet ditt må være større enn 4 sifre",
    "Passwords does not match" : "Passordene samsvarer ikke",
    "Create account" : "Opprett konto",
    "You need to create an account with the same email address you received the invitation from." : "Du må opprette en konto med samme e-postadresse som du mottok invitasjonen fra.",
    "Password" : "PassordP",
    "Confirm password" : "Bekreft passord",
    "Error creating new password, please contact the administrator" : "Feil ved oppretting av nytt passord, vennligst kontakt administratoren.",
    "Password Creation" : "Opprettelse av passord",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Av sikkerhetsgrunner må du opprette et passord for å signere dokumentene. Skriv inn det nye passordet ditt i feltet nedenfor.",
    "Enter a password" : "Skriv inn et passord",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Beklager, men siden du leter etter eksisterer ikke, er fjernet, flyttet eller er midlertidig utilgjengelig.",
    "Page not found" : "Siden ble ikke funnet",
    "Ok" : "Ok",
    "Toggle selection for file \"{displayName}\"" : "Veksle valg for fil \"{displayName}\"",
    "File is loading" : "Filen lastes inn",
    "Clear filter" : "Tøm filter",
    "Today" : "I dag",
    "Last 7 days" : "Siste 7 dager",
    "Last 30 days" : "Siste 30 dager",
    "This year ({year})" : "I år ({year})",
    "Last year ({year})" : "I fjor ({year})",
    "Modified" : "Endret",
    "Active filters" : "Aktivt filter",
    "Remove filter" : "Fjern filter",
    "Switch to list view" : "Bytt til listevisning",
    "Switch to grid view" : "Bytt til rutevisning",
    "There are no documents" : "Det er ingen dokumenter",
    "Choose the file to request signatures." : "Velg filen for å be om signaturer.",
    "1 file" : "1 fil",
    "{fileCount} files" : "{fileCount} filer",
    "Total rows summary" : "Sammendrag av totalrader",
    "Created at" : "Opprettet den",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" feilet på noen elementer",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" massehandling utført",
    "\"{displayName}\" action failed" : "\"{displayName}\"-handling feilet",
    "(selected)" : "(valgt)",
    "Welcome to LibreSign" : "Velkommen til LibreSign",
    "Finish the setup" : "Fullfør oppsettet",
    "Owner of certificate" : "Eier av sertifikat",
    "Issuer of certificate" : "Utsteder av sertifikat",
    "Extra information" : "Ekstra informasjon",
    "Certificate data" : "Sertifikatdata",
    "Certificate password" : "Sertifikatpassord",
    "Request Signatures" : "Be om signaturer",
    "Password reset" : "Tilbakestilling av passord",
    "Enter new password and then repeat it" : "Skriv inn nytt passord og gjenta det",
    "Current password" : "Nåværende passord",
    "New password" : "Nytt passord",
    "Repeat password" : "Gjenta passord",
    "Allow request to sign" : "Tillat signeringsforespørsel",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Velg godkjente grupper som kan be om å signere dokumenter. Administratorgruppe er standardgruppen og trenger ikke å defineres.",
    "Optional attributes" : "Valgfrie attributter",
    "Select a custom name" : "Velg et tilpasset navn",
    "Remove custom name entry from root certificate" : "Fjern egendefinert navneoppføring fra rotsertifikat",
    "Certificate engine" : "Sertifikatmotor",
    "Select the certificate engine to generate the root certificate" : "Velg sertifikatmotoren for å generere rotsertifikatet",
    "I will not use root certificate" : "Jeg vil ikke bruke rotsertifikat",
    "Remove" : "Fjern",
    "Collect signers' metadata" : "Samle inn underskrivernes metadata",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "Ved å aktivere denne funksjonen vil LibreSign lagre IP-adressen og brukeragenten til underskriveren hver gang et dokument signeres.",
    "Collect signers' metadata when signing a document" : "Samle inn underskrivernes metadata når det signeres et dokument",
    "Configuration check" : "Sjekk av konfigurasjon",
    "Status of setup" : "Status for oppsettet",
    "Message" : "Melding",
    "Resource" : "Ressurs",
    "Tip" : "Tips",
    "Customize default user folder" : "Tilpass standard brukermappe",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Navnet på mappen som skal inneholde brukerens digitale sertifikat, synlige signaturbilder og andre filer relatert til LibreSign.",
    "Dependencies" : "Avhengigheter",
    "Downloading binaries" : "Laster ned binærfiler",
    "Download binaries" : "Last ned binærfiler",
    "Validate setup" : "Valider oppsettet",
    "Binaries required to work. Download size could be nearly {size}, please wait a moment." : "Binærfiler kreves for å fungere. Nedlastingsstørrelsen kan være nesten {size}, vennligst vent et øyeblikk.",
    "Expiration rules" : "Regler for utløp",
    "Rules for controlling the expiration of a request to sign a file." : "Regler for å kontrollere utløpet av en forespørsel om å signere en fil.",
    "Maximum validity" : "Maksimal gyldighet",
    "Maximum validity in seconds of a request to sign." : "Maksimal gyldighet i sekunder av en forespørsel om å signere.",
    "Renewal interval" : "Fornyelsesintervall",
    "Renewal interval in seconds of a subscription request. When accessing the link, you will be asked to renew the link." : "Fornyelsesintervall i sekunder av en abonnementsforespørsel. Når du åpner lenken, blir du bedt om å fornye lenken.",
    "Identification documents" : "Identifikasjonsdokumenter",
    "Enable identification documents flow" : "Aktiver flyt av identifikasjonsdokumenter",
    "Identification factors" : "Identifikasjonsfaktorer",
    "Ways to identify a person who will sign a document." : "Måter å identifisere en person som skal signere et dokument.",
    "Request to create account when the user does not have an account" : "Be om å opprette konto når brukeren ikke har en konto",
    "Make this method required" : "Gjør denne metoden nødvendig",
    "Signature methods" : "Signaturmetoder",
    "Legal information" : "Juridisk informasjon",
    "This information will appear on the validation page" : "Denne informasjonen vises på valideringssiden",
    "Legal Information" : "Juridisk informasjon",
    "Root certificate data" : "Rotsertifikatdata",
    "To generate new signatures, you must first generate the root certificate." : "Hvis du vil generere nye signaturer, må du først generere rotsertifikatet.",
    "Generate root certificate" : "Generer rotsertifikat",
    "Generating certificate." : "Genererer sertifikat.",
    "Could not generate certificate." : "Kunne ikke generere sertifikat.",
    "Generated certificate!" : "Sertifikat generert!",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Konfigurasjonssti",
    "Regenerate root certificate" : "Generer rotsertifikat på nytt",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "Generering av rotsertifikat på nytt vil ugyldiggjøre alle signaturnøkler. Bekrefter du denne handlingen?",
    "Yes" : "Ja",
    "No" : "Nei",
    "Full name of the main company or main user of this instance" : "Fullt navn på hovedfirmaet eller hovedbrukeren av denne forekomsten",
    "Define custom values to use {engine}" : "Definere egendefinerte verdier som skal brukes {engine}",
    "Reset to default" : "Tilbakestill til standard",
    "Validation URL" : "Validerings-URL",
    "Make validation URL acessible only by authenticated users" : "Gjør validerings-URL bare tilgjengelig for autentiserte brukere",
    "Add visible footer with signature details" : "Legg til synlig bunntekst med signaturdetaljer",
    "Write QR code on footer with validation URL" : "Skriv QR-kode på bunntekst med validerings-URL",
    "Sign with your email." : "Signer med e-postadressen din.",
    "Enter the code you received" : "Skriv inn koden du mottok",
    "Enter your code" : "Skriv inn koden",
    "Request new code" : "Be om ny kode",
    "Request code." : "Be om kode.",
    "Send code." : "Send kode.",
    "Review the entered number." : "Se gjennom det angitte nummeret.",
    "Phone stored." : "Telefon lagret.",
    "Sign with your cellphone number." : "Signer med telefonnummeret ditt.",
    "Save your number." : "Lagre nummeret ditt.",
    "Sign the document." : "Signer dokumentet.",
    "Please define your sign password" : "Vennligst definer passordet ditt for signering",
    "Define a password and sign the document." : "Definer et passord og signer dokumentet.",
    "You do not have any signature defined." : "Du har ikke none definerte signaturer.",
    "Define your signature." : "Definer signaturen din.",
    "Unable to sign." : "Ikke i stand til å signere.",
    "Subscription password." : "Passord for abonnement.",
    "Forgot password?" : "Glemt passord?",
    "This document is valid" : "Dette dokumentet er gyldig",
    "Validate signature" : "Valider signatur",
    "Enter the ID or UUID of the document to validate." : "Skriv inn ID eller UUID for dokumentet som skal valideres.",
    "Validation" : "Validering",
    "Document informations" : "Dokumentinformasjon",
    "Congratulations you have digitally signed a document using LibreSign" : "Gratulerer med at du har signert et dokument digitalt med LibreSign",
    "Name:" : "Navn:",
    "Status:" : "Status:",
    "Signatories:" : "Underskriverne:",
    "No date" : "Ingen dato",
    "Return" : "Returner",
    "Open in LibreSign" : "Åpne i LibreSign",
    "Requested by {name}, at {date}" : "Bedt av {name}, den {date}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/nb.json (after)
{ "translations": {
    "{from} requested your signature on {file}" : "{from} ba om din signatur på {file}",
    "{from} made changes on {file}" : "{from} gjorde endringer på {file}",
    "You have a <strong>file to sign</strong>" : "Du har en <strong>fil å signere</strong>",
    "Success" : "Vellykket",
    "Invalid user or password" : "Ugyldig bruker eller passord",
    "Settings saved" : "Innstillinger lagret",
    "Certificate file deleted with success." : "Sertifikatfilen er slettet",
    "No certificate file provided" : "Ingen sertifikatfil gitt",
    "Certificate file saved with success." : "Sertifikatfilen er lagret",
    "New password to sign documents has been created" : "Nytt passord for å signere dokumenter er opprettet",
    "Could not download binaries." : "Kunne ikke laste ned binærfiler",
    "The file was uploaded" : "Filen ble lastet opp",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Filen er større enn definert grense i upload_max_filesize satt i php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Filen er større enn definert grense i MAX_FILE_SIZE  satt i HTML-formen.",
    "The file was only partially uploaded" : "Filen ble kun delvis opplastet",
    "No file was uploaded" : "Ingen fil var lastet opp",
    "Missing a temporary folder" : "Mangler midlertidig mappe",
    "Could not write file to disk" : "Skriving til disk mislyktes",
    "A PHP extension stopped the file upload" : "En PHP-utvidelse stoppet filopplastingen.",
    "No file uploaded" : "Ingen fil lastet opp",
    "Internal error. Contact admin." : "Intern feil. Kontakt administrator.",
    "Name is mandatory" : "Navn er obligatorisk",
    "Invalid UUID" : "Ugyldig UUID",
    "Notification sent with success." : "Varsel er sendt",
    "File signed" : "Fil er signert",
    "Internal Server Error" : "Intern serverfeil",
    "Renewed with success. Access the link again." : "Fornyet med suksess. Få tilgang til lenken igjen.",
    "Invalid data to sign file" : "Ugyldige data for å signere fil",
    "The code to sign file was successfully requested." : "Koden som skal signeres, ble forespurt.",
    "Element created with success" : "Elementer opprettet",
    "Elements created with success" : "Elementer opprettet",
    "Elements not found" : "Elementer ikke funnet",
    "Element not found" : "Element ikke funnet",
    "Element updated with success" : "Element oppdatert",
    "Visible element deleted" : "Synlig element slettet",
    "draft" : "utkast",
    "available for signature" : "tilgjengelig for signatur",
    "partially signed" : "delvis signert",
    "signed" : "signert",
    "deleted" : "slettet",
    "Identification Document" : "Identifikasjonsdokument",
    "User not found." : "Bruker ikke funnet.",
    "Validate in %s." : "Valider i %s.",
    "The admin hasn't set up LibreSign yet, please wait." : "Administratoren har ikke konfigurert LibreSign enda, vennligst vent.",
    "Invalid Sign engine." : "Ugyldig motor for signering.",
    "Empty root certificate data" : "Tom rotsertifikatdata",
    "Invalid data to generate certificate" : "Ugyldige data for å generere sertifikat",
    "Failure on generate certificate" : "Feil ved generering av sertifikat",
    "Failure to generate certificate" : "Kunne ikke generere sertifikat",
    "You do not have permission for this action." : "Du har ikke tillatelse til denne handlingen.",
    "Password to sign not defined. Create a password to sign." : "Passord som skal signeres ikke definert. Opprett et passord for å signere.",
    "Invalid password" : "Ugyldig passord",
    "Invalid data to validate file" : "Ugyldige data for å validere fil",
    "File type: %s. Empty file." : "Filtype: %s. Tom fil.",
    "Elements of type %s need file." : "Elementer av type %s trenger fil.",
    "File type: %s. Specify a URL, a Base64 string or a fileID." : "Filtype: %s. Spesifiser en URL, en Base64-streng eller en fil-ID.",
    "File type: %s. Invalid fileID." : "Filtype: %s. Ugyldig fil-ID.",
    "File type: %s. Specify a URL, Base64 string, path or a fileID." : "Filtype: %s. Spesifiser en URL, Base64-strrng, sti eller en fil-ID.",
    "document to sign" : "dokument som skal signeres",
    "visible element" : "synlig element",
    "File type: %s. Invalid Base64 file." : "Filtype: %s. Ugyldig Base64-fil.",
    "File is too big" : "Filen er for stor",
    "Already asked to sign this document" : "Allerede bedt om å signere dette dokumentet",
    "Visible elements need to be an array" : "Synlige elementer må være en tabell",
    "Element must be associated with a user" : "Element må være knyttet til en bruker",
    "User not found for element." : "Bruker ikke funnet for element.",
    "Coordinate %s must be an integer" : "Koordinat %s må være et heltall",
    "Object outside the page margin" : "Objekt utenfor sidemargen",
    "Page number must be an integer" : "Sidenummer må være et heltall",
    "Page must be equal to or greater than 1" : "Siden må være lik eller større enn 1",
    "Element needs a type" : "Element trenger en type",
    "Invalid element type" : "Ugyldig elementstype",
    "Field %s not found" : "Felt %s ikke funnet",
    "Field %s does not belong to user" : "Felt %s tilhører ikke brukeren",
    "You need to define a visible signature or initials to sign this document." : "Du må definere en synlig signatur eller initialer for å signere dette dokumentet.",
    "This file is not yours" : "Denne filen er ikke din",
    "This file cannot be signed. Invalid status: %s" : "Denne filen kan ikke signeres. Ugyldig status: %s",
    "File type: %s. Must be a fileID of %s format." : "Filtype: %s. Må være en fil-ID i %s format.",
    "Invalid fileID" : "Ugyldig fil-ID",
    "You are not allowed to request signing" : "Du har ikke lov til å be om signering",
    "Invalid status code for file." : "Ugyldig statuskode for fil.",
    "Sign process already started. Unable to change status." : "Signeringsprosessen er allerede startet. Kan ikke endre status.",
    "No user data" : "Ingen brukerdata",
    "User %s has no email address." : "Bruker %s har ingen e-postadresse.",
    "Email required" : "E-post kreves",
    "Invalid email" : "Ugyldig e-post",
    "File not loaded" : "Fil ikke lastet",
    "No signature was requested to %s" : "Det ble ikke bedt om underskrift på %s",
    "%s already signed this file" : "%s allerede signerte denne filen",
    "Invalid UUID file" : "Ugyldig UUID-fil",
    "Signer not associated to this file" : "Underskriver er ikke tilknyttet denne filen",
    "A file of this type has been associated." : "En fil av denne typen er tilknyttet.",
    "File already signed." : "Fil allerede signert.",
    "Invalid identification method" : "Ugyldig identifikasjonsmetode",
    "Invalid file type." : "Ugyldig filtype.",
    "You are not allowed to approve user profile documents." : "Du har ikke lov til å godkjenne brukerprofildokumenter.",
    "There is a document for you to sign. Access the link below:" : "Det er et dokument du kan signere. Få tilgang til lenken nedenfor:",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Det er gjort endringer i en fil du må signere. Få tilgang til lenken nedenfor:",
    "You are not logged in. Please log in." : "Du er ikke pålogget. Vennligst logg på.",
    "File sharing" : "Fildeling",
    "View" : "Vis",
    "Changes have been made in a file that you have to sign." : "Det er gjort endringer i en fil du må signere.",
    "Dismiss notification" : "Ingen varsel",
    "UUID not found" : "UUID ikke funnet",
    "Password is mandatory" : "Passord er obligatorisk",
    "File not found" : "Filen ble ikke funnet",
    "You must have an email. You can define the email in your profile." : "Du må ha en e-post. Du kan definere e-postadressen i profilen din.",
    "Password to sign is mandatory" : "Passord for å signere er obligatorisk",
    "Invalid URL file" : "Ugyldig URL-fil",
    "Visible element file must be png." : "Synlig elementfil må være png.",
    "Empty file" : "Tom fil",
    "Invalid file provided. Need to be a .pfx file." : "Ugyldig fil angitt. Må være en .pfx-fil.",
    "Two-letter ISO 3166 country code" : "ISO 3166-landskode med to bokstaver",
    "Full name of states or provinces" : "Fullt navn på stater eller provinser",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Navn på en lokalitet eller et sted, for eksempel en by, et fylke eller et annet geografisk område",
    "Name of an organization" : "Navn på en organisasjon",
    "Name of an organizational unit" : "Navn på en organisatorisk enhet",
    "Invalid file identifier" : "Ugyldig filidentifikator",
    "Invalid file provided" : "Ugyldig fil oppgitt",
    "You need to sign this document" : "Du må signere dette dokumentet",
    "You cannot request signature for this document, please contact your administrator" : "Du kan ikke be om signatur for dette dokumentet, vennligst kontakt din administrator.",
    "no signers" : "Ingen underskrivere",
    "Link expired." : "Kobling utløpt.",
    "Invalid code." : "Ugyldig kode.",
    "Link expired" : "Kobling utløpt",
    "Account" : "Konto",
    "Invalid user" : "Ugyldig bruker",
    "Email" : "E-post",
    "You need to create an account to sign this file." : "Du må opprette en konto for å signere denne filen.",
    "User already exists. Please login." : "Brukeren finnes allerede. Vennligst logg inn.",
    "This is not your file" : "Dette er ikke din fil",
    "User already exists" : "Brukeren eksisterer allerede",
    "It is not possible to create new accounts." : "Det er ikke mulig å opprette nye kontoer.",
    "Click to sign" : "Klikk for å signere",
    "Email token" : "E-post-token",
    "Certificate with password" : "Sertifikat med passord",
    "%s is your LibreSign verification code." : "%s er din LibreSign-verifiseringskode.",
    "Gateway %s not configured on Two-Factor Gateway." : "Gateway %s ikke konfigurert på To-Faktor Gateway.",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: endringer i en fil som du må signere",
    "File to sign" : "Fil som skal signeres",
    "Sign »%s«" : "Signer »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: det er en fil som du kan signere",
    "LibreSign: Code to sign file" : "LibreSign: kode for å signere filen",
    "Use this code to sign the document:" : "Bruk denne koden for å signere dokumentet",
    "Empty users list" : "Tøm brukerliste",
    "User list needs to be an array" : "Brukerliste må være en tabell",
    "Document already signed" : "Dokument allerede signert",
    "Sending authorization code not enabled." : "Sending av autorisasjonskode er ikke aktivert.",
    "File already signed by you" : "Fil allerede signert av deg",
    "Invalid PDF" : "Ugyldig PDF",
    "LibreSign" : "LibreSign",
    "✍️ Self-hosted document signer using digital certificate" : "✍️ Selvvertet dokumentunderskriver som bruker digitalt sertifikat",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, digital signatur-app for Nextcloud.",
    "Customize your signatures" : "Tilpass signaturen din",
    "Draw" : "Tegn",
    "Text" : "Tekst",
    "Upload" : "Last opp",
    "Change color" : "Endre farge",
    "Delete" : "Slett",
    "Save" : "Lagre",
    "Cancel" : "Avbryt",
    "Confirm your signature" : "Bekreft signaturen din",
    "Select other file" : "Velg en annen fil",
    "Select your signature file." : "Velg signaturfilen din.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Bruk musehjulet til å zoome inn eller ut på bildet og finne den beste visningen av signaturen din.",
    "Enter your Full Name or Initials to create Signature" : "Skriv inn ditt fulle navn eller initialer for å opprette signatur",
    "Request" : "Forespørsel",
    "Files" : "Filer",
    "Validate" : "Valider",
    "Documents Validation" : "Validering av dokumenter",
    "Settings" : "Innstillinger",
    "Loading …" : "Laster ...",
    "Name" : "Navn",
    "Update" : "Oppdater",
    "Please enter signer name." : "Vennligst angi navn på underskriver.",
    "Signer name" : "Navn på underskriver",
    "Choose" : "Velg",
    "Upload from URL" : "Last opp fra URL",
    "Choose from Files" : "Velg fra Files",
    "Select your file" : "Velg filen din",
    "URL of a PDF file" : "URL-adressen til en PDF-fil",
    "Send" : "Send",
    "Previous" : "Forrige",
    "Next" : "Neste",
    "Searching …" : "Søker ...",
    "No signers." : "Ingen underskrivere.",
    "Search signer" : "Søk etter underskriver",
    "No recommendations. Start typing." : "Ingen anbefalinger. Start å skrive.",
    "Signer is mandatory" : "Underskriver er obligatorisk",
    "Sign" : "Skilt",
    "Confirm" : "Bekreft",
    "Request signatures?" : "Be om signaturer?",
    "Add signer" : "Legg til underskriver",
    "Send reminder" : "Send påminnelse",
    "Open file" : "Åpne fil",
    "Enter who will receive the request" : "Angi hvem som skal motta forespørselen",
    "Document not available for signature." : "Dokument ikke tilgjengelig for signering.",
    "Administration" : "Administrasjon",
    "signed at {date}" : "signert den {date}",
    "pending" : "venter",
    "Open sidebar" : "Åpne sidepanel",
    "Details" : "Detaljer",
    "Certificate" : "Sertifikat",
    "Not sent yet" : "Ikke sendt enda",
    "Not defined yet" : "Ikke definert enda",
    "Impossible to get file entry" : "Umulig å få filoppføring",
    "File was sent." : "Fil ble sendt.",
    "File was deleted." : "Fil ble slettet.",
    "Your profile documents" : "Dine profildokumenter",
    "Type" : "Type",
    "Status" : "Status",
    "Actions" : "Handlinger",
    "Upload certificate" : "Last opp sertifikat",
    "Read certificate" : "Les sertifikat",
    "Delete certificate" : "Slett sertifikat",
    "Create certificate" : "Opprett sertifikat",
    "Change password" : "Endre passord",
    "Your signatures" : "Dine signaturer",
    "Signature" : "Signatur",
    "Initials" : "Initialer",
    "Profile picture" : "Profilbilde",
    "This is not a valid email" : "Dette er ikke en gyldig e-postadresse",
    "The email entered is not the same as the email in the invitation" : "Den oppgitte e-postadressen er ikke den samme som e-posten i invitasjonen",
    "Your password must be greater than 4 digits" : "Passordet ditt må være større enn 4 sifre",
    "Passwords does not match" : "Passordene samsvarer ikke",
    "Create account" : "Opprett konto",
    "You need to create an account with the same email address you received the invitation from." : "Du må opprette en konto med samme e-postadresse som du mottok invitasjonen fra.",
    "Password" : "PassordP",
    "Confirm password" : "Bekreft passord",
    "Error creating new password, please contact the administrator" : "Feil ved oppretting av nytt passord, vennligst kontakt administratoren.",
    "Password Creation" : "Opprettelse av passord",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Av sikkerhetsgrunner må du opprette et passord for å signere dokumentene. Skriv inn det nye passordet ditt i feltet nedenfor.",
    "Enter a password" : "Skriv inn et passord",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Beklager, men siden du leter etter eksisterer ikke, er fjernet, flyttet eller er midlertidig utilgjengelig.",
    "Page not found" : "Siden ble ikke funnet",
    "Ok" : "Ok",
    "Toggle selection for file \"{displayName}\"" : "Veksle valg for fil \"{displayName}\"",
    "File is loading" : "Filen lastes inn",
    "Clear filter" : "Tøm filter",
    "Today" : "I dag",
    "Last 7 days" : "Siste 7 dager",
    "Last 30 days" : "Siste 30 dager",
    "This year ({year})" : "I år ({year})",
    "Last year ({year})" : "I fjor ({year})",
    "Modified" : "Endret",
    "Active filters" : "Aktivt filter",
    "Remove filter" : "Fjern filter",
    "Switch to list view" : "Bytt til listevisning",
    "Switch to grid view" : "Bytt til rutevisning",
    "There are no documents" : "Det er ingen dokumenter",
    "Choose the file to request signatures." : "Velg filen for å be om signaturer.",
    "1 file" : "1 fil",
    "{fileCount} files" : "{fileCount} filer",
    "Total rows summary" : "Sammendrag av totalrader",
    "Created at" : "Opprettet den",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" feilet på noen elementer",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" massehandling utført",
    "\"{displayName}\" action failed" : "\"{displayName}\"-handling feilet",
    "(selected)" : "(valgt)",
    "_{count} selected_::_{count} selected_" : ["{count} valgt","{count} valgt"],
    "Welcome to LibreSign" : "Velkommen til LibreSign",
    "Finish the setup" : "Fullfør oppsettet",
    "Owner of certificate" : "Eier av sertifikat",
    "Issuer of certificate" : "Utsteder av sertifikat",
    "Extra information" : "Ekstra informasjon",
    "Certificate data" : "Sertifikatdata",
    "Certificate password" : "Sertifikatpassord",
    "Request Signatures" : "Be om signaturer",
    "Password reset" : "Tilbakestilling av passord",
    "Enter new password and then repeat it" : "Skriv inn nytt passord og gjenta det",
    "Current password" : "Nåværende passord",
    "New password" : "Nytt passord",
    "Repeat password" : "Gjenta passord",
    "Allow request to sign" : "Tillat signeringsforespørsel",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Velg godkjente grupper som kan be om å signere dokumenter. Administratorgruppe er standardgruppen og trenger ikke å defineres.",
    "Optional attributes" : "Valgfrie attributter",
    "Select a custom name" : "Velg et tilpasset navn",
    "Remove custom name entry from root certificate" : "Fjern egendefinert navneoppføring fra rotsertifikat",
    "Certificate engine" : "Sertifikatmotor",
    "Select the certificate engine to generate the root certificate" : "Velg sertifikatmotoren for å generere rotsertifikatet",
    "I will not use root certificate" : "Jeg vil ikke bruke rotsertifikat",
    "Remove" : "Fjern",
    "Collect signers' metadata" : "Samle inn underskrivernes metadata",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "Ved å aktivere denne funksjonen vil LibreSign lagre IP-adressen og brukeragenten til underskriveren hver gang et dokument signeres.",
    "Collect signers' metadata when signing a document" : "Samle inn underskrivernes metadata når det signeres et dokument",
    "Configuration check" : "Sjekk av konfigurasjon",
    "Status of setup" : "Status for oppsettet",
    "Message" : "Melding",
    "Resource" : "Ressurs",
    "Tip" : "Tips",
    "Customize default user folder" : "Tilpass standard brukermappe",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Navnet på mappen som skal inneholde brukerens digitale sertifikat, synlige signaturbilder og andre filer relatert til LibreSign.",
    "Dependencies" : "Avhengigheter",
    "Downloading binaries" : "Laster ned binærfiler",
    "Download binaries" : "Last ned binærfiler",
    "Validate setup" : "Valider oppsettet",
    "Binaries required to work. Download size could be nearly {size}, please wait a moment." : "Binærfiler kreves for å fungere. Nedlastingsstørrelsen kan være nesten {size}, vennligst vent et øyeblikk.",
    "Expiration rules" : "Regler for utløp",
    "Rules for controlling the expiration of a request to sign a file." : "Regler for å kontrollere utløpet av en forespørsel om å signere en fil.",
    "Maximum validity" : "Maksimal gyldighet",
    "Maximum validity in seconds of a request to sign." : "Maksimal gyldighet i sekunder av en forespørsel om å signere.",
    "Renewal interval" : "Fornyelsesintervall",
    "Renewal interval in seconds of a subscription request. When accessing the link, you will be asked to renew the link." : "Fornyelsesintervall i sekunder av en abonnementsforespørsel. Når du åpner lenken, blir du bedt om å fornye lenken.",
    "Identification documents" : "Identifikasjonsdokumenter",
    "Enable identification documents flow" : "Aktiver flyt av identifikasjonsdokumenter",
    "Identification factors" : "Identifikasjonsfaktorer",
    "Ways to identify a person who will sign a document." : "Måter å identifisere en person som skal signere et dokument.",
    "Request to create account when the user does not have an account" : "Be om å opprette konto når brukeren ikke har en konto",
    "Make this method required" : "Gjør denne metoden nødvendig",
    "Signature methods" : "Signaturmetoder",
    "Legal information" : "Juridisk informasjon",
    "This information will appear on the validation page" : "Denne informasjonen vises på valideringssiden",
    "Legal Information" : "Juridisk informasjon",
    "Reminders" : "Varsler",
    "on" : "på",
    "Not scheduled" : "Ikke planlagt",
    "Root certificate data" : "Rotsertifikatdata",
    "To generate new signatures, you must first generate the root certificate." : "Hvis du vil generere nye signaturer, må du først generere rotsertifikatet.",
    "Generate root certificate" : "Generer rotsertifikat",
    "Generating certificate." : "Genererer sertifikat.",
    "Could not generate certificate." : "Kunne ikke generere sertifikat.",
    "Generated certificate!" : "Sertifikat generert!",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Konfigurasjonssti",
    "Regenerate root certificate" : "Generer rotsertifikat på nytt",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "Generering av rotsertifikat på nytt vil ugyldiggjøre alle signaturnøkler. Bekrefter du denne handlingen?",
    "Yes" : "Ja",
    "No" : "Nei",
    "Full name of the main company or main user of this instance" : "Fullt navn på hovedfirmaet eller hovedbrukeren av denne forekomsten",
    "Define custom values to use {engine}" : "Definere egendefinerte verdier som skal brukes {engine}",
    "Reset to default" : "Tilbakestill til standard",
    "Invalid URL" : "Ugyldig URL",
    "Username" : "Brukernavn",
    "Optional" : "Valgfri",
    "Validation URL" : "Validerings-URL",
    "Make validation URL acessible only by authenticated users" : "Gjør validerings-URL bare tilgjengelig for autentiserte brukere",
    "Add visible footer with signature details" : "Legg til synlig bunntekst med signaturdetaljer",
    "Write QR code on footer with validation URL" : "Skriv QR-kode på bunntekst med validerings-URL",
    "Sign with your email." : "Signer med e-postadressen din.",
    "Enter the code you received" : "Skriv inn koden du mottok",
    "Enter your code" : "Skriv inn koden",
    "Request new code" : "Be om ny kode",
    "Request code." : "Be om kode.",
    "Send code." : "Send kode.",
    "Review the entered number." : "Se gjennom det angitte nummeret.",
    "Phone stored." : "Telefon lagret.",
    "Sign with your cellphone number." : "Signer med telefonnummeret ditt.",
    "Save your number." : "Lagre nummeret ditt.",
    "Sign the document." : "Signer dokumentet.",
    "Please define your sign password" : "Vennligst definer passordet ditt for signering",
    "Define a password and sign the document." : "Definer et passord og signer dokumentet.",
    "You do not have any signature defined." : "Du har ikke none definerte signaturer.",
    "Define your signature." : "Definer signaturen din.",
    "Unable to sign." : "Ikke i stand til å signere.",
    "Subscription password." : "Passord for abonnement.",
    "Forgot password?" : "Glemt passord?",
    "This document is valid" : "Dette dokumentet er gyldig",
    "Validate signature" : "Valider signatur",
    "Enter the ID or UUID of the document to validate." : "Skriv inn ID eller UUID for dokumentet som skal valideres.",
    "Validation" : "Validering",
    "Document informations" : "Dokumentinformasjon",
    "Congratulations you have digitally signed a document using LibreSign" : "Gratulerer med at du har signert et dokument digitalt med LibreSign",
    "Name:" : "Navn:",
    "Status:" : "Status:",
    "Signatories:" : "Underskriverne:",
    "No date" : "Ingen dato",
    "Time:" : "Tid:",
    "Unknown" : "Ukjent",
    "Return" : "Returner",
    "Open in LibreSign" : "Åpne i LibreSign",
    "Requested by {name}, at {date}" : "Bedt av {name}, den {date}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/nb.json (diff)
@@ -95,6 +95,8 @@
     "Invalid identification method" : "Ugyldig identifikasjonsmetode",
     "Invalid file type." : "Ugyldig filtype.",
     "You are not allowed to approve user profile documents." : "Du har ikke lov til å godkjenne brukerprofildokumenter.",
+    "There is a document for you to sign. Access the link below:" : "Det er et dokument du kan signere. Få tilgang til lenken nedenfor:",
+    "Changes have been made in a file that you have to sign. Access the link below:" : "Det er gjort endringer i en fil du må signere. Få tilgang til lenken nedenfor:",
     "You are not logged in. Please log in." : "Du er ikke pålogget. Vennligst logg på.",
     "File sharing" : "Fildeling",
     "View" : "Vis",
@@ -133,12 +135,12 @@
     "Click to sign" : "Klikk for å signere",
     "Email token" : "E-post-token",
     "Certificate with password" : "Sertifikat med passord",
+    "%s is your LibreSign verification code." : "%s er din LibreSign-verifiseringskode.",
+    "Gateway %s not configured on Two-Factor Gateway." : "Gateway %s ikke konfigurert på To-Faktor Gateway.",
     "LibreSign: Changes into a file for you to sign" : "LibreSign: endringer i en fil som du må signere",
     "File to sign" : "Fil som skal signeres",
-    "Changes have been made in a file that you have to sign. Access the link below:" : "Det er gjort endringer i en fil du må signere. Få tilgang til lenken nedenfor:",
     "Sign »%s«" : "Signer »%s«",
     "LibreSign: There is a file for you to sign" : "LibreSign: det er en fil som du kan signere",
-    "There is a document for you to sign. Access the link below:" : "Det er et dokument du kan signere. Få tilgang til lenken nedenfor:",
     "LibreSign: Code to sign file" : "LibreSign: kode for å signere filen",
     "Use this code to sign the document:" : "Bruk denne koden for å signere dokumentet",
     "Empty users list" : "Tøm brukerliste",
@@ -170,11 +172,6 @@
     "Settings" : "Innstillinger",
     "Loading …" : "Laster ...",
     "Name" : "Navn",
-    "Searching …" : "Søker ...",
-    "No signers." : "Ingen underskrivere.",
-    "Search signer" : "Søk etter underskriver",
-    "No recommendations. Start typing." : "Ingen anbefalinger. Start å skrive.",
-    "Signer is mandatory" : "Underskriver er obligatorisk",
     "Update" : "Oppdater",
     "Please enter signer name." : "Vennligst angi navn på underskriver.",
     "Signer name" : "Navn på underskriver",
@@ -186,6 +183,11 @@
     "Send" : "Send",
     "Previous" : "Forrige",
     "Next" : "Neste",
+    "Searching …" : "Søker ...",
+    "No signers." : "Ingen underskrivere.",
+    "Search signer" : "Søk etter underskriver",
+    "No recommendations. Start typing." : "Ingen anbefalinger. Start å skrive.",
+    "Signer is mandatory" : "Underskriver er obligatorisk",
     "Sign" : "Skilt",
     "Confirm" : "Bekreft",
     "Request signatures?" : "Be om signaturer?",
@@ -256,6 +258,7 @@
     "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" massehandling utført",
     "\"{displayName}\" action failed" : "\"{displayName}\"-handling feilet",
     "(selected)" : "(valgt)",
+    "_{count} selected_::_{count} selected_" : ["{count} valgt","{count} valgt"],
     "Welcome to LibreSign" : "Velkommen til LibreSign",
     "Finish the setup" : "Fullfør oppsettet",
     "Owner of certificate" : "Eier av sertifikat",
@@ -309,6 +312,9 @@
     "Legal information" : "Juridisk informasjon",
     "This information will appear on the validation page" : "Denne informasjonen vises på valideringssiden",
     "Legal Information" : "Juridisk informasjon",
+    "Reminders" : "Varsler",
+    "on" : "på",
+    "Not scheduled" : "Ikke planlagt",
     "Root certificate data" : "Rotsertifikatdata",
     "To generate new signatures, you must first generate the root certificate." : "Hvis du vil generere nye signaturer, må du først generere rotsertifikatet.",
     "Generate root certificate" : "Generer rotsertifikat",
@@ -324,6 +330,9 @@
     "Full name of the main company or main user of this instance" : "Fullt navn på hovedfirmaet eller hovedbrukeren av denne forekomsten",
     "Define custom values to use {engine}" : "Definere egendefinerte verdier som skal brukes {engine}",
     "Reset to default" : "Tilbakestill til standard",
+    "Invalid URL" : "Ugyldig URL",
+    "Username" : "Brukernavn",
+    "Optional" : "Valgfri",
     "Validation URL" : "Validerings-URL",
     "Make validation URL acessible only by authenticated users" : "Gjør validerings-URL bare tilgjengelig for autentiserte brukere",
     "Add visible footer with signature details" : "Legg til synlig bunntekst med signaturdetaljer",
@@ -356,6 +365,8 @@
     "Status:" : "Status:",
     "Signatories:" : "Underskriverne:",
     "No date" : "Ingen dato",
+    "Time:" : "Tid:",
+    "Unknown" : "Ukjent",
     "Return" : "Returner",
     "Open in LibreSign" : "Åpne i LibreSign",
     "Requested by {name}, at {date}" : "Bedt av {name}, den {date}"
