l10n/nl.json (before)
{ "translations": {
    "Success" : "Geslaagd",
    "Invalid user or password" : "Ongeldige gebruikersnaam of wachtwoord",
    "Settings saved" : "Instellingen opgeslagen",
    "New password to sign documents has been created" : "Nieuw wachtwoord om documenten te tekenen aangemaakt",
    "The file was uploaded" : "Het bestand is geüpload",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Het geüploade bestand overschrijdt de upload_max_filesize optie in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Het geüploade bestand overschrijdt de MAX_FILE_SIZE waarde die is opgegeven in het HTML formulier",
    "The file was only partially uploaded" : "Het bestand is slechts gedeeltelijk geüpload",
    "No file was uploaded" : "Er is geen bestand geüpload",
    "Missing a temporary folder" : "Tijdelijke map ontbreekt",
    "Could not write file to disk" : "Kon bestand niet naar schijf schrijven",
    "A PHP extension stopped the file upload" : "Een PHP-extensie blokkeerde de upload.",
    "No file uploaded" : "Geen bestand geüpload",
    "Internal error. Contact admin." : "Interne fout,. Neem contact op met de beheerder.",
    "Name is mandatory" : "Naam is verplicht",
    "Invalid UUID" : "Ongeldig UUID",
    "Notification sent with success." : "Het bericht werd succesvol verzonden.",
    "File signed" : "Bestand ondertekend",
    "Internal Server Error" : "Interne serverfout",
    "Invalid data to sign file" : "Ongeldige gegevens om het bestand te tekenen",
    "The code to sign file was successfully requested." : "De code om het bestand te signeren is succesvol opgevraagd.",
    "Element created with success" : "Element succesvol gecreërd",
    "Elements created with success" : "Element succesvol gecreëerd",
    "Elements not found" : "Element niet gevonden",
    "Element not found" : "Element niet gevonden",
    "Element updated with success" : "Element succesvol geüpdatet",
    "Visible element deleted" : "Zichtbaar element verwijderd",
    "draft" : "concept",
    "partially signed" : "gedeeltelijk gesigneerd",
    "signed" : "getekend",
    "deleted" : "verwijderd",
    "Identification Document" : "Identiteitsdocument",
    "User not found." : "Gebruiker niet gevonden.",
    "Validate in %s." : "Valideer in %s.",
    "Invalid Sign engine." : "Ongeldige Signeerengine.",
    "You do not have permission for this action." : "Je hebt geen machtiging voor deze actie.",
    "Password to sign not defined. Create a password to sign." : "Wachtwoord om te ondertekenen niet gedefinieerd. Stel een tekenwachtwoord in.",
    "Invalid password" : "Ongeldig wachtwoord",
    "Invalid data to validate file" : "Ongeldige data om bestand te valideren",
    "File type: %s. Empty file." : "Bestandstype: %s. Leeg bestand.",
    "Elements of type %s need file." : "Elementen van type %s hebben bestand nodig.",
    "File type: %s. Invalid fileID." : "Bestandstype: %s. Ongeldige fileID.",
    "document to sign" : "document om te ondertekenen",
    "visible element" : "zichtbaar element",
    "File is too big" : "Bestand te groot",
    "Already asked to sign this document" : "Altijd vragen om dit document te tekenen",
    "Visible elements need to be an array" : "Zichtbare elementen moeten een reeks zijn",
    "Element must be associated with a user" : "Elementen moeten geassocieerd zijn met een gebruiker",
    "User not found for element." : "Gebruiker niet gevonden voor element.",
    "Coordinate %s must be an integer" : "Coordinaat %s moet een integer zijn",
    "Page number must be an integer" : "Paginanummer moet een integer zijn",
    "Page must be equal to or greater than 1" : "Pagina moet gelijk zijn aan of groter dan 1",
    "Element needs a type" : "Element moet een type hebben",
    "Invalid element type" : "Ongeldig element type",
    "Field %s not found" : "Veld %s niet gevonden",
    "Field %s does not belong to user" : "Veld %s behoort niet tot een gebruiker",
    "You need to define a visible signature or initials to sign this document." : "Je moet een zichtbare handtekening of paraaf definiëren om dit document te signeren.",
    "This file is not yours" : "Dit bestand is niet van jou",
    "This file cannot be signed. Invalid status: %s" : "Dit bestand kan niet worden getekend. Ongeldige status: %s",
    "File type: %s. Must be a fileID of %s format." : "Bestandstype: %s. Moet een fileID of %s formaat zijn.",
    "Invalid fileID" : "Ongeldig veldID",
    "You are not allowed to request signing" : "Je bent niet bevoegd om ondertekening aan te vragen.",
    "Invalid status code for file." : "Ongeldige status code voor bestand.",
    "Sign process already started. Unable to change status." : "Signeerproces reeds begonnen. Kan status niet veranderen.",
    "No user data" : "Geen gebruikersgegevens",
    "User %s has no email address." : "Gebruiker %s heeft geen e-mailadres.",
    "Email required" : "E-mailadres verplicht",
    "Invalid email" : "Ongeldige e-mailadres",
    "File not loaded" : "Bestand niet geladen",
    "No signature was requested to %s" : "Geen handtekening gevraagd %s",
    "%s already signed this file" : "%s heeft dit bestand al getekend",
    "Invalid UUID file" : "Ongeldig UUID bestand",
    "Signer not associated to this file" : "Ondertekenaar niet verbonden aan dit bestand",
    "A file of this type has been associated." : "Er is al een bestand van dit type toegewezen.",
    "File already signed." : "Bestand is al ondertekend",
    "Invalid file type." : "Ongeldig bestandstype",
    "You are not allowed to approve user profile documents." : "Je hebt geen rechten om gebruikersprofieldocumenten goed te keuren",
    "You are not logged in. Please log in." : "Je bent niet ingelogd. Graag inloggen.",
    "File sharing" : "Bestand delen",
    "View" : "Bekijken",
    "Dismiss notification" : "Handel melding af",
    "UUID not found" : "UUID niet gevonden",
    "Password is mandatory" : "Wachtwoord verplicht",
    "File not found" : "Bestand niet gevonden",
    "You must have an email. You can define the email in your profile." : "Je moet een e-mailadres hebben. Je kunt het in je profiel definiëren.",
    "Password to sign is mandatory" : "Wachtwoord verplicht voor ondertekening",
    "Invalid URL file" : "Ongeldig URL bestand",
    "Visible element file must be png." : "Zichtbaar elementbestand moet een png zijn.",
    "Empty file" : "Leeg bestand",
    "Invalid file identifier" : "Ongeldige bestandsidentificator",
    "Invalid file provided" : "Ongeldig bestand aangeleverd",
    "You need to sign this document" : "Je moet dit document signeren",
    "You cannot request signature for this document, please contact your administrator" : "Je kunt geen handtekening vragen voor dit document, neem alsjeblieft contact op met je beheerder",
    "Invalid code." : "Ongeldige code.",
    "Account" : "Account",
    "Invalid user" : "Ongeldige gebruiker",
    "Email" : "E-mailadres",
    "You need to create an account to sign this file." : "Je moet een account maken om het bestand te tekenen.",
    "User already exists. Please login." : "Gebruiker bestaat al. Inloggen.",
    "This is not your file" : "Dit is niet jouw bestand",
    "User already exists" : "Gebruiker bestaat al",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: Verandert in een door jou te tekenen document",
    "File to sign" : "Te tekenen bestand",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Er zijn wijzigingen aangebracht in een bestand dat je moet ondertekenen. Gebruik de onderstaande link:",
    "Sign »%s«" : "Onderteken »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: Je kunt een document ondertekenen",
    "There is a document for you to sign. Access the link below:" : "Je kunt een document tekenen. Vind het via onderstaande link:",
    "LibreSign: Code to sign file" : "LibreSign: Code om bestand te ondertekenen",
    "Use this code to sign the document:" : "Gebruik deze code om het document te ondertekenen:",
    "Empty users list" : "Leeg gebruikersoverzicht",
    "User list needs to be an array" : "Gebruikersoverzicht moet een reeks zijn",
    "Document already signed" : "Het document is al ondertekend",
    "Sending authorization code not enabled." : "Verzenden van autorisatiecode niet ingeschakeld.",
    "File already signed by you" : "Je hebt dit bestand al ondertekend",
    "Invalid PDF" : "Ongeldige PDF",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, digitale handtekeningen app voor Nextcloud.",
    "Customize your signatures" : "Pas je handtekeningen aan",
    "Draw" : "Teken",
    "Text" : "Tekst",
    "Upload" : "Uploaden",
    "Change color" : "Wijzigen kleur",
    "Delete" : "Verwijder",
    "Save" : "Opslaan",
    "Cancel" : "Annuleren",
    "Confirm your signature" : "Bevestig je handtekening",
    "Select other file" : "Selecteer ander bestand",
    "Select your signature file." : "Kies uw kandtekening bestand.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Gebruik uw muiswiel om in of uit te zoomen op de afbeelding en vind de beste weergave van uw handtekening.",
    "Enter your Full Name or Initials to create Signature" : "Voer je Volledige Naam of Initialen in om Handtekening te creëren",
    "Request" : "Aanvraag",
    "Files" : "Bestanden",
    "Validate" : "Goedkeuren",
    "Documents Validation" : "Geldigheid van documenten",
    "Settings" : "Instellingen",
    "Loading …" : "Laden …",
    "Name" : "Naam",
    "Searching …" : "Zoeken ...",
    "No signers." : "Geen signeerders.",
    "No recommendations. Start typing." : "Geen aanbevelingen. Begin te typen.",
    "Update" : "Update",
    "Choose" : "Kies",
    "Choose from Files" : "Kies uit Bestanden",
    "Select your file" : "Selecteer uw bestand",
    "Send" : "Verzenden",
    "Previous" : "Vorige",
    "Next" : "Volgende",
    "Sign" : "Ondertekenen",
    "Confirm" : "Bevestigen",
    "Request signatures?" : "Handtekeningen aanvragen?",
    "Send reminder" : "Versturen herinnering",
    "Open file" : "Openen bestand",
    "Document not available for signature." : "Document niet beschikbaar voor ondertekening.",
    "Administration" : "Beheer",
    "pending" : "in behandeling",
    "Open sidebar" : "Open zijbalk",
    "Details" : "Details",
    "Certificate" : "Certificaat",
    "Not defined yet" : "Niet niet bepaald",
    "File was sent." : "Bestand is verstuurd.",
    "File was deleted." : "Bestand was verwijderd",
    "Type" : "Type",
    "Status" : "Status",
    "Actions" : "Acties",
    "Change password" : "Wachtwoord wijzigen",
    "Your signatures" : "Jouw handtekeningen",
    "Signature" : "Handtekening",
    "Initials" : "Initialen",
    "Profile picture" : "Profielafbeelding",
    "This is not a valid email" : "Dit is geen geldige e-mail",
    "The email entered is not the same as the email in the invitation" : "Het opgegeven e-mailadres is niet hetzelfde als dat in de uitnodiging",
    "Your password must be greater than 4 digits" : "Je wachtwoord moet meer dan 4 cijfers zijn",
    "Passwords does not match" : "Wachtwoorden komen niet overeen",
    "Create account" : "Account aanmaken",
    "Password" : "Wachtwoord",
    "Confirm password" : "Bevestig wachtwoord",
    "Error creating new password, please contact the administrator" : "Fout bij maken wachtwoord. Neem contact op met je beheerder.",
    "Password Creation" : "Wachtwoordcreatie",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Om veiligheidsredenen moet je een wachtwoord aanmaken om de documenten te ondertekenen. Voer je nieuwe wachtwoord in het onderstaande veld in.",
    "Enter a password" : "Voer een wachtwoord in",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Sorry maar de pagina die je zoekt bestaat niet, is verwijderd, verplaatst of is tijdelijk niet beschikbaar.",
    "Page not found" : "Pagina niet gevonden",
    "Ok" : "Ok",
    "Toggle selection for file \"{displayName}\"" : "Wijzig selectie voor bestand \"{displayName}\"",
    "File is loading" : "Bestand is aan het laden",
    "Clear filter" : "Filter leegmaken",
    "Today" : "Vandaag",
    "Last 7 days" : "Laatste 7 dagen",
    "Last 30 days" : "Laatste 30 dagen",
    "This year ({year})" : "Dit jaar ({year})",
    "Last year ({year})" : "Afgelopen jaar ({year})",
    "Modified" : "Aangepast",
    "Active filters" : "Actieve filters",
    "Remove filter" : "Verwijder filter",
    "Switch to list view" : "Omschakelen naar lijstoverzicht",
    "Switch to grid view" : "Omschakelen naar roosterweergave",
    "There are no documents" : "Er zijn geen documenten",
    "Choose the file to request signatures." : "Kies het bestand dat getekend moet worden.",
    "1 file" : "1 bestand",
    "{fileCount} files" : "{fileCount} bestanden",
    "Total rows summary" : "Aantal rijen samenvatting",
    "Created at" : "Gemaakt op",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" ging fout bij sommige elementen",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" batchactie succesvol uitgevoerd",
    "\"{displayName}\" action failed" : "\"{displayName}\" actie mislukt",
    "(selected)" : "(geselecteerd)",
    "_{count} selected_::_{count} selected_" : ["{count} geselecteerd","{count} geselecteerd"],
    "Request Signatures" : "Aanvragen ondertekening",
    "Password reset" : "Wachtwoordherstel",
    "Enter new password and then repeat it" : "Voer een nieuw wachtwoord in en herhaal het",
    "Current password" : "Huidig wachtwoord",
    "New password" : "Nieuw wachtwoord",
    "Repeat password" : "Herhaal wachtwoord",
    "Remove" : "Verwijderen",
    "Message" : "Bericht",
    "Resource" : "Bron",
    "Dependencies" : "Afhankelijkheden",
    "Legal information" : "Juridische informatie",
    "This information will appear on the validation page" : "Deze informatie zal op de validatiepagina zichtbaar zijn",
    "Legal Information" : "Juridische Informatie",
    "To generate new signatures, you must first generate the root certificate." : "Om nieuwe handtekeningen te genereren, moet je eerst het rootcertificaat genereren.",
    "Generating certificate." : "Genereren certificaat.",
    "Could not generate certificate." : "Kon het certificaat niet genereren.",
    "Generated certificate!" : "Gegenereerd certificaat!",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Config pad",
    "Yes" : "Ja",
    "No" : "Nee",
    "Reset to default" : "Herstellen naar standaard",
    "Remove background" : "Achtergrond verwijderen",
    "Validation URL" : "Validatie-URL",
    "Sign with your email." : "Onderteken met uw e-mail.",
    "Request code." : "Vraag code aan.",
    "Send code." : "Verzend code.",
    "Review the entered number." : "Controleer het ingevoerde nummer.",
    "Phone stored." : "Telefoon opgeslagen.",
    "Sign with your cellphone number." : "Onderteken met uw mobiele nummer.",
    "Save your number." : "Sla uw nummer op.",
    "Sign the document." : "Teken het document",
    "Please define your sign password" : "Definieer a.u.b. uw ondertekeningswachtwoord",
    "Define a password and sign the document." : "Definieer een wachtwoord en onderteken het document.",
    "You do not have any signature defined." : "Je hebt geen handtekening gedefinieerd.",
    "Define your signature." : "Definieer uw handtekening",
    "Unable to sign." : "Signeren was niet mogelijk.",
    "Subscription password." : "Abonnementswachtwoord.",
    "This document is valid" : "Dit document is geldig",
    "Enter the ID or UUID of the document to validate." : "Voer de ID of UUID van het te valideren document in.",
    "Validation" : "Validatie",
    "Congratulations you have digitally signed a document using LibreSign" : "Gefeliciteerd, jebt een document digitaal ondertekend met LibreSign",
    "Name:" : "Naam:",
    "Status:" : "Status:",
    "No date" : "Geen datum",
    "Return" : "Terug",
    "Open in LibreSign" : "Openen in LibreSign",
    "Requested by {name}, at {date}" : "Aangevraagd door {name}, op {date}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/nl.json (after)
{ "translations": {
    "Success" : "Geslaagd",
    "Invalid user or password" : "Ongeldige gebruikersnaam of wachtwoord",
    "Settings saved" : "Instellingen opgeslagen",
    "New password to sign documents has been created" : "Nieuw wachtwoord om documenten te tekenen aangemaakt",
    "The file was uploaded" : "Het bestand is geüpload",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Het geüploade bestand overschrijdt de upload_max_filesize optie in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Het geüploade bestand overschrijdt de MAX_FILE_SIZE waarde die is opgegeven in het HTML formulier",
    "The file was only partially uploaded" : "Het bestand is slechts gedeeltelijk geüpload",
    "No file was uploaded" : "Er is geen bestand geüpload",
    "Missing a temporary folder" : "Tijdelijke map ontbreekt",
    "Could not write file to disk" : "Kon bestand niet naar schijf schrijven",
    "A PHP extension stopped the file upload" : "Een PHP-extensie blokkeerde de upload.",
    "No file uploaded" : "Geen bestand geüpload",
    "Internal error. Contact admin." : "Interne fout,. Neem contact op met de beheerder.",
    "Name is mandatory" : "Naam is verplicht",
    "Invalid UUID" : "Ongeldig UUID",
    "Notification sent with success." : "Het bericht werd succesvol verzonden.",
    "File signed" : "Bestand ondertekend",
    "Internal Server Error" : "Interne serverfout",
    "Invalid data to sign file" : "Ongeldige gegevens om het bestand te tekenen",
    "The code to sign file was successfully requested." : "De code om het bestand te signeren is succesvol opgevraagd.",
    "Element created with success" : "Element succesvol gecreërd",
    "Elements created with success" : "Element succesvol gecreëerd",
    "Elements not found" : "Element niet gevonden",
    "Element not found" : "Element niet gevonden",
    "Element updated with success" : "Element succesvol geüpdatet",
    "Visible element deleted" : "Zichtbaar element verwijderd",
    "draft" : "concept",
    "partially signed" : "gedeeltelijk gesigneerd",
    "signed" : "getekend",
    "deleted" : "verwijderd",
    "Identification Document" : "Identiteitsdocument",
    "User not found." : "Gebruiker niet gevonden.",
    "Validate in %s." : "Valideer in %s.",
    "Invalid Sign engine." : "Ongeldige Signeerengine.",
    "You do not have permission for this action." : "Je hebt geen machtiging voor deze actie.",
    "Password to sign not defined. Create a password to sign." : "Wachtwoord om te ondertekenen niet gedefinieerd. Stel een tekenwachtwoord in.",
    "Invalid password" : "Ongeldig wachtwoord",
    "Invalid data to validate file" : "Ongeldige data om bestand te valideren",
    "File type: %s. Empty file." : "Bestandstype: %s. Leeg bestand.",
    "Elements of type %s need file." : "Elementen van type %s hebben bestand nodig.",
    "File type: %s. Invalid fileID." : "Bestandstype: %s. Ongeldige fileID.",
    "document to sign" : "document om te ondertekenen",
    "visible element" : "zichtbaar element",
    "File is too big" : "Bestand te groot",
    "Already asked to sign this document" : "Altijd vragen om dit document te tekenen",
    "Visible elements need to be an array" : "Zichtbare elementen moeten een reeks zijn",
    "Element must be associated with a user" : "Elementen moeten geassocieerd zijn met een gebruiker",
    "User not found for element." : "Gebruiker niet gevonden voor element.",
    "Coordinate %s must be an integer" : "Coordinaat %s moet een integer zijn",
    "Page number must be an integer" : "Paginanummer moet een integer zijn",
    "Page must be equal to or greater than 1" : "Pagina moet gelijk zijn aan of groter dan 1",
    "Element needs a type" : "Element moet een type hebben",
    "Invalid element type" : "Ongeldig element type",
    "Field %s not found" : "Veld %s niet gevonden",
    "Field %s does not belong to user" : "Veld %s behoort niet tot een gebruiker",
    "You need to define a visible signature or initials to sign this document." : "Je moet een zichtbare handtekening of paraaf definiëren om dit document te signeren.",
    "This file is not yours" : "Dit bestand is niet van jou",
    "This file cannot be signed. Invalid status: %s" : "Dit bestand kan niet worden getekend. Ongeldige status: %s",
    "File type: %s. Must be a fileID of %s format." : "Bestandstype: %s. Moet een fileID of %s formaat zijn.",
    "Invalid fileID" : "Ongeldig veldID",
    "You are not allowed to request signing" : "Je bent niet bevoegd om ondertekening aan te vragen.",
    "Invalid status code for file." : "Ongeldige status code voor bestand.",
    "Sign process already started. Unable to change status." : "Signeerproces reeds begonnen. Kan status niet veranderen.",
    "No user data" : "Geen gebruikersgegevens",
    "User %s has no email address." : "Gebruiker %s heeft geen e-mailadres.",
    "Email required" : "E-mailadres verplicht",
    "Invalid email" : "Ongeldige e-mailadres",
    "File not loaded" : "Bestand niet geladen",
    "No signature was requested to %s" : "Geen handtekening gevraagd %s",
    "%s already signed this file" : "%s heeft dit bestand al getekend",
    "Invalid UUID file" : "Ongeldig UUID bestand",
    "Signer not associated to this file" : "Ondertekenaar niet verbonden aan dit bestand",
    "A file of this type has been associated." : "Er is al een bestand van dit type toegewezen.",
    "File already signed." : "Bestand is al ondertekend",
    "Invalid file type." : "Ongeldig bestandstype",
    "You are not allowed to approve user profile documents." : "Je hebt geen rechten om gebruikersprofieldocumenten goed te keuren",
    "There is a document for you to sign. Access the link below:" : "Je kunt een document tekenen. Vind het via onderstaande link:",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Er zijn wijzigingen aangebracht in een bestand dat je moet ondertekenen. Gebruik de onderstaande link:",
    "You are not logged in. Please log in." : "Je bent niet ingelogd. Graag inloggen.",
    "File sharing" : "Bestand delen",
    "View" : "Bekijken",
    "Dismiss notification" : "Handel melding af",
    "UUID not found" : "UUID niet gevonden",
    "Password is mandatory" : "Wachtwoord verplicht",
    "File not found" : "Bestand niet gevonden",
    "You must have an email. You can define the email in your profile." : "Je moet een e-mailadres hebben. Je kunt het in je profiel definiëren.",
    "Password to sign is mandatory" : "Wachtwoord verplicht voor ondertekening",
    "Invalid URL file" : "Ongeldig URL bestand",
    "Visible element file must be png." : "Zichtbaar elementbestand moet een png zijn.",
    "Empty file" : "Leeg bestand",
    "Invalid file identifier" : "Ongeldige bestandsidentificator",
    "Invalid file provided" : "Ongeldig bestand aangeleverd",
    "You need to sign this document" : "Je moet dit document signeren",
    "You cannot request signature for this document, please contact your administrator" : "Je kunt geen handtekening vragen voor dit document, neem alsjeblieft contact op met je beheerder",
    "Invalid code." : "Ongeldige code.",
    "Account" : "Account",
    "Invalid user" : "Ongeldige gebruiker",
    "Email" : "E-mailadres",
    "You need to create an account to sign this file." : "Je moet een account maken om het bestand te tekenen.",
    "User already exists. Please login." : "Gebruiker bestaat al. Inloggen.",
    "This is not your file" : "Dit is niet jouw bestand",
    "User already exists" : "Gebruiker bestaat al",
    "%s is your LibreSign verification code." : "%s is je LibreSign verificatiecode.",
    "Gateway %s not configured on Two-Factor Gateway." : "Gateway %s niet geconfigureerd op Twee-Factor Gateway.",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: Verandert in een door jou te tekenen document",
    "File to sign" : "Te tekenen bestand",
    "Sign »%s«" : "Onderteken »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: Je kunt een document ondertekenen",
    "LibreSign: Code to sign file" : "LibreSign: Code om bestand te ondertekenen",
    "Use this code to sign the document:" : "Gebruik deze code om het document te ondertekenen:",
    "Empty users list" : "Leeg gebruikersoverzicht",
    "User list needs to be an array" : "Gebruikersoverzicht moet een reeks zijn",
    "Document already signed" : "Het document is al ondertekend",
    "Sending authorization code not enabled." : "Verzenden van autorisatiecode niet ingeschakeld.",
    "File already signed by you" : "Je hebt dit bestand al ondertekend",
    "Invalid PDF" : "Ongeldige PDF",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, digitale handtekeningen app voor Nextcloud.",
    "Customize your signatures" : "Pas je handtekeningen aan",
    "Draw" : "Teken",
    "Text" : "Tekst",
    "Upload" : "Uploaden",
    "Change color" : "Wijzigen kleur",
    "Delete" : "Verwijder",
    "Save" : "Opslaan",
    "Cancel" : "Annuleren",
    "Confirm your signature" : "Bevestig je handtekening",
    "Select other file" : "Selecteer ander bestand",
    "Select your signature file." : "Kies uw kandtekening bestand.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Gebruik uw muiswiel om in of uit te zoomen op de afbeelding en vind de beste weergave van uw handtekening.",
    "Enter your Full Name or Initials to create Signature" : "Voer je Volledige Naam of Initialen in om Handtekening te creëren",
    "Request" : "Aanvraag",
    "Files" : "Bestanden",
    "Validate" : "Goedkeuren",
    "Documents Validation" : "Geldigheid van documenten",
    "Settings" : "Instellingen",
    "Loading …" : "Laden …",
    "Name" : "Naam",
    "Update" : "Update",
    "Choose" : "Kies",
    "Choose from Files" : "Kies uit Bestanden",
    "Select your file" : "Selecteer uw bestand",
    "Send" : "Verzenden",
    "Previous" : "Vorige",
    "Next" : "Volgende",
    "Searching …" : "Zoeken ...",
    "No signers." : "Geen signeerders.",
    "No recommendations. Start typing." : "Geen aanbevelingen. Begin te typen.",
    "Sign" : "Ondertekenen",
    "Confirm" : "Bevestigen",
    "Request signatures?" : "Handtekeningen aanvragen?",
    "Send reminder" : "Versturen herinnering",
    "Open file" : "Openen bestand",
    "Document not available for signature." : "Document niet beschikbaar voor ondertekening.",
    "Administration" : "Beheer",
    "pending" : "in behandeling",
    "Open sidebar" : "Open zijbalk",
    "Details" : "Details",
    "Certificate" : "Certificaat",
    "Not defined yet" : "Niet niet bepaald",
    "File was sent." : "Bestand is verstuurd.",
    "File was deleted." : "Bestand was verwijderd",
    "Type" : "Type",
    "Status" : "Status",
    "Actions" : "Acties",
    "Change password" : "Wachtwoord wijzigen",
    "Your signatures" : "Jouw handtekeningen",
    "Signature" : "Handtekening",
    "Initials" : "Initialen",
    "Profile picture" : "Profielafbeelding",
    "This is not a valid email" : "Dit is geen geldige e-mail",
    "The email entered is not the same as the email in the invitation" : "Het opgegeven e-mailadres is niet hetzelfde als dat in de uitnodiging",
    "Your password must be greater than 4 digits" : "Je wachtwoord moet meer dan 4 cijfers zijn",
    "Passwords does not match" : "Wachtwoorden komen niet overeen",
    "Create account" : "Account aanmaken",
    "Password" : "Wachtwoord",
    "Confirm password" : "Bevestig wachtwoord",
    "Error creating new password, please contact the administrator" : "Fout bij maken wachtwoord. Neem contact op met je beheerder.",
    "Password Creation" : "Wachtwoordcreatie",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Om veiligheidsredenen moet je een wachtwoord aanmaken om de documenten te ondertekenen. Voer je nieuwe wachtwoord in het onderstaande veld in.",
    "Enter a password" : "Voer een wachtwoord in",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Sorry maar de pagina die je zoekt bestaat niet, is verwijderd, verplaatst of is tijdelijk niet beschikbaar.",
    "Page not found" : "Pagina niet gevonden",
    "Ok" : "Ok",
    "Toggle selection for file \"{displayName}\"" : "Wijzig selectie voor bestand \"{displayName}\"",
    "File is loading" : "Bestand is aan het laden",
    "Clear filter" : "Filter leegmaken",
    "Today" : "Vandaag",
    "Last 7 days" : "Laatste 7 dagen",
    "Last 30 days" : "Laatste 30 dagen",
    "This year ({year})" : "Dit jaar ({year})",
    "Last year ({year})" : "Afgelopen jaar ({year})",
    "Modified" : "Aangepast",
    "Active filters" : "Actieve filters",
    "Remove filter" : "Verwijder filter",
    "Switch to list view" : "Omschakelen naar lijstoverzicht",
    "Switch to grid view" : "Omschakelen naar roosterweergave",
    "There are no documents" : "Er zijn geen documenten",
    "Choose the file to request signatures." : "Kies het bestand dat getekend moet worden.",
    "1 file" : "1 bestand",
    "{fileCount} files" : "{fileCount} bestanden",
    "Total rows summary" : "Aantal rijen samenvatting",
    "Created at" : "Gemaakt op",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" ging fout bij sommige elementen",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" batchactie succesvol uitgevoerd",
    "\"{displayName}\" action failed" : "\"{displayName}\" actie mislukt",
    "(selected)" : "(geselecteerd)",
    "_{count} selected_::_{count} selected_" : ["{count} geselecteerd","{count} geselecteerd"],
    "Request Signatures" : "Aanvragen ondertekening",
    "Password reset" : "Wachtwoordherstel",
    "Enter new password and then repeat it" : "Voer een nieuw wachtwoord in en herhaal het",
    "Current password" : "Huidig wachtwoord",
    "New password" : "Nieuw wachtwoord",
    "Repeat password" : "Herhaal wachtwoord",
    "Remove" : "Verwijderen",
    "Message" : "Bericht",
    "Resource" : "Bron",
    "Dependencies" : "Afhankelijkheden",
    "Legal information" : "Juridische informatie",
    "This information will appear on the validation page" : "Deze informatie zal op de validatiepagina zichtbaar zijn",
    "Legal Information" : "Juridische Informatie",
    "Reminders" : "Herinneringen",
    "on" : "op",
    "Not scheduled" : "Niet ingepland",
    "To generate new signatures, you must first generate the root certificate." : "Om nieuwe handtekeningen te genereren, moet je eerst het rootcertificaat genereren.",
    "Generating certificate." : "Genereren certificaat.",
    "Could not generate certificate." : "Kon het certificaat niet genereren.",
    "Generated certificate!" : "Gegenereerd certificaat!",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Config pad",
    "Yes" : "Ja",
    "No" : "Nee",
    "Reset to default" : "Herstellen naar standaard",
    "Remove background" : "Achtergrond verwijderen",
    "Invalid URL" : "Ongeldige URL",
    "Username" : "Gebruikersnaam",
    "Optional" : "Optioneel",
    "Validation URL" : "Validatie-URL",
    "Sign with your email." : "Onderteken met uw e-mail.",
    "Request code." : "Vraag code aan.",
    "Send code." : "Verzend code.",
    "Review the entered number." : "Controleer het ingevoerde nummer.",
    "Phone stored." : "Telefoon opgeslagen.",
    "Sign with your cellphone number." : "Onderteken met uw mobiele nummer.",
    "Save your number." : "Sla uw nummer op.",
    "Sign the document." : "Teken het document",
    "Please define your sign password" : "Definieer a.u.b. uw ondertekeningswachtwoord",
    "Define a password and sign the document." : "Definieer een wachtwoord en onderteken het document.",
    "You do not have any signature defined." : "Je hebt geen handtekening gedefinieerd.",
    "Define your signature." : "Definieer uw handtekening",
    "Unable to sign." : "Signeren was niet mogelijk.",
    "Subscription password." : "Abonnementswachtwoord.",
    "This document is valid" : "Dit document is geldig",
    "Enter the ID or UUID of the document to validate." : "Voer de ID of UUID van het te valideren document in.",
    "Validation" : "Validatie",
    "Congratulations you have digitally signed a document using LibreSign" : "Gefeliciteerd, jebt een document digitaal ondertekend met LibreSign",
    "Name:" : "Naam:",
    "Status:" : "Status:",
    "No date" : "Geen datum",
    "Time:" : "Tijd:",
    "Unknown" : "Onbekend",
    "Return" : "Terug",
    "Open in LibreSign" : "Openen in LibreSign",
    "Requested by {name}, at {date}" : "Aangevraagd door {name}, op {date}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/nl.json (diff)
@@ -76,6 +76,8 @@
     "File already signed." : "Bestand is al ondertekend",
     "Invalid file type." : "Ongeldig bestandstype",
     "You are not allowed to approve user profile documents." : "Je hebt geen rechten om gebruikersprofieldocumenten goed te keuren",
+    "There is a document for you to sign. Access the link below:" : "Je kunt een document tekenen. Vind het via onderstaande link:",
+    "Changes have been made in a file that you have to sign. Access the link below:" : "Er zijn wijzigingen aangebracht in een bestand dat je moet ondertekenen. Gebruik de onderstaande link:",
     "You are not logged in. Please log in." : "Je bent niet ingelogd. Graag inloggen.",
     "File sharing" : "Bestand delen",
     "View" : "Bekijken",
@@ -100,12 +102,12 @@
     "User already exists. Please login." : "Gebruiker bestaat al. Inloggen.",
     "This is not your file" : "Dit is niet jouw bestand",
     "User already exists" : "Gebruiker bestaat al",
+    "%s is your LibreSign verification code." : "%s is je LibreSign verificatiecode.",
+    "Gateway %s not configured on Two-Factor Gateway." : "Gateway %s niet geconfigureerd op Twee-Factor Gateway.",
     "LibreSign: Changes into a file for you to sign" : "LibreSign: Verandert in een door jou te tekenen document",
     "File to sign" : "Te tekenen bestand",
-    "Changes have been made in a file that you have to sign. Access the link below:" : "Er zijn wijzigingen aangebracht in een bestand dat je moet ondertekenen. Gebruik de onderstaande link:",
     "Sign »%s«" : "Onderteken »%s«",
     "LibreSign: There is a file for you to sign" : "LibreSign: Je kunt een document ondertekenen",
-    "There is a document for you to sign. Access the link below:" : "Je kunt een document tekenen. Vind het via onderstaande link:",
     "LibreSign: Code to sign file" : "LibreSign: Code om bestand te ondertekenen",
     "Use this code to sign the document:" : "Gebruik deze code om het document te ondertekenen:",
     "Empty users list" : "Leeg gebruikersoverzicht",
@@ -136,9 +138,6 @@
     "Settings" : "Instellingen",
     "Loading …" : "Laden …",
     "Name" : "Naam",
-    "Searching …" : "Zoeken ...",
-    "No signers." : "Geen signeerders.",
-    "No recommendations. Start typing." : "Geen aanbevelingen. Begin te typen.",
     "Update" : "Update",
     "Choose" : "Kies",
     "Choose from Files" : "Kies uit Bestanden",
@@ -146,6 +145,9 @@
     "Send" : "Verzenden",
     "Previous" : "Vorige",
     "Next" : "Volgende",
+    "Searching …" : "Zoeken ...",
+    "No signers." : "Geen signeerders.",
+    "No recommendations. Start typing." : "Geen aanbevelingen. Begin te typen.",
     "Sign" : "Ondertekenen",
     "Confirm" : "Bevestigen",
     "Request signatures?" : "Handtekeningen aanvragen?",
@@ -219,6 +221,9 @@
     "Legal information" : "Juridische informatie",
     "This information will appear on the validation page" : "Deze informatie zal op de validatiepagina zichtbaar zijn",
     "Legal Information" : "Juridische Informatie",
+    "Reminders" : "Herinneringen",
+    "on" : "op",
+    "Not scheduled" : "Niet ingepland",
     "To generate new signatures, you must first generate the root certificate." : "Om nieuwe handtekeningen te genereren, moet je eerst het rootcertificaat genereren.",
     "Generating certificate." : "Genereren certificaat.",
     "Could not generate certificate." : "Kon het certificaat niet genereren.",
@@ -229,6 +234,9 @@
     "No" : "Nee",
     "Reset to default" : "Herstellen naar standaard",
     "Remove background" : "Achtergrond verwijderen",
+    "Invalid URL" : "Ongeldige URL",
+    "Username" : "Gebruikersnaam",
+    "Optional" : "Optioneel",
     "Validation URL" : "Validatie-URL",
     "Sign with your email." : "Onderteken met uw e-mail.",
     "Request code." : "Vraag code aan.",
@@ -251,6 +259,8 @@
     "Name:" : "Naam:",
     "Status:" : "Status:",
     "No date" : "Geen datum",
+    "Time:" : "Tijd:",
+    "Unknown" : "Onbekend",
     "Return" : "Terug",
     "Open in LibreSign" : "Openen in LibreSign",
     "Requested by {name}, at {date}" : "Aangevraagd door {name}, op {date}"
