l10n/nn_NO.json (before)
{ "translations": {
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Den opplasta fila er større enn variabelen MAX_FILE_SIZE i HTML-skjemaet",
    "No file was uploaded" : "Ingen filer vart lasta opp",
    "Missing a temporary folder" : "Manglar ei mellombels mappe",
    "Internal Server Error" : "Intern serverfeil",
    "Invalid password" : "Feil passord",
    "File is too big" : "Fila er for stor",
    "File not found" : "Fann ikkje fila",
    "Invalid file provided" : "Ugyldig fil",
    "Email" : "Epost",
    "Upload" : "Last opp",
    "Delete" : "Slett",
    "Save" : "Lagre",
    "Cancel" : "Avbryt",
    "Files" : "Filer",
    "Settings" : "Innstillingar",
    "Name" : "Namn",
    "Update" : "Oppdater",
    "Choose" : "Vel",
    "Send" : "Send",
    "Previous" : "Førre",
    "Next" : "Neste",
    "Open file" : "Opne fil",
    "Administration" : "Administrasjon",
    "Open sidebar" : "Opne sidestolpe",
    "Details" : "Detaljar",
    "Certificate" : "Sertifikat",
    "Type" : "Type",
    "Status" : "Status",
    "Actions" : "Handlingar",
    "Signature" : "Signatur",
    "Profile picture" : "Profilbilete",
    "Passwords does not match" : "Passorda samsvarar ikkje",
    "Create account" : "Opprett konto",
    "Password" : "Passord",
    "Enter a password" : "Skriv inn eit passord",
    "Page not found" : "Fann ikkje sida",
    "Ok" : "Greitt",
    "Today" : "I dag",
    "Modified" : "Endra",
    "Created at" : "Skapt den",
    "Password reset" : "Passord omstilling",
    "Current password" : "Passord",
    "New password" : "Nytt passord",
    "Resource" : "Ressurs",
    "Yes" : "Ja",
    "No" : "Nei",
    "No date" : "No date"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/nn_NO.json (after)
{ "translations": {
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Den opplasta fila er større enn variabelen MAX_FILE_SIZE i HTML-skjemaet",
    "No file was uploaded" : "Ingen filer vart lasta opp",
    "Missing a temporary folder" : "Manglar ei mellombels mappe",
    "Internal Server Error" : "Intern serverfeil",
    "Invalid password" : "Feil passord",
    "File is too big" : "Fila er for stor",
    "File not found" : "Fann ikkje fila",
    "Invalid file provided" : "Ugyldig fil",
    "Email" : "Epost",
    "Upload" : "Last opp",
    "Delete" : "Slett",
    "Save" : "Lagre",
    "Cancel" : "Avbryt",
    "Files" : "Filer",
    "Settings" : "Innstillingar",
    "Name" : "Namn",
    "Update" : "Oppdater",
    "Choose" : "Vel",
    "Send" : "Send",
    "Previous" : "Førre",
    "Next" : "Neste",
    "Open file" : "Opne fil",
    "Administration" : "Administrasjon",
    "Open sidebar" : "Opne sidestolpe",
    "Details" : "Detaljar",
    "Certificate" : "Sertifikat",
    "Type" : "Type",
    "Status" : "Status",
    "Actions" : "Handlingar",
    "Signature" : "Signatur",
    "Profile picture" : "Profilbilete",
    "Passwords does not match" : "Passorda samsvarar ikkje",
    "Create account" : "Opprett konto",
    "Password" : "Passord",
    "Enter a password" : "Skriv inn eit passord",
    "Page not found" : "Fann ikkje sida",
    "Ok" : "Greitt",
    "Today" : "I dag",
    "Modified" : "Endra",
    "Created at" : "Skapt den",
    "Password reset" : "Passord omstilling",
    "Current password" : "Passord",
    "New password" : "Nytt passord",
    "Resource" : "Ressurs",
    "Reminders" : "Påminningar",
    "Yes" : "Ja",
    "No" : "Nei",
    "Username" : "Brukarnamn",
    "Optional" : "Valfritt",
    "No date" : "No date",
    "Unknown" : "Ukjend"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/nn_NO.json (diff)
@@ -43,8 +43,12 @@
     "Current password" : "Passord",
     "New password" : "Nytt passord",
     "Resource" : "Ressurs",
+    "Reminders" : "Påminningar",
     "Yes" : "Ja",
     "No" : "Nei",
-    "No date" : "No date"
+    "Username" : "Brukarnamn",
+    "Optional" : "Valfritt",
+    "No date" : "No date",
+    "Unknown" : "Ukjend"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
