l10n/oc.json (before)
{ "translations": {
    "Success" : "Succès",
    "Invalid user or password" : "Nom d’utilizaire o senhal marrit",
    "Settings saved" : "Paramètres salvats",
    "The file was uploaded" : "Lo fichièr es estat enviat",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Lo fichièr enviat despassa la directiva upload_max_filesize de php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Lo fichièr enviat despassa la directiva MAX_FILE_SIZE especificada dins lo formulari HTML",
    "The file was only partially uploaded" : "Lo fichièr es estat parcialament enviat",
    "No file was uploaded" : "Cap de fichièr pas enviat",
    "Missing a temporary folder" : "Dossièr temporari absent",
    "Could not write file to disk" : "Escritura impossibla al disc",
    "A PHP extension stopped the file upload" : "Una extension PHP a arrestat lo mandadís de fichièr",
    "Internal error. Contact admin." : "Error intèrna. Contactatz l’admin.",
    "Name is mandatory" : "Lo nom es obligatòri",
    "Invalid UUID" : "UUID invalid",
    "File signed" : "Fichièr signat",
    "Internal Server Error" : "Error intèrna del servidor",
    "Invalid data to sign file" : "Donadas pas validas per signar lo fichièr",
    "Elements not found" : "Elements pas trobats",
    "Element not found" : "Element pas trobat",
    "draft" : "borrolhon",
    "signed" : "signat",
    "deleted" : "suprimit",
    "User not found." : "Utilizaire pas trobat.",
    "document to sign" : "document de signar",
    "visible element" : "element visible",
    "File is too big" : "Fichièr tròp pesuc",
    "This file cannot be signed. Invalid status: %s" : "Aqueste fichièrs se pòt pas signat. Estat invalid : %s",
    "Invalid fileID" : "fileID invalid",
    "You are not allowed to request signing" : "Avètz pas l'autorizacion de demandar una signatura",
    "Sign process already started. Unable to change status." : "Lo processús de signatura ja començat. Impossible de cambiar l’estat.",
    "Invalid email" : "Email invalid",
    "No signature was requested to %s" : "Cap de signatura èra pas requerida per %s",
    "Invalid UUID file" : "fichièr UUID invalid",
    "File already signed." : "Fichièr ja signat.",
    "Invalid file type." : "Tipe de fichièr invalid.",
    "You are not logged in. Please log in." : "Sètz pas autentificat. Volgatz vos connectar.",
    "View" : "Veire",
    "Dismiss notification" : "Ignorar la notificacion",
    "UUID not found" : "UUID pas trobat",
    "Password is mandatory" : "Lo senhal es obligatòri",
    "File not found" : "Fichièr pas trobat",
    "You must have an email. You can define the email in your profile." : "Devètz aver una adreça electronica. La podètz definir dins vòstre perfil.",
    "Password to sign is mandatory" : "Lo senhal per signar es obligatòri",
    "Invalid URL file" : "URL del fichièr invalida",
    "Empty file" : "Fichièr void",
    "Invalid file provided" : "Fichièr provesit invalid",
    "You need to sign this document" : "Devètz signar aqueste document",
    "Account" : "Compte",
    "Invalid user" : "Utilizaire invalid",
    "Email" : "Email",
    "You need to create an account to sign this file." : "Devètz crear un compte per signar aqueste fichièr.",
    "User already exists. Please login." : "L’utilizaire existís ja. Volgatz vos autentificar.",
    "This is not your file" : "Aquò es pas vòstre fichièr",
    "User already exists" : "L’utilizaire existís ja",
    "File to sign" : "Fichièr a signar",
    "Sign »%s«" : "Signar « %s »",
    "Empty users list" : "Lista d'utilizaire voida",
    "Document already signed" : "Document ja signat",
    "File already signed by you" : "Avètz ja signat lo fichièr",
    "Invalid PDF" : "PDF invalid",
    "LibreSign" : "LibreSign",
    "Text" : "Tèxt",
    "Upload" : "Cargament",
    "Delete" : "Suprimir",
    "Save" : "Enregistrar",
    "Cancel" : "Anullar",
    "Files" : "Fichièrs",
    "Settings" : "Paramètres",
    "Loading …" : "Cargament…",
    "Name" : "Nom",
    "Searching …" : "Recèrca…",
    "No signers." : "Cap de signaires.",
    "Update" : "Actualizar",
    "Choose" : "Causir",
    "Send" : "Enviar",
    "Previous" : "Precedent",
    "Next" : "Seguent",
    "Sign" : "Signar",
    "Confirm" : "Confirmar",
    "Open file" : "Dobrir fichièr",
    "Administration" : "Administracion",
    "pending" : "pendent",
    "Open sidebar" : "Dobrir lo panèl lateral",
    "Details" : "Detalhs",
    "Certificate" : "Certificat",
    "Type" : "Tipe",
    "Status" : "Estat",
    "Actions" : "Accions",
    "Signature" : "Signatura",
    "Profile picture" : "Imatge de perfil",
    "Create account" : "Crear un compte",
    "Password" : "Senhal",
    "Confirm password" : "Confirmar lo senhal",
    "Password Creation" : "Creacion del senhal",
    "Enter a password" : "Picatz un senhal",
    "Page not found" : "Pagina pas trobada",
    "Today" : "Uèi",
    "Modified" : "Modificat",
    "1 file" : "1 fichièr",
    "Created at" : "Creat lo",
    "Password reset" : "Reïnicializacion de senhal",
    "Current password" : "Senhal actual",
    "New password" : "Senhal novèl",
    "Remove" : "Suprimir",
    "Resource" : "Ressorsa",
    "Generating certificate." : "Generacion del certificat",
    "Generated certificate!" : "Certificat generat !",
    "Yes" : "Òc",
    "No" : "Non",
    "Sign the document." : "Signar aqueste document.",
    "Forgot password?" : "Senhal oblidat ?",
    "This document is valid" : "Aqueste document es valid",
    "No date" : "Cap de data",
    "Return" : "Tornar"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}

l10n/oc.json (after)
{ "translations": {
    "Success" : "Succès",
    "Invalid user or password" : "Nom d’utilizaire o senhal marrit",
    "Settings saved" : "Paramètres salvats",
    "The file was uploaded" : "Lo fichièr es estat enviat",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Lo fichièr enviat despassa la directiva upload_max_filesize de php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Lo fichièr enviat despassa la directiva MAX_FILE_SIZE especificada dins lo formulari HTML",
    "The file was only partially uploaded" : "Lo fichièr es estat parcialament enviat",
    "No file was uploaded" : "Cap de fichièr pas enviat",
    "Missing a temporary folder" : "Dossièr temporari absent",
    "Could not write file to disk" : "Escritura impossibla al disc",
    "A PHP extension stopped the file upload" : "Una extension PHP a arrestat lo mandadís de fichièr",
    "Internal error. Contact admin." : "Error intèrna. Contactatz l’admin.",
    "Name is mandatory" : "Lo nom es obligatòri",
    "Invalid UUID" : "UUID invalid",
    "File signed" : "Fichièr signat",
    "Internal Server Error" : "Error intèrna del servidor",
    "Invalid data to sign file" : "Donadas pas validas per signar lo fichièr",
    "Elements not found" : "Elements pas trobats",
    "Element not found" : "Element pas trobat",
    "draft" : "borrolhon",
    "signed" : "signat",
    "deleted" : "suprimit",
    "User not found." : "Utilizaire pas trobat.",
    "document to sign" : "document de signar",
    "visible element" : "element visible",
    "File is too big" : "Fichièr tròp pesuc",
    "This file cannot be signed. Invalid status: %s" : "Aqueste fichièrs se pòt pas signat. Estat invalid : %s",
    "Invalid fileID" : "fileID invalid",
    "You are not allowed to request signing" : "Avètz pas l'autorizacion de demandar una signatura",
    "Sign process already started. Unable to change status." : "Lo processús de signatura ja començat. Impossible de cambiar l’estat.",
    "Invalid email" : "Email invalid",
    "No signature was requested to %s" : "Cap de signatura èra pas requerida per %s",
    "Invalid UUID file" : "fichièr UUID invalid",
    "File already signed." : "Fichièr ja signat.",
    "Invalid file type." : "Tipe de fichièr invalid.",
    "You are not logged in. Please log in." : "Sètz pas autentificat. Volgatz vos connectar.",
    "View" : "Veire",
    "Dismiss notification" : "Ignorar la notificacion",
    "UUID not found" : "UUID pas trobat",
    "Password is mandatory" : "Lo senhal es obligatòri",
    "File not found" : "Fichièr pas trobat",
    "You must have an email. You can define the email in your profile." : "Devètz aver una adreça electronica. La podètz definir dins vòstre perfil.",
    "Password to sign is mandatory" : "Lo senhal per signar es obligatòri",
    "Invalid URL file" : "URL del fichièr invalida",
    "Empty file" : "Fichièr void",
    "Invalid file provided" : "Fichièr provesit invalid",
    "You need to sign this document" : "Devètz signar aqueste document",
    "Account" : "Compte",
    "Invalid user" : "Utilizaire invalid",
    "Email" : "Email",
    "You need to create an account to sign this file." : "Devètz crear un compte per signar aqueste fichièr.",
    "User already exists. Please login." : "L’utilizaire existís ja. Volgatz vos autentificar.",
    "This is not your file" : "Aquò es pas vòstre fichièr",
    "User already exists" : "L’utilizaire existís ja",
    "File to sign" : "Fichièr a signar",
    "Sign »%s«" : "Signar « %s »",
    "Empty users list" : "Lista d'utilizaire voida",
    "Document already signed" : "Document ja signat",
    "File already signed by you" : "Avètz ja signat lo fichièr",
    "Invalid PDF" : "PDF invalid",
    "LibreSign" : "LibreSign",
    "Text" : "Tèxt",
    "Upload" : "Cargament",
    "Delete" : "Suprimir",
    "Save" : "Enregistrar",
    "Cancel" : "Anullar",
    "Files" : "Fichièrs",
    "Settings" : "Paramètres",
    "Loading …" : "Cargament…",
    "Name" : "Nom",
    "Update" : "Actualizar",
    "Choose" : "Causir",
    "Send" : "Enviar",
    "Previous" : "Precedent",
    "Next" : "Seguent",
    "Searching …" : "Recèrca…",
    "No signers." : "Cap de signaires.",
    "Sign" : "Signar",
    "Confirm" : "Confirmar",
    "Open file" : "Dobrir fichièr",
    "Administration" : "Administracion",
    "pending" : "pendent",
    "Open sidebar" : "Dobrir lo panèl lateral",
    "Details" : "Detalhs",
    "Certificate" : "Certificat",
    "Type" : "Tipe",
    "Status" : "Estat",
    "Actions" : "Accions",
    "Signature" : "Signatura",
    "Profile picture" : "Imatge de perfil",
    "Create account" : "Crear un compte",
    "Password" : "Senhal",
    "Confirm password" : "Confirmar lo senhal",
    "Password Creation" : "Creacion del senhal",
    "Enter a password" : "Picatz un senhal",
    "Page not found" : "Pagina pas trobada",
    "Today" : "Uèi",
    "Modified" : "Modificat",
    "1 file" : "1 fichièr",
    "Created at" : "Creat lo",
    "Password reset" : "Reïnicializacion de senhal",
    "Current password" : "Senhal actual",
    "New password" : "Senhal novèl",
    "Remove" : "Suprimir",
    "Resource" : "Ressorsa",
    "Reminders" : "Rapèls",
    "on" : "lo",
    "Generating certificate." : "Generacion del certificat",
    "Generated certificate!" : "Certificat generat !",
    "Yes" : "Òc",
    "No" : "Non",
    "Username" : "Nom d'utilizaire",
    "Optional" : "Opcional",
    "Sign the document." : "Signar aqueste document.",
    "Forgot password?" : "Senhal oblidat ?",
    "This document is valid" : "Aqueste document es valid",
    "No date" : "Cap de data",
    "Unknown" : "Desconegut",
    "Return" : "Tornar"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}

l10n/oc.json (diff)
@@ -69,13 +69,13 @@
     "Settings" : "Paramètres",
     "Loading …" : "Cargament…",
     "Name" : "Nom",
-    "Searching …" : "Recèrca…",
-    "No signers." : "Cap de signaires.",
     "Update" : "Actualizar",
     "Choose" : "Causir",
     "Send" : "Enviar",
     "Previous" : "Precedent",
     "Next" : "Seguent",
+    "Searching …" : "Recèrca…",
+    "No signers." : "Cap de signaires.",
     "Sign" : "Signar",
     "Confirm" : "Confirmar",
     "Open file" : "Dobrir fichièr",
@@ -104,14 +104,19 @@
     "New password" : "Senhal novèl",
     "Remove" : "Suprimir",
     "Resource" : "Ressorsa",
+    "Reminders" : "Rapèls",
+    "on" : "lo",
     "Generating certificate." : "Generacion del certificat",
     "Generated certificate!" : "Certificat generat !",
     "Yes" : "Òc",
     "No" : "Non",
+    "Username" : "Nom d'utilizaire",
+    "Optional" : "Opcional",
     "Sign the document." : "Signar aqueste document.",
     "Forgot password?" : "Senhal oblidat ?",
     "This document is valid" : "Aqueste document es valid",
     "No date" : "Cap de data",
+    "Unknown" : "Desconegut",
     "Return" : "Tornar"
 },"pluralForm" :"nplurals=2; plural=(n > 1);"
 }
