l10n/pl.json (before)
{ "translations": {
    "Success" : "Powiodło się",
    "Invalid user or password" : "Nieprawidłowy użytkownik lub hasło",
    "Settings saved" : "Ustawienia zapisane",
    "New password to sign documents has been created" : "Utworzono nowe hasło do podpisywania dokumentów",
    "Could not download binaries." : "Nie można pobrać plików binarnych.",
    "The file was uploaded" : "Plik został wysłany",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Wysłany plik przekracza wartość upload_max_filesize zdefiniowaną w php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Wysłany plik przekracza wartość MAX_FILE_SIZE określoną w formularzu HTML",
    "The file was only partially uploaded" : "Plik został wysłany tylko częściowo.",
    "No file was uploaded" : "Nie wysłano żadnego pliku",
    "Missing a temporary folder" : "Brak katalogu tymczasowego",
    "Could not write file to disk" : "Nie można zapisać pliku na dysku",
    "A PHP extension stopped the file upload" : "Rozszerzenie PHP zatrzymało wysyłanie pliku",
    "No file uploaded" : "Nie wysłano żadnego pliku",
    "Internal error. Contact admin." : "Błąd wewnętrzny. Skontaktuj się z administratorem.",
    "Name is mandatory" : "Nazwa jest obowiązkowa",
    "Invalid UUID" : "Nieprawidłowy UUID",
    "Notification sent with success." : "Powiadomienie wysłane pomyślnie.",
    "File signed" : "Plik podpisany",
    "Internal Server Error" : "Błąd wewnętrzny serwera",
    "Invalid data to sign file" : "Nieprawidłowe dane do podpisania pliku",
    "The code to sign file was successfully requested." : "Pomyślnie zażądano kodu do podpisania pliku.",
    "Element created with success" : "Element utworzony z powodzeniem",
    "Elements created with success" : "Elementy utworzone z powodzeniem",
    "Elements not found" : "Nie znaleziono elementów",
    "Element not found" : "Nie znaleziono elementu",
    "Element updated with success" : "Element zaktualizowany z powodzeniem",
    "Visible element deleted" : "Widoczny element usunięty",
    "draft" : "kopia robocza",
    "partially signed" : "częściowo podpisany",
    "signed" : "podpisany",
    "deleted" : "usunięty",
    "Identification Document" : "Dokument tożsamości",
    "User not found." : "Użytkownik nie znaleziony.",
    "Validate in %s." : "Sprawdź w %s.",
    "Invalid Sign engine." : "Nieprawidłowy mechanizm podpisu.",
    "You do not have permission for this action." : "Nie masz uprawnień do tego działania.",
    "Password to sign not defined. Create a password to sign." : "Nie zdefiniowano hasła dla podpisu. Utwórz hasło dla podpisu.",
    "Invalid password" : "Nieprawidłowe hasło",
    "Invalid data to validate file" : "Nieprawidłowe dane do walidacji pliku",
    "File type: %s. Empty file." : "Typ pliku: %s. Pusty plik.",
    "Elements of type %s need file." : "Elementy typu %s wymagają pliku.",
    "File type: %s. Invalid fileID." : "Typ pliku: %s. Nieprawidłowy fileID.",
    "document to sign" : "dokument do podpisania",
    "visible element" : "widoczny element",
    "File is too big" : "Plik jest za duży",
    "Already asked to sign this document" : "Poprosiłem już o podpisanie tego dokumentu",
    "Visible elements need to be an array" : "Widoczne elementy muszą być tablicą",
    "Element must be associated with a user" : "Element musi być powiązany z użytkownikiem",
    "User not found for element." : "Nie znaleziono użytkownika dla elementu.",
    "Coordinate %s must be an integer" : "Koordynata %s musi być liczbą całkowitą",
    "Page number must be an integer" : "Numer strony musi być liczbą całkowitą",
    "Page must be equal to or greater than 1" : "Strona musi być równa lub większa od 1",
    "Element needs a type" : "Element potrzebuje typu",
    "Invalid element type" : "Nieprawidłowy typ elementu",
    "Field %s not found" : "Nie znaleziono pola %s",
    "Field %s does not belong to user" : "Pole %s nie należy do użytkownika",
    "You need to define a visible signature or initials to sign this document." : "Aby podpisać ten dokument, musisz zdefiniować widoczny podpis lub inicjały.",
    "This file is not yours" : "Ten plik nie jest Twój",
    "This file cannot be signed. Invalid status: %s" : "Nie można podpisać tego pliku. Nieprawidłowy status: %s",
    "File type: %s. Must be a fileID of %s format." : "Typ pliku: %s. Musi być fileID w formacie %s.",
    "Invalid fileID" : "Nieprawidłowy fileID",
    "You are not allowed to request signing" : "Nie możesz poprosić o podpisanie",
    "Invalid status code for file." : "Nieprawidłowy kod statusu pliku.",
    "Sign process already started. Unable to change status." : "Proces podpisywania już się rozpoczął. Nie udało się zmienić statusu.",
    "No user data" : "Brak danych użytkownika",
    "User %s has no email address." : "Użytkownik %s nie ma adresu e-mail.",
    "Email required" : "Wymagany e-mail",
    "Invalid email" : "Nieprawidłowy e-mail",
    "File not loaded" : "Plik nie został załadowany",
    "No signature was requested to %s" : "Nie zażądano podpisu do %s",
    "%s already signed this file" : "%s już podpisał ten plik",
    "Invalid UUID file" : "Nieprawidłowy plik UUID",
    "Signer not associated to this file" : "Podpisujący nie jest powiązany z tym plikiem",
    "A file of this type has been associated." : "Plik tego typu został powiązany.",
    "File already signed." : "Plik już podpisany.",
    "Invalid file type." : "Nieprawidłowy typ pliku.",
    "You are not allowed to approve user profile documents." : "Nie masz uprawnień do zatwierdzania dokumentów profilu użytkownika.",
    "You are not logged in. Please log in." : "Nie jesteś zalogowany. Zaloguj się.",
    "File sharing" : "Udostępnianie pliku",
    "View" : "Podgląd",
    "Dismiss notification" : "Odrzuć powiadomienie",
    "UUID not found" : "Nie znaleziono UUID",
    "Password is mandatory" : "Hasło jest obowiązkowe",
    "File not found" : "Nie znaleziono pliku",
    "You must have an email. You can define the email in your profile." : "Musisz posiadać e-mail. Możesz zdefiniować adres e-mail w swoim profilu.",
    "Password to sign is mandatory" : "Hasło do podpisania jest obowiązkowe",
    "Invalid URL file" : "Nieprawidłowy plik URL",
    "Visible element file must be png." : "Widoczny plik elementu musi być w formacie png.",
    "Empty file" : "Pusty plik",
    "Invalid file identifier" : "Nieprawidłowy identyfikator pliku",
    "Invalid file provided" : "Podano nieprawidłowy plik",
    "You need to sign this document" : "Musisz podpisać ten dokument",
    "You cannot request signature for this document, please contact your administrator" : "Nie możesz poprosić o podpis dla tego dokumentu, skontaktuj się z administratorem",
    "Invalid code." : "Nieprawidłowy kod.",
    "Account" : "Konto",
    "Invalid user" : "Nieprawidłowy użytkownik",
    "Email" : "E-mail",
    "You need to create an account to sign this file." : "Aby podpisać ten plik, musisz utworzyć konto.",
    "User already exists. Please login." : "Użytkownik już istnieje. Zaloguj się.",
    "This is not your file" : "To nie jest Twój plik",
    "User already exists" : "Użytkownik już istnieje",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: Zmiany w pliku do podpisania",
    "File to sign" : "Plik do podpisania",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Wprowadzono zmiany w pliku, który musisz podpisać. Uzyskaj dostęp do poniższego linku:",
    "Sign »%s«" : "Podpisz »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: Jest plik do podpisania",
    "There is a document for you to sign. Access the link below:" : "Jest do podpisania dokument. Uzyskaj dostęp do poniższego linku:",
    "LibreSign: Code to sign file" : "LibreSign: Kod do podpisania pliku",
    "Use this code to sign the document:" : "Użyj tego kodu do podpisania dokumentu:",
    "Empty users list" : "Pusta lista użytkowników",
    "User list needs to be an array" : "Lista użytkownika wymaga ustawienia",
    "Document already signed" : "Dokument już podpisany",
    "Sending authorization code not enabled." : "Wysyłanie kodu autoryzacyjnego nie jest włączone.",
    "File already signed by you" : "Plik już podpisany przez Ciebie",
    "Invalid PDF" : "Nieprawidłowy PDF",
    "LibreSign" : "LibreSign",
    "✍️ Self-hosted document signer using digital certificate" : "✍️ Samodzielnie utrzymywany podpisywacz dokumentów przy użyciu certyfikatu cyfrowego",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, aplikacja do podpisu cyfrowego dla Nextcloud.",
    "Customize your signatures" : "Dostosuj swoje podpisy",
    "Draw" : "Rysuj",
    "Text" : "Tekst",
    "Upload" : "Wyślij",
    "Change color" : "Zmień kolor",
    "Delete" : "Usuń",
    "Save" : "Zapisz",
    "Cancel" : "Anuluj",
    "Confirm your signature" : "Potwierdź swój podpis",
    "Select other file" : "Wybierz inny plik",
    "Select your signature file." : "Wybierz plik podpisu.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Użyj kółka myszy, aby powiększyć lub pomniejszyć obraz i znaleźć najlepszy widok podpisu.",
    "Enter your Full Name or Initials to create Signature" : "Wpisz swoją pełną nazwę lub inicjały, aby utworzyć podpis",
    "Request" : "Poproś",
    "Files" : "Pliki",
    "Validate" : "Zatwierdzić",
    "Documents Validation" : "Weryfikacja dokumentów",
    "Settings" : "Ustawienia",
    "Loading …" : "Wczytywanie…",
    "Name" : "Nazwa",
    "Searching …" : "Wyszukiwanie…",
    "No signers." : "Brak sygnatariuszy.",
    "No recommendations. Start typing." : "Brak rekomendacji. Możesz napisać.",
    "Update" : "Aktualizuj",
    "Choose" : "Wybierz",
    "Choose from Files" : "Wybierz z Plików",
    "Select your file" : "Wybierz swój plik",
    "Send" : "Wyślij",
    "Previous" : "Poprzedni",
    "Next" : "Następny",
    "Sign" : "Podpisz",
    "Confirm" : "Potwierdź",
    "Request signatures?" : "Prośba o podpisy?",
    "Send reminder" : "Wyślij przypomnienie",
    "Open file" : "Otwórz plik",
    "Document not available for signature." : "Dokument niedostępny do podpisu.",
    "Administration" : "Administracja",
    "pending" : "oczekujące",
    "Open sidebar" : "Otwórz pasek boczny",
    "Details" : "Szczegóły",
    "Certificate" : "Certyfikat",
    "Not sent yet" : "Jeszcze nie wysłano",
    "Not defined yet" : "Jeszcze nie zdefiniowano",
    "Impossible to get file entry" : "Nie można uzyskać wpisu do pliku",
    "File was sent." : "Plik został wysłany.",
    "File was deleted." : "Plik został usunięty.",
    "Your profile documents" : "Twoje dokumenty profilowe",
    "Type" : "Rodzaj",
    "Status" : "Status",
    "Actions" : "Akcje",
    "Upload certificate" : "Prześlij certyfikat",
    "Delete certificate" : "Usuń certyfikat",
    "Change password" : "Zmień hasło",
    "Your signatures" : "Twoje podpisy",
    "Signature" : "Podpis",
    "Initials" : "Inicjały",
    "Profile picture" : "Zdjęcie profilowe",
    "This is not a valid email" : "To nie jest prawidłowy adres e-mail",
    "The email entered is not the same as the email in the invitation" : "Wprowadzony e-mail nie jest taki sam jak e-mail w zaproszeniu",
    "Your password must be greater than 4 digits" : "Twoje hasło musi być dłuższe niż 4 cyfry",
    "Passwords does not match" : "Hasła nie pasują",
    "Create account" : "Utwórz konto",
    "Password" : "Hasło",
    "Confirm password" : "Potwierdź hasło",
    "Error creating new password, please contact the administrator" : "Błąd przy tworzeniu nowego hasła, skontaktuj się z administratorem",
    "Password Creation" : "Tworzenie hasła",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Ze względów bezpieczeństwa, musisz utworzyć hasło, aby podpisać dokumenty. Wprowadź nowe hasło w polu poniżej.",
    "Enter a password" : "Wprowadź hasło",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Strona, której szukasz, nie istnieje, została usunięta, przeniesiona lub jest chwilowo niedostępna.",
    "Page not found" : "Nie znaleziono strony",
    "Ok" : "OK",
    "Toggle selection for file \"{displayName}\"" : "Przełącz zaznaczenie dla pliku \"{displayName}\"",
    "File is loading" : "Plik jest wczytywany",
    "Clear filter" : "Wyczyść filtr",
    "Today" : "Dzisiaj",
    "Last 7 days" : "Ostatnie 7 dni",
    "Last 30 days" : "Ostatnie 30 dni",
    "This year ({year})" : "W tym roku ({year})",
    "Last year ({year})" : "Ostatni rok ({year})",
    "Modified" : "Zmodyfikowany",
    "Active filters" : "Aktywne filtry",
    "Remove filter" : "Usuń filtr",
    "Switch to list view" : "Przełącz na widok listy",
    "Switch to grid view" : "Przełącz na widok siatki",
    "There are no documents" : "Brak dokumentów",
    "Choose the file to request signatures." : "Wybierz plik, aby poprosić o podpisy.",
    "1 file" : "1 plik",
    "{fileCount} files" : "{fileCount} pliki",
    "Total rows summary" : "Podsumowanie wszystkich wierszy",
    "Created at" : "Utworzono",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" nie powiodło się w przypadku niektórych elementów",
    "\"{displayName}\" batch action executed successfully" : "Akcja wsadowa \"{displayName}\" została wykonana pomyślnie",
    "\"{displayName}\" action failed" : "Akcja \"{displayName}\" nie powiodła się",
    "(selected)" : "(wybrany)",
    "_{count} selected_::_{count} selected_" : ["wybrano {count}","wybrano {count}","wybrano {count}","wybrano {count}"],
    "Request Signatures" : "Poproś o podpisy",
    "Password reset" : "Resetowanie hasła",
    "Enter new password and then repeat it" : "Wprowadź nowe hasło i następnie powtórz je",
    "Current password" : "Bieżące hasło",
    "New password" : "Nowe hasło",
    "Repeat password" : "Powtórz hasło",
    "Remove" : "Usuń",
    "Message" : "Komunikat",
    "Resource" : "Zasób",
    "Tip" : "Porada",
    "Dependencies" : "Zależności",
    "Identification documents" : "Dokumenty identyfikacyjne",
    "Ways to identify a person who will sign a document." : "Sposoby identyfikacji osoby, która będzie podpisywać dokument.",
    "Legal information" : "Informacje prawne",
    "This information will appear on the validation page" : "Informacja ta pojawi się na stronie weryfikacji",
    "Legal Information" : "Informacje prawne",
    "To generate new signatures, you must first generate the root certificate." : "Aby wygenerować nowe sygnatury, musisz najpierw wygenerować certyfikat główny.",
    "Generate root certificate" : "Wygeneruj certyfikat główny",
    "Generating certificate." : "Generowanie certyfikatu.",
    "Could not generate certificate." : "Nie udało się wygenerować certyfikatu.",
    "Generated certificate!" : "Wygenerowano certyfikat!",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Ścieżka konfiguracji",
    "Yes" : "Tak",
    "No" : "Nie",
    "Reset to default" : "Przywróć domyślne",
    "Remove background" : "Usuń tło",
    "Validation URL" : "Walidacja adresu URL",
    "Sign with your email." : "Podpisz za pomocą swojego e-maila.",
    "Request code." : "Kod zapytania.",
    "Send code." : "Wyślij kod.",
    "Review the entered number." : "Przejrzyj wprowadzony numer.",
    "Phone stored." : "Telefon zapisany.",
    "Sign with your cellphone number." : "Podpisz swój numer telefonu komórkowego.",
    "Save your number." : "Zapisz swój numer.",
    "Sign the document." : "Podpisz dokument.",
    "Please define your sign password" : "Zdefiniuj swoje hasło do podpisu",
    "Define a password and sign the document." : "Zdefiniuj hasło i podpisz dokument.",
    "You do not have any signature defined." : "Nie masz zdefiniowanego podpisu.",
    "Define your signature." : "Zdefiniuj swój podpis.",
    "Unable to sign." : "Nie można podpisać.",
    "Subscription password." : "Hasło subskrypcji.",
    "This document is valid" : "Ten dokument jest prawidłowy",
    "Enter the ID or UUID of the document to validate." : "Wprowadź ID lub UUID dokumentu, który chcesz zweryfikować.",
    "Validation" : "Walidacja",
    "Document informations" : "Informacje o dokumencie",
    "Congratulations you have digitally signed a document using LibreSign" : "Gratulacje, podpisałeś cyfrowo dokument za pomocą LibreSign",
    "Name:" : "Nazwa:",
    "Status:" : "Status:",
    "Signatories:" : "Sygnatariusze:",
    "No date" : "Brak daty",
    "Return" : "Powróć",
    "Open in LibreSign" : "Otwórz w LibreSign",
    "Requested by {name}, at {date}" : "Prośba złożona przez {name}, dnia {date}"
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}

l10n/pl.json (after)
{ "translations": {
    "Success" : "Powiodło się",
    "Invalid user or password" : "Nieprawidłowy użytkownik lub hasło",
    "Settings saved" : "Ustawienia zapisane",
    "New password to sign documents has been created" : "Utworzono nowe hasło do podpisywania dokumentów",
    "Could not download binaries." : "Nie można pobrać plików binarnych.",
    "The file was uploaded" : "Plik został wysłany",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Wysłany plik przekracza wartość upload_max_filesize zdefiniowaną w php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Wysłany plik przekracza wartość MAX_FILE_SIZE określoną w formularzu HTML",
    "The file was only partially uploaded" : "Plik został wysłany tylko częściowo.",
    "No file was uploaded" : "Nie wysłano żadnego pliku",
    "Missing a temporary folder" : "Brak katalogu tymczasowego",
    "Could not write file to disk" : "Nie można zapisać pliku na dysku",
    "A PHP extension stopped the file upload" : "Rozszerzenie PHP zatrzymało wysyłanie pliku",
    "No file uploaded" : "Nie wysłano żadnego pliku",
    "Internal error. Contact admin." : "Błąd wewnętrzny. Skontaktuj się z administratorem.",
    "Name is mandatory" : "Nazwa jest obowiązkowa",
    "Invalid UUID" : "Nieprawidłowy UUID",
    "Notification sent with success." : "Powiadomienie wysłane pomyślnie.",
    "File signed" : "Plik podpisany",
    "Internal Server Error" : "Błąd wewnętrzny serwera",
    "Invalid data to sign file" : "Nieprawidłowe dane do podpisania pliku",
    "The code to sign file was successfully requested." : "Pomyślnie zażądano kodu do podpisania pliku.",
    "Element created with success" : "Element utworzony z powodzeniem",
    "Elements created with success" : "Elementy utworzone z powodzeniem",
    "Elements not found" : "Nie znaleziono elementów",
    "Element not found" : "Nie znaleziono elementu",
    "Element updated with success" : "Element zaktualizowany z powodzeniem",
    "Visible element deleted" : "Widoczny element usunięty",
    "draft" : "kopia robocza",
    "partially signed" : "częściowo podpisany",
    "signed" : "podpisany",
    "deleted" : "usunięty",
    "Identification Document" : "Dokument tożsamości",
    "User not found." : "Użytkownik nie znaleziony.",
    "Validate in %s." : "Sprawdź w %s.",
    "Invalid Sign engine." : "Nieprawidłowy mechanizm podpisu.",
    "You do not have permission for this action." : "Nie masz uprawnień do tego działania.",
    "Password to sign not defined. Create a password to sign." : "Nie zdefiniowano hasła dla podpisu. Utwórz hasło dla podpisu.",
    "Invalid password" : "Nieprawidłowe hasło",
    "Invalid data to validate file" : "Nieprawidłowe dane do walidacji pliku",
    "File type: %s. Empty file." : "Typ pliku: %s. Pusty plik.",
    "Elements of type %s need file." : "Elementy typu %s wymagają pliku.",
    "File type: %s. Invalid fileID." : "Typ pliku: %s. Nieprawidłowy fileID.",
    "document to sign" : "dokument do podpisania",
    "visible element" : "widoczny element",
    "File is too big" : "Plik jest za duży",
    "Already asked to sign this document" : "Poprosiłem już o podpisanie tego dokumentu",
    "Visible elements need to be an array" : "Widoczne elementy muszą być tablicą",
    "Element must be associated with a user" : "Element musi być powiązany z użytkownikiem",
    "User not found for element." : "Nie znaleziono użytkownika dla elementu.",
    "Coordinate %s must be an integer" : "Koordynata %s musi być liczbą całkowitą",
    "Page number must be an integer" : "Numer strony musi być liczbą całkowitą",
    "Page must be equal to or greater than 1" : "Strona musi być równa lub większa od 1",
    "Element needs a type" : "Element potrzebuje typu",
    "Invalid element type" : "Nieprawidłowy typ elementu",
    "Field %s not found" : "Nie znaleziono pola %s",
    "Field %s does not belong to user" : "Pole %s nie należy do użytkownika",
    "You need to define a visible signature or initials to sign this document." : "Aby podpisać ten dokument, musisz zdefiniować widoczny podpis lub inicjały.",
    "This file is not yours" : "Ten plik nie jest Twój",
    "This file cannot be signed. Invalid status: %s" : "Nie można podpisać tego pliku. Nieprawidłowy status: %s",
    "File type: %s. Must be a fileID of %s format." : "Typ pliku: %s. Musi być fileID w formacie %s.",
    "Invalid fileID" : "Nieprawidłowy fileID",
    "You are not allowed to request signing" : "Nie możesz poprosić o podpisanie",
    "Invalid status code for file." : "Nieprawidłowy kod statusu pliku.",
    "Sign process already started. Unable to change status." : "Proces podpisywania już się rozpoczął. Nie udało się zmienić statusu.",
    "No user data" : "Brak danych użytkownika",
    "User %s has no email address." : "Użytkownik %s nie ma adresu e-mail.",
    "Email required" : "Wymagany e-mail",
    "Invalid email" : "Nieprawidłowy e-mail",
    "File not loaded" : "Plik nie został załadowany",
    "No signature was requested to %s" : "Nie zażądano podpisu do %s",
    "%s already signed this file" : "%s już podpisał ten plik",
    "Invalid UUID file" : "Nieprawidłowy plik UUID",
    "Signer not associated to this file" : "Podpisujący nie jest powiązany z tym plikiem",
    "A file of this type has been associated." : "Plik tego typu został powiązany.",
    "File already signed." : "Plik już podpisany.",
    "Invalid file type." : "Nieprawidłowy typ pliku.",
    "You are not allowed to approve user profile documents." : "Nie masz uprawnień do zatwierdzania dokumentów profilu użytkownika.",
    "There is a document for you to sign. Access the link below:" : "Jest do podpisania dokument. Uzyskaj dostęp do poniższego linku:",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Wprowadzono zmiany w pliku, który musisz podpisać. Uzyskaj dostęp do poniższego linku:",
    "You are not logged in. Please log in." : "Nie jesteś zalogowany. Zaloguj się.",
    "File sharing" : "Udostępnianie pliku",
    "View" : "Podgląd",
    "Dismiss notification" : "Odrzuć powiadomienie",
    "UUID not found" : "Nie znaleziono UUID",
    "Password is mandatory" : "Hasło jest obowiązkowe",
    "File not found" : "Nie znaleziono pliku",
    "You must have an email. You can define the email in your profile." : "Musisz posiadać e-mail. Możesz zdefiniować adres e-mail w swoim profilu.",
    "Password to sign is mandatory" : "Hasło do podpisania jest obowiązkowe",
    "Invalid URL file" : "Nieprawidłowy plik URL",
    "Visible element file must be png." : "Widoczny plik elementu musi być w formacie png.",
    "Empty file" : "Pusty plik",
    "Invalid file identifier" : "Nieprawidłowy identyfikator pliku",
    "Invalid file provided" : "Podano nieprawidłowy plik",
    "You need to sign this document" : "Musisz podpisać ten dokument",
    "You cannot request signature for this document, please contact your administrator" : "Nie możesz poprosić o podpis dla tego dokumentu, skontaktuj się z administratorem",
    "Invalid code." : "Nieprawidłowy kod.",
    "Account" : "Konto",
    "Invalid user" : "Nieprawidłowy użytkownik",
    "Email" : "E-mail",
    "You need to create an account to sign this file." : "Aby podpisać ten plik, musisz utworzyć konto.",
    "User already exists. Please login." : "Użytkownik już istnieje. Zaloguj się.",
    "This is not your file" : "To nie jest Twój plik",
    "User already exists" : "Użytkownik już istnieje",
    "Telegram" : "Telegram",
    "%s is your LibreSign verification code." : "%s to Twój kod weryfikacyjny LibreSign.",
    "Gateway %s not configured on Two-Factor Gateway." : "Bramka %s nie jest skonfigurowana w uwierzytelnieniu dwuskładnikowym.",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: Zmiany w pliku do podpisania",
    "File to sign" : "Plik do podpisania",
    "Sign »%s«" : "Podpisz »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: Jest plik do podpisania",
    "LibreSign: Code to sign file" : "LibreSign: Kod do podpisania pliku",
    "Use this code to sign the document:" : "Użyj tego kodu do podpisania dokumentu:",
    "Empty users list" : "Pusta lista użytkowników",
    "User list needs to be an array" : "Lista użytkownika wymaga ustawienia",
    "Document already signed" : "Dokument już podpisany",
    "Sending authorization code not enabled." : "Wysyłanie kodu autoryzacyjnego nie jest włączone.",
    "File already signed by you" : "Plik już podpisany przez Ciebie",
    "Invalid PDF" : "Nieprawidłowy PDF",
    "LibreSign" : "LibreSign",
    "✍️ Self-hosted document signer using digital certificate" : "✍️ Samodzielnie utrzymywany podpisywacz dokumentów przy użyciu certyfikatu cyfrowego",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, aplikacja do podpisu cyfrowego dla Nextcloud.",
    "Customize your signatures" : "Dostosuj swoje podpisy",
    "Draw" : "Rysuj",
    "Text" : "Tekst",
    "Upload" : "Wyślij",
    "Change color" : "Zmień kolor",
    "Delete" : "Usuń",
    "Save" : "Zapisz",
    "Cancel" : "Anuluj",
    "Confirm your signature" : "Potwierdź swój podpis",
    "Select other file" : "Wybierz inny plik",
    "Select your signature file." : "Wybierz plik podpisu.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Użyj kółka myszy, aby powiększyć lub pomniejszyć obraz i znaleźć najlepszy widok podpisu.",
    "Enter your Full Name or Initials to create Signature" : "Wpisz swoją pełną nazwę lub inicjały, aby utworzyć podpis",
    "Request" : "Poproś",
    "Files" : "Pliki",
    "Validate" : "Zatwierdzić",
    "Documents Validation" : "Weryfikacja dokumentów",
    "Settings" : "Ustawienia",
    "Loading …" : "Wczytywanie…",
    "Name" : "Nazwa",
    "Update" : "Aktualizuj",
    "Choose" : "Wybierz",
    "Choose from Files" : "Wybierz z Plików",
    "Select your file" : "Wybierz swój plik",
    "Send" : "Wyślij",
    "Previous" : "Poprzedni",
    "Next" : "Następny",
    "Searching …" : "Wyszukiwanie…",
    "No signers." : "Brak sygnatariuszy.",
    "No recommendations. Start typing." : "Brak rekomendacji. Możesz napisać.",
    "Sign" : "Podpisz",
    "Confirm" : "Potwierdź",
    "Request signatures?" : "Prośba o podpisy?",
    "Send reminder" : "Wyślij przypomnienie",
    "Open file" : "Otwórz plik",
    "Document not available for signature." : "Dokument niedostępny do podpisu.",
    "Administration" : "Administracja",
    "pending" : "oczekujące",
    "Open sidebar" : "Otwórz pasek boczny",
    "Details" : "Szczegóły",
    "Certificate" : "Certyfikat",
    "Not sent yet" : "Jeszcze nie wysłano",
    "Not defined yet" : "Jeszcze nie zdefiniowano",
    "Impossible to get file entry" : "Nie można uzyskać wpisu do pliku",
    "File was sent." : "Plik został wysłany.",
    "File was deleted." : "Plik został usunięty.",
    "Your profile documents" : "Twoje dokumenty profilowe",
    "Type" : "Rodzaj",
    "Status" : "Status",
    "Actions" : "Akcje",
    "Upload certificate" : "Prześlij certyfikat",
    "Delete certificate" : "Usuń certyfikat",
    "Change password" : "Zmień hasło",
    "Your signatures" : "Twoje podpisy",
    "Signature" : "Podpis",
    "Initials" : "Inicjały",
    "Profile picture" : "Zdjęcie profilowe",
    "This is not a valid email" : "To nie jest prawidłowy adres e-mail",
    "The email entered is not the same as the email in the invitation" : "Wprowadzony e-mail nie jest taki sam jak e-mail w zaproszeniu",
    "Your password must be greater than 4 digits" : "Twoje hasło musi być dłuższe niż 4 cyfry",
    "Passwords does not match" : "Hasła nie pasują",
    "Create account" : "Utwórz konto",
    "Password" : "Hasło",
    "Confirm password" : "Potwierdź hasło",
    "Error creating new password, please contact the administrator" : "Błąd przy tworzeniu nowego hasła, skontaktuj się z administratorem",
    "Password Creation" : "Tworzenie hasła",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Ze względów bezpieczeństwa, musisz utworzyć hasło, aby podpisać dokumenty. Wprowadź nowe hasło w polu poniżej.",
    "Enter a password" : "Wprowadź hasło",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Strona, której szukasz, nie istnieje, została usunięta, przeniesiona lub jest chwilowo niedostępna.",
    "Page not found" : "Nie znaleziono strony",
    "Ok" : "OK",
    "Toggle selection for file \"{displayName}\"" : "Przełącz zaznaczenie dla pliku \"{displayName}\"",
    "File is loading" : "Plik jest wczytywany",
    "Clear filter" : "Wyczyść filtr",
    "Today" : "Dzisiaj",
    "Last 7 days" : "Ostatnie 7 dni",
    "Last 30 days" : "Ostatnie 30 dni",
    "This year ({year})" : "W tym roku ({year})",
    "Last year ({year})" : "Ostatni rok ({year})",
    "Modified" : "Zmodyfikowany",
    "Active filters" : "Aktywne filtry",
    "Remove filter" : "Usuń filtr",
    "Switch to list view" : "Przełącz na widok listy",
    "Switch to grid view" : "Przełącz na widok siatki",
    "There are no documents" : "Brak dokumentów",
    "Choose the file to request signatures." : "Wybierz plik, aby poprosić o podpisy.",
    "1 file" : "1 plik",
    "{fileCount} files" : "{fileCount} pliki",
    "Total rows summary" : "Podsumowanie wszystkich wierszy",
    "Created at" : "Utworzono",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" nie powiodło się w przypadku niektórych elementów",
    "\"{displayName}\" batch action executed successfully" : "Akcja wsadowa \"{displayName}\" została wykonana pomyślnie",
    "\"{displayName}\" action failed" : "Akcja \"{displayName}\" nie powiodła się",
    "(selected)" : "(wybrany)",
    "_{count} selected_::_{count} selected_" : ["wybrano {count}","wybrano {count}","wybrano {count}","wybrano {count}"],
    "Request Signatures" : "Poproś o podpisy",
    "Password reset" : "Resetowanie hasła",
    "Enter new password and then repeat it" : "Wprowadź nowe hasło i następnie powtórz je",
    "Current password" : "Bieżące hasło",
    "New password" : "Nowe hasło",
    "Repeat password" : "Powtórz hasło",
    "Remove" : "Usuń",
    "Message" : "Komunikat",
    "Resource" : "Zasób",
    "Tip" : "Porada",
    "Dependencies" : "Zależności",
    "Identification documents" : "Dokumenty identyfikacyjne",
    "Ways to identify a person who will sign a document." : "Sposoby identyfikacji osoby, która będzie podpisywać dokument.",
    "Legal information" : "Informacje prawne",
    "This information will appear on the validation page" : "Informacja ta pojawi się na stronie weryfikacji",
    "Legal Information" : "Informacje prawne",
    "Reminders" : "Przypomnienia",
    "on" : "o",
    "Not scheduled" : "Nie planowane",
    "To generate new signatures, you must first generate the root certificate." : "Aby wygenerować nowe sygnatury, musisz najpierw wygenerować certyfikat główny.",
    "Generate root certificate" : "Wygeneruj certyfikat główny",
    "Generating certificate." : "Generowanie certyfikatu.",
    "Could not generate certificate." : "Nie udało się wygenerować certyfikatu.",
    "Generated certificate!" : "Wygenerowano certyfikat!",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Ścieżka konfiguracji",
    "Yes" : "Tak",
    "No" : "Nie",
    "Reset to default" : "Przywróć domyślne",
    "Remove background" : "Usuń tło",
    "Invalid URL" : "Nieprawidłowy adres URL",
    "Username" : "Nazwa użytkownika",
    "Optional" : "Opcjonalnie",
    "Validation URL" : "Walidacja adresu URL",
    "Sign with your email." : "Podpisz za pomocą swojego e-maila.",
    "Request code." : "Kod zapytania.",
    "Send code." : "Wyślij kod.",
    "Review the entered number." : "Przejrzyj wprowadzony numer.",
    "Phone stored." : "Telefon zapisany.",
    "Sign with your cellphone number." : "Podpisz swój numer telefonu komórkowego.",
    "Save your number." : "Zapisz swój numer.",
    "Sign the document." : "Podpisz dokument.",
    "Please define your sign password" : "Zdefiniuj swoje hasło do podpisu",
    "Define a password and sign the document." : "Zdefiniuj hasło i podpisz dokument.",
    "You do not have any signature defined." : "Nie masz zdefiniowanego podpisu.",
    "Define your signature." : "Zdefiniuj swój podpis.",
    "Unable to sign." : "Nie można podpisać.",
    "Subscription password." : "Hasło subskrypcji.",
    "This document is valid" : "Ten dokument jest prawidłowy",
    "Enter the ID or UUID of the document to validate." : "Wprowadź ID lub UUID dokumentu, który chcesz zweryfikować.",
    "Validation" : "Walidacja",
    "Document informations" : "Informacje o dokumencie",
    "Congratulations you have digitally signed a document using LibreSign" : "Gratulacje, podpisałeś cyfrowo dokument za pomocą LibreSign",
    "Name:" : "Nazwa:",
    "Status:" : "Status:",
    "Signatories:" : "Sygnatariusze:",
    "No date" : "Brak daty",
    "Time:" : "Czas:",
    "Unknown" : "Nieznana",
    "Return" : "Powróć",
    "Open in LibreSign" : "Otwórz w LibreSign",
    "Requested by {name}, at {date}" : "Prośba złożona przez {name}, dnia {date}"
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}

l10n/pl.json (diff)
@@ -77,6 +77,8 @@
     "File already signed." : "Plik już podpisany.",
     "Invalid file type." : "Nieprawidłowy typ pliku.",
     "You are not allowed to approve user profile documents." : "Nie masz uprawnień do zatwierdzania dokumentów profilu użytkownika.",
+    "There is a document for you to sign. Access the link below:" : "Jest do podpisania dokument. Uzyskaj dostęp do poniższego linku:",
+    "Changes have been made in a file that you have to sign. Access the link below:" : "Wprowadzono zmiany w pliku, który musisz podpisać. Uzyskaj dostęp do poniższego linku:",
     "You are not logged in. Please log in." : "Nie jesteś zalogowany. Zaloguj się.",
     "File sharing" : "Udostępnianie pliku",
     "View" : "Podgląd",
@@ -101,12 +103,13 @@
     "User already exists. Please login." : "Użytkownik już istnieje. Zaloguj się.",
     "This is not your file" : "To nie jest Twój plik",
     "User already exists" : "Użytkownik już istnieje",
+    "Telegram" : "Telegram",
+    "%s is your LibreSign verification code." : "%s to Twój kod weryfikacyjny LibreSign.",
+    "Gateway %s not configured on Two-Factor Gateway." : "Bramka %s nie jest skonfigurowana w uwierzytelnieniu dwuskładnikowym.",
     "LibreSign: Changes into a file for you to sign" : "LibreSign: Zmiany w pliku do podpisania",
     "File to sign" : "Plik do podpisania",
-    "Changes have been made in a file that you have to sign. Access the link below:" : "Wprowadzono zmiany w pliku, który musisz podpisać. Uzyskaj dostęp do poniższego linku:",
     "Sign »%s«" : "Podpisz »%s«",
     "LibreSign: There is a file for you to sign" : "LibreSign: Jest plik do podpisania",
-    "There is a document for you to sign. Access the link below:" : "Jest do podpisania dokument. Uzyskaj dostęp do poniższego linku:",
     "LibreSign: Code to sign file" : "LibreSign: Kod do podpisania pliku",
     "Use this code to sign the document:" : "Użyj tego kodu do podpisania dokumentu:",
     "Empty users list" : "Pusta lista użytkowników",
@@ -138,9 +141,6 @@
     "Settings" : "Ustawienia",
     "Loading …" : "Wczytywanie…",
     "Name" : "Nazwa",
-    "Searching …" : "Wyszukiwanie…",
-    "No signers." : "Brak sygnatariuszy.",
-    "No recommendations. Start typing." : "Brak rekomendacji. Możesz napisać.",
     "Update" : "Aktualizuj",
     "Choose" : "Wybierz",
     "Choose from Files" : "Wybierz z Plików",
@@ -148,6 +148,9 @@
     "Send" : "Wyślij",
     "Previous" : "Poprzedni",
     "Next" : "Następny",
+    "Searching …" : "Wyszukiwanie…",
+    "No signers." : "Brak sygnatariuszy.",
+    "No recommendations. Start typing." : "Brak rekomendacji. Możesz napisać.",
     "Sign" : "Podpisz",
     "Confirm" : "Potwierdź",
     "Request signatures?" : "Prośba o podpisy?",
@@ -229,6 +232,9 @@
     "Legal information" : "Informacje prawne",
     "This information will appear on the validation page" : "Informacja ta pojawi się na stronie weryfikacji",
     "Legal Information" : "Informacje prawne",
+    "Reminders" : "Przypomnienia",
+    "on" : "o",
+    "Not scheduled" : "Nie planowane",
     "To generate new signatures, you must first generate the root certificate." : "Aby wygenerować nowe sygnatury, musisz najpierw wygenerować certyfikat główny.",
     "Generate root certificate" : "Wygeneruj certyfikat główny",
     "Generating certificate." : "Generowanie certyfikatu.",
@@ -240,6 +246,9 @@
     "No" : "Nie",
     "Reset to default" : "Przywróć domyślne",
     "Remove background" : "Usuń tło",
+    "Invalid URL" : "Nieprawidłowy adres URL",
+    "Username" : "Nazwa użytkownika",
+    "Optional" : "Opcjonalnie",
     "Validation URL" : "Walidacja adresu URL",
     "Sign with your email." : "Podpisz za pomocą swojego e-maila.",
     "Request code." : "Kod zapytania.",
@@ -264,6 +273,8 @@
     "Status:" : "Status:",
     "Signatories:" : "Sygnatariusze:",
     "No date" : "Brak daty",
+    "Time:" : "Czas:",
+    "Unknown" : "Nieznana",
     "Return" : "Powróć",
     "Open in LibreSign" : "Otwórz w LibreSign",
     "Requested by {name}, at {date}" : "Prośba złożona przez {name}, dnia {date}"
