l10n/pt_PT.json (before)
{ "translations": {
    "Success" : "Sucesso",
    "Settings saved" : "Definições guardadas",
    "The file was uploaded" : "O ficheiro foi enviado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "O ficheiro carregado excede a diretiva upload_max_filesize no php.ini ",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "O ficheiro carregado excedo a diretiva MAX_FILE_SIZE especificada no formulário HTML",
    "The file was only partially uploaded" : "O ficheiro foi enviado apenas parcialmente",
    "No file was uploaded" : "Não foi enviado nenhum ficheiro",
    "Missing a temporary folder" : "Falta uma pasta temporária",
    "Could not write file to disk" : "Não foi possível gravar o ficheiro no disco",
    "A PHP extension stopped the file upload" : "Uma extensão PHP parou o envio do ficheiro.",
    "No file uploaded" : "Nenhum ficheiro carregado",
    "Internal Server Error" : "Erro Interno do Servidor",
    "deleted" : "eliminado",
    "Invalid password" : "Palavra-passe inválida",
    "File is too big" : "O ficheiro é demasiado grande",
    "File sharing" : "Partilha de ficheiro",
    "View" : "Ver",
    "Dismiss notification" : "Dispensar notificação",
    "File not found" : "Ficheiro não encontrado",
    "Empty file" : "Ficheiro vazio",
    "Invalid file provided" : "Fornecido ficheiro inválido",
    "Account" : "Conta",
    "Invalid user" : "Utilizador inválido",
    "Email" : "E-mail",
    "Draw" : "Draw",
    "Text" : "Texto",
    "Upload" : "Upload",
    "Delete" : "Eliminar",
    "Save" : "Guardar",
    "Cancel" : "Cancelar",
    "Files" : "Ficheiros",
    "Settings" : "Configurações",
    "Loading …" : "A carregar...",
    "Name" : "Nome",
    "Searching …" : "À procura …",
    "No recommendations. Start typing." : "Nenhuma recomendação. Comece a escrever ",
    "Update" : "Atualizar",
    "Choose" : "Escolher",
    "Choose from Files" : "Escolher a partir dos ficheiros",
    "Send" : "Enviar",
    "Previous" : "Anterior",
    "Next" : "Seguinte",
    "Confirm" : "Confirmar",
    "Open file" : "Abrir ficheiro",
    "Administration" : "Administração",
    "Open sidebar" : "Abrir barra lateral",
    "Details" : "Detalhes",
    "Certificate" : "Certificado",
    "Type" : "Tipo",
    "Status" : "Estado",
    "Actions" : "Ações",
    "Signature" : "Assinatura",
    "Profile picture" : "Imagem do perfil",
    "Create account" : "Criar conta",
    "Password" : "Palavra-passe",
    "Confirm password" : "Confirmar palavra-passe",
    "Enter a password" : "Insira uma palavra-passe",
    "Page not found" : "Página não encontrada",
    "Ok" : "CONFIRMAR",
    "Toggle selection for file \"{displayName}\"" : "Alternar a seleção para o ficheiro \"{displayName}\"",
    "File is loading" : "Ficheiro está a carregar",
    "Clear filter" : "Limpar filtro",
    "Today" : "Hoje",
    "Last 7 days" : "Últimos 7 dias",
    "Last 30 days" : "Últimos 30 dias",
    "Modified" : "Modificado",
    "Active filters" : "Filtros ativos",
    "Remove filter" : "Remover filtro",
    "1 file" : "1 ficheiro",
    "Total rows summary" : "Resumo do total de linhas",
    "Created at" : "Criado em",
    "\"{displayName}\" failed on some elements " : "“{displayName}” falhou em alguns elementos",
    "\"{displayName}\" batch action executed successfully" : "Ação de lote “{displayName}” executada com sucesso",
    "\"{displayName}\" action failed" : "\"{displayName}\" a ação falhou",
    "(selected)" : "(selecionado)",
    "_{count} selected_::_{count} selected_" : ["{count} selecionado","{count} selecionado","{count} selecionado"],
    "Password reset" : "Reposição da senha",
    "Current password" : "Palavra-passe atual",
    "New password" : "Nova palavra-passe",
    "Remove" : "Remover",
    "Message" : "Mensagem",
    "Resource" : "Recurso",
    "Dependencies" : "Dependências",
    "Yes" : "Sim",
    "No" : "Não",
    "Reset to default" : "Repor original",
    "Forgot password?" : "Senha esquecida?",
    "Name:" : "Nome:",
    "No date" : "Sem data"
},"pluralForm" :"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/pt_PT.json (after)
{ "translations": {
    "Success" : "Sucesso",
    "Settings saved" : "Definições guardadas",
    "The file was uploaded" : "O ficheiro foi enviado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "O ficheiro carregado excede a diretiva upload_max_filesize no php.ini ",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "O ficheiro carregado excedo a diretiva MAX_FILE_SIZE especificada no formulário HTML",
    "The file was only partially uploaded" : "O ficheiro foi enviado apenas parcialmente",
    "No file was uploaded" : "Não foi enviado nenhum ficheiro",
    "Missing a temporary folder" : "Falta uma pasta temporária",
    "Could not write file to disk" : "Não foi possível gravar o ficheiro no disco",
    "A PHP extension stopped the file upload" : "Uma extensão PHP parou o envio do ficheiro.",
    "No file uploaded" : "Nenhum ficheiro carregado",
    "Internal Server Error" : "Erro Interno do Servidor",
    "deleted" : "eliminado",
    "Invalid password" : "Palavra-passe inválida",
    "File is too big" : "O ficheiro é demasiado grande",
    "File sharing" : "Partilha de ficheiro",
    "View" : "Ver",
    "Dismiss notification" : "Dispensar notificação",
    "File not found" : "Ficheiro não encontrado",
    "Empty file" : "Ficheiro vazio",
    "Invalid file provided" : "Fornecido ficheiro inválido",
    "Account" : "Conta",
    "Invalid user" : "Utilizador inválido",
    "Email" : "E-mail",
    "Draw" : "Draw",
    "Text" : "Texto",
    "Upload" : "Upload",
    "Delete" : "Eliminar",
    "Save" : "Guardar",
    "Cancel" : "Cancelar",
    "Files" : "Ficheiros",
    "Settings" : "Configurações",
    "Loading …" : "A carregar...",
    "Name" : "Nome",
    "Update" : "Atualizar",
    "Choose" : "Escolher",
    "Choose from Files" : "Escolher a partir dos ficheiros",
    "Send" : "Enviar",
    "Previous" : "Anterior",
    "Next" : "Seguinte",
    "Searching …" : "À procura …",
    "No recommendations. Start typing." : "Nenhuma recomendação. Comece a escrever ",
    "Confirm" : "Confirmar",
    "Open file" : "Abrir ficheiro",
    "Administration" : "Administração",
    "Open sidebar" : "Abrir barra lateral",
    "Details" : "Detalhes",
    "Certificate" : "Certificado",
    "Type" : "Tipo",
    "Status" : "Estado",
    "Actions" : "Ações",
    "Signature" : "Assinatura",
    "Profile picture" : "Imagem do perfil",
    "Create account" : "Criar conta",
    "Password" : "Palavra-passe",
    "Confirm password" : "Confirmar palavra-passe",
    "Enter a password" : "Insira uma palavra-passe",
    "Page not found" : "Página não encontrada",
    "Ok" : "CONFIRMAR",
    "Toggle selection for file \"{displayName}\"" : "Alternar a seleção para o ficheiro \"{displayName}\"",
    "File is loading" : "Ficheiro está a carregar",
    "Clear filter" : "Limpar filtro",
    "Today" : "Hoje",
    "Last 7 days" : "Últimos 7 dias",
    "Last 30 days" : "Últimos 30 dias",
    "Modified" : "Modificado",
    "Active filters" : "Filtros ativos",
    "Remove filter" : "Remover filtro",
    "1 file" : "1 ficheiro",
    "Total rows summary" : "Resumo do total de linhas",
    "Created at" : "Criado em",
    "\"{displayName}\" failed on some elements " : "“{displayName}” falhou em alguns elementos",
    "\"{displayName}\" batch action executed successfully" : "Ação de lote “{displayName}” executada com sucesso",
    "\"{displayName}\" action failed" : "\"{displayName}\" a ação falhou",
    "(selected)" : "(selecionado)",
    "_{count} selected_::_{count} selected_" : ["{count} selecionado","{count} selecionado","{count} selecionado"],
    "Password reset" : "Reposição da senha",
    "Current password" : "Palavra-passe atual",
    "New password" : "Nova palavra-passe",
    "Remove" : "Remover",
    "Message" : "Mensagem",
    "Resource" : "Recurso",
    "Dependencies" : "Dependências",
    "Reminders" : "Lembretes",
    "on" : "em",
    "Yes" : "Sim",
    "No" : "Não",
    "Reset to default" : "Repor original",
    "Invalid URL" : "URL inválido",
    "Username" : "Nome de utilizador",
    "Optional" : "Opcional ",
    "Forgot password?" : "Senha esquecida?",
    "Name:" : "Nome:",
    "No date" : "Sem data",
    "Unknown" : "Desconhecido"
},"pluralForm" :"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/pt_PT.json (diff)
@@ -33,14 +33,14 @@
     "Settings" : "Configurações",
     "Loading …" : "A carregar...",
     "Name" : "Nome",
-    "Searching …" : "À procura …",
-    "No recommendations. Start typing." : "Nenhuma recomendação. Comece a escrever ",
     "Update" : "Atualizar",
     "Choose" : "Escolher",
     "Choose from Files" : "Escolher a partir dos ficheiros",
     "Send" : "Enviar",
     "Previous" : "Anterior",
     "Next" : "Seguinte",
+    "Searching …" : "À procura …",
+    "No recommendations. Start typing." : "Nenhuma recomendação. Comece a escrever ",
     "Confirm" : "Confirmar",
     "Open file" : "Abrir ficheiro",
     "Administration" : "Administração",
@@ -82,11 +82,17 @@
     "Message" : "Mensagem",
     "Resource" : "Recurso",
     "Dependencies" : "Dependências",
+    "Reminders" : "Lembretes",
+    "on" : "em",
     "Yes" : "Sim",
     "No" : "Não",
     "Reset to default" : "Repor original",
+    "Invalid URL" : "URL inválido",
+    "Username" : "Nome de utilizador",
+    "Optional" : "Opcional ",
     "Forgot password?" : "Senha esquecida?",
     "Name:" : "Nome:",
-    "No date" : "Sem data"
+    "No date" : "Sem data",
+    "Unknown" : "Desconhecido"
 },"pluralForm" :"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
 }
