l10n/ro.json (before)
{ "translations": {
    "Success" : "Succes",
    "Settings saved" : "Setările au fost salvate",
    "The file was uploaded" : "Fișierul a fost încărcat",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Fișierul încărcat depășește directiva upload_max_filesize din php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Fișierul încărcat depășește directiva MAX_FILE_SIZE specificată în formularul HTML",
    "The file was only partially uploaded" : "Fișierul a fost încărcat doar parțial",
    "No file was uploaded" : "Nu a fost încărcat niciun fișier",
    "Missing a temporary folder" : "Lipsește un dosar temporar",
    "Could not write file to disk" : "Nu s-a putut scrie fișierul pe disc",
    "A PHP extension stopped the file upload" : "O extensie PHP a oprit încărcarea fișierelor",
    "No file uploaded" : "Nu a fost încărcat niciun fișier",
    "Internal Server Error" : "Eroare internă a serverului",
    "deleted" : "șterge",
    "File is too big" : "Fișierul este prea mare",
    "File sharing" : "Partajare fișiere",
    "View" : "Vizualizare",
    "Dismiss notification" : "Elimină notificarea",
    "File not found" : "Fișierul nu a fost găsit",
    "Empty file" : "Fișier gol",
    "Invalid file provided" : "Numele fișierului pe care l-ai oferit este invalid",
    "Account" : "Cont",
    "Invalid user" : "Utilizator invalid",
    "Email" : "E-mail",
    "User already exists" : "Utilizatorul există deja",
    "Draw" : "Desenare",
    "Text" : "Text",
    "Upload" : "Încărcare",
    "Change color" : "Schimbă culoarea",
    "Delete" : "Șterge",
    "Save" : "Salvează",
    "Cancel" : "Anulare",
    "Files" : "Fișiere",
    "Settings" : "Setări",
    "Loading …" : "Se încarcă…",
    "Name" : "Nume",
    "Searching …" : "Căutare ...",
    "No recommendations. Start typing." : "Nu am găsit recomandări. Începeți să scrieți.",
    "Update" : "Actualizare",
    "Choose" : "Alege",
    "Send" : "Trimite",
    "Previous" : "Precedentul",
    "Next" : "Următorul",
    "Confirm" : "Confirmă",
    "Open file" : "Deschide fișier",
    "Administration" : "Administrare",
    "Open sidebar" : "Deschide bara laterală",
    "Details" : "Detalii",
    "Certificate" : "Certificat",
    "Type" : "Tip",
    "Status" : "Stare",
    "Actions" : "Acțiuni",
    "Delete certificate" : "Șterge certificatul",
    "Signature" : "Semnătură",
    "Profile picture" : "Imagine de profil",
    "Create account" : "Crează cont",
    "Password" : "Parolă",
    "Confirm password" : "Confirmați parola",
    "Enter a password" : "Enter a password",
    "Page not found" : "Pagina nu a fost găsită",
    "Ok" : "Ok",
    "Clear filter" : "Șterge filtrul",
    "Today" : "Azi",
    "Last 7 days" : "Ultimele 7 zile",
    "Last 30 days" : "Ultimele 30 de zile",
    "Modified" : "Modificat",
    "Active filters" : "Filtre active",
    "Switch to list view" : "Comuta la organizarea tip listă",
    "Switch to grid view" : "Comută la organizare tip grilă",
    "1 file" : "1 fișier",
    "{fileCount} files" : "{fileCount} fișiere",
    "Total rows summary" : "Rezumat total rânduri",
    "Created at" : "Creat la",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" a eșuat asupra unor elemente ",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" acțiunea batch a fost executată cu succes",
    "\"{displayName}\" action failed" : "Acțiunea \"{displayName}\" a eșuat",
    "Password reset" : "Resetare parolă",
    "Current password" : "Parola curentă",
    "New password" : "Noua parolă",
    "Remove" : "Elimină",
    "Message" : "Mesaj",
    "Resource" : "Resursă",
    "Dependencies" : "Dependențe",
    "Yes" : "a",
    "No" : "Nu",
    "Name:" : "Nume:",
    "No date" : "No date"
},"pluralForm" :"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));"
}

l10n/ro.json (after)
{ "translations": {
    "Success" : "Succes",
    "Settings saved" : "Setările au fost salvate",
    "The file was uploaded" : "Fișierul a fost încărcat",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Fișierul încărcat depășește directiva upload_max_filesize din php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Fișierul încărcat depășește directiva MAX_FILE_SIZE specificată în formularul HTML",
    "The file was only partially uploaded" : "Fișierul a fost încărcat doar parțial",
    "No file was uploaded" : "Nu a fost încărcat niciun fișier",
    "Missing a temporary folder" : "Lipsește un dosar temporar",
    "Could not write file to disk" : "Nu s-a putut scrie fișierul pe disc",
    "A PHP extension stopped the file upload" : "O extensie PHP a oprit încărcarea fișierelor",
    "No file uploaded" : "Nu a fost încărcat niciun fișier",
    "Internal Server Error" : "Eroare internă a serverului",
    "deleted" : "șterge",
    "File is too big" : "Fișierul este prea mare",
    "File sharing" : "Partajare fișiere",
    "View" : "Vizualizare",
    "Dismiss notification" : "Elimină notificarea",
    "File not found" : "Fișierul nu a fost găsit",
    "Empty file" : "Fișier gol",
    "Invalid file provided" : "Numele fișierului pe care l-ai oferit este invalid",
    "Account" : "Cont",
    "Invalid user" : "Utilizator invalid",
    "Email" : "E-mail",
    "User already exists" : "Utilizatorul există deja",
    "Draw" : "Desenare",
    "Text" : "Text",
    "Upload" : "Încărcare",
    "Change color" : "Schimbă culoarea",
    "Delete" : "Șterge",
    "Save" : "Salvează",
    "Cancel" : "Anulare",
    "Files" : "Fișiere",
    "Settings" : "Setări",
    "Loading …" : "Se încarcă…",
    "Name" : "Nume",
    "Update" : "Actualizare",
    "Choose" : "Alege",
    "Send" : "Trimite",
    "Previous" : "Precedentul",
    "Next" : "Următorul",
    "Searching …" : "Căutare ...",
    "No recommendations. Start typing." : "Nu am găsit recomandări. Începeți să scrieți.",
    "Confirm" : "Confirmă",
    "Open file" : "Deschide fișier",
    "Administration" : "Administrare",
    "Open sidebar" : "Deschide bara laterală",
    "Details" : "Detalii",
    "Certificate" : "Certificat",
    "Type" : "Tip",
    "Status" : "Stare",
    "Actions" : "Acțiuni",
    "Delete certificate" : "Șterge certificatul",
    "Signature" : "Semnătură",
    "Profile picture" : "Imagine de profil",
    "Create account" : "Crează cont",
    "Password" : "Parolă",
    "Confirm password" : "Confirmați parola",
    "Enter a password" : "Enter a password",
    "Page not found" : "Pagina nu a fost găsită",
    "Ok" : "Ok",
    "Clear filter" : "Șterge filtrul",
    "Today" : "Azi",
    "Last 7 days" : "Ultimele 7 zile",
    "Last 30 days" : "Ultimele 30 de zile",
    "Modified" : "Modificat",
    "Active filters" : "Filtre active",
    "Switch to list view" : "Comuta la organizarea tip listă",
    "Switch to grid view" : "Comută la organizare tip grilă",
    "1 file" : "1 fișier",
    "{fileCount} files" : "{fileCount} fișiere",
    "Total rows summary" : "Rezumat total rânduri",
    "Created at" : "Creat la",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" a eșuat asupra unor elemente ",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" acțiunea batch a fost executată cu succes",
    "\"{displayName}\" action failed" : "Acțiunea \"{displayName}\" a eșuat",
    "Password reset" : "Resetare parolă",
    "Current password" : "Parola curentă",
    "New password" : "Noua parolă",
    "Remove" : "Elimină",
    "Message" : "Mesaj",
    "Resource" : "Resursă",
    "Dependencies" : "Dependențe",
    "Reminders" : "Mementouri",
    "on" : "pe",
    "Yes" : "a",
    "No" : "Nu",
    "Invalid URL" : "URL invalid",
    "Username" : "Nume utilizator",
    "Optional" : "Opțional",
    "Name:" : "Nume:",
    "No date" : "No date",
    "Time:" : "Timp:",
    "Unknown" : "Necunoscut"
},"pluralForm" :"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));"
}

l10n/ro.json (diff)
@@ -34,13 +34,13 @@
     "Settings" : "Setări",
     "Loading …" : "Se încarcă…",
     "Name" : "Nume",
-    "Searching …" : "Căutare ...",
-    "No recommendations. Start typing." : "Nu am găsit recomandări. Începeți să scrieți.",
     "Update" : "Actualizare",
     "Choose" : "Alege",
     "Send" : "Trimite",
     "Previous" : "Precedentul",
     "Next" : "Următorul",
+    "Searching …" : "Căutare ...",
+    "No recommendations. Start typing." : "Nu am găsit recomandări. Începeți să scrieți.",
     "Confirm" : "Confirmă",
     "Open file" : "Deschide fișier",
     "Administration" : "Administrare",
@@ -81,9 +81,16 @@
     "Message" : "Mesaj",
     "Resource" : "Resursă",
     "Dependencies" : "Dependențe",
+    "Reminders" : "Mementouri",
+    "on" : "pe",
     "Yes" : "a",
     "No" : "Nu",
+    "Invalid URL" : "URL invalid",
+    "Username" : "Nume utilizator",
+    "Optional" : "Opțional",
     "Name:" : "Nume:",
-    "No date" : "No date"
+    "No date" : "No date",
+    "Time:" : "Timp:",
+    "Unknown" : "Necunoscut"
 },"pluralForm" :"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));"
 }
