l10n/ru.json (before)
{ "translations": {
    "{from} requested your signature on {file}" : "{from} запросил вашу подпись на {file}",
    "Success" : "Выполнено",
    "Invalid user or password" : "Неверное имя пользователя или пароль",
    "Settings saved" : "Настройки сохранены",
    "Certificate file deleted with success." : "Файл сертификата успешно удален.",
    "New password to sign documents has been created" : "Создан новый пароль для подписи документов",
    "The file was uploaded" : "Файл загружен",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Загруженный файл превышает размер параметра upload_max_filesize в php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Загруженный файл превышает размер параметра MAX_FILE_SIZE, который был указан в HTML-форме",
    "The file was only partially uploaded" : "Файл был загружен частично",
    "No file was uploaded" : "Файл не загружен",
    "Missing a temporary folder" : "Отсутствует временная папка",
    "Could not write file to disk" : "Не удалось записать файл на диск",
    "A PHP extension stopped the file upload" : "Загрузка файла была прервана модулем расширений PHP",
    "No file uploaded" : "Нет загруженных файлов",
    "Internal error. Contact admin." : "Внутренняя ошибка, сообщите об этом администратору",
    "Name is mandatory" : "Необходимо указать имя",
    "Invalid UUID" : "Недопустимый UUID",
    "Notification sent with success." : "Уведомление отправлено успешно",
    "File signed" : "Файл подписан",
    "Internal Server Error" : "Внутренняя ошибка сервера",
    "Renewed with success. Access the link again." : "Успешно обновлено. Перейдите по ссылке еще раз.",
    "Invalid data to sign file" : "Некорректные данные подписания файла",
    "The code to sign file was successfully requested." : "Код для подписи файла был успешно запрошен.",
    "Element created with success" : "Элемент создан успешно",
    "Elements created with success" : "Элементы созданы успешно",
    "Elements not found" : "Элементы не найдены",
    "Element not found" : "Элемент не найден",
    "Element updated with success" : "Элемент обновлен успешно",
    "Visible element deleted" : "Видимый элемент удален",
    "draft" : "черновик",
    "partially signed" : "частично подписан",
    "signed" : "подписан",
    "deleted" : "удалено",
    "User not found." : "Пользователь не найден.",
    "Validate in %s." : "Проверить в %s.",
    "Invalid Sign engine." : "Неверный движок подписи.",
    "You do not have permission for this action." : "У вас не хватает разрешений для этого действия.",
    "Password to sign not defined. Create a password to sign." : "Пароль для подписи не задан. Создайте пароль для подписи.",
    "Invalid password" : "Неверный пароль",
    "Invalid data to validate file" : "Недопустимые данные для проверки файла",
    "File type: %s. Empty file." : "Тип файла: %s. Пустой файл.",
    "Elements of type %s need file." : "Тип элемента %s должен быть файлом.",
    "File type: %s. Invalid fileID." : "Тип файла: %s. Недопустимый идентификатор.",
    "document to sign" : "документ для подписания",
    "visible element" : "видимый элемент",
    "File is too big" : "Файл слишком большой",
    "Already asked to sign this document" : "Подпись документа уже запрошена",
    "Visible elements need to be an array" : "Видимые элементы должны быть массивом",
    "Element must be associated with a user" : "Объект должен быть связан с пользователем",
    "User not found for element." : "Не найден пользователь объекта.",
    "Coordinate %s must be an integer" : "Координата %s должна быть целым числом",
    "Page number must be an integer" : "Номер страницы должен быть целым числом",
    "Page must be equal to or greater than 1" : "Номер страницы должен быть больше или равен 1",
    "Element needs a type" : "У элемента должен быть указан тип",
    "Invalid element type" : "Недопустимый тип элемента",
    "Field %s not found" : "Поле %s не найдено",
    "Field %s does not belong to user" : "Поле %s не принадлежит пользователю",
    "This file is not yours" : "Этот файл не ваш",
    "This file cannot be signed. Invalid status: %s" : "Не удалось подписать файл. Состояние ошибки: %s",
    "File type: %s. Must be a fileID of %s format." : "Тип файла: %s. FileID должен быть в формате %s.",
    "Invalid fileID" : "Недопустимый идентификатор файла",
    "You are not allowed to request signing" : "Вы не можете запрашивать подпись",
    "Invalid status code for file." : "Недопустимый код состояния файла.",
    "Sign process already started. Unable to change status." : "Процесс подписания уже начался. Невозможно изменить статус.",
    "No user data" : "Нет пользовательских данных",
    "User %s has no email address." : "Не указан адрес электронной почты пользователя %s",
    "Email required" : "Требуется указать электронную почту",
    "Invalid email" : "Недопустимый адрес электронной почты",
    "File not loaded" : "Файл не загружен",
    "No signature was requested to %s" : "Нет обязательных подписей для %s",
    "%s already signed this file" : "%s уже подписал этот файл",
    "Invalid UUID file" : "Недопустимый UUID файла",
    "Signer not associated to this file" : "Подписавшая сторона не ассоциирована с этим файлом",
    "A file of this type has been associated." : "Файл этого типа был ассоциирован.",
    "File already signed." : "Файл уже подписан",
    "Invalid file type." : "Недопустимый тип файла.",
    "You are not allowed to approve user profile documents." : "Вам не разрешено утверждать документы из пользовательского профиля.",
    "You are not logged in. Please log in." : "Войдите в систему.",
    "File sharing" : "Обмен файлами",
    "View" : "Просмотр",
    "Dismiss notification" : "Скрыть уведомление",
    "UUID not found" : "UUID не найден",
    "Password is mandatory" : "Необходимо использовать пароль",
    "File not found" : "Файл не найден",
    "You must have an email. You can define the email in your profile." : "У вас должна быть электронная почта. Вы можете указать адрес электронной почты в своем профиле.",
    "Password to sign is mandatory" : "Необходимо использовать пароль",
    "Invalid URL file" : "Неверный адрес файла",
    "Visible element file must be png." : "Файл видимого элемента должен быть в формате png.",
    "Empty file" : "Пустой файл",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Название местности или места, например города, округа или другого географического региона",
    "Invalid file identifier" : "Недопустимый идентификатор файла",
    "Invalid file provided" : "Указан недопустимый файл",
    "You need to sign this document" : "Вам необходимо подписать этот документ",
    "You cannot request signature for this document, please contact your administrator" : "Вы не можете запросить подпись для этого документа, пожалуйста, свяжитесь с вашим администратором",
    "Invalid code." : "Неверный код.",
    "Account" : "Учётная запись",
    "Invalid user" : "Неверный пользователь",
    "Email" : "Электронная почта",
    "You need to create an account to sign this file." : "Вам необходимо создать учетную запись, чтобы подписать этот файл.",
    "User already exists. Please login." : "Пользователь уже существует. Войдите в систему.",
    "This is not your file" : "Этот файл не ваш",
    "User already exists" : "Пользователь уже существует",
    "It is not possible to create new accounts." : "Создание новых учетных записей невозможно.",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: изменения в файл для подписи",
    "File to sign" : "Файл для подписания",
    "Changes have been made in a file that you have to sign. Access the link below:" : "В файл, который вы должны подписать, были внесены изменения. Перейдите по ссылке ниже:",
    "Sign »%s«" : "Подписать «%s»",
    "LibreSign: There is a file for you to sign" : "LibreSign: Есть файл, который вы должны подписать",
    "There is a document for you to sign. Access the link below:" : "Вам нужно подписать этот документ. Перейдите по ссылке ниже:",
    "Empty users list" : "Пустой список пользователей",
    "User list needs to be an array" : "Список пользователей должен быть массивом",
    "Document already signed" : "Документ уже подписан",
    "File already signed by you" : "Вы уже подписали файл",
    "Invalid PDF" : "Недопустимый файл в формате PDF",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "Приложение для работы с цифровыми подписями для Nextcloud.",
    "Customize your signatures" : "Настройте свои подписи",
    "Draw" : "Рисование",
    "Text" : "Текст",
    "Upload" : "Отправить",
    "Change color" : "Изменить цвет",
    "Delete" : "Удалить",
    "Save" : "Сохранить",
    "Cancel" : "Отменить",
    "Confirm your signature" : "Подтвердите свою подпись",
    "Enter your Full Name or Initials to create Signature" : "Введите свое полное имя или инициалы, чтобы создать подпись",
    "Request" : "Запросы",
    "Files" : "Файлы",
    "Validate" : "Проверить",
    "Settings" : "Парметры",
    "Loading …" : "Загрузка …",
    "Name" : "Имя",
    "Searching …" : "Поиск…",
    "No signers." : "Подписанты отсутствуют.",
    "Search signer" : "Поиск подписавшего",
    "No recommendations. Start typing." : "Начните вводить имя...",
    "Update" : "Изменение",
    "Choose" : "Выберите",
    "Choose from Files" : "Выбрать в приложении Файлы",
    "Select your file" : "Выберите свой файл",
    "URL of a PDF file" : "URL-адрес PDF-файла",
    "Send" : "Отправить",
    "Previous" : "Назад",
    "Next" : "Далее",
    "Sign" : "Знак",
    "Confirm" : "Подтвердить",
    "Request signatures?" : "Запрашивать подписи?",
    "Send reminder" : "Отправить напоминание",
    "Open file" : "Открыть файл",
    "Enter who will receive the request" : "Укажите, кто получит запрос",
    "Administration" : "Администрирование",
    "pending" : "ожидается",
    "Open sidebar" : "Открыть боковую панель",
    "Details" : "Свойства",
    "Certificate" : "Сертификат",
    "File was deleted." : "Файл был удален.",
    "Type" : "Тип",
    "Status" : "Состояние",
    "Actions" : "Действия",
    "Delete certificate" : "Удалить сертификат",
    "Change password" : "Сменить пароль",
    "Your signatures" : "Ваши подписи",
    "Signature" : "Подпись",
    "Initials" : "Инициалы",
    "Profile picture" : "Изображение профиля",
    "This is not a valid email" : "Недействительный адрес электронной почты",
    "The email entered is not the same as the email in the invitation" : "Введенный адрес электронной почты не совпадает с адресом электронной почты в приглашении.",
    "Your password must be greater than 4 digits" : "Ваш пароль должен содержать более 4 цифр",
    "Passwords does not match" : "Пароли не совпадают",
    "Create account" : "Создать учётную запись",
    "You need to create an account with the same email address you received the invitation from." : "Вам необходимо создать учетную запись с тем же адресом электронной почты, с которого вы получили приглашение.",
    "Password" : "Пароль",
    "Confirm password" : "Подтвердить пароль",
    "Error creating new password, please contact the administrator" : "Ошибка при создании нового пароля, обратитесь к администратору",
    "Password Creation" : "Создание пароля",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "В целях безопасности необходимо создать пароль для подписи документов. Введите новый пароль в поле ниже.",
    "Enter a password" : "Введите пароль",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Извините, но страница, которую вы ищете, не существует, была удалена, перемещена или временно недоступна.",
    "Page not found" : "Страница не найдена",
    "Ok" : "Ок",
    "Toggle selection for file \"{displayName}\"" : "Установить или снять выделение файла «{displayName}»",
    "File is loading" : "Файл загружается",
    "Clear filter" : "Сбросить фильтр",
    "Today" : "Сегодня",
    "Last 7 days" : "Последние 7 дней",
    "Last 30 days" : "Последние 30 дней",
    "This year ({year})" : "Этот год ({year})",
    "Last year ({year})" : "Последний год ({year})",
    "Modified" : "Изменено",
    "Active filters" : "Активные фильтры",
    "Remove filter" : "Удалить фильтр",
    "Switch to list view" : "Переключение в режим просмотра списка",
    "Switch to grid view" : "Переключиться на режим просмотра сеткой",
    "There are no documents" : "Нет документов",
    "Choose the file to request signatures." : "Выберите файл для запроса подписи.",
    "1 file" : "1 файл",
    "{fileCount} files" : "{fileCount} файлов",
    "Total rows summary" : "Количество строк в общем",
    "Created at" : "Время создания:",
    "\"{displayName}\" failed on some elements " : "«{displayName}» неудачно для некоторых элементов",
    "\"{displayName}\" batch action executed successfully" : "Пакетное действие \"{displayName}\" выполнено успешно",
    "\"{displayName}\" action failed" : "Действие «{displayName}» завершилось неудачно",
    "(selected)" : "(выбранный)",
    "_{count} selected_::_{count} selected_" : ["Выбран {count}","Выбрано {count}","Выбрано {count}","Выбрано {count}"],
    "Request Signatures" : "Запросить подписи",
    "Password reset" : "Сброс пароля",
    "Enter new password and then repeat it" : "Введите новый пароль, а затем повторите ввод",
    "Current password" : "Текущий пароль",
    "New password" : "Новый пароль",
    "Repeat password" : "Повторите пароль",
    "Allow request to sign" : "Разрешить запрос на подпись",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Выберите авторизованные группы, которые могут запрашивать подпись документов. Группа администраторов является группой по умолчанию, и ее не нужно определять.",
    "Remove" : "Исключить",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "При включении этой функции каждый раз при подписании документа LibreSign будет сохранять IP-адрес и пользовательский агент подписавшего.",
    "Message" : "Сообщение",
    "Resource" : "Ресурс",
    "Customize default user folder" : "Настройка пользовательской папки по умолчанию",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Имя папки, которая будет содержать цифровой сертификат пользователя, видимые изображения подписи и другие файлы, связанные с LibreSign.",
    "Dependencies" : "Зависимости",
    "Rules for controlling the expiration of a request to sign a file." : "Правила контроля истечения срока действия запроса на подпись файла.",
    "Maximum validity in seconds of a request to sign." : "Максимальный срок действия запроса на подпись в секундах.",
    "Renewal interval" : "Интервал обновления",
    "Renewal interval in seconds of a subscription request. When accessing the link, you will be asked to renew the link." : "Интервал обновления в секундах с момента запроса подписки. При переходе по ссылке вам будет предложено обновить ссылку.",
    "The flow of identification documents will make it mandatory for anyone who must sign a file, to send their identification documents, this, in order for them to be approved by some member of the approval group. The user can only create the certificate after these are approved." : "Поток идентификационных документов обяжет любого, кто должен подписать файл, отправить свои идентификационные документы для их одобрения членом группы одобрения. Пользователь сможет создать сертификат только после их одобрения.",
    "Request to create account when the user does not have an account" : "Запрос на создание учетной записи, если у пользователя нет учетной записи",
    "Make this method required" : "Сделать этот метод обязательным",
    "Legal information" : "Юридическая информация",
    "This information will appear on the validation page" : "Эта информация появится на странице проверки",
    "Legal Information" : "Юридическая информация",
    "To generate new signatures, you must first generate the root certificate." : "Чтобы сгенерировать новые подписи, вы должны сначала сгенерировать корневой сертификат.",
    "Generating certificate." : "Генерация сертификата.",
    "Could not generate certificate." : "Не удалось создать сертификат",
    "Generated certificate!" : "Сгенерированный сертификат!",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Путь конфигурации",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "Повторное создание корневого сертификата приведет к аннулированию всех ключей подписей. Вы подтверждаете это действие?",
    "Yes" : "Да",
    "No" : "Нет",
    "Full name of the main company or main user of this instance" : "Полное наименование основной компании или основного пользователя данного экземпляра",
    "Reset to default" : "Сбросить изменения",
    "Remove background" : "Удалить фон",
    "Validation URL" : "URL для проверки",
    "Sign with your email." : "Войти, используя свой адрес эл. почты.",
    "Request new code" : "Запросить новый код",
    "Request code." : "Запросите код.",
    "Sign the document." : "Подписать документ",
    "Subscription password." : "Пароль подписания.",
    "This document is valid" : "Этот документ действителен",
    "Enter the ID or UUID of the document to validate." : "Введите ID или UUID документа для проверки.",
    "Validation" : "Проверка",
    "Congratulations you have digitally signed a document using LibreSign" : "Поздравляем, вы подписали документ цифровой подписью с помощью LibreSign.",
    "Name:" : "Имя:",
    "Status:" : "Статус:",
    "No date" : "Нет даты",
    "Return" : "Возврат",
    "Open in LibreSign" : "Открыть в LibreSign",
    "Requested by {name}, at {date}" : "Запрошено у {name} {date}"
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}

l10n/ru.json (after)
{ "translations": {
    "{from} requested your signature on {file}" : "{from} запросил вашу подпись на {file}",
    "Success" : "Выполнено",
    "Invalid user or password" : "Неверное имя пользователя или пароль",
    "Settings saved" : "Настройки сохранены",
    "Certificate file deleted with success." : "Файл сертификата успешно удален.",
    "New password to sign documents has been created" : "Создан новый пароль для подписи документов",
    "The file was uploaded" : "Файл загружен",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Загруженный файл превышает размер параметра upload_max_filesize в php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Загруженный файл превышает размер параметра MAX_FILE_SIZE, который был указан в HTML-форме",
    "The file was only partially uploaded" : "Файл был загружен частично",
    "No file was uploaded" : "Файл не загружен",
    "Missing a temporary folder" : "Отсутствует временная папка",
    "Could not write file to disk" : "Не удалось записать файл на диск",
    "A PHP extension stopped the file upload" : "Загрузка файла была прервана модулем расширений PHP",
    "No file uploaded" : "Нет загруженных файлов",
    "Internal error. Contact admin." : "Внутренняя ошибка, сообщите об этом администратору",
    "Name is mandatory" : "Необходимо указать имя",
    "Invalid UUID" : "Недопустимый UUID",
    "Notification sent with success." : "Уведомление отправлено успешно",
    "File signed" : "Файл подписан",
    "Internal Server Error" : "Внутренняя ошибка сервера",
    "Renewed with success. Access the link again." : "Успешно обновлено. Перейдите по ссылке еще раз.",
    "Invalid data to sign file" : "Некорректные данные подписания файла",
    "The code to sign file was successfully requested." : "Код для подписи файла был успешно запрошен.",
    "Element created with success" : "Элемент создан успешно",
    "Elements created with success" : "Элементы созданы успешно",
    "Elements not found" : "Элементы не найдены",
    "Element not found" : "Элемент не найден",
    "Element updated with success" : "Элемент обновлен успешно",
    "Visible element deleted" : "Видимый элемент удален",
    "draft" : "черновик",
    "partially signed" : "частично подписан",
    "signed" : "подписан",
    "deleted" : "удалено",
    "User not found." : "Пользователь не найден.",
    "Validate in %s." : "Проверить в %s.",
    "Invalid Sign engine." : "Неверный движок подписи.",
    "You do not have permission for this action." : "У вас не хватает разрешений для этого действия.",
    "Password to sign not defined. Create a password to sign." : "Пароль для подписи не задан. Создайте пароль для подписи.",
    "Invalid password" : "Неверный пароль",
    "Invalid data to validate file" : "Недопустимые данные для проверки файла",
    "File type: %s. Empty file." : "Тип файла: %s. Пустой файл.",
    "Elements of type %s need file." : "Тип элемента %s должен быть файлом.",
    "File type: %s. Invalid fileID." : "Тип файла: %s. Недопустимый идентификатор.",
    "document to sign" : "документ для подписания",
    "visible element" : "видимый элемент",
    "File is too big" : "Файл слишком большой",
    "Already asked to sign this document" : "Подпись документа уже запрошена",
    "Visible elements need to be an array" : "Видимые элементы должны быть массивом",
    "Element must be associated with a user" : "Объект должен быть связан с пользователем",
    "User not found for element." : "Не найден пользователь объекта.",
    "Coordinate %s must be an integer" : "Координата %s должна быть целым числом",
    "Page number must be an integer" : "Номер страницы должен быть целым числом",
    "Page must be equal to or greater than 1" : "Номер страницы должен быть больше или равен 1",
    "Element needs a type" : "У элемента должен быть указан тип",
    "Invalid element type" : "Недопустимый тип элемента",
    "Field %s not found" : "Поле %s не найдено",
    "Field %s does not belong to user" : "Поле %s не принадлежит пользователю",
    "This file is not yours" : "Этот файл не ваш",
    "This file cannot be signed. Invalid status: %s" : "Не удалось подписать файл. Состояние ошибки: %s",
    "File type: %s. Must be a fileID of %s format." : "Тип файла: %s. FileID должен быть в формате %s.",
    "Invalid fileID" : "Недопустимый идентификатор файла",
    "You are not allowed to request signing" : "Вы не можете запрашивать подпись",
    "Invalid status code for file." : "Недопустимый код состояния файла.",
    "Sign process already started. Unable to change status." : "Процесс подписания уже начался. Невозможно изменить статус.",
    "No user data" : "Нет пользовательских данных",
    "User %s has no email address." : "Не указан адрес электронной почты пользователя %s",
    "Email required" : "Требуется указать электронную почту",
    "Invalid email" : "Недопустимый адрес электронной почты",
    "File not loaded" : "Файл не загружен",
    "No signature was requested to %s" : "Нет обязательных подписей для %s",
    "%s already signed this file" : "%s уже подписал этот файл",
    "Invalid UUID file" : "Недопустимый UUID файла",
    "Signer not associated to this file" : "Подписавшая сторона не ассоциирована с этим файлом",
    "A file of this type has been associated." : "Файл этого типа был ассоциирован.",
    "File already signed." : "Файл уже подписан",
    "Invalid file type." : "Недопустимый тип файла.",
    "You are not allowed to approve user profile documents." : "Вам не разрешено утверждать документы из пользовательского профиля.",
    "There is a document for you to sign. Access the link below:" : "Вам нужно подписать этот документ. Перейдите по ссылке ниже:",
    "Changes have been made in a file that you have to sign. Access the link below:" : "В файл, который вы должны подписать, были внесены изменения. Перейдите по ссылке ниже:",
    "You are not logged in. Please log in." : "Войдите в систему.",
    "File sharing" : "Обмен файлами",
    "View" : "Просмотр",
    "Dismiss notification" : "Скрыть уведомление",
    "UUID not found" : "UUID не найден",
    "Password is mandatory" : "Необходимо использовать пароль",
    "File not found" : "Файл не найден",
    "You must have an email. You can define the email in your profile." : "У вас должна быть электронная почта. Вы можете указать адрес электронной почты в своем профиле.",
    "Password to sign is mandatory" : "Необходимо использовать пароль",
    "Invalid URL file" : "Неверный адрес файла",
    "Visible element file must be png." : "Файл видимого элемента должен быть в формате png.",
    "Empty file" : "Пустой файл",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Название местности или места, например города, округа или другого географического региона",
    "Invalid file identifier" : "Недопустимый идентификатор файла",
    "Invalid file provided" : "Указан недопустимый файл",
    "You need to sign this document" : "Вам необходимо подписать этот документ",
    "You cannot request signature for this document, please contact your administrator" : "Вы не можете запросить подпись для этого документа, пожалуйста, свяжитесь с вашим администратором",
    "Invalid code." : "Неверный код.",
    "Account" : "Учётная запись",
    "Invalid user" : "Неверный пользователь",
    "Email" : "Электронная почта",
    "You need to create an account to sign this file." : "Вам необходимо создать учетную запись, чтобы подписать этот файл.",
    "User already exists. Please login." : "Пользователь уже существует. Войдите в систему.",
    "This is not your file" : "Этот файл не ваш",
    "User already exists" : "Пользователь уже существует",
    "It is not possible to create new accounts." : "Создание новых учетных записей невозможно.",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: изменения в файл для подписи",
    "File to sign" : "Файл для подписания",
    "Sign »%s«" : "Подписать «%s»",
    "LibreSign: There is a file for you to sign" : "LibreSign: Есть файл, который вы должны подписать",
    "Empty users list" : "Пустой список пользователей",
    "User list needs to be an array" : "Список пользователей должен быть массивом",
    "Document already signed" : "Документ уже подписан",
    "File already signed by you" : "Вы уже подписали файл",
    "Invalid PDF" : "Недопустимый файл в формате PDF",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "Приложение для работы с цифровыми подписями для Nextcloud.",
    "Customize your signatures" : "Настройте свои подписи",
    "Draw" : "Рисование",
    "Text" : "Текст",
    "Upload" : "Отправить",
    "Change color" : "Изменить цвет",
    "Delete" : "Удалить",
    "Save" : "Сохранить",
    "Cancel" : "Отменить",
    "Confirm your signature" : "Подтвердите свою подпись",
    "Enter your Full Name or Initials to create Signature" : "Введите свое полное имя или инициалы, чтобы создать подпись",
    "Request" : "Запросы",
    "Files" : "Файлы",
    "Validate" : "Проверить",
    "Settings" : "Парметры",
    "Loading …" : "Загрузка …",
    "Name" : "Имя",
    "Update" : "Изменение",
    "Choose" : "Выберите",
    "Choose from Files" : "Выбрать в приложении Файлы",
    "Select your file" : "Выберите свой файл",
    "URL of a PDF file" : "URL-адрес PDF-файла",
    "Send" : "Отправить",
    "Previous" : "Назад",
    "Next" : "Далее",
    "Searching …" : "Поиск…",
    "No signers." : "Подписанты отсутствуют.",
    "Search signer" : "Поиск подписавшего",
    "No recommendations. Start typing." : "Начните вводить имя...",
    "Sign" : "Знак",
    "Confirm" : "Подтвердить",
    "Request signatures?" : "Запрашивать подписи?",
    "Send reminder" : "Отправить напоминание",
    "Open file" : "Открыть файл",
    "Enter who will receive the request" : "Укажите, кто получит запрос",
    "Administration" : "Администрирование",
    "pending" : "ожидается",
    "Open sidebar" : "Открыть боковую панель",
    "Details" : "Свойства",
    "Certificate" : "Сертификат",
    "File was deleted." : "Файл был удален.",
    "Type" : "Тип",
    "Status" : "Состояние",
    "Actions" : "Действия",
    "Delete certificate" : "Удалить сертификат",
    "Change password" : "Сменить пароль",
    "Your signatures" : "Ваши подписи",
    "Signature" : "Подпись",
    "Initials" : "Инициалы",
    "Profile picture" : "Изображение профиля",
    "This is not a valid email" : "Недействительный адрес электронной почты",
    "The email entered is not the same as the email in the invitation" : "Введенный адрес электронной почты не совпадает с адресом электронной почты в приглашении.",
    "Your password must be greater than 4 digits" : "Ваш пароль должен содержать более 4 цифр",
    "Passwords does not match" : "Пароли не совпадают",
    "Create account" : "Создать учётную запись",
    "You need to create an account with the same email address you received the invitation from." : "Вам необходимо создать учетную запись с тем же адресом электронной почты, с которого вы получили приглашение.",
    "Password" : "Пароль",
    "Confirm password" : "Подтвердить пароль",
    "Error creating new password, please contact the administrator" : "Ошибка при создании нового пароля, обратитесь к администратору",
    "Password Creation" : "Создание пароля",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "В целях безопасности необходимо создать пароль для подписи документов. Введите новый пароль в поле ниже.",
    "Enter a password" : "Введите пароль",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Извините, но страница, которую вы ищете, не существует, была удалена, перемещена или временно недоступна.",
    "Page not found" : "Страница не найдена",
    "Ok" : "Ок",
    "Toggle selection for file \"{displayName}\"" : "Установить или снять выделение файла «{displayName}»",
    "File is loading" : "Файл загружается",
    "Clear filter" : "Сбросить фильтр",
    "Today" : "Сегодня",
    "Last 7 days" : "Последние 7 дней",
    "Last 30 days" : "Последние 30 дней",
    "This year ({year})" : "Этот год ({year})",
    "Last year ({year})" : "Последний год ({year})",
    "Modified" : "Изменено",
    "Active filters" : "Активные фильтры",
    "Remove filter" : "Удалить фильтр",
    "Switch to list view" : "Переключение в режим просмотра списка",
    "Switch to grid view" : "Переключиться на режим просмотра сеткой",
    "There are no documents" : "Нет документов",
    "Choose the file to request signatures." : "Выберите файл для запроса подписи.",
    "1 file" : "1 файл",
    "{fileCount} files" : "{fileCount} файлов",
    "Total rows summary" : "Количество строк в общем",
    "Created at" : "Время создания:",
    "\"{displayName}\" failed on some elements " : "«{displayName}» неудачно для некоторых элементов",
    "\"{displayName}\" batch action executed successfully" : "Пакетное действие \"{displayName}\" выполнено успешно",
    "\"{displayName}\" action failed" : "Действие «{displayName}» завершилось неудачно",
    "(selected)" : "(выбранный)",
    "_{count} selected_::_{count} selected_" : ["Выбран {count}","Выбрано {count}","Выбрано {count}","Выбрано {count}"],
    "Request Signatures" : "Запросить подписи",
    "Password reset" : "Сброс пароля",
    "Enter new password and then repeat it" : "Введите новый пароль, а затем повторите ввод",
    "Current password" : "Текущий пароль",
    "New password" : "Новый пароль",
    "Repeat password" : "Повторите пароль",
    "Allow request to sign" : "Разрешить запрос на подпись",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Выберите авторизованные группы, которые могут запрашивать подпись документов. Группа администраторов является группой по умолчанию, и ее не нужно определять.",
    "Remove" : "Исключить",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "При включении этой функции каждый раз при подписании документа LibreSign будет сохранять IP-адрес и пользовательский агент подписавшего.",
    "Message" : "Сообщение",
    "Resource" : "Ресурс",
    "Customize default user folder" : "Настройка пользовательской папки по умолчанию",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Имя папки, которая будет содержать цифровой сертификат пользователя, видимые изображения подписи и другие файлы, связанные с LibreSign.",
    "Dependencies" : "Зависимости",
    "Rules for controlling the expiration of a request to sign a file." : "Правила контроля истечения срока действия запроса на подпись файла.",
    "Maximum validity in seconds of a request to sign." : "Максимальный срок действия запроса на подпись в секундах.",
    "Renewal interval" : "Интервал обновления",
    "Renewal interval in seconds of a subscription request. When accessing the link, you will be asked to renew the link." : "Интервал обновления в секундах с момента запроса подписки. При переходе по ссылке вам будет предложено обновить ссылку.",
    "The flow of identification documents will make it mandatory for anyone who must sign a file, to send their identification documents, this, in order for them to be approved by some member of the approval group. The user can only create the certificate after these are approved." : "Поток идентификационных документов обяжет любого, кто должен подписать файл, отправить свои идентификационные документы для их одобрения членом группы одобрения. Пользователь сможет создать сертификат только после их одобрения.",
    "Request to create account when the user does not have an account" : "Запрос на создание учетной записи, если у пользователя нет учетной записи",
    "Make this method required" : "Сделать этот метод обязательным",
    "Legal information" : "Юридическая информация",
    "This information will appear on the validation page" : "Эта информация появится на странице проверки",
    "Legal Information" : "Юридическая информация",
    "Reminders" : "Напоминания",
    "on" : "в",
    "Not scheduled" : "Не запланировано",
    "To generate new signatures, you must first generate the root certificate." : "Чтобы сгенерировать новые подписи, вы должны сначала сгенерировать корневой сертификат.",
    "Generating certificate." : "Генерация сертификата.",
    "Could not generate certificate." : "Не удалось создать сертификат",
    "Generated certificate!" : "Сгенерированный сертификат!",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Путь конфигурации",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "Повторное создание корневого сертификата приведет к аннулированию всех ключей подписей. Вы подтверждаете это действие?",
    "Yes" : "Да",
    "No" : "Нет",
    "Full name of the main company or main user of this instance" : "Полное наименование основной компании или основного пользователя данного экземпляра",
    "Reset to default" : "Сбросить изменения",
    "Remove background" : "Удалить фон",
    "Invalid URL" : "Неверный адрес",
    "Username" : "Имя пользователя",
    "Optional" : "Необязательно",
    "Validation URL" : "URL для проверки",
    "Sign with your email." : "Войти, используя свой адрес эл. почты.",
    "Request new code" : "Запросить новый код",
    "Request code." : "Запросите код.",
    "Sign the document." : "Подписать документ",
    "Subscription password." : "Пароль подписания.",
    "This document is valid" : "Этот документ действителен",
    "Enter the ID or UUID of the document to validate." : "Введите ID или UUID документа для проверки.",
    "Validation" : "Проверка",
    "Congratulations you have digitally signed a document using LibreSign" : "Поздравляем, вы подписали документ цифровой подписью с помощью LibreSign.",
    "Name:" : "Имя:",
    "Status:" : "Статус:",
    "No date" : "Нет даты",
    "Time:" : "Время:",
    "Unknown" : "Неизвестно",
    "Return" : "Возврат",
    "Open in LibreSign" : "Открыть в LibreSign",
    "Requested by {name}, at {date}" : "Запрошено у {name} {date}"
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}

l10n/ru.json (diff)
@@ -77,6 +77,8 @@
     "File already signed." : "Файл уже подписан",
     "Invalid file type." : "Недопустимый тип файла.",
     "You are not allowed to approve user profile documents." : "Вам не разрешено утверждать документы из пользовательского профиля.",
+    "There is a document for you to sign. Access the link below:" : "Вам нужно подписать этот документ. Перейдите по ссылке ниже:",
+    "Changes have been made in a file that you have to sign. Access the link below:" : "В файл, который вы должны подписать, были внесены изменения. Перейдите по ссылке ниже:",
     "You are not logged in. Please log in." : "Войдите в систему.",
     "File sharing" : "Обмен файлами",
     "View" : "Просмотр",
@@ -105,10 +107,8 @@
     "It is not possible to create new accounts." : "Создание новых учетных записей невозможно.",
     "LibreSign: Changes into a file for you to sign" : "LibreSign: изменения в файл для подписи",
     "File to sign" : "Файл для подписания",
-    "Changes have been made in a file that you have to sign. Access the link below:" : "В файл, который вы должны подписать, были внесены изменения. Перейдите по ссылке ниже:",
     "Sign »%s«" : "Подписать «%s»",
     "LibreSign: There is a file for you to sign" : "LibreSign: Есть файл, который вы должны подписать",
-    "There is a document for you to sign. Access the link below:" : "Вам нужно подписать этот документ. Перейдите по ссылке ниже:",
     "Empty users list" : "Пустой список пользователей",
     "User list needs to be an array" : "Список пользователей должен быть массивом",
     "Document already signed" : "Документ уже подписан",
@@ -132,10 +132,6 @@
     "Settings" : "Парметры",
     "Loading …" : "Загрузка …",
     "Name" : "Имя",
-    "Searching …" : "Поиск…",
-    "No signers." : "Подписанты отсутствуют.",
-    "Search signer" : "Поиск подписавшего",
-    "No recommendations. Start typing." : "Начните вводить имя...",
     "Update" : "Изменение",
     "Choose" : "Выберите",
     "Choose from Files" : "Выбрать в приложении Файлы",
@@ -144,6 +140,10 @@
     "Send" : "Отправить",
     "Previous" : "Назад",
     "Next" : "Далее",
+    "Searching …" : "Поиск…",
+    "No signers." : "Подписанты отсутствуют.",
+    "Search signer" : "Поиск подписавшего",
+    "No recommendations. Start typing." : "Начните вводить имя...",
     "Sign" : "Знак",
     "Confirm" : "Подтвердить",
     "Request signatures?" : "Запрашивать подписи?",
@@ -229,6 +229,9 @@
     "Legal information" : "Юридическая информация",
     "This information will appear on the validation page" : "Эта информация появится на странице проверки",
     "Legal Information" : "Юридическая информация",
+    "Reminders" : "Напоминания",
+    "on" : "в",
+    "Not scheduled" : "Не запланировано",
     "To generate new signatures, you must first generate the root certificate." : "Чтобы сгенерировать новые подписи, вы должны сначала сгенерировать корневой сертификат.",
     "Generating certificate." : "Генерация сертификата.",
     "Could not generate certificate." : "Не удалось создать сертификат",
@@ -241,6 +244,9 @@
     "Full name of the main company or main user of this instance" : "Полное наименование основной компании или основного пользователя данного экземпляра",
     "Reset to default" : "Сбросить изменения",
     "Remove background" : "Удалить фон",
+    "Invalid URL" : "Неверный адрес",
+    "Username" : "Имя пользователя",
+    "Optional" : "Необязательно",
     "Validation URL" : "URL для проверки",
     "Sign with your email." : "Войти, используя свой адрес эл. почты.",
     "Request new code" : "Запросить новый код",
@@ -254,6 +260,8 @@
     "Name:" : "Имя:",
     "Status:" : "Статус:",
     "No date" : "Нет даты",
+    "Time:" : "Время:",
+    "Unknown" : "Неизвестно",
     "Return" : "Возврат",
     "Open in LibreSign" : "Открыть в LibreSign",
     "Requested by {name}, at {date}" : "Запрошено у {name} {date}"
