l10n/sc.json (before)
{ "translations": {
    "Success" : "In manera curreta",
    "Invalid user or password" : "Utente o crae non bàlidos",
    "Settings saved" : "Cunfiguratzione sarvada",
    "New password to sign documents has been created" : "Crae noa pro firmare documentos creada",
    "The file was uploaded" : "S'archìviu est istadu carrigadu",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "S'archìviu carrigadu passat sa diretiva upload_max_filesize in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "S'archìviu carrigadu passat sa diretiva MAX_FILE_SIZE ispetzificada in su mòdulu HTML",
    "The file was only partially uploaded" : "S'archìviu est istadu carrigadu isceti in parte",
    "No file was uploaded" : "Non s'est carrigadu perunu archìviu",
    "Missing a temporary folder" : "Mancat una cartella temporànea",
    "Could not write file to disk" : "Non faghet a iscrìere s'archìviu in su discu",
    "A PHP extension stopped the file upload" : "Un'estensione PHP at firmadu su carrigamentu de s'archìviu",
    "No file uploaded" : "Perunu archìviu carrigadu",
    "Internal error. Contact admin." : "Errore de intro. Cuntata s'amministratzione.",
    "Name is mandatory" : "Est pretzisu a pònnere su nùmene",
    "Invalid UUID" : "UUID no bàlidu",
    "Notification sent with success." : "Notìficas imbiadas in manera curreta.",
    "File signed" : "Archìviu firmadu",
    "Internal Server Error" : "Errore internu de su serbidore",
    "Invalid data to sign file" : "Datos pro firmare is archìvios non bàlidos",
    "signed" : "firmadu",
    "deleted" : "cantzelladu",
    "You do not have permission for this action." : "Non tenes su permissu pro fàghere de aici.",
    "Invalid password" : "Crae non bàlida",
    "File is too big" : "S'archìviu est tropu mannu",
    "Already asked to sign this document" : "Giai fata sa dimanda pro firmare custu documentu",
    "Invalid fileID" : "fileID non bàlidu",
    "You are not allowed to request signing" : "Non tenes su permissu pro rechèdere sa firma",
    "No user data" : "Perunu datu utente",
    "Email required" : "Serbit s'indiritzu de posta eletrònica",
    "Invalid email" : "Indirìtzu de posta eletrònica",
    "File not loaded" : "Archìviu non carrigadu",
    "No signature was requested to %s" : "Non s'est fata dimanda pro peruna firma %s",
    "%s already signed this file" : "%s archìviu giai firmadu",
    "Invalid UUID file" : "Archìviu UUID non bàlidu",
    "Signer not associated to this file" : "Perunu utente assotziadu pro firmare custu archìviu",
    "A file of this type has been associated." : "S'est assotziadu un'archìviu de custa genia.",
    "File already signed." : "Custu archìviu est giai firmadu.",
    "Invalid file type." : "Genia de archìviu non bàlida.",
    "You are not logged in. Please log in." : "Non ses in intro. Intra, pro praghere.",
    "File sharing" : "Cumpartzidura de archìvios",
    "View" : "Visualiza",
    "Dismiss notification" : "Iscarta notìfica",
    "UUID not found" : "No se ha hallado el UUID",
    "Password is mandatory" : "Sa crae est pretzisa",
    "File not found" : "Archìviu no agatadu",
    "You must have an email. You can define the email in your profile." : "Depes tènnere un'indiritzu de posta eletrònica. Ddu podes ispetzificare in su profilu tuo?",
    "Password to sign is mandatory" : "Pro firmare est pretzisu a tènnere sa crae",
    "Invalid URL file" : "URL de s'archìviu no est bàlidu",
    "Empty file" : "Archìviu bòidu",
    "Invalid file provided" : "S'archìviu frunidu no est vàlidu",
    "Account" : "Contu",
    "Invalid user" : "Utente non bàlidu",
    "Email" : "Posta eletrònica",
    "You need to create an account to sign this file." : "Depes creare unu contu pro firmare custu documentu.",
    "User already exists. Please login." : "S'utente b'est giai. Intra, pro praghere.",
    "This is not your file" : "Custu no est s'archìviu tuo",
    "User already exists" : "S'utente b'est giai",
    "It is not possible to create new accounts." : "Impossìbile creare contos noos.",
    "LibreSign: Changes into a file for you to sign" : "LIbreSign: Càmbios in intro de un archìviu chi depes firmare",
    "File to sign" : "Archìviu de firmare",
    "Changes have been made in a file that you have to sign. Access the link below:" : "B'at àpidu càmbios in un'archìviu chi deves firmare. Intra a su ligàmene in fatu:",
    "Sign »%s«" : "Firma »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: b'at un'archìviu che deves firmare",
    "There is a document for you to sign. Access the link below:" : "B'at unu docuementu de firmare. Intra a su ligàmene in fatu:",
    "Empty users list" : "Elencu de utentes bòidu",
    "User list needs to be an array" : "S'elencu de utentes devet èssere unu vetore",
    "Document already signed" : "Documentu giai firmadu",
    "File already signed by you" : "Archìviu giai firmadu dae te",
    "Invalid PDF" : "PDF non bàlidu",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, aplicatzione pro sa firma digitale pro Nextcloud.",
    "Text" : "Testu",
    "Upload" : "Càrriga",
    "Change color" : "Càmbia colore",
    "Delete" : "Cantzella",
    "Save" : "Sarva",
    "Cancel" : "Annulla",
    "Request" : "Rechesta",
    "Files" : "Archìvios",
    "Validate" : "Cunvàlida",
    "Settings" : "Cunfiguratzione",
    "Loading …" : "Carrigamentu …",
    "Name" : "Nùmene",
    "Searching …" : "Chirchende …",
    "No recommendations. Start typing." : "Peruna racumandatzione. Cumintza a iscrìere.",
    "Update" : "Agiorna",
    "Choose" : "Sèbera",
    "Choose from Files" : "Sèbera dae Archìvios",
    "Select your file" : "Seletziona is archìvios tuos",
    "Previous" : "Pretzedente",
    "Next" : "Imbeniente",
    "Sign" : "Firma",
    "Confirm" : "Cunfirma",
    "Send reminder" : "Imbia promemòria",
    "Open file" : "Aberi archìviu",
    "Administration" : "Amministratzione",
    "Open sidebar" : "Aberi s'istanca laterale",
    "Details" : "Detàllios",
    "Certificate" : "Tzertificadu",
    "Type" : "Genia",
    "Status" : "Status",
    "Actions" : "Atziones",
    "Change password" : "Càmbia crae",
    "Signature" : "Firma",
    "Profile picture" : "Immàgine de profilu",
    "The email entered is not the same as the email in the invitation" : "S'indiritzu de posta eletrònica no est su pròpiu de cuddu de s'invitu",
    "Create account" : "Crea contu",
    "Password" : "Crae",
    "Confirm password" : "Cunfirma sa crae",
    "Error creating new password, please contact the administrator" : "Errore creande sa crae noa, pro praghere, cuntata a s'amministratzione",
    "Password Creation" : "Creatzione crae",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Pro una chistione de seguresa, depes creare una crae pro firmare is documentos. Pone sa crae tua noa in su campu in suta.",
    "Enter a password" : "Dìgita una crae noa",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Perdona, ma sa pàgina chi ses chirchende non b'est prus, nche l'ant bogada, tramudada o immoe no est a disponimentu.",
    "Page not found" : "Pàgina no agatada",
    "Ok" : "AB",
    "Clear filter" : "Lìmpia filtru",
    "Today" : "Oe ",
    "Last 7 days" : "Ùrtimas 7 dies",
    "Last 30 days" : "Ùrtimas 30 dies",
    "Modified" : "Modificadu",
    "Switch to list view" : "Càmbia a sa vista de s'elencu",
    "Switch to grid view" : "Càmbia a vista de mosàicu",
    "Choose the file to request signatures." : "Sèbera s'archìviu pro rechèdere is firmas.",
    "{fileCount} files" : "{fileCount} archìvios",
    "Created at" : "Creadu su",
    "(selected)" : "(seletzionados)",
    "Request Signatures" : "Rechede firmas",
    "Password reset" : "Riprìstinu de sa crae",
    "Enter new password and then repeat it" : "Pone sa crae noa e a pustis torra·dda a pònnere",
    "Current password" : "Crae currente",
    "New password" : "Crae noa",
    "Repeat password" : "Torra a pònnere sa crae",
    "Remove" : "Boga",
    "Message" : "Messàgiu",
    "Dependencies" : "Dipendèntzias",
    "Legal information" : "Informatziones legales",
    "This information will appear on the validation page" : "Custas informatziones s'ant a mustrare in sa pàgina de cumbàlida",
    "Legal Information" : "Informatziones legales",
    "To generate new signatures, you must first generate the root certificate." : "Pro generare firmas noas, pro prima cosa depes generare su tzertificadu sorgente.",
    "Generating certificate." : "Generatzione tzertificadu.",
    "Could not generate certificate." : "Generatzione tzertificadu faddida.",
    "Generated certificate!" : "Tzertificadu generadu!",
    "CFSSL API URI" : "URI API CFSSL",
    "Config path" : "Percursu config",
    "Yes" : "Si",
    "No" : "No",
    "Reset to default" : "Torra a sa cunfiguratzione predefinida",
    "Validation URL" : "URL de cunvàlida",
    "Request new code" : "Rechede unu còdighe nou",
    "Sign the document." : "Firma su documentu.",
    "Subscription password." : "Crae de sutaiscritzione",
    "Forgot password?" : "As ismentigadu sa crae?",
    "This document is valid" : "Custu documentu est bàlidu",
    "Enter the ID or UUID of the document to validate." : "Inserta su ID o UUID de su documentu de cumbalidare.",
    "Validation" : "Cunvàlida",
    "Congratulations you have digitally signed a document using LibreSign" : "Augùrios, as postu sa firma digitale a unu documentu impreende LibreSign",
    "Name:" : "Nùmene:",
    "No date" : "Peruna data",
    "Return" : "Torra",
    "Open in LibreSign" : "Aberi in LibreSign",
    "Requested by {name}, at {date}" : "Rechertu dae {name}, su {date}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/sc.json (after)
{ "translations": {
    "Success" : "In manera curreta",
    "Invalid user or password" : "Utente o crae non bàlidos",
    "Settings saved" : "Cunfiguratzione sarvada",
    "New password to sign documents has been created" : "Crae noa pro firmare documentos creada",
    "The file was uploaded" : "S'archìviu est istadu carrigadu",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "S'archìviu carrigadu passat sa diretiva upload_max_filesize in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "S'archìviu carrigadu passat sa diretiva MAX_FILE_SIZE ispetzificada in su mòdulu HTML",
    "The file was only partially uploaded" : "S'archìviu est istadu carrigadu isceti in parte",
    "No file was uploaded" : "Non s'est carrigadu perunu archìviu",
    "Missing a temporary folder" : "Mancat una cartella temporànea",
    "Could not write file to disk" : "Non faghet a iscrìere s'archìviu in su discu",
    "A PHP extension stopped the file upload" : "Un'estensione PHP at firmadu su carrigamentu de s'archìviu",
    "No file uploaded" : "Perunu archìviu carrigadu",
    "Internal error. Contact admin." : "Errore de intro. Cuntata s'amministratzione.",
    "Name is mandatory" : "Est pretzisu a pònnere su nùmene",
    "Invalid UUID" : "UUID no bàlidu",
    "Notification sent with success." : "Notìficas imbiadas in manera curreta.",
    "File signed" : "Archìviu firmadu",
    "Internal Server Error" : "Errore internu de su serbidore",
    "Invalid data to sign file" : "Datos pro firmare is archìvios non bàlidos",
    "signed" : "firmadu",
    "deleted" : "cantzelladu",
    "You do not have permission for this action." : "Non tenes su permissu pro fàghere de aici.",
    "Invalid password" : "Crae non bàlida",
    "File is too big" : "S'archìviu est tropu mannu",
    "Already asked to sign this document" : "Giai fata sa dimanda pro firmare custu documentu",
    "Invalid fileID" : "fileID non bàlidu",
    "You are not allowed to request signing" : "Non tenes su permissu pro rechèdere sa firma",
    "No user data" : "Perunu datu utente",
    "Email required" : "Serbit s'indiritzu de posta eletrònica",
    "Invalid email" : "Indirìtzu de posta eletrònica",
    "File not loaded" : "Archìviu non carrigadu",
    "No signature was requested to %s" : "Non s'est fata dimanda pro peruna firma %s",
    "%s already signed this file" : "%s archìviu giai firmadu",
    "Invalid UUID file" : "Archìviu UUID non bàlidu",
    "Signer not associated to this file" : "Perunu utente assotziadu pro firmare custu archìviu",
    "A file of this type has been associated." : "S'est assotziadu un'archìviu de custa genia.",
    "File already signed." : "Custu archìviu est giai firmadu.",
    "Invalid file type." : "Genia de archìviu non bàlida.",
    "There is a document for you to sign. Access the link below:" : "B'at unu docuementu de firmare. Intra a su ligàmene in fatu:",
    "Changes have been made in a file that you have to sign. Access the link below:" : "B'at àpidu càmbios in un'archìviu chi deves firmare. Intra a su ligàmene in fatu:",
    "You are not logged in. Please log in." : "Non ses in intro. Intra, pro praghere.",
    "File sharing" : "Cumpartzidura de archìvios",
    "View" : "Visualiza",
    "Dismiss notification" : "Iscarta notìfica",
    "UUID not found" : "No se ha hallado el UUID",
    "Password is mandatory" : "Sa crae est pretzisa",
    "File not found" : "Archìviu no agatadu",
    "You must have an email. You can define the email in your profile." : "Depes tènnere un'indiritzu de posta eletrònica. Ddu podes ispetzificare in su profilu tuo?",
    "Password to sign is mandatory" : "Pro firmare est pretzisu a tènnere sa crae",
    "Invalid URL file" : "URL de s'archìviu no est bàlidu",
    "Empty file" : "Archìviu bòidu",
    "Invalid file provided" : "S'archìviu frunidu no est vàlidu",
    "Account" : "Contu",
    "Invalid user" : "Utente non bàlidu",
    "Email" : "Posta eletrònica",
    "You need to create an account to sign this file." : "Depes creare unu contu pro firmare custu documentu.",
    "User already exists. Please login." : "S'utente b'est giai. Intra, pro praghere.",
    "This is not your file" : "Custu no est s'archìviu tuo",
    "User already exists" : "S'utente b'est giai",
    "It is not possible to create new accounts." : "Impossìbile creare contos noos.",
    "LibreSign: Changes into a file for you to sign" : "LIbreSign: Càmbios in intro de un archìviu chi depes firmare",
    "File to sign" : "Archìviu de firmare",
    "Sign »%s«" : "Firma »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: b'at un'archìviu che deves firmare",
    "Empty users list" : "Elencu de utentes bòidu",
    "User list needs to be an array" : "S'elencu de utentes devet èssere unu vetore",
    "Document already signed" : "Documentu giai firmadu",
    "File already signed by you" : "Archìviu giai firmadu dae te",
    "Invalid PDF" : "PDF non bàlidu",
    "LibreSign" : "LibreSign",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, aplicatzione pro sa firma digitale pro Nextcloud.",
    "Text" : "Testu",
    "Upload" : "Càrriga",
    "Change color" : "Càmbia colore",
    "Delete" : "Cantzella",
    "Save" : "Sarva",
    "Cancel" : "Annulla",
    "Request" : "Rechesta",
    "Files" : "Archìvios",
    "Validate" : "Cunvàlida",
    "Settings" : "Cunfiguratzione",
    "Loading …" : "Carrigamentu …",
    "Name" : "Nùmene",
    "Update" : "Agiorna",
    "Choose" : "Sèbera",
    "Choose from Files" : "Sèbera dae Archìvios",
    "Select your file" : "Seletziona is archìvios tuos",
    "Previous" : "Pretzedente",
    "Next" : "Imbeniente",
    "Searching …" : "Chirchende …",
    "No recommendations. Start typing." : "Peruna racumandatzione. Cumintza a iscrìere.",
    "Sign" : "Firma",
    "Confirm" : "Cunfirma",
    "Send reminder" : "Imbia promemòria",
    "Open file" : "Aberi archìviu",
    "Administration" : "Amministratzione",
    "Open sidebar" : "Aberi s'istanca laterale",
    "Details" : "Detàllios",
    "Certificate" : "Tzertificadu",
    "Type" : "Genia",
    "Status" : "Status",
    "Actions" : "Atziones",
    "Change password" : "Càmbia crae",
    "Signature" : "Firma",
    "Profile picture" : "Immàgine de profilu",
    "The email entered is not the same as the email in the invitation" : "S'indiritzu de posta eletrònica no est su pròpiu de cuddu de s'invitu",
    "Create account" : "Crea contu",
    "Password" : "Crae",
    "Confirm password" : "Cunfirma sa crae",
    "Error creating new password, please contact the administrator" : "Errore creande sa crae noa, pro praghere, cuntata a s'amministratzione",
    "Password Creation" : "Creatzione crae",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Pro una chistione de seguresa, depes creare una crae pro firmare is documentos. Pone sa crae tua noa in su campu in suta.",
    "Enter a password" : "Dìgita una crae noa",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Perdona, ma sa pàgina chi ses chirchende non b'est prus, nche l'ant bogada, tramudada o immoe no est a disponimentu.",
    "Page not found" : "Pàgina no agatada",
    "Ok" : "AB",
    "Clear filter" : "Lìmpia filtru",
    "Today" : "Oe ",
    "Last 7 days" : "Ùrtimas 7 dies",
    "Last 30 days" : "Ùrtimas 30 dies",
    "Modified" : "Modificadu",
    "Switch to list view" : "Càmbia a sa vista de s'elencu",
    "Switch to grid view" : "Càmbia a vista de mosàicu",
    "Choose the file to request signatures." : "Sèbera s'archìviu pro rechèdere is firmas.",
    "{fileCount} files" : "{fileCount} archìvios",
    "Created at" : "Creadu su",
    "(selected)" : "(seletzionados)",
    "Request Signatures" : "Rechede firmas",
    "Password reset" : "Riprìstinu de sa crae",
    "Enter new password and then repeat it" : "Pone sa crae noa e a pustis torra·dda a pònnere",
    "Current password" : "Crae currente",
    "New password" : "Crae noa",
    "Repeat password" : "Torra a pònnere sa crae",
    "Remove" : "Boga",
    "Message" : "Messàgiu",
    "Dependencies" : "Dipendèntzias",
    "Legal information" : "Informatziones legales",
    "This information will appear on the validation page" : "Custas informatziones s'ant a mustrare in sa pàgina de cumbàlida",
    "Legal Information" : "Informatziones legales",
    "Reminders" : "Promemòrias",
    "on" : "allutu",
    "To generate new signatures, you must first generate the root certificate." : "Pro generare firmas noas, pro prima cosa depes generare su tzertificadu sorgente.",
    "Generating certificate." : "Generatzione tzertificadu.",
    "Could not generate certificate." : "Generatzione tzertificadu faddida.",
    "Generated certificate!" : "Tzertificadu generadu!",
    "CFSSL API URI" : "URI API CFSSL",
    "Config path" : "Percursu config",
    "Yes" : "Si",
    "No" : "No",
    "Reset to default" : "Torra a sa cunfiguratzione predefinida",
    "Invalid URL" : "URL non vàlidu",
    "Username" : "Nùmene utente",
    "Optional" : "A praghere",
    "Validation URL" : "URL de cunvàlida",
    "Request new code" : "Rechede unu còdighe nou",
    "Sign the document." : "Firma su documentu.",
    "Subscription password." : "Crae de sutaiscritzione",
    "Forgot password?" : "As ismentigadu sa crae?",
    "This document is valid" : "Custu documentu est bàlidu",
    "Enter the ID or UUID of the document to validate." : "Inserta su ID o UUID de su documentu de cumbalidare.",
    "Validation" : "Cunvàlida",
    "Congratulations you have digitally signed a document using LibreSign" : "Augùrios, as postu sa firma digitale a unu documentu impreende LibreSign",
    "Name:" : "Nùmene:",
    "No date" : "Peruna data",
    "Time:" : "Tempus:",
    "Unknown" : "Disconnotu",
    "Return" : "Torra",
    "Open in LibreSign" : "Aberi in LibreSign",
    "Requested by {name}, at {date}" : "Rechertu dae {name}, su {date}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/sc.json (diff)
@@ -38,6 +38,8 @@
     "A file of this type has been associated." : "S'est assotziadu un'archìviu de custa genia.",
     "File already signed." : "Custu archìviu est giai firmadu.",
     "Invalid file type." : "Genia de archìviu non bàlida.",
+    "There is a document for you to sign. Access the link below:" : "B'at unu docuementu de firmare. Intra a su ligàmene in fatu:",
+    "Changes have been made in a file that you have to sign. Access the link below:" : "B'at àpidu càmbios in un'archìviu chi deves firmare. Intra a su ligàmene in fatu:",
     "You are not logged in. Please log in." : "Non ses in intro. Intra, pro praghere.",
     "File sharing" : "Cumpartzidura de archìvios",
     "View" : "Visualiza",
@@ -60,10 +62,8 @@
     "It is not possible to create new accounts." : "Impossìbile creare contos noos.",
     "LibreSign: Changes into a file for you to sign" : "LIbreSign: Càmbios in intro de un archìviu chi depes firmare",
     "File to sign" : "Archìviu de firmare",
-    "Changes have been made in a file that you have to sign. Access the link below:" : "B'at àpidu càmbios in un'archìviu chi deves firmare. Intra a su ligàmene in fatu:",
     "Sign »%s«" : "Firma »%s«",
     "LibreSign: There is a file for you to sign" : "LibreSign: b'at un'archìviu che deves firmare",
-    "There is a document for you to sign. Access the link below:" : "B'at unu docuementu de firmare. Intra a su ligàmene in fatu:",
     "Empty users list" : "Elencu de utentes bòidu",
     "User list needs to be an array" : "S'elencu de utentes devet èssere unu vetore",
     "Document already signed" : "Documentu giai firmadu",
@@ -83,14 +83,14 @@
     "Settings" : "Cunfiguratzione",
     "Loading …" : "Carrigamentu …",
     "Name" : "Nùmene",
-    "Searching …" : "Chirchende …",
-    "No recommendations. Start typing." : "Peruna racumandatzione. Cumintza a iscrìere.",
     "Update" : "Agiorna",
     "Choose" : "Sèbera",
     "Choose from Files" : "Sèbera dae Archìvios",
     "Select your file" : "Seletziona is archìvios tuos",
     "Previous" : "Pretzedente",
     "Next" : "Imbeniente",
+    "Searching …" : "Chirchende …",
+    "No recommendations. Start typing." : "Peruna racumandatzione. Cumintza a iscrìere.",
     "Sign" : "Firma",
     "Confirm" : "Cunfirma",
     "Send reminder" : "Imbia promemòria",
@@ -139,6 +139,8 @@
     "Legal information" : "Informatziones legales",
     "This information will appear on the validation page" : "Custas informatziones s'ant a mustrare in sa pàgina de cumbàlida",
     "Legal Information" : "Informatziones legales",
+    "Reminders" : "Promemòrias",
+    "on" : "allutu",
     "To generate new signatures, you must first generate the root certificate." : "Pro generare firmas noas, pro prima cosa depes generare su tzertificadu sorgente.",
     "Generating certificate." : "Generatzione tzertificadu.",
     "Could not generate certificate." : "Generatzione tzertificadu faddida.",
@@ -148,6 +150,9 @@
     "Yes" : "Si",
     "No" : "No",
     "Reset to default" : "Torra a sa cunfiguratzione predefinida",
+    "Invalid URL" : "URL non vàlidu",
+    "Username" : "Nùmene utente",
+    "Optional" : "A praghere",
     "Validation URL" : "URL de cunvàlida",
     "Request new code" : "Rechede unu còdighe nou",
     "Sign the document." : "Firma su documentu.",
@@ -159,6 +164,8 @@
     "Congratulations you have digitally signed a document using LibreSign" : "Augùrios, as postu sa firma digitale a unu documentu impreende LibreSign",
     "Name:" : "Nùmene:",
     "No date" : "Peruna data",
+    "Time:" : "Tempus:",
+    "Unknown" : "Disconnotu",
     "Return" : "Torra",
     "Open in LibreSign" : "Aberi in LibreSign",
     "Requested by {name}, at {date}" : "Rechertu dae {name}, su {date}"
