l10n/sl.json (before)
{ "translations": {
    "{from} requested your signature on {file}" : "{from} prosi za podpis dokumenta {file}",
    "{from} made changes on {file}" : "{from} predlaga spremembe v dokumentu {file}",
    "You have a <strong>file to sign</strong>" : "V <strong>podpis</strong> ste prejeli datoteko.",
    "Success" : "Uspešno končano",
    "Invalid user or password" : "Neveljaven uporabnik oziroma napačno geslo",
    "Settings saved" : "Nastavitve so shranjene",
    "Certificate file deleted with success." : "Datoteka digitalnega potrdila je uspešno izbrisana.",
    "No certificate file provided" : "Ni podanega digitalnega potrdila.",
    "Certificate file saved with success." : "Datoteka digitalnega potrdila je uspešno shranjena.",
    "New password to sign documents has been created" : "Novo geslo za podpisovanje dokumentov je uspešno ustvarjeno.",
    "Could not download binaries." : "Programskih datotek ni mogoče prejeti.",
    "The file was uploaded" : "Datoteka je uspešno poslana.",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Poslana datoteka presega največjo dovoljeno velikost, kot je določeno v datoteki php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Poslana datoteka presega velikost, ki je določena kot omejitev MAX_FILE_SIZE v zapisu HTML.",
    "The file was only partially uploaded" : "Datoteka je bila le delno poslana",
    "No file was uploaded" : "Datoteka ni bila poslana",
    "Missing a temporary folder" : "Začasna mapa ni na voljo",
    "Could not write file to disk" : "Datoteke ni mogoče zapisati na disk",
    "A PHP extension stopped the file upload" : "Razširitev PHP onemogoča pošiljanje datoteke",
    "No file uploaded" : "Ni poslanih datotek",
    "Internal error. Contact admin." : "Notranja napaka, stopite v stik s skrbnikom.",
    "Name is mandatory" : "Ime je obvezno",
    "Invalid UUID" : "Neveljaven UUID",
    "Notification sent with success." : "Obvestilo je bilo uspešno poslano.",
    "File signed" : "Datoteka je podpisana",
    "Renewed with success. Access the link again." : "Povezava je uspešno obnovljena. Poskusite ponovno uporabiti povezavo.",
    "Invalid data to sign file" : "Neveljavni podatki za podpis datoteke",
    "The code to sign file was successfully requested." : "Koda, namenjena podpisu datoteke, je uspešno ustvarjena.",
    "Element created with success" : "Predmet je uspešno ustvarjen.",
    "Elements created with success" : "Predmeti so uspešno ustvarjeni.",
    "Elements not found" : "Predmetov ni mogoče najti.",
    "Element not found" : "Predmeta ni mogoče najti.",
    "Element updated with success" : "Predmet je uspešno posodobljen.",
    "Visible element deleted" : "Vidni predmet je izbrisan.",
    "draft" : "osnutek",
    "available for signature" : "na voljo za podpis",
    "partially signed" : "v podpisovanju",
    "signed" : "podpisano",
    "deleted" : "izbrisano",
    "Identification Document" : "Identifikacijski dokument",
    "User not found." : "Uporabnika ni mogoče najti.",
    "Validate in %s." : "Overi v %s",
    "The admin hasn't set up LibreSign yet, please wait." : "Skrbnik še ni omogočil okolja LibreSign za splošno uporabo.",
    "Invalid Sign engine." : "Neveljaven programnik za podpisovanje.",
    "Empty root certificate data" : "Ni podatkov korenskega potrdila",
    "Invalid data to generate certificate" : "Ni ustreznih podatkov za ustvarjanje digitalnega potrdila",
    "Failure on generate certificate" : "Ustvarjanje digitalnega potrdila je spodletelo",
    "Failure to generate certificate" : "Ustvarjanje digitalnega potrdila je spodletelo",
    "You do not have permission for this action." : "Za to dejanje ni ustreznih dovoljenj.",
    "Password to sign not defined. Create a password to sign." : "Geslo za podpis ni določeno. Najprej ga je treba ustvariti.",
    "Invalid password" : "Neveljavno geslo",
    "Invalid data to validate file" : "Neveljavni podatki za določanje veljavnosti datoteke",
    "File type: %s. Empty file." : "Vrsta datoteke: %s. Datoteka je prazna.",
    "Elements of type %s need file." : "Predmeti vrste %s zahtevajo datoteko.",
    "File type: %s. Specify a URL, a Base64 string or a fileID." : "Vrsta datoteke: %s. Določiti je treba naslov URL, niz Base64 oziroma določilo ID datoteke.",
    "File type: %s. Invalid fileID." : "Vrsta datoteke: %s. Neveljaven ID datoteke.",
    "File type: %s. Specify a URL, Base64 string, path or a fileID." : "Vrsta datoteke: %s. Določiti je treba naslov URL, niz Base64,pot oziroma določilo ID datoteke.",
    "document to sign" : "dokument za podpis",
    "visible element" : "vidni znak",
    "File type: %s. Invalid Base64 file." : "Vrsta datoteke: %s. Neveljavna datoteka Base64.",
    "File is too big" : "Datoteka je prevelika",
    "Already asked to sign this document" : "Zahteva za popis je bila že poslana.",
    "Visible elements need to be an array" : "Vidni predmeti morajo biti zabeleženi kot polje vrednosti",
    "Element must be associated with a user" : "Predmet mora biti povezan z uporabnikom",
    "User not found for element." : "Uporabnika za predmet ni mogoče najti.",
    "Coordinate %s must be an integer" : "Koordinata %s mora biti celoštevilska vrednost.",
    "Object outside the page margin" : "Predmet je izven robov strani.",
    "Page number must be an integer" : "Številka strani mora biti celoštevilska vrednost.",
    "Page must be equal to or greater than 1" : "Stran mora biti enaka ali večja od 1",
    "Element needs a type" : "Predmetu je treba določiti vrsto",
    "Invalid element type" : "Neveljavna vrsta predmeta",
    "Field %s not found" : "Polja %s ni mogoče najti.",
    "Field %s does not belong to user" : "Polje %s ne pripada uporabniku",
    "You need to define a visible signature or initials to sign this document." : "Določiti je treba vidni znak, podpis ali začetnice imena za podpis dokumenta.",
    "This file is not yours" : "Ta datoteka ni vaša",
    "This file cannot be signed. Invalid status: %s" : "Te datoteke ni mogoče podpisati. Neveljavno stanje: %s",
    "File type: %s. Must be a fileID of %s format." : "Vrsta datoteke: %s. Zapis določila ID datoteke mora biti %s.",
    "Invalid fileID" : "Neveljaven ID datoteke",
    "You are not allowed to request signing" : "Nimate ustreznih dovoljenj za zahtevo podpisovanja.",
    "Invalid status code for file." : "Neveljavna koda stanja datoteke.",
    "Sign process already started. Unable to change status." : "Postopek podpisovanja je že v teku. Stanja ni mogoče spremeniti.",
    "No user data" : "Ni uporabniških podatkov",
    "User %s has no email address." : "Uporabnik %s nima navedenega elektronskega naslova.",
    "Email required" : "Zahtevan je elektronski naslov",
    "Invalid email" : "Neveljaven elektronski naslov",
    "File not loaded" : "Datoteka ni naložena",
    "No signature was requested to %s" : "Za %s podpisovanje ni bilo zahtevano",
    "%s already signed this file" : "Oseba %s je že podpisala datoteko",
    "Invalid UUID file" : "Neveljavna datoteka UUID",
    "Signer not associated to this file" : "Podpisnik ni povezan s to datoteko.",
    "A file of this type has been associated." : "Datoteka te vrste je povezana.",
    "File already signed." : "Datoteka je že podpisana.",
    "Invalid identification method" : "Neveljaven način istovetenja",
    "Invalid file type." : "Neveljavna vrsta datoteke.",
    "You are not allowed to approve user profile documents." : "Nimate ustreznih dovoljenj za potrditev dokumentov uporabniških profilov.",
    "You are not logged in. Please log in." : "Niste prijavljeni v oblak. Pred nadaljevanjem se prijavite.",
    "File sharing" : "Souporaba datotek",
    "View" : "Pogled",
    "Changes have been made in a file that you have to sign." : "V datoteki, ki jo morate podpisati, so nove spremembe.",
    "Dismiss notification" : "Opusti obvestilo",
    "UUID not found" : "Vrednosti UUID ni mogoče najti.",
    "Password is mandatory" : "Geslo je obvezno",
    "File not found" : "Datoteke ni mogoče najti",
    "You must have an email. You can define the email in your profile." : "Naveden mora biti veljaven elektronski naslov. Določiti ga je treba med podatki profila.",
    "Password to sign is mandatory" : "Geslo za podpis je obvezno",
    "Invalid URL file" : "Neveljavna datoteka naslova URL",
    "Visible element file must be png." : "Slika vidnega predmeta mora biti v zapisu PNG.",
    "Empty file" : "Prazna datoteka",
    "Invalid file provided. Need to be a .pfx file." : "Podana je neveljavna datoteka. Biti mora datoteka vrste .pfx.",
    "Two-letter ISO 3166 country code" : "Dvočrkovna koda države ISO 3166",
    "Full name of states or provinces" : "Polno ime države ali province",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Ime kraja, mesta, okrožja, države ali druge geografske regije.",
    "Name of an organization" : "Naziv organizacije",
    "Name of an organizational unit" : "Naziv organizacijske enote v podjetju",
    "Invalid file identifier" : "Neveljavno določilo datoteke.",
    "Invalid file provided" : "Podana je neveljavna daoteka",
    "You need to sign this document" : "Ta dokument je treba podpisati",
    "You cannot request signature for this document, please contact your administrator" : "Za ta dokument ni mogoče zahtevati podpisa. Stopite v stik s skrbnikom sistema.",
    "no signers" : "ni podpisnikov",
    "Link expired." : "Povezava je potekla.",
    "Invalid code." : "Neveljavna koda",
    "Link expired" : "Povezava je potekla",
    "Account" : "Račun",
    "Invalid user" : "Neveljaven uporabnik",
    "Email" : "Elektronski naslov",
    "You need to create an account to sign this file." : "Za podpisovanje datoteke je treba imetii ustvarjen račun.",
    "User already exists. Please login." : "Uporabnik že obstaja. Poskusite se prijaviti.",
    "This is not your file" : "Ta datoteka ni vaša",
    "User already exists" : "Uporabnik že obstaja",
    "It is not possible to create new accounts." : "Novega računa ni mogoče ustvariti",
    "Click to sign" : "Podpisovanje s klikom",
    "Email token" : "Prejem žetona z elektronsko pošto",
    "Certificate with password" : "Overitev z digitalnim potrdilom z geslom",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: spremembe v datoteki za podpisovanje",
    "File to sign" : "Datoteka za podpis",
    "Changes have been made in a file that you have to sign. Access the link below:" : "V datoteki, ki jo morate podpisati, so nove spremembe. Dostop je mogoč prek povezave:",
    "Sign »%s«" : "Podpiši »%s«.",
    "LibreSign: There is a file for you to sign" : "LibreSign: v podpis vam je dodeljena datoteka",
    "There is a document for you to sign. Access the link below:" : "Pripravljen je dokument, ki zahteva podpis. Dostop je mogoč na povezavi:",
    "LibreSign: Code to sign file" : "LibreSign: koda za podpisovanje datoteke",
    "Use this code to sign the document:" : "Uporabi to kodo za podpis dokumenta:",
    "Empty users list" : "Prazen seznam uporabnikov",
    "User list needs to be an array" : "Seznam uporabnikov mora biti podatkovno polje",
    "Document already signed" : "Dokument je že podpisan",
    "Sending authorization code not enabled." : "Pošiljanje overitvene kode ni omogočeno.",
    "File already signed by you" : "Datoteka je že podpisana.",
    "Invalid PDF" : "Neveljavna datoteka PDF",
    "LibreSign" : "LibreSign",
    "✍️ Self-hosted document signer using digital certificate" : "✍️ Samostojno gostovanje okolja za digitalno podpisovanje dokumentov z uporabo overjenega digitalnega potrdila",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign – digitalno podpisovanje datotek v okolju Nextcloud",
    "Customize your signatures" : "Prilagoditev podpisa",
    "Draw" : "Risba",
    "Text" : "Besedilo",
    "Upload" : "Iz datoteke",
    "Change color" : "Spremeni barvo",
    "Delete" : "Izbriši",
    "Save" : "Shrani",
    "Cancel" : "Prekliči",
    "Confirm your signature" : "Potrdite podpis",
    "Select other file" : "Izbor druge datoteke",
    "Select your signature file." : "Izbor datoteke podpisa.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Uporabite miško za približanje slike in iskanje najboljšega pogleda podpisa.",
    "Enter your Full Name or Initials to create Signature" : "Za ustvarjanje podpisa je treba vpisati polno ime ali začetnice.",
    "Request" : "Pošlji zahtevo za podpis ...",
    "Files" : "Datoteke s podpisi",
    "Validate" : "Overi podpise",
    "Documents Validation" : "Overitev dokumenta",
    "Settings" : "Nastavitve",
    "Loading …" : "Poteka nalaganje …",
    "Name" : "Ime podpisnika",
    "Searching …" : "Poteka iskanje ...",
    "No signers." : "Za vpisan niz ni zadetkov.",
    "Search signer" : "Iskanje podpisnika",
    "No recommendations. Start typing." : "Seznam ni na voljo, poskusite z vpisom.",
    "Signer is mandatory" : "Izbor podpisnika je obvezen!",
    "Update" : "Posodobi",
    "Please enter signer name." : "Vpisati je treba ime podpisnika.",
    "Signer name" : "Ime podpisnika",
    "Choose" : "Izbor",
    "Upload from URL" : "Pošlji z naslovom URL",
    "Choose from Files" : "Izbor iz oblaka",
    "Select your file" : "Izbor datoteke",
    "URL of a PDF file" : "Naslov URL do datoteke PDF",
    "Send" : "Pošlji",
    "Previous" : "Predhodni",
    "Next" : "Naslednji",
    "Sign" : "Podpiši",
    "Confirm" : "Potrdi",
    "Request signatures?" : "Ali želite poslati dokument v podpisovanje?",
    "Add signer" : "Dodaj podpisnike",
    "Send reminder" : "Pošlji opomnik",
    "Open file" : "Odpri datoteko",
    "Enter who will receive the request" : "Vpišite podpisnike, ki bodo prejeli zahtevo",
    "Document not available for signature." : "Dokument ni pripravljen za podpisovanje.",
    "Administration" : "Skrbništvo",
    "signed at {date}" : "podpisano {date}",
    "pending" : "na čakanju",
    "Open sidebar" : "Odpri bočno okno",
    "Details" : "Podrobnosti",
    "Certificate" : "Potrdilo",
    "Not sent yet" : "Še ni poslano",
    "Not defined yet" : "Še ni določeno",
    "Impossible to get file entry" : "Ni mogoče pridobiti vnosa datoteke",
    "File was sent." : "Datoteka je poslana.",
    "File was deleted." : "Datoteka je izbrisana.",
    "Your profile documents" : "Dokumenti profila",
    "Type" : "Vrsta",
    "Status" : "Stanje",
    "Actions" : "Dejanja",
    "Upload certificate" : "Pošlji digitalno potrdilo",
    "Read certificate" : "Preberi digitalno potrdilo",
    "Delete certificate" : "Izbriši potrdilo",
    "Create certificate" : "Ustvari digitalno potrdilo",
    "Change password" : "Spremeni geslo",
    "Your signatures" : "Vaši podpisi",
    "Signature" : "Podpis",
    "Initials" : "Začetnice",
    "Profile picture" : "Slika profila",
    "This is not a valid email" : "Vpisan elektronski naslov ni veljaven.",
    "The email entered is not the same as the email in the invitation" : "Vpisan elektronski naslov ni enak naslovu, na katerega je bilo poslano vabilo",
    "Your password must be greater than 4 digits" : "Geslo mora vsebovati več kot 4 številke.",
    "Passwords does not match" : "Gesli se ne skladata",
    "Create account" : "Ustvari račun",
    "You need to create an account with the same email address you received the invitation from." : "Račun je treba ustvariti z vpisom elektronskega naslova, na katerega je prispelo vabilo",
    "Password" : "Geslo",
    "Confirm password" : "Potrdi geslo",
    "Error creating new password, please contact the administrator" : "Med ustvarjanjem novega geslo za podpisovanje dokumentov je prišlo do napake.",
    "Password Creation" : "Ustvarjanje gesla",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Iz varnostnih razlogov je treba ustvariti geslo za podpisovanje dokumentov. V spodnje polje je treba vpisati novo geslo.",
    "Enter a password" : "Vpis gesla",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Stran, ki jo želite obiskati, ne obstaja, je bila odstranjena, premaknjena, ali pa je začasno nedostopna.",
    "Page not found" : "Strani ni mogoče najti",
    "Ok" : "Sprejemljivo",
    "Toggle selection for file \"{displayName}\"" : "Preklopi izbor za datoteko \"{displayName}\"",
    "File is loading" : "Poteka nalaganje datoteke",
    "Clear filter" : "Počisti filter",
    "Today" : "Danes",
    "Last 7 days" : "Zadnjih 7 dni",
    "Last 30 days" : "Zadnjih 30 dni",
    "This year ({year})" : "Letos ({year})",
    "Last year ({year})" : "Lansko leto ({year})",
    "Modified" : "Spremenjeno",
    "Active filters" : "Dejavni filtri",
    "Remove filter" : "Odstrani filter",
    "Switch to list view" : "Preklopi na seznamski pogled",
    "Switch to grid view" : "Preklopi na mrežni pogled",
    "There are no documents" : "Ni razpoložljivih dokumentov",
    "Choose the file to request signatures." : "Izbor datoteke za podpisovanje.",
    "1 file" : "1 datoteka",
    "{fileCount} files" : "{fileCount} datoteki",
    "Total rows summary" : "Skupni povzetek vrstic",
    "Created at" : "Ustvarjeno",
    "\"{displayName}\" failed on some elements " : "Dejanje »{displayName}« je pri nekaterih predmetih spodletelo",
    "\"{displayName}\" batch action executed successfully" : "Paketno dejanje »{displayName}« je uspešno izvedeno",
    "\"{displayName}\" action failed" : "Dejanje »{displayName}« je spodletelo",
    "(selected)" : "(izbrano)",
    "Welcome to LibreSign" : "Dobrodošli v program LibreSign",
    "Finish the setup" : "Končaj nastavitev",
    "Owner of certificate" : "Lastnik digitalnega potrdila",
    "Issuer of certificate" : "Izdajatelj digitalnega potrdila",
    "Extra information" : "Dodatne podrobnosti",
    "Certificate data" : "Podatki digitalnega potrdila",
    "Certificate password" : "Geslo digitalnega potrdila",
    "Request Signatures" : "Pošlji v podpis uporabniku ...",
    "Password reset" : "Ponastavitev gesla",
    "Enter new password and then repeat it" : "Vpišite geslo in ga nato spodaj ponovite",
    "Current password" : "Trenutno geslo",
    "New password" : "Novo geslo",
    "Repeat password" : "Ponovi geslo",
    "Allow request to sign" : "Odpiranje zahtev za podpisovanje",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Izbor skupin, pooblaščenih za izdajo zahtev za podpisovanje dokumentov. Skrbniki so  so privzeta skupina in je ni treba posebej določiti.",
    "Optional attributes" : "Izbirni atributi",
    "Select a custom name" : "Izbor imena po meri",
    "Remove custom name entry from root certificate" : "Odstrani ime korenskega potrdila po meri",
    "Certificate engine" : "Programnik za podpisovanje",
    "Select the certificate engine to generate the root certificate" : "Izbor programnika za upravljanje s potrdili za ustvarjanje korenskega digitalnega potrdila.",
    "I will not use root certificate" : "Korensko potrdilo ni v uporabi",
    "Remove" : "Odstrani",
    "Collect signers' metadata" : "Zbiranje metapodatkov podpisnika",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "Možnost omogoča programu LibreSign pri vsakem podpisovanju shranjevanje naslovov IP in uporabniškega agenta podpisnika.",
    "Collect signers' metadata when signing a document" : "Zbiraj metapodatke podpisnikov pri podpisovanju dokumenta",
    "Configuration check" : "Preverjanje nastavitev",
    "Status of setup" : "Stanje nastavitve",
    "Message" : "Sporočilo",
    "Resource" : "Vir",
    "Tip" : "Namig",
    "Customize default user folder" : "Prilagodi privzeto mapo uporabnika",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Ime mape, v kateri bodo shranjena digitalna potrdila, vidni slikovni podpisi in druge datoteke, povezane z LibreSign.",
    "Dependencies" : "Odvisnosti",
    "Downloading binaries" : "Poteka prejemanje programskih datotek",
    "Download binaries" : "Prejmi programske datoteke",
    "Validate setup" : "Overi nastavitev",
    "Binaries required to work. Download size could be nearly {size}, please wait a moment." : "Programske datoteke, nujne za delovanje, zasedejo okoli {size} prostora, zato je postopek namestitve lahko dolgotrajen.",
    "Expiration rules" : "Pravila preteka",
    "Rules for controlling the expiration of a request to sign a file." : "Pravila za nadzor na pretekom zahteve za podpisovanje datoteke.",
    "Maximum validity" : "Omejitev veljavnost podpisa",
    "Maximum validity in seconds of a request to sign." : "Veljavnost odprtosti zahteve podpisa v sekundah .",
    "Renewal interval" : "Časovni razmik obnovitve",
    "Renewal interval in seconds of a subscription request. When accessing the link, you will be asked to renew the link." : "Časovni razmik za zahtevo obnovitve. Ob uporabi povezave se pojavi zahteva za njeno obnovitev.",
    "Identification documents" : "Identifikacijski dokument",
    "Enable identification documents flow" : "Omogoči določevanje dokumentov",
    "Identification factors" : "Določila identifikacije",
    "Ways to identify a person who will sign a document." : "Načini overitve istovetnosti osebe, ki bo podpisala dokument.",
    "Request to create account when the user does not have an account" : "Zahteva za ustvarjanje računa, če ga uporabnik še nima",
    "Make this method required" : "Izbran način overitve naj bo obvezen.",
    "Signature methods" : "Načini podpisovanja",
    "Legal information" : "Pravne podrobnosti",
    "This information will appear on the validation page" : "Besedilo, ki se prikaže na strani overitve podpisa",
    "Legal Information" : "Pravne podrobnosti",
    "Root certificate data" : "Podatki korenskega potrdila",
    "To generate new signatures, you must first generate the root certificate." : "Za ustvarjanje podpisov je treba najprej ustvariti korensko potrdilo.",
    "Generate root certificate" : "Ustvari korensko potrdilo",
    "Generating certificate." : "Ustvarjanje potrdila",
    "Could not generate certificate." : "Potrdila ni mogoče ustvariti.",
    "Generated certificate!" : "Korensko potrdilo je ustvarjeno!",
    "CFSSL API URI" : "Naslov URI vmesnika API CFSSL",
    "Config path" : "Pot nastavitev",
    "Regenerate root certificate" : "Ponovno ustvari korensko potrdilo",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "Ponovno ustvarjanje korenskega potrdila razveljavi vse doslej ustvarjene podpisne ključe. Ali potrjujete to dejanje?",
    "Yes" : "Da",
    "No" : "Ne",
    "Full name of the main company or main user of this instance" : "Polno ime podjetja oziroma odgovorne osebe, ki skrbi za ta primer",
    "Define custom values to use {engine}" : "Določitev vrednosti po meri za uporabo {engine}",
    "Reset to default" : "Ponastavi na privzeto",
    "Remove background" : "Odstrani ozadje",
    "Validation URL" : "Naslov URL overjanja",
    "Make validation URL acessible only by authenticated users" : "Overitveni naslov URL naj bo dostopen samo overjenim uporabnikom",
    "Add visible footer with signature details" : "Dodaj vidno nogo s podrobnosti podpisa",
    "Write QR code on footer with validation URL" : "Dodaj kodo QR z overitvenim naslovom URL v nogo",
    "Sign with your email." : "Podpiši z elektronskim naslovom.",
    "Enter the code you received" : "Vpišite kodo, ki ste jo prejeli",
    "Enter your code" : "Vpis kode",
    "Request new code" : "Zahtevaj novo kodo",
    "Request code." : "Zahtevaj kodo.",
    "Send code." : "Pošlji kodo.",
    "Review the entered number." : "Preglej vpisano številko.",
    "Phone stored." : "Telefonska številka je shranjena.",
    "Sign with your cellphone number." : "Podpiši s telefonsko številko.",
    "Save your number." : "Shrani številko",
    "Sign the document." : "Podpiši dokument.",
    "Please define your sign password" : "Določite geslo za podpisovanje",
    "Define a password and sign the document." : "Določite geslo in podpišite dokument.",
    "You do not have any signature defined." : "Ni določenih podpisov za uporabo.",
    "Define your signature." : "Določite podpis.",
    "Unable to sign." : "Dokumenta ni mogoče podpisati.",
    "Subscription password." : "Geslo za naročnino.",
    "Forgot password?" : "Ali ste pozabili geslo?",
    "This document is valid" : "Ta dokument je veljaven",
    "Validate signature" : "Overi podpis",
    "Enter the ID or UUID of the document to validate." : "Vrednost ID oziroma UUID dokumenta za potrditev.",
    "Validation" : "Potrjevanje",
    "Document informations" : "Podrobnosti dokumenta",
    "Congratulations you have digitally signed a document using LibreSign" : "Podpis dokumenta je uspešno zaključen z uporabo LibreSign.",
    "Name:" : "Ime:",
    "Status:" : "Stanje:",
    "Signatories:" : "Podpisniki:",
    "No date" : "Ni datuma",
    "Return" : "Nazaj",
    "Open in LibreSign" : "Odpri v LibreSign",
    "Requested by {name}, at {date}" : "Zahteva {name}, poslano {date}"
},"pluralForm" :"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"
}

l10n/sl.json (after)
{ "translations": {
    "{from} requested your signature on {file}" : "{from} prosi za podpis dokumenta {file}",
    "{from} made changes on {file}" : "{from} predlaga spremembe v dokumentu {file}",
    "You have a <strong>file to sign</strong>" : "V <strong>podpis</strong> ste prejeli datoteko.",
    "Success" : "Uspešno končano",
    "Invalid user or password" : "Neveljaven uporabnik oziroma napačno geslo",
    "Settings saved" : "Nastavitve so shranjene",
    "Certificate file deleted with success." : "Datoteka digitalnega potrdila je uspešno izbrisana.",
    "No certificate file provided" : "Ni podanega digitalnega potrdila.",
    "Certificate file saved with success." : "Datoteka digitalnega potrdila je uspešno shranjena.",
    "New password to sign documents has been created" : "Novo geslo za podpisovanje dokumentov je uspešno ustvarjeno.",
    "Could not download binaries." : "Programskih datotek ni mogoče prejeti.",
    "The file was uploaded" : "Datoteka je uspešno poslana.",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Poslana datoteka presega največjo dovoljeno velikost, kot je določeno v datoteki php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Poslana datoteka presega velikost, ki je določena kot omejitev MAX_FILE_SIZE v zapisu HTML.",
    "The file was only partially uploaded" : "Datoteka je bila le delno poslana",
    "No file was uploaded" : "Datoteka ni bila poslana",
    "Missing a temporary folder" : "Začasna mapa ni na voljo",
    "Could not write file to disk" : "Datoteke ni mogoče zapisati na disk",
    "A PHP extension stopped the file upload" : "Razširitev PHP onemogoča pošiljanje datoteke",
    "No file uploaded" : "Ni poslanih datotek",
    "Internal error. Contact admin." : "Notranja napaka, stopite v stik s skrbnikom.",
    "Name is mandatory" : "Ime je obvezno",
    "Invalid UUID" : "Neveljaven UUID",
    "Notification sent with success." : "Obvestilo je bilo uspešno poslano.",
    "File signed" : "Datoteka je podpisana",
    "Renewed with success. Access the link again." : "Povezava je uspešno obnovljena. Poskusite ponovno uporabiti povezavo.",
    "Invalid data to sign file" : "Neveljavni podatki za podpis datoteke",
    "The code to sign file was successfully requested." : "Koda, namenjena podpisu datoteke, je uspešno ustvarjena.",
    "Element created with success" : "Predmet je uspešno ustvarjen.",
    "Elements created with success" : "Predmeti so uspešno ustvarjeni.",
    "Elements not found" : "Predmetov ni mogoče najti.",
    "Element not found" : "Predmeta ni mogoče najti.",
    "Element updated with success" : "Predmet je uspešno posodobljen.",
    "Visible element deleted" : "Vidni predmet je izbrisan.",
    "draft" : "osnutek",
    "available for signature" : "na voljo za podpis",
    "partially signed" : "v podpisovanju",
    "signed" : "podpisano",
    "deleted" : "izbrisano",
    "Identification Document" : "Identifikacijski dokument",
    "User not found." : "Uporabnika ni mogoče najti.",
    "Validate in %s." : "Overi v %s",
    "The admin hasn't set up LibreSign yet, please wait." : "Skrbnik še ni omogočil okolja LibreSign za splošno uporabo.",
    "Invalid Sign engine." : "Neveljaven programnik za podpisovanje.",
    "Empty root certificate data" : "Ni podatkov korenskega potrdila",
    "Invalid data to generate certificate" : "Ni ustreznih podatkov za ustvarjanje digitalnega potrdila",
    "Failure on generate certificate" : "Ustvarjanje digitalnega potrdila je spodletelo",
    "Failure to generate certificate" : "Ustvarjanje digitalnega potrdila je spodletelo",
    "You do not have permission for this action." : "Za to dejanje ni ustreznih dovoljenj.",
    "Password to sign not defined. Create a password to sign." : "Geslo za podpis ni določeno. Najprej ga je treba ustvariti.",
    "Invalid password" : "Neveljavno geslo",
    "Invalid data to validate file" : "Neveljavni podatki za določanje veljavnosti datoteke",
    "File type: %s. Empty file." : "Vrsta datoteke: %s. Datoteka je prazna.",
    "Elements of type %s need file." : "Predmeti vrste %s zahtevajo datoteko.",
    "File type: %s. Specify a URL, a Base64 string or a fileID." : "Vrsta datoteke: %s. Določiti je treba naslov URL, niz Base64 oziroma določilo ID datoteke.",
    "File type: %s. Invalid fileID." : "Vrsta datoteke: %s. Neveljaven ID datoteke.",
    "File type: %s. Specify a URL, Base64 string, path or a fileID." : "Vrsta datoteke: %s. Določiti je treba naslov URL, niz Base64,pot oziroma določilo ID datoteke.",
    "document to sign" : "dokument za podpis",
    "visible element" : "vidni znak",
    "File type: %s. Invalid Base64 file." : "Vrsta datoteke: %s. Neveljavna datoteka Base64.",
    "File is too big" : "Datoteka je prevelika",
    "Already asked to sign this document" : "Zahteva za popis je bila že poslana.",
    "Visible elements need to be an array" : "Vidni predmeti morajo biti zabeleženi kot polje vrednosti",
    "Element must be associated with a user" : "Predmet mora biti povezan z uporabnikom",
    "User not found for element." : "Uporabnika za predmet ni mogoče najti.",
    "Coordinate %s must be an integer" : "Koordinata %s mora biti celoštevilska vrednost.",
    "Object outside the page margin" : "Predmet je izven robov strani.",
    "Page number must be an integer" : "Številka strani mora biti celoštevilska vrednost.",
    "Page must be equal to or greater than 1" : "Stran mora biti enaka ali večja od 1",
    "Element needs a type" : "Predmetu je treba določiti vrsto",
    "Invalid element type" : "Neveljavna vrsta predmeta",
    "Field %s not found" : "Polja %s ni mogoče najti.",
    "Field %s does not belong to user" : "Polje %s ne pripada uporabniku",
    "You need to define a visible signature or initials to sign this document." : "Določiti je treba vidni znak, podpis ali začetnice imena za podpis dokumenta.",
    "This file is not yours" : "Ta datoteka ni vaša",
    "This file cannot be signed. Invalid status: %s" : "Te datoteke ni mogoče podpisati. Neveljavno stanje: %s",
    "File type: %s. Must be a fileID of %s format." : "Vrsta datoteke: %s. Zapis določila ID datoteke mora biti %s.",
    "Invalid fileID" : "Neveljaven ID datoteke",
    "You are not allowed to request signing" : "Nimate ustreznih dovoljenj za zahtevo podpisovanja.",
    "Invalid status code for file." : "Neveljavna koda stanja datoteke.",
    "Sign process already started. Unable to change status." : "Postopek podpisovanja je že v teku. Stanja ni mogoče spremeniti.",
    "No user data" : "Ni uporabniških podatkov",
    "User %s has no email address." : "Uporabnik %s nima navedenega elektronskega naslova.",
    "Email required" : "Zahtevan je elektronski naslov",
    "Invalid email" : "Neveljaven elektronski naslov",
    "File not loaded" : "Datoteka ni naložena",
    "No signature was requested to %s" : "Za %s podpisovanje ni bilo zahtevano",
    "%s already signed this file" : "Oseba %s je že podpisala datoteko",
    "Invalid UUID file" : "Neveljavna datoteka UUID",
    "Signer not associated to this file" : "Podpisnik ni povezan s to datoteko.",
    "A file of this type has been associated." : "Datoteka te vrste je povezana.",
    "File already signed." : "Datoteka je že podpisana.",
    "Invalid identification method" : "Neveljaven način istovetenja",
    "Invalid file type." : "Neveljavna vrsta datoteke.",
    "You are not allowed to approve user profile documents." : "Nimate ustreznih dovoljenj za potrditev dokumentov uporabniških profilov.",
    "There is a document for you to sign. Access the link below:" : "Pripravljen je dokument, ki zahteva podpis. Dostop je mogoč na povezavi:",
    "Changes have been made in a file that you have to sign. Access the link below:" : "V datoteki, ki jo morate podpisati, so nove spremembe. Dostop je mogoč prek povezave:",
    "You are not logged in. Please log in." : "Niste prijavljeni v oblak. Pred nadaljevanjem se prijavite.",
    "File sharing" : "Souporaba datotek",
    "View" : "Pogled",
    "Changes have been made in a file that you have to sign." : "V datoteki, ki jo morate podpisati, so nove spremembe.",
    "Dismiss notification" : "Opusti obvestilo",
    "UUID not found" : "Vrednosti UUID ni mogoče najti.",
    "Password is mandatory" : "Geslo je obvezno",
    "File not found" : "Datoteke ni mogoče najti",
    "You must have an email. You can define the email in your profile." : "Naveden mora biti veljaven elektronski naslov. Določiti ga je treba med podatki profila.",
    "Password to sign is mandatory" : "Geslo za podpis je obvezno",
    "Invalid URL file" : "Neveljavna datoteka naslova URL",
    "Visible element file must be png." : "Slika vidnega predmeta mora biti v zapisu PNG.",
    "Empty file" : "Prazna datoteka",
    "Invalid file provided. Need to be a .pfx file." : "Podana je neveljavna datoteka. Biti mora datoteka vrste .pfx.",
    "Two-letter ISO 3166 country code" : "Dvočrkovna koda države ISO 3166",
    "Full name of states or provinces" : "Polno ime države ali province",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Ime kraja, mesta, okrožja, države ali druge geografske regije.",
    "Name of an organization" : "Naziv organizacije",
    "Name of an organizational unit" : "Naziv organizacijske enote v podjetju",
    "Invalid file identifier" : "Neveljavno določilo datoteke.",
    "Invalid file provided" : "Podana je neveljavna daoteka",
    "You need to sign this document" : "Ta dokument je treba podpisati",
    "You cannot request signature for this document, please contact your administrator" : "Za ta dokument ni mogoče zahtevati podpisa. Stopite v stik s skrbnikom sistema.",
    "no signers" : "ni podpisnikov",
    "Link expired." : "Povezava je potekla.",
    "Invalid code." : "Neveljavna koda",
    "Link expired" : "Povezava je potekla",
    "Account" : "Račun",
    "Invalid user" : "Neveljaven uporabnik",
    "Email" : "Elektronski naslov",
    "You need to create an account to sign this file." : "Za podpisovanje datoteke je treba imetii ustvarjen račun.",
    "User already exists. Please login." : "Uporabnik že obstaja. Poskusite se prijaviti.",
    "This is not your file" : "Ta datoteka ni vaša",
    "User already exists" : "Uporabnik že obstaja",
    "It is not possible to create new accounts." : "Novega računa ni mogoče ustvariti",
    "Click to sign" : "Podpisovanje s klikom",
    "Email token" : "Prejem žetona z elektronsko pošto",
    "Certificate with password" : "Overitev z digitalnim potrdilom z geslom",
    "%s is your LibreSign verification code." : "Vaša overitvena koda LibreSign je %s.",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: spremembe v datoteki za podpisovanje",
    "File to sign" : "Datoteka za podpis",
    "Sign »%s«" : "Podpiši »%s«.",
    "LibreSign: There is a file for you to sign" : "LibreSign: v podpis vam je dodeljena datoteka",
    "LibreSign: Code to sign file" : "LibreSign: koda za podpisovanje datoteke",
    "Use this code to sign the document:" : "Uporabi to kodo za podpis dokumenta:",
    "Empty users list" : "Prazen seznam uporabnikov",
    "User list needs to be an array" : "Seznam uporabnikov mora biti podatkovno polje",
    "Document already signed" : "Dokument je že podpisan",
    "Sending authorization code not enabled." : "Pošiljanje overitvene kode ni omogočeno.",
    "File already signed by you" : "Datoteka je že podpisana.",
    "Invalid PDF" : "Neveljavna datoteka PDF",
    "LibreSign" : "LibreSign",
    "✍️ Self-hosted document signer using digital certificate" : "✍️ Samostojno gostovanje okolja za digitalno podpisovanje dokumentov z uporabo overjenega digitalnega potrdila",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign – digitalno podpisovanje datotek v okolju Nextcloud",
    "Customize your signatures" : "Prilagoditev podpisa",
    "Draw" : "Risba",
    "Text" : "Besedilo",
    "Upload" : "Iz datoteke",
    "Change color" : "Spremeni barvo",
    "Delete" : "Izbriši",
    "Save" : "Shrani",
    "Cancel" : "Prekliči",
    "Confirm your signature" : "Potrdite podpis",
    "Select other file" : "Izbor druge datoteke",
    "Select your signature file." : "Izbor datoteke podpisa.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Uporabite miško za približanje slike in iskanje najboljšega pogleda podpisa.",
    "Enter your Full Name or Initials to create Signature" : "Za ustvarjanje podpisa je treba vpisati polno ime ali začetnice.",
    "Request" : "Pošlji zahtevo za podpis ...",
    "Files" : "Datoteke s podpisi",
    "Validate" : "Overi podpise",
    "Documents Validation" : "Overitev dokumenta",
    "Settings" : "Nastavitve",
    "Loading …" : "Poteka nalaganje …",
    "Name" : "Ime podpisnika",
    "Update" : "Posodobi",
    "Please enter signer name." : "Vpisati je treba ime podpisnika.",
    "Signer name" : "Ime podpisnika",
    "Choose" : "Izbor",
    "Upload from URL" : "Pošlji z naslovom URL",
    "Choose from Files" : "Izbor iz oblaka",
    "Select your file" : "Izbor datoteke",
    "URL of a PDF file" : "Naslov URL do datoteke PDF",
    "Send" : "Pošlji",
    "Previous" : "Predhodni",
    "Next" : "Naslednji",
    "Searching …" : "Poteka iskanje ...",
    "No signers." : "Za vpisan niz ni zadetkov.",
    "Search signer" : "Iskanje podpisnika",
    "No recommendations. Start typing." : "Seznam ni na voljo, poskusite z vpisom.",
    "Signer is mandatory" : "Izbor podpisnika je obvezen!",
    "Sign" : "Podpiši",
    "Confirm" : "Potrdi",
    "Request signatures?" : "Ali želite poslati dokument v podpisovanje?",
    "Add signer" : "Dodaj podpisnike",
    "Send reminder" : "Pošlji opomnik",
    "Open file" : "Odpri datoteko",
    "Enter who will receive the request" : "Vpišite podpisnike, ki bodo prejeli zahtevo",
    "Document not available for signature." : "Dokument ni pripravljen za podpisovanje.",
    "Administration" : "Skrbništvo",
    "signed at {date}" : "podpisano {date}",
    "pending" : "na čakanju",
    "Open sidebar" : "Odpri bočno okno",
    "Details" : "Podrobnosti",
    "Certificate" : "Potrdilo",
    "Not sent yet" : "Še ni poslano",
    "Not defined yet" : "Še ni določeno",
    "Impossible to get file entry" : "Ni mogoče pridobiti vnosa datoteke",
    "File was sent." : "Datoteka je poslana.",
    "File was deleted." : "Datoteka je izbrisana.",
    "Your profile documents" : "Dokumenti profila",
    "Type" : "Vrsta",
    "Status" : "Stanje",
    "Actions" : "Dejanja",
    "Upload certificate" : "Pošlji digitalno potrdilo",
    "Read certificate" : "Preberi digitalno potrdilo",
    "Delete certificate" : "Izbriši potrdilo",
    "Create certificate" : "Ustvari digitalno potrdilo",
    "Change password" : "Spremeni geslo",
    "Your signatures" : "Vaši podpisi",
    "Signature" : "Podpis",
    "Initials" : "Začetnice",
    "Profile picture" : "Slika profila",
    "This is not a valid email" : "Vpisan elektronski naslov ni veljaven.",
    "The email entered is not the same as the email in the invitation" : "Vpisan elektronski naslov ni enak naslovu, na katerega je bilo poslano vabilo",
    "Your password must be greater than 4 digits" : "Geslo mora vsebovati več kot 4 številke.",
    "Passwords does not match" : "Gesli se ne skladata",
    "Create account" : "Ustvari račun",
    "You need to create an account with the same email address you received the invitation from." : "Račun je treba ustvariti z vpisom elektronskega naslova, na katerega je prispelo vabilo",
    "Password" : "Geslo",
    "Confirm password" : "Potrdi geslo",
    "Error creating new password, please contact the administrator" : "Med ustvarjanjem novega geslo za podpisovanje dokumentov je prišlo do napake.",
    "Password Creation" : "Ustvarjanje gesla",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Iz varnostnih razlogov je treba ustvariti geslo za podpisovanje dokumentov. V spodnje polje je treba vpisati novo geslo.",
    "Enter a password" : "Vpis gesla",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Stran, ki jo želite obiskati, ne obstaja, je bila odstranjena, premaknjena, ali pa je začasno nedostopna.",
    "Page not found" : "Strani ni mogoče najti",
    "Ok" : "Sprejemljivo",
    "Toggle selection for file \"{displayName}\"" : "Preklopi izbor za datoteko \"{displayName}\"",
    "File is loading" : "Poteka nalaganje datoteke",
    "Clear filter" : "Počisti filter",
    "Today" : "Danes",
    "Last 7 days" : "Zadnjih 7 dni",
    "Last 30 days" : "Zadnjih 30 dni",
    "This year ({year})" : "Letos ({year})",
    "Last year ({year})" : "Lansko leto ({year})",
    "Modified" : "Spremenjeno",
    "Active filters" : "Dejavni filtri",
    "Remove filter" : "Odstrani filter",
    "Switch to list view" : "Preklopi na seznamski pogled",
    "Switch to grid view" : "Preklopi na mrežni pogled",
    "There are no documents" : "Ni razpoložljivih dokumentov",
    "Choose the file to request signatures." : "Izbor datoteke za podpisovanje.",
    "1 file" : "1 datoteka",
    "{fileCount} files" : "{fileCount} datoteki",
    "Total rows summary" : "Skupni povzetek vrstic",
    "Created at" : "Ustvarjeno",
    "\"{displayName}\" failed on some elements " : "Dejanje »{displayName}« je pri nekaterih predmetih spodletelo",
    "\"{displayName}\" batch action executed successfully" : "Paketno dejanje »{displayName}« je uspešno izvedeno",
    "\"{displayName}\" action failed" : "Dejanje »{displayName}« je spodletelo",
    "(selected)" : "(izbrano)",
    "Welcome to LibreSign" : "Dobrodošli v program LibreSign",
    "Finish the setup" : "Končaj nastavitev",
    "Owner of certificate" : "Lastnik digitalnega potrdila",
    "Issuer of certificate" : "Izdajatelj digitalnega potrdila",
    "Extra information" : "Dodatne podrobnosti",
    "Certificate data" : "Podatki digitalnega potrdila",
    "Certificate password" : "Geslo digitalnega potrdila",
    "Request Signatures" : "Pošlji v podpis uporabniku ...",
    "Password reset" : "Ponastavitev gesla",
    "Enter new password and then repeat it" : "Vpišite geslo in ga nato spodaj ponovite",
    "Current password" : "Trenutno geslo",
    "New password" : "Novo geslo",
    "Repeat password" : "Ponovi geslo",
    "Allow request to sign" : "Odpiranje zahtev za podpisovanje",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Izbor skupin, pooblaščenih za izdajo zahtev za podpisovanje dokumentov. Skrbniki so  so privzeta skupina in je ni treba posebej določiti.",
    "Optional attributes" : "Izbirni atributi",
    "Select a custom name" : "Izbor imena po meri",
    "Remove custom name entry from root certificate" : "Odstrani ime korenskega potrdila po meri",
    "Certificate engine" : "Programnik za podpisovanje",
    "Select the certificate engine to generate the root certificate" : "Izbor programnika za upravljanje s potrdili za ustvarjanje korenskega digitalnega potrdila.",
    "I will not use root certificate" : "Korensko potrdilo ni v uporabi",
    "Remove" : "Odstrani",
    "Collect signers' metadata" : "Zbiranje metapodatkov podpisnika",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "Možnost omogoča programu LibreSign pri vsakem podpisovanju shranjevanje naslovov IP in uporabniškega agenta podpisnika.",
    "Collect signers' metadata when signing a document" : "Zbiraj metapodatke podpisnikov pri podpisovanju dokumenta",
    "Configuration check" : "Preverjanje nastavitev",
    "Status of setup" : "Stanje nastavitve",
    "Message" : "Sporočilo",
    "Resource" : "Vir",
    "Tip" : "Namig",
    "Customize default user folder" : "Prilagodi privzeto mapo uporabnika",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Ime mape, v kateri bodo shranjena digitalna potrdila, vidni slikovni podpisi in druge datoteke, povezane z LibreSign.",
    "Dependencies" : "Odvisnosti",
    "Downloading binaries" : "Poteka prejemanje programskih datotek",
    "Download binaries" : "Prejmi programske datoteke",
    "Validate setup" : "Overi nastavitev",
    "Binaries required to work. Download size could be nearly {size}, please wait a moment." : "Programske datoteke, nujne za delovanje, zasedejo okoli {size} prostora, zato je postopek namestitve lahko dolgotrajen.",
    "Expiration rules" : "Pravila preteka",
    "Rules for controlling the expiration of a request to sign a file." : "Pravila za nadzor na pretekom zahteve za podpisovanje datoteke.",
    "Maximum validity" : "Omejitev veljavnost podpisa",
    "Maximum validity in seconds of a request to sign." : "Veljavnost odprtosti zahteve podpisa v sekundah .",
    "Renewal interval" : "Časovni razmik obnovitve",
    "Renewal interval in seconds of a subscription request. When accessing the link, you will be asked to renew the link." : "Časovni razmik za zahtevo obnovitve. Ob uporabi povezave se pojavi zahteva za njeno obnovitev.",
    "Identification documents" : "Identifikacijski dokument",
    "Enable identification documents flow" : "Omogoči določevanje dokumentov",
    "Identification factors" : "Določila identifikacije",
    "Ways to identify a person who will sign a document." : "Načini overitve istovetnosti osebe, ki bo podpisala dokument.",
    "Request to create account when the user does not have an account" : "Zahteva za ustvarjanje računa, če ga uporabnik še nima",
    "Make this method required" : "Izbran način overitve naj bo obvezen.",
    "Signature methods" : "Načini podpisovanja",
    "Legal information" : "Pravne podrobnosti",
    "This information will appear on the validation page" : "Besedilo, ki se prikaže na strani overitve podpisa",
    "Legal Information" : "Pravne podrobnosti",
    "Reminders" : "Opomniki",
    "on" : "na",
    "Not scheduled" : "Ni načrtovano",
    "Root certificate data" : "Podatki korenskega potrdila",
    "To generate new signatures, you must first generate the root certificate." : "Za ustvarjanje podpisov je treba najprej ustvariti korensko potrdilo.",
    "Generate root certificate" : "Ustvari korensko potrdilo",
    "Generating certificate." : "Ustvarjanje potrdila",
    "Could not generate certificate." : "Potrdila ni mogoče ustvariti.",
    "Generated certificate!" : "Korensko potrdilo je ustvarjeno!",
    "CFSSL API URI" : "Naslov URI vmesnika API CFSSL",
    "Config path" : "Pot nastavitev",
    "Regenerate root certificate" : "Ponovno ustvari korensko potrdilo",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "Ponovno ustvarjanje korenskega potrdila razveljavi vse doslej ustvarjene podpisne ključe. Ali potrjujete to dejanje?",
    "Yes" : "Da",
    "No" : "Ne",
    "Full name of the main company or main user of this instance" : "Polno ime podjetja oziroma odgovorne osebe, ki skrbi za ta primer",
    "Define custom values to use {engine}" : "Določitev vrednosti po meri za uporabo {engine}",
    "Reset to default" : "Ponastavi na privzeto",
    "Remove background" : "Odstrani ozadje",
    "Invalid URL" : "Neveljaven naslov URL",
    "Username" : "Uporabniško ime",
    "Optional" : "Izbirno",
    "Validation URL" : "Naslov URL overjanja",
    "Make validation URL acessible only by authenticated users" : "Overitveni naslov URL naj bo dostopen samo overjenim uporabnikom",
    "Add visible footer with signature details" : "Dodaj vidno nogo s podrobnosti podpisa",
    "Write QR code on footer with validation URL" : "Dodaj kodo QR z overitvenim naslovom URL v nogo",
    "Sign with your email." : "Podpiši z elektronskim naslovom.",
    "Enter the code you received" : "Vpišite kodo, ki ste jo prejeli",
    "Enter your code" : "Vpis kode",
    "Request new code" : "Zahtevaj novo kodo",
    "Request code." : "Zahtevaj kodo.",
    "Send code." : "Pošlji kodo.",
    "Review the entered number." : "Preglej vpisano številko.",
    "Phone stored." : "Telefonska številka je shranjena.",
    "Sign with your cellphone number." : "Podpiši s telefonsko številko.",
    "Save your number." : "Shrani številko",
    "Sign the document." : "Podpiši dokument.",
    "Please define your sign password" : "Določite geslo za podpisovanje",
    "Define a password and sign the document." : "Določite geslo in podpišite dokument.",
    "You do not have any signature defined." : "Ni določenih podpisov za uporabo.",
    "Define your signature." : "Določite podpis.",
    "Unable to sign." : "Dokumenta ni mogoče podpisati.",
    "Subscription password." : "Geslo za naročnino.",
    "Forgot password?" : "Ali ste pozabili geslo?",
    "This document is valid" : "Ta dokument je veljaven",
    "Validate signature" : "Overi podpis",
    "Enter the ID or UUID of the document to validate." : "Vrednost ID oziroma UUID dokumenta za potrditev.",
    "Validation" : "Potrjevanje",
    "Document informations" : "Podrobnosti dokumenta",
    "Congratulations you have digitally signed a document using LibreSign" : "Podpis dokumenta je uspešno zaključen z uporabo LibreSign.",
    "Name:" : "Ime:",
    "Status:" : "Stanje:",
    "Signatories:" : "Podpisniki:",
    "No date" : "Ni datuma",
    "Time:" : "Čas:",
    "Unknown" : "Neznano",
    "Return" : "Nazaj",
    "Open in LibreSign" : "Odpri v LibreSign",
    "Requested by {name}, at {date}" : "Zahteva {name}, poslano {date}"
},"pluralForm" :"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"
}

l10n/sl.json (diff)
@@ -94,6 +94,8 @@
     "Invalid identification method" : "Neveljaven način istovetenja",
     "Invalid file type." : "Neveljavna vrsta datoteke.",
     "You are not allowed to approve user profile documents." : "Nimate ustreznih dovoljenj za potrditev dokumentov uporabniških profilov.",
+    "There is a document for you to sign. Access the link below:" : "Pripravljen je dokument, ki zahteva podpis. Dostop je mogoč na povezavi:",
+    "Changes have been made in a file that you have to sign. Access the link below:" : "V datoteki, ki jo morate podpisati, so nove spremembe. Dostop je mogoč prek povezave:",
     "You are not logged in. Please log in." : "Niste prijavljeni v oblak. Pred nadaljevanjem se prijavite.",
     "File sharing" : "Souporaba datotek",
     "View" : "Pogled",
@@ -132,12 +134,11 @@
     "Click to sign" : "Podpisovanje s klikom",
     "Email token" : "Prejem žetona z elektronsko pošto",
     "Certificate with password" : "Overitev z digitalnim potrdilom z geslom",
+    "%s is your LibreSign verification code." : "Vaša overitvena koda LibreSign je %s.",
     "LibreSign: Changes into a file for you to sign" : "LibreSign: spremembe v datoteki za podpisovanje",
     "File to sign" : "Datoteka za podpis",
-    "Changes have been made in a file that you have to sign. Access the link below:" : "V datoteki, ki jo morate podpisati, so nove spremembe. Dostop je mogoč prek povezave:",
     "Sign »%s«" : "Podpiši »%s«.",
     "LibreSign: There is a file for you to sign" : "LibreSign: v podpis vam je dodeljena datoteka",
-    "There is a document for you to sign. Access the link below:" : "Pripravljen je dokument, ki zahteva podpis. Dostop je mogoč na povezavi:",
     "LibreSign: Code to sign file" : "LibreSign: koda za podpisovanje datoteke",
     "Use this code to sign the document:" : "Uporabi to kodo za podpis dokumenta:",
     "Empty users list" : "Prazen seznam uporabnikov",
@@ -169,11 +170,6 @@
     "Settings" : "Nastavitve",
     "Loading …" : "Poteka nalaganje …",
     "Name" : "Ime podpisnika",
-    "Searching …" : "Poteka iskanje ...",
-    "No signers." : "Za vpisan niz ni zadetkov.",
-    "Search signer" : "Iskanje podpisnika",
-    "No recommendations. Start typing." : "Seznam ni na voljo, poskusite z vpisom.",
-    "Signer is mandatory" : "Izbor podpisnika je obvezen!",
     "Update" : "Posodobi",
     "Please enter signer name." : "Vpisati je treba ime podpisnika.",
     "Signer name" : "Ime podpisnika",
@@ -185,6 +181,11 @@
     "Send" : "Pošlji",
     "Previous" : "Predhodni",
     "Next" : "Naslednji",
+    "Searching …" : "Poteka iskanje ...",
+    "No signers." : "Za vpisan niz ni zadetkov.",
+    "Search signer" : "Iskanje podpisnika",
+    "No recommendations. Start typing." : "Seznam ni na voljo, poskusite z vpisom.",
+    "Signer is mandatory" : "Izbor podpisnika je obvezen!",
     "Sign" : "Podpiši",
     "Confirm" : "Potrdi",
     "Request signatures?" : "Ali želite poslati dokument v podpisovanje?",
@@ -308,6 +309,9 @@
     "Legal information" : "Pravne podrobnosti",
     "This information will appear on the validation page" : "Besedilo, ki se prikaže na strani overitve podpisa",
     "Legal Information" : "Pravne podrobnosti",
+    "Reminders" : "Opomniki",
+    "on" : "na",
+    "Not scheduled" : "Ni načrtovano",
     "Root certificate data" : "Podatki korenskega potrdila",
     "To generate new signatures, you must first generate the root certificate." : "Za ustvarjanje podpisov je treba najprej ustvariti korensko potrdilo.",
     "Generate root certificate" : "Ustvari korensko potrdilo",
@@ -324,6 +328,9 @@
     "Define custom values to use {engine}" : "Določitev vrednosti po meri za uporabo {engine}",
     "Reset to default" : "Ponastavi na privzeto",
     "Remove background" : "Odstrani ozadje",
+    "Invalid URL" : "Neveljaven naslov URL",
+    "Username" : "Uporabniško ime",
+    "Optional" : "Izbirno",
     "Validation URL" : "Naslov URL overjanja",
     "Make validation URL acessible only by authenticated users" : "Overitveni naslov URL naj bo dostopen samo overjenim uporabnikom",
     "Add visible footer with signature details" : "Dodaj vidno nogo s podrobnosti podpisa",
@@ -356,6 +363,8 @@
     "Status:" : "Stanje:",
     "Signatories:" : "Podpisniki:",
     "No date" : "Ni datuma",
+    "Time:" : "Čas:",
+    "Unknown" : "Neznano",
     "Return" : "Nazaj",
     "Open in LibreSign" : "Odpri v LibreSign",
     "Requested by {name}, at {date}" : "Zahteva {name}, poslano {date}"
