l10n/sq.json (before)
{ "translations": {
    "Success" : "Sukses",
    "Settings saved" : "Opsjonet u Ruajtën.",
    "The file was uploaded" : "Skedari u ngarkua",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Kartela e ngarkuar tejkalon udhëzimin MAX_FILE_SIZE që qe përcaktuar te formulari HTML",
    "No file was uploaded" : "S’u ngarkua kartelë",
    "Missing a temporary folder" : "Mungon një dosje e përkohshme",
    "No file uploaded" : "Asnjë skedar i ngarkuar",
    "Internal Server Error" : "Gabim i Brendshëm Shërbyesi",
    "deleted" : "të fshira",
    "File is too big" : "Skedari është shumë i madh",
    "File sharing" : "Shpërndarja e skedarëve",
    "View" : "Shiko",
    "Dismiss notification" : "Hiq lajmërimin",
    "File not found" : "Skedari nuk u gjet",
    "Invalid file provided" : "U dha kartelë e pavlefshme",
    "Account" : "Llogari",
    "Invalid user" : "Përdorues i pavlefshëm",
    "Email" : "Emaili",
    "Text" : "Tekst",
    "Upload" : "Ngarkoni",
    "Delete" : "Fshi",
    "Save" : "Ruaj",
    "Cancel" : "Anullo",
    "Files" : "Skedarët",
    "Settings" : "Rregullimet",
    "Name" : "Emër",
    "Update" : "Përditëso",
    "Choose" : "Zgjidhni",
    "Send" : "Dërgo",
    "Previous" : "I mëparshëm",
    "Next" : "Tjetër",
    "Confirm" : "Konfirmo",
    "Open file" : "Hap skedarin",
    "Open sidebar" : "Hapni sidebar-in",
    "Details" : "Detajet",
    "Certificate" : "Çertifikata",
    "Type" : "Shtyp",
    "Status" : "Statusi",
    "Actions" : "Veprimet",
    "Change password" : "Ndrysho fjalëkalimin",
    "Signature" : "Nënshkrimi",
    "Profile picture" : "Foto profili",
    "Create account" : "Krijo llogari",
    "Password" : "Fjalëkalim",
    "Confirm password" : "Konfrimo fjalëkalimin",
    "Enter a password" : "Fusni një fjalëkalim",
    "Page not found" : "Faqja nuk u gjet ",
    "Ok" : "Në rregull",
    "Today" : "Sot",
    "Modified" : "Modifikuar ",
    "1 file" : "1 skedar",
    "Created at" : "U krijua në",
    "Password reset" : "Fjalkalimi u rivendos",
    "Current password" : "Fjalëkalimi aktual",
    "New password" : "Fjalëkalim i ri",
    "Repeat password" : "Përsërit Fjalëkalimin",
    "Remove" : "Hiqe",
    "Message" : "Mesazh",
    "Resource" : "Burim",
    "Dependencies" : "Varësitë",
    "Yes" : "Yes",
    "No" : "Jo",
    "Reset to default" : "Rivendos tek të paracaktuarat",
    "Name:" : "Emri",
    "No date" : "No date"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/sq.json (after)
{ "translations": {
    "Success" : "Sukses",
    "Settings saved" : "Opsjonet u Ruajtën.",
    "The file was uploaded" : "Skedari u ngarkua",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Kartela e ngarkuar tejkalon udhëzimin MAX_FILE_SIZE që qe përcaktuar te formulari HTML",
    "No file was uploaded" : "S’u ngarkua kartelë",
    "Missing a temporary folder" : "Mungon një dosje e përkohshme",
    "No file uploaded" : "Asnjë skedar i ngarkuar",
    "Internal Server Error" : "Gabim i Brendshëm Shërbyesi",
    "deleted" : "të fshira",
    "File is too big" : "Skedari është shumë i madh",
    "File sharing" : "Shpërndarja e skedarëve",
    "View" : "Shiko",
    "Dismiss notification" : "Hiq lajmërimin",
    "File not found" : "Skedari nuk u gjet",
    "Invalid file provided" : "U dha kartelë e pavlefshme",
    "Account" : "Llogari",
    "Invalid user" : "Përdorues i pavlefshëm",
    "Email" : "Emaili",
    "Text" : "Tekst",
    "Upload" : "Ngarkoni",
    "Delete" : "Fshi",
    "Save" : "Ruaj",
    "Cancel" : "Anullo",
    "Files" : "Skedarët",
    "Settings" : "Rregullimet",
    "Name" : "Emër",
    "Update" : "Përditëso",
    "Choose" : "Zgjidhni",
    "Send" : "Dërgo",
    "Previous" : "I mëparshëm",
    "Next" : "Tjetër",
    "Confirm" : "Konfirmo",
    "Open file" : "Hap skedarin",
    "Open sidebar" : "Hapni sidebar-in",
    "Details" : "Detajet",
    "Certificate" : "Çertifikata",
    "Type" : "Shtyp",
    "Status" : "Statusi",
    "Actions" : "Veprimet",
    "Change password" : "Ndrysho fjalëkalimin",
    "Signature" : "Nënshkrimi",
    "Profile picture" : "Foto profili",
    "Create account" : "Krijo llogari",
    "Password" : "Fjalëkalim",
    "Confirm password" : "Konfrimo fjalëkalimin",
    "Enter a password" : "Fusni një fjalëkalim",
    "Page not found" : "Faqja nuk u gjet ",
    "Ok" : "Në rregull",
    "Today" : "Sot",
    "Modified" : "Modifikuar ",
    "1 file" : "1 skedar",
    "Created at" : "U krijua në",
    "Password reset" : "Fjalkalimi u rivendos",
    "Current password" : "Fjalëkalimi aktual",
    "New password" : "Fjalëkalim i ri",
    "Repeat password" : "Përsërit Fjalëkalimin",
    "Remove" : "Hiqe",
    "Message" : "Mesazh",
    "Resource" : "Burim",
    "Dependencies" : "Varësitë",
    "Reminders" : "Kujtesë",
    "Yes" : "Yes",
    "No" : "Jo",
    "Reset to default" : "Rivendos tek të paracaktuarat",
    "Invalid URL" : "URL e pavlefshme",
    "Username" : "Emri i përdoruesit",
    "Optional" : "Jo i detyrueshëm",
    "Name:" : "Emri",
    "No date" : "No date",
    "Unknown" : "I panjohur"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/sq.json (diff)
@@ -59,10 +59,15 @@
     "Message" : "Mesazh",
     "Resource" : "Burim",
     "Dependencies" : "Varësitë",
+    "Reminders" : "Kujtesë",
     "Yes" : "Yes",
     "No" : "Jo",
     "Reset to default" : "Rivendos tek të paracaktuarat",
+    "Invalid URL" : "URL e pavlefshme",
+    "Username" : "Emri i përdoruesit",
+    "Optional" : "Jo i detyrueshëm",
     "Name:" : "Emri",
-    "No date" : "No date"
+    "No date" : "No date",
+    "Unknown" : "I panjohur"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
