l10n/sw.json (before)
{ "translations": {
    "Success" : "Mafanikio",
    "Settings saved" : "Settings saved",
    "The file was uploaded" : "Faili lilipakiwa",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Faili lililopakiwa linazidi kiwango cha juu cha ukubwa wa faili linalielekea katika php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Faili iliyopakiliwa imezidi kiwango cha ukubwa wa faili iliyoelekezwa maalum katika fomu ya HTML",
    "The file was only partially uploaded" : "Faili lilipakiwa kwa sehemu ndogo tu",
    "No file was uploaded" : "Hakuna faili lililopakiwa",
    "Missing a temporary folder" : "Imekosa faili la muda",
    "Could not write file to disk" : "Haikuweza kuandika faili kwenye disk",
    "A PHP extension stopped the file upload" : "Uongezaji wa PHP umesimamisha upakiaji wa faili",
    "No file uploaded" : "Hakuna faili iliyopakiwa",
    "Internal Server Error" : "Hitilafu ya ndani ya seva",
    "deleted" : "deleted",
    "Invalid password" : "Nenosiri batili",
    "File is too big" : "Faili ni kubwa mno",
    "File sharing" : "File sharing",
    "View" : "Angalia",
    "Dismiss notification" : "Dismiss notification",
    "File not found" : "Faili halipatikani",
    "Invalid file provided" : "Faili iliyotolewa si halali",
    "Account" : "Akaunti",
    "Email" : "Barua pepe",
    "User already exists" : "User already exists",
    "Draw" : "Draw",
    "Text" : "Maandishi",
    "Upload" : "Pakia",
    "Delete" : "Futa",
    "Save" : "Hifadhi",
    "Cancel" : "Cancel",
    "Files" : "Mafaili",
    "Settings" : "Mipangilio",
    "Loading …" : "Inapakia",
    "Name" : "Jina",
    "Searching …" : "Inatafuta",
    "No recommendations. Start typing." : "Hakuna maoni. Anza kuchapisha",
    "Update" : "Sasisha",
    "Choose" : "Chagua",
    "Send" : "Tuma",
    "Previous" : "Iliyopita",
    "Next" : "Next",
    "Confirm" : "Thibitisha",
    "Administration" : "Administration",
    "pending" : "inayosubiri",
    "Open sidebar" : "Open sidebar",
    "Details" : "Maelezo ya kina",
    "Certificate" : "Cheti",
    "Type" : "Aina",
    "Status" : "Wadhifa",
    "Actions" : "Utendekaji",
    "Signature" : "Saini",
    "Password" : "Nenosiri",
    "Enter a password" : "Ingiza nenosiri",
    "Page not found" : "Ukurasa haupatikani",
    "Ok" : "Sawa",
    "Toggle selection for file \"{displayName}\"" : "Geuza uteuzi wa faili \"{displayName}\"",
    "File is loading" : "Faili inapakia",
    "Clear filter" : "Futa kichujio",
    "Today" : "Leo",
    "Last 7 days" : "Siku 7 zilizopita",
    "Last 30 days" : "Siku 30 zilizopita",
    "This year ({year})" : "Mwaka huu {year}",
    "Last year ({year})" : "Mwaka uliopita {year}",
    "Modified" : "Boresha",
    "Active filters" : "Vichujio vinavyotumika",
    "Remove filter" : "Ondoa kichujio",
    "Switch to list view" : "Switch to list view",
    "Switch to grid view" : "Switch to grid view",
    "{fileCount} files" : "{fileCount} files",
    "Total rows summary" : "Muhtasari wa jumla ya safu mlalo",
    "Created at" : "Imetengenezwa katika",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" kitendo cha kundi kimetekelezwa kwa mafanikio",
    "\"{displayName}\" action failed" : "\"{displayName}\" matendo yameshindwa",
    "(selected)" : "(iliyochaguliwa)",
    "_{count} selected_::_{count} selected_" : ["{count} selected","{count} selected"],
    "Password reset" : "Uwekaji mpya wa nenosiri",
    "New password" : "Nenosiri jipya",
    "Remove" : "Ondoa",
    "Message" : "Message",
    "Yes" : "Ndiyo",
    "No" : "Hapana",
    "Reset to default" : "Weka upya chaguo msingi",
    "Remove background" : "Remove background",
    "Forgot password?" : "Umesahau nenosiri",
    "Name:" : "Jina:",
    "Return" : "Rudi"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/sw.json (after)
{ "translations": {
    "Success" : "Mafanikio",
    "Settings saved" : "Settings saved",
    "The file was uploaded" : "Faili lilipakiwa",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Faili lililopakiwa linazidi kiwango cha juu cha ukubwa wa faili linalielekea katika php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Faili iliyopakiliwa imezidi kiwango cha ukubwa wa faili iliyoelekezwa maalum katika fomu ya HTML",
    "The file was only partially uploaded" : "Faili lilipakiwa kwa sehemu ndogo tu",
    "No file was uploaded" : "Hakuna faili lililopakiwa",
    "Missing a temporary folder" : "Imekosa faili la muda",
    "Could not write file to disk" : "Haikuweza kuandika faili kwenye disk",
    "A PHP extension stopped the file upload" : "Uongezaji wa PHP umesimamisha upakiaji wa faili",
    "No file uploaded" : "Hakuna faili iliyopakiwa",
    "Internal Server Error" : "Hitilafu ya ndani ya seva",
    "deleted" : "deleted",
    "Invalid password" : "Nenosiri batili",
    "File is too big" : "Faili ni kubwa mno",
    "File sharing" : "File sharing",
    "View" : "Angalia",
    "Dismiss notification" : "Dismiss notification",
    "File not found" : "Faili halipatikani",
    "Invalid file provided" : "Faili iliyotolewa si halali",
    "Account" : "Akaunti",
    "Email" : "Barua pepe",
    "User already exists" : "User already exists",
    "Draw" : "Draw",
    "Text" : "Maandishi",
    "Upload" : "Pakia",
    "Delete" : "Futa",
    "Save" : "Hifadhi",
    "Cancel" : "Cancel",
    "Files" : "Mafaili",
    "Settings" : "Mipangilio",
    "Loading …" : "Inapakia",
    "Name" : "Jina",
    "Update" : "Sasisha",
    "Choose" : "Chagua",
    "Send" : "Tuma",
    "Previous" : "Iliyopita",
    "Next" : "Next",
    "Searching …" : "Inatafuta",
    "No recommendations. Start typing." : "Hakuna maoni. Anza kuchapisha",
    "Confirm" : "Thibitisha",
    "Administration" : "Administration",
    "pending" : "inayosubiri",
    "Open sidebar" : "Open sidebar",
    "Details" : "Maelezo ya kina",
    "Certificate" : "Cheti",
    "Type" : "Aina",
    "Status" : "Wadhifa",
    "Actions" : "Utendekaji",
    "Signature" : "Saini",
    "Create account" : "Tengeneza akaunti",
    "Password" : "Nenosiri",
    "Enter a password" : "Ingiza nenosiri",
    "Page not found" : "Ukurasa haupatikani",
    "Ok" : "Sawa",
    "Toggle selection for file \"{displayName}\"" : "Geuza uteuzi wa faili \"{displayName}\"",
    "File is loading" : "Faili inapakia",
    "Clear filter" : "Futa kichujio",
    "Today" : "Leo",
    "Last 7 days" : "Siku 7 zilizopita",
    "Last 30 days" : "Siku 30 zilizopita",
    "This year ({year})" : "Mwaka huu {year}",
    "Last year ({year})" : "Mwaka uliopita {year}",
    "Modified" : "Boresha",
    "Active filters" : "Vichujio vinavyotumika",
    "Remove filter" : "Ondoa kichujio",
    "Switch to list view" : "Switch to list view",
    "Switch to grid view" : "Switch to grid view",
    "{fileCount} files" : "{fileCount} files",
    "Total rows summary" : "Muhtasari wa jumla ya safu mlalo",
    "Created at" : "Imetengenezwa katika",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" kitendo cha kundi kimetekelezwa kwa mafanikio",
    "\"{displayName}\" action failed" : "\"{displayName}\" matendo yameshindwa",
    "(selected)" : "(iliyochaguliwa)",
    "_{count} selected_::_{count} selected_" : ["{count} selected","{count} selected"],
    "Password reset" : "Uwekaji mpya wa nenosiri",
    "Current password" : "Current password",
    "New password" : "Nenosiri jipya",
    "Remove" : "Ondoa",
    "Message" : "Message",
    "Legal information" : "Taarifa za kisheria",
    "Reminders" : "Vikumbusho",
    "on" : "Juu ya",
    "Not scheduled" : "Haijapangwa",
    "Yes" : "Ndiyo",
    "No" : "Hapana",
    "Reset to default" : "Weka upya chaguo msingi",
    "Remove background" : "Remove background",
    "Invalid URL" : "URL batili",
    "Username" : "Jina la mtumiaji",
    "Forgot password?" : "Umesahau nenosiri",
    "Name:" : "Jina:",
    "Status:" : "Status:",
    "Time:" : "Muda",
    "Unknown" : "Haijulikani",
    "Return" : "Rudi"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/sw.json (diff)
@@ -32,13 +32,13 @@
     "Settings" : "Mipangilio",
     "Loading …" : "Inapakia",
     "Name" : "Jina",
-    "Searching …" : "Inatafuta",
-    "No recommendations. Start typing." : "Hakuna maoni. Anza kuchapisha",
     "Update" : "Sasisha",
     "Choose" : "Chagua",
     "Send" : "Tuma",
     "Previous" : "Iliyopita",
     "Next" : "Next",
+    "Searching …" : "Inatafuta",
+    "No recommendations. Start typing." : "Hakuna maoni. Anza kuchapisha",
     "Confirm" : "Thibitisha",
     "Administration" : "Administration",
     "pending" : "inayosubiri",
@@ -49,6 +49,7 @@
     "Status" : "Wadhifa",
     "Actions" : "Utendekaji",
     "Signature" : "Saini",
+    "Create account" : "Tengeneza akaunti",
     "Password" : "Nenosiri",
     "Enter a password" : "Ingiza nenosiri",
     "Page not found" : "Ukurasa haupatikani",
@@ -74,15 +75,25 @@
     "(selected)" : "(iliyochaguliwa)",
     "_{count} selected_::_{count} selected_" : ["{count} selected","{count} selected"],
     "Password reset" : "Uwekaji mpya wa nenosiri",
+    "Current password" : "Current password",
     "New password" : "Nenosiri jipya",
     "Remove" : "Ondoa",
     "Message" : "Message",
+    "Legal information" : "Taarifa za kisheria",
+    "Reminders" : "Vikumbusho",
+    "on" : "Juu ya",
+    "Not scheduled" : "Haijapangwa",
     "Yes" : "Ndiyo",
     "No" : "Hapana",
     "Reset to default" : "Weka upya chaguo msingi",
     "Remove background" : "Remove background",
+    "Invalid URL" : "URL batili",
+    "Username" : "Jina la mtumiaji",
     "Forgot password?" : "Umesahau nenosiri",
     "Name:" : "Jina:",
+    "Status:" : "Status:",
+    "Time:" : "Muda",
+    "Unknown" : "Haijulikani",
     "Return" : "Rudi"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
