l10n/ta.json (before)
{ "translations": {
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "பதிவேற்றப்பட்ட கோப்பானது HTML  படிவத்தில் குறிப்பிடப்பட்டுள்ள MAX_FILE_SIZE  directive ஐ விட கூடியது",
    "No file was uploaded" : "எந்த கோப்பும் பதிவேற்றப்படவில்லை",
    "Missing a temporary folder" : "ஒரு தற்காலிகமான கோப்புறையை காணவில்லை",
    "Invalid password" : "Invalid Password",
    "Email" : "மின்னஞ்சல்",
    "Upload" : "பதிவேற்றுக",
    "Delete" : "நீக்குக",
    "Save" : "சேமிக்க ",
    "Cancel" : "இரத்து செய்க",
    "Files" : "கோப்புகள்",
    "Settings" : "அமைப்புகள்",
    "Name" : "பெயர்",
    "Update" : "இற்றைப்படுத்தல்",
    "Choose" : "தெரிவுசெய்க ",
    "Previous" : "முன்தைய",
    "Next" : "அடுத்த",
    "Details" : "விவரங்கள்",
    "Type" : "வகை",
    "Actions" : "செயல்கள்",
    "Create account" : "கணக்கை உருவாக்குக",
    "Password" : "கடவுச்சொல்",
    "Enter a password" : "Enter a password",
    "Ok" : "Ok",
    "Today" : "இன்று",
    "Modified" : "மாற்றப்பட்டது",
    "Current password" : "தற்போதைய கடவுச்சொல்",
    "New password" : "புதிய கடவுச்சொல்",
    "Remove" : "அகற்றுக",
    "Yes" : "Yes",
    "No" : "No",
    "No date" : "No date"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/ta.json (after)
{ "translations": {
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "பதிவேற்றப்பட்ட கோப்பானது HTML  படிவத்தில் குறிப்பிடப்பட்டுள்ள MAX_FILE_SIZE  directive ஐ விட கூடியது",
    "No file was uploaded" : "எந்த கோப்பும் பதிவேற்றப்படவில்லை",
    "Missing a temporary folder" : "ஒரு தற்காலிகமான கோப்புறையை காணவில்லை",
    "Invalid password" : "Invalid Password",
    "Email" : "மின்னஞ்சல்",
    "Upload" : "பதிவேற்றுக",
    "Delete" : "நீக்குக",
    "Save" : "சேமிக்க ",
    "Cancel" : "இரத்து செய்க",
    "Files" : "கோப்புகள்",
    "Settings" : "அமைப்புகள்",
    "Name" : "பெயர்",
    "Update" : "இற்றைப்படுத்தல்",
    "Choose" : "தெரிவுசெய்க ",
    "Previous" : "முன்தைய",
    "Next" : "அடுத்த",
    "Details" : "விவரங்கள்",
    "Type" : "வகை",
    "Actions" : "செயல்கள்",
    "Create account" : "கணக்கை உருவாக்குக",
    "Password" : "கடவுச்சொல்",
    "Enter a password" : "Enter a password",
    "Ok" : "Ok",
    "Today" : "இன்று",
    "Modified" : "மாற்றப்பட்டது",
    "Current password" : "தற்போதைய கடவுச்சொல்",
    "New password" : "புதிய கடவுச்சொல்",
    "Remove" : "அகற்றுக",
    "Yes" : "Yes",
    "No" : "No",
    "Username" : "பயனாளர் பெயர்",
    "No date" : "No date",
    "Unknown" : "தெரியாத"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/ta.json (diff)
@@ -29,6 +29,8 @@
     "Remove" : "அகற்றுக",
     "Yes" : "Yes",
     "No" : "No",
-    "No date" : "No date"
+    "Username" : "பயனாளர் பெயர்",
+    "No date" : "No date",
+    "Unknown" : "தெரியாத"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
