l10n/th.json (before)
{ "translations": {
    "Success" : "สำเร็จ",
    "Settings saved" : "บันทึกการตั้งค่าแล้ว",
    "The file was uploaded" : "ไฟล์อัปโหลดแล้ว",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "ขนาดไฟล์ที่อัปโหลดมีขนาดเกินค่า upload_max_filesize ที่ระบุไว้ใน php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "ไฟล์ที่อัปโหลดมีขนาดใหญ่เกินค่า MAX_FILE_SIZE ที่ระบุไว้ในรูปแบบของ HTML",
    "The file was only partially uploaded" : "ไฟล์ถูกอัปโหลดเพียงบางส่วน",
    "No file was uploaded" : "ไม่มีไฟล์ที่ถูกอัปโหลด",
    "Missing a temporary folder" : "โฟลเดอร์ชั่วคราวขาดหาย",
    "Could not write file to disk" : "ไม่สามารถเขียนไฟล์ลงดิสก์",
    "A PHP extension stopped the file upload" : "ส่วนขยาย PHP ได้หยุดการอัปโหลดไฟล์",
    "Internal Server Error" : "ข้อผิดพลาดภายในเซิร์ฟเวอร์",
    "Invalid password" : "รหัสผ่านไม่ถูกต้อง",
    "File is too big" : "ไฟล์ใหญ่เกินไป",
    "View" : "มุมมอง",
    "Dismiss notification" : "ปิดการแจ้งเตือน",
    "File not found" : "ไม่พบไฟล์",
    "Empty file" : "ไฟล์ว่าง",
    "Invalid file provided" : "ไฟล์ที่ระบุไม่ถูกต้อง",
    "Account" : "บัญชี",
    "Invalid user" : "ผู้ใช้ไม่ถูกต้อง",
    "Email" : "อีเมล",
    "Text" : "ข้อความ",
    "Upload" : "อัปโหลด",
    "Delete" : "ลบ",
    "Save" : "บันทึก",
    "Cancel" : "ยกเลิก",
    "Files" : "ไฟล์",
    "Settings" : "การตั้งค่า",
    "Name" : "ชื่อ",
    "Searching …" : "กำลังค้นหา …",
    "No recommendations. Start typing." : "ไม่มีคำแนะนำ เริ่มพิมพ์เลย",
    "Update" : "อัปเดต",
    "Choose" : "เลือก",
    "Send" : "ส่ง",
    "Previous" : "ก่อนหน้า",
    "Next" : "ถัดไป",
    "Confirm" : "ยืนยัน",
    "Open file" : "เปิดไฟล์",
    "Open sidebar" : "เปิดแถบด้านข้าง",
    "Details" : "รายละเอียด",
    "Certificate" : "ใบรับรอง",
    "Type" : "ประเภท",
    "Status" : "สถานะ",
    "Actions" : "การกระทำ",
    "Signature" : "ลายเซ็น",
    "Profile picture" : "รูปภาพโปรไฟล์",
    "Create account" : "สร้างบัญชี",
    "Password" : "รหัสผ่าน",
    "Enter a password" : "ใส่รหัสผ่าน",
    "Page not found" : "ไม่พบหน้า",
    "Ok" : "ตกลง",
    "Today" : "วันนี้",
    "Last 7 days" : "ภายใน 7 วัน",
    "Last 30 days" : "ภายใน 30 วัน",
    "Modified" : "แก้ไขเมื่อ",
    "1 file" : "1 ไฟล์",
    "Created at" : "สร้างเมื่อ",
    "Password reset" : "ตั้งรหัสผ่านใหม่",
    "Current password" : "รหัสผ่านปัจจุบัน",
    "New password" : "รหัสผ่านใหม่",
    "Remove" : "ลบออก",
    "Resource" : "ทรัพยากร",
    "Yes" : "ใช่",
    "No" : "ไม่",
    "No date" : "ไม่มีวันที่"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/th.json (after)
{ "translations": {
    "Success" : "สำเร็จ",
    "Settings saved" : "บันทึกการตั้งค่าแล้ว",
    "The file was uploaded" : "ไฟล์อัปโหลดแล้ว",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "ขนาดไฟล์ที่อัปโหลดมีขนาดเกินค่า upload_max_filesize ที่ระบุไว้ใน php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "ไฟล์ที่อัปโหลดมีขนาดใหญ่เกินค่า MAX_FILE_SIZE ที่ระบุไว้ในรูปแบบของ HTML",
    "The file was only partially uploaded" : "ไฟล์ถูกอัปโหลดเพียงบางส่วน",
    "No file was uploaded" : "ไม่มีไฟล์ที่ถูกอัปโหลด",
    "Missing a temporary folder" : "โฟลเดอร์ชั่วคราวขาดหาย",
    "Could not write file to disk" : "ไม่สามารถเขียนไฟล์ลงดิสก์",
    "A PHP extension stopped the file upload" : "ส่วนขยาย PHP ได้หยุดการอัปโหลดไฟล์",
    "Internal Server Error" : "ข้อผิดพลาดภายในเซิร์ฟเวอร์",
    "Invalid password" : "รหัสผ่านไม่ถูกต้อง",
    "File is too big" : "ไฟล์ใหญ่เกินไป",
    "View" : "มุมมอง",
    "Dismiss notification" : "ปิดการแจ้งเตือน",
    "File not found" : "ไม่พบไฟล์",
    "Empty file" : "ไฟล์ว่าง",
    "Invalid file provided" : "ไฟล์ที่ระบุไม่ถูกต้อง",
    "Account" : "บัญชี",
    "Invalid user" : "ผู้ใช้ไม่ถูกต้อง",
    "Email" : "อีเมล",
    "Text" : "ข้อความ",
    "Upload" : "อัปโหลด",
    "Delete" : "ลบ",
    "Save" : "บันทึก",
    "Cancel" : "ยกเลิก",
    "Files" : "ไฟล์",
    "Settings" : "การตั้งค่า",
    "Name" : "ชื่อ",
    "Update" : "อัปเดต",
    "Choose" : "เลือก",
    "Send" : "ส่ง",
    "Previous" : "ก่อนหน้า",
    "Next" : "ถัดไป",
    "Searching …" : "กำลังค้นหา …",
    "No recommendations. Start typing." : "ไม่มีคำแนะนำ เริ่มพิมพ์เลย",
    "Confirm" : "ยืนยัน",
    "Open file" : "เปิดไฟล์",
    "Open sidebar" : "เปิดแถบด้านข้าง",
    "Details" : "รายละเอียด",
    "Certificate" : "ใบรับรอง",
    "Type" : "ประเภท",
    "Status" : "สถานะ",
    "Actions" : "การกระทำ",
    "Signature" : "ลายเซ็น",
    "Profile picture" : "รูปภาพโปรไฟล์",
    "Create account" : "สร้างบัญชี",
    "Password" : "รหัสผ่าน",
    "Enter a password" : "ใส่รหัสผ่าน",
    "Page not found" : "ไม่พบหน้า",
    "Ok" : "ตกลง",
    "Today" : "วันนี้",
    "Last 7 days" : "ภายใน 7 วัน",
    "Last 30 days" : "ภายใน 30 วัน",
    "Modified" : "แก้ไขเมื่อ",
    "1 file" : "1 ไฟล์",
    "Created at" : "สร้างเมื่อ",
    "Password reset" : "ตั้งรหัสผ่านใหม่",
    "Current password" : "รหัสผ่านปัจจุบัน",
    "New password" : "รหัสผ่านใหม่",
    "Remove" : "ลบออก",
    "Resource" : "ทรัพยากร",
    "Reminders" : "การแจ้งเตือน",
    "Yes" : "ใช่",
    "No" : "ไม่",
    "Invalid URL" : "URL ไม่ถูกต้อง",
    "Username" : "ชื่อผู้ใช้",
    "Optional" : "ไม่จำเป็น",
    "No date" : "ไม่มีวันที่",
    "Unknown" : "ไม่ทราบ"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/th.json (diff)
@@ -28,13 +28,13 @@
     "Files" : "ไฟล์",
     "Settings" : "การตั้งค่า",
     "Name" : "ชื่อ",
-    "Searching …" : "กำลังค้นหา …",
-    "No recommendations. Start typing." : "ไม่มีคำแนะนำ เริ่มพิมพ์เลย",
     "Update" : "อัปเดต",
     "Choose" : "เลือก",
     "Send" : "ส่ง",
     "Previous" : "ก่อนหน้า",
     "Next" : "ถัดไป",
+    "Searching …" : "กำลังค้นหา …",
+    "No recommendations. Start typing." : "ไม่มีคำแนะนำ เริ่มพิมพ์เลย",
     "Confirm" : "ยืนยัน",
     "Open file" : "เปิดไฟล์",
     "Open sidebar" : "เปิดแถบด้านข้าง",
@@ -61,8 +61,13 @@
     "New password" : "รหัสผ่านใหม่",
     "Remove" : "ลบออก",
     "Resource" : "ทรัพยากร",
+    "Reminders" : "การแจ้งเตือน",
     "Yes" : "ใช่",
     "No" : "ไม่",
-    "No date" : "ไม่มีวันที่"
+    "Invalid URL" : "URL ไม่ถูกต้อง",
+    "Username" : "ชื่อผู้ใช้",
+    "Optional" : "ไม่จำเป็น",
+    "No date" : "ไม่มีวันที่",
+    "Unknown" : "ไม่ทราบ"
 },"pluralForm" :"nplurals=1; plural=0;"
 }
