l10n/uz.json (before)
{ "translations": {
    "Success" : "Success",
    "Settings saved" : "Settings saved",
    "The file was uploaded" : "Fayl yuklangan edi",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Yuklangan fayl php.ini dagi php-dagi upload_max_filesize direktivasidan oshadi",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Yuklangan fayl HTML shaklida ko'rsatilgan MAX_FILE_SIZE direktivasidan oshadi",
    "The file was only partially uploaded" : "Fayl faqat qisman yuklandi",
    "No file was uploaded" : "Fayl yuklanmadi",
    "Missing a temporary folder" : "Vaqtinchalik papka etishmayapti",
    "Could not write file to disk" : "Faylni diskka yozib bo'lmadi",
    "A PHP extension stopped the file upload" : "PHP kengaytmasi faylni yuklashni to'xtatdi",
    "Internal Server Error" : "Serverdagi ichki xatolik",
    "File is too big" : "File is too big",
    "File not found" : "File not found",
    "Invalid file provided" : "Invalid file provided",
    "Account" : "Akkaunt",
    "Email" : "Email",
    "Text" : "Matn",
    "Upload" : "Yuklash",
    "Delete" : "O'chirish",
    "Save" : "Saqlash",
    "Cancel" : "Bekor qilish",
    "Files" : "Fayllar",
    "Settings" : "Sozlamalar",
    "Name" : "Name",
    "Searching …" : "Qidirilmoqda …",
    "Update" : "Update",
    "Choose" : "Choose",
    "Send" : "Yuborish",
    "Previous" : "Oldingi",
    "Next" : "Keyingisi",
    "Confirm" : "Confirm",
    "Details" : "Details",
    "Type" : "Turi",
    "Status" : "Status",
    "Actions" : "Actions",
    "Change password" : "Change password",
    "Profile picture" : "Profil rasmi",
    "Password" : "Password",
    "Page not found" : "Sahifa topilmadi",
    "Ok" : "Yaxshi",
    "Today" : "Today",
    "Last 7 days" : "Oxirgi 7 kun",
    "Last 30 days" : "Oxirgi 30 kun",
    "Modified" : "Modified",
    "{fileCount} files" : "{fileCount} fayllari",
    "_{count} selected_::_{count} selected_" : ["{count} tanlangan"],
    "Password reset" : "Password reset",
    "Current password" : "Current password",
    "New password" : "New password",
    "Remove" : "O'chirish",
    "Yes" : "Yes",
    "No" : "No",
    "Remove background" : "Fonni olib tashlash",
    "Forgot password?" : "Parolni unutdingizmi?"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/uz.json (after)
{ "translations": {
    "Success" : "Success",
    "Settings saved" : "Settings saved",
    "The file was uploaded" : "Fayl yuklangan edi",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Yuklangan fayl php.ini dagi php-dagi upload_max_filesize direktivasidan oshadi",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Yuklangan fayl HTML shaklida ko'rsatilgan MAX_FILE_SIZE direktivasidan oshadi",
    "The file was only partially uploaded" : "Fayl faqat qisman yuklandi",
    "No file was uploaded" : "Fayl yuklanmadi",
    "Missing a temporary folder" : "Vaqtinchalik papka etishmayapti",
    "Could not write file to disk" : "Faylni diskka yozib bo'lmadi",
    "A PHP extension stopped the file upload" : "PHP kengaytmasi faylni yuklashni to'xtatdi",
    "Internal Server Error" : "Serverdagi ichki xatolik",
    "File is too big" : "File is too big",
    "View" : "Ko'rish",
    "File not found" : "File not found",
    "Invalid file provided" : "Invalid file provided",
    "Account" : "Akkaunt",
    "Email" : "Email",
    "Text" : "Matn",
    "Upload" : "Yuklash",
    "Delete" : "O'chirish",
    "Save" : "Saqlash",
    "Cancel" : "Bekor qilish",
    "Files" : "Fayllar",
    "Settings" : "Sozlamalar",
    "Name" : "Name",
    "Update" : "Update",
    "Choose" : "Choose",
    "Send" : "Yuborish",
    "Previous" : "Oldingi",
    "Next" : "Keyingisi",
    "Searching …" : "Qidirilmoqda …",
    "Confirm" : "Confirm",
    "Details" : "Details",
    "Type" : "Turi",
    "Status" : "Status",
    "Actions" : "Actions",
    "Change password" : "Change password",
    "Profile picture" : "Profil rasmi",
    "Password" : "Password",
    "Page not found" : "Sahifa topilmadi",
    "Ok" : "Yaxshi",
    "Today" : "Today",
    "Last 7 days" : "Oxirgi 7 kun",
    "Last 30 days" : "Oxirgi 30 kun",
    "Modified" : "Modified",
    "Remove filter" : "Filtrni olib tashlang",
    "{fileCount} files" : "{fileCount} fayllari",
    "_{count} selected_::_{count} selected_" : ["{count} tanlangan"],
    "Password reset" : "Password reset",
    "Current password" : "Current password",
    "New password" : "New password",
    "Remove" : "O'chirish",
    "on" : "da",
    "Not scheduled" : "Rejalashtirilmagan",
    "Yes" : "Yes",
    "No" : "No",
    "Remove background" : "Fonni olib tashlash",
    "Username" : "Foydalanuvchi nomi",
    "Forgot password?" : "Parolni unutdingizmi?",
    "Time:" : "Vaqt:",
    "Unknown" : "Noma'lum"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/uz.json (diff)
@@ -11,6 +11,7 @@
     "A PHP extension stopped the file upload" : "PHP kengaytmasi faylni yuklashni to'xtatdi",
     "Internal Server Error" : "Serverdagi ichki xatolik",
     "File is too big" : "File is too big",
+    "View" : "Ko'rish",
     "File not found" : "File not found",
     "Invalid file provided" : "Invalid file provided",
     "Account" : "Akkaunt",
@@ -23,12 +24,12 @@
     "Files" : "Fayllar",
     "Settings" : "Sozlamalar",
     "Name" : "Name",
-    "Searching …" : "Qidirilmoqda …",
     "Update" : "Update",
     "Choose" : "Choose",
     "Send" : "Yuborish",
     "Previous" : "Oldingi",
     "Next" : "Keyingisi",
+    "Searching …" : "Qidirilmoqda …",
     "Confirm" : "Confirm",
     "Details" : "Details",
     "Type" : "Turi",
@@ -43,15 +44,21 @@
     "Last 7 days" : "Oxirgi 7 kun",
     "Last 30 days" : "Oxirgi 30 kun",
     "Modified" : "Modified",
+    "Remove filter" : "Filtrni olib tashlang",
     "{fileCount} files" : "{fileCount} fayllari",
     "_{count} selected_::_{count} selected_" : ["{count} tanlangan"],
     "Password reset" : "Password reset",
     "Current password" : "Current password",
     "New password" : "New password",
     "Remove" : "O'chirish",
+    "on" : "da",
+    "Not scheduled" : "Rejalashtirilmagan",
     "Yes" : "Yes",
     "No" : "No",
     "Remove background" : "Fonni olib tashlash",
-    "Forgot password?" : "Parolni unutdingizmi?"
+    "Username" : "Foydalanuvchi nomi",
+    "Forgot password?" : "Parolni unutdingizmi?",
+    "Time:" : "Vaqt:",
+    "Unknown" : "Noma'lum"
 },"pluralForm" :"nplurals=1; plural=0;"
 }
