l10n/vi.json (before)
{ "translations": {
    "Success" : "Thành công",
    "Settings saved" : "Cấu hình đã được lưu",
    "The file was uploaded" : "Tập tin đã được tải lên",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Tập tin tải lên đã vượt quá upload_max_filesize giới hạn trong php.in",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Tập được tải lên vượt quá MAX_FILE_SIZE đã được giới hạn trong biểu mẫu HTML",
    "The file was only partially uploaded" : "Tệp chỉ được tải lên một phần",
    "No file was uploaded" : "Chưa có tệp nào dược tải lên",
    "Missing a temporary folder" : "Thiếu một thư mục tạm thời",
    "Could not write file to disk" : "Không thể ghi tệp lên ổ đĩa",
    "A PHP extension stopped the file upload" : "Một phần mở rộng của PHP đã dừng tải tệp lên",
    "No file uploaded" : "Không có tệp nào được tải lên",
    "Internal Server Error" : "Lỗi máy chủ.",
    "deleted" : "đã xóa",
    "File is too big" : "Tệp quá lớn",
    "File sharing" : "Chia sẻ file",
    "View" : "Xem",
    "Dismiss notification" : "Bỏ qua thông báo ",
    "File not found" : "Không tìm thấy tập tin",
    "Invalid file provided" : "Tệp đã cung cấp không hợp lệ",
    "Account" : "Tài khoản",
    "Invalid user" : "Người dùng không hợp lệ",
    "Email" : "Thư điện tử",
    "Text" : "Văn bản",
    "Upload" : "Tải lên",
    "Change color" : "Thay đổi màu sắc",
    "Delete" : "Xóa",
    "Save" : "Lưu",
    "Cancel" : "Hủy",
    "Files" : "Tệp",
    "Settings" : "Cài đặt",
    "Loading …" : "Đang tải …",
    "Name" : "Tên",
    "Searching …" : "Đang tìm kiếm ...",
    "No recommendations. Start typing." : "Không có khuyến nghị. Bắt đầu gõ.",
    "Update" : "Cập nhật",
    "Choose" : "Chọn",
    "Choose from Files" : "Chọn từ Tệp",
    "Send" : "Gửi",
    "Previous" : "Trước",
    "Next" : "Tiếp theo",
    "Confirm" : "Xác nhận",
    "Open file" : "Mở tệp",
    "Administration" : "Quản trị viên",
    "Open sidebar" : "Mở thanh bên",
    "Details" : "Chi tiết",
    "Certificate" : "Chứng chỉ",
    "Type" : "Loại",
    "Status" : "Trạng thái",
    "Actions" : "Hành động",
    "Signature" : "Chữ ký",
    "Profile picture" : "Ảnh đại diện",
    "Create account" : "Tạo tài khoản",
    "Password" : "Mật khẩu",
    "Confirm password" : "Xác nhận mật khẩu",
    "Enter a password" : "Nhập mật khẩu",
    "Page not found" : "Trang không tìm thấy",
    "Ok" : "Đồng ý",
    "Toggle selection for file \"{displayName}\"" : "Lựa chọn tập tin \"{displayName}\"",
    "File is loading" : "Đang tải tập tin",
    "Clear filter" : "Xóa bộ lọc",
    "Today" : "Hôm nay",
    "Last 7 days" : "7 ngày trước",
    "Last 30 days" : "30 ngày trước",
    "Modified" : "Đã thay đổi vào:",
    "Active filters" : "Bộ lọc đang hoạt động",
    "Remove filter" : "Xoá bộ lọc",
    "Switch to list view" : "Chuyển sang chế độ xem danh sách",
    "Switch to grid view" : "Chuyển sang chế độ xem dạng lưới",
    "{fileCount} files" : "tệp {fileCount}",
    "Total rows summary" : "Tổng số hàng",
    "Created at" : "Được tạo ra vào lúc",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" không thành công trên một số mục",
    "\"{displayName}\" batch action executed successfully" : "Chỉnh sửa hàng loạt \"{displayName}\" được thực hiện thành công",
    "\"{displayName}\" action failed" : "Hành động \"{displayName}\" đã thực thi thất bại",
    "(selected)" : "(đã chọn)",
    "Password reset" : "Đặt lại mật khẩu",
    "Current password" : "Mật khẩu cũ",
    "New password" : "Mật khẩu mới",
    "Remove" : "Xoá",
    "Resource" : "Tài nguyên",
    "Dependencies" : "Các phụ thuộc",
    "Yes" : "Có",
    "No" : "Không",
    "Reset to default" : "Đặt lại về mặc định",
    "Forgot password?" : "Quên mật khẩu sao?",
    "Name:" : "Tên:",
    "No date" : "No date"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/vi.json (after)
{ "translations": {
    "Success" : "Thành công",
    "Settings saved" : "Cấu hình đã được lưu",
    "The file was uploaded" : "Tập tin đã được tải lên",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Tập tin tải lên đã vượt quá upload_max_filesize giới hạn trong php.in",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Tập được tải lên vượt quá MAX_FILE_SIZE đã được giới hạn trong biểu mẫu HTML",
    "The file was only partially uploaded" : "Tệp chỉ được tải lên một phần",
    "No file was uploaded" : "Chưa có tệp nào dược tải lên",
    "Missing a temporary folder" : "Thiếu một thư mục tạm thời",
    "Could not write file to disk" : "Không thể ghi tệp lên ổ đĩa",
    "A PHP extension stopped the file upload" : "Một phần mở rộng của PHP đã dừng tải tệp lên",
    "No file uploaded" : "Không có tệp nào được tải lên",
    "Internal Server Error" : "Lỗi máy chủ.",
    "deleted" : "đã xóa",
    "File is too big" : "Tệp quá lớn",
    "File sharing" : "Chia sẻ file",
    "View" : "Xem",
    "Dismiss notification" : "Bỏ qua thông báo ",
    "File not found" : "Không tìm thấy tập tin",
    "Invalid file provided" : "Tệp đã cung cấp không hợp lệ",
    "Account" : "Tài khoản",
    "Invalid user" : "Người dùng không hợp lệ",
    "Email" : "Thư điện tử",
    "Text" : "Văn bản",
    "Upload" : "Tải lên",
    "Change color" : "Thay đổi màu sắc",
    "Delete" : "Xóa",
    "Save" : "Lưu",
    "Cancel" : "Hủy",
    "Files" : "Tệp",
    "Settings" : "Cài đặt",
    "Loading …" : "Đang tải …",
    "Name" : "Tên",
    "Update" : "Cập nhật",
    "Choose" : "Chọn",
    "Choose from Files" : "Chọn từ Tệp",
    "Send" : "Gửi",
    "Previous" : "Trước",
    "Next" : "Tiếp theo",
    "Searching …" : "Đang tìm kiếm ...",
    "No recommendations. Start typing." : "Không có khuyến nghị. Bắt đầu gõ.",
    "Confirm" : "Xác nhận",
    "Open file" : "Mở tệp",
    "Administration" : "Quản trị viên",
    "Open sidebar" : "Mở thanh bên",
    "Details" : "Chi tiết",
    "Certificate" : "Chứng chỉ",
    "Type" : "Loại",
    "Status" : "Trạng thái",
    "Actions" : "Hành động",
    "Signature" : "Chữ ký",
    "Profile picture" : "Ảnh đại diện",
    "Create account" : "Tạo tài khoản",
    "Password" : "Mật khẩu",
    "Confirm password" : "Xác nhận mật khẩu",
    "Enter a password" : "Nhập mật khẩu",
    "Page not found" : "Trang không tìm thấy",
    "Ok" : "Đồng ý",
    "Toggle selection for file \"{displayName}\"" : "Lựa chọn tập tin \"{displayName}\"",
    "File is loading" : "Đang tải tập tin",
    "Clear filter" : "Xóa bộ lọc",
    "Today" : "Hôm nay",
    "Last 7 days" : "7 ngày trước",
    "Last 30 days" : "30 ngày trước",
    "Modified" : "Đã thay đổi vào:",
    "Active filters" : "Bộ lọc đang hoạt động",
    "Remove filter" : "Xoá bộ lọc",
    "Switch to list view" : "Chuyển sang chế độ xem danh sách",
    "Switch to grid view" : "Chuyển sang chế độ xem dạng lưới",
    "{fileCount} files" : "tệp {fileCount}",
    "Total rows summary" : "Tổng số hàng",
    "Created at" : "Được tạo ra vào lúc",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" không thành công trên một số mục",
    "\"{displayName}\" batch action executed successfully" : "Chỉnh sửa hàng loạt \"{displayName}\" được thực hiện thành công",
    "\"{displayName}\" action failed" : "Hành động \"{displayName}\" đã thực thi thất bại",
    "(selected)" : "(đã chọn)",
    "Password reset" : "Đặt lại mật khẩu",
    "Current password" : "Mật khẩu cũ",
    "New password" : "Mật khẩu mới",
    "Remove" : "Xoá",
    "Resource" : "Tài nguyên",
    "Dependencies" : "Các phụ thuộc",
    "Reminders" : "Nhắc nhở",
    "on" : "trên",
    "Yes" : "Có",
    "No" : "Không",
    "Reset to default" : "Đặt lại về mặc định",
    "Invalid URL" : "URL không hợp lệ",
    "Username" : "Tên đăng nhập",
    "Optional" : "Tùy chọn",
    "Forgot password?" : "Quên mật khẩu sao?",
    "Name:" : "Tên:",
    "No date" : "No date",
    "Time:" : "Thời gian:",
    "Unknown" : "Không xác định"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/vi.json (diff)
@@ -31,14 +31,14 @@
     "Settings" : "Cài đặt",
     "Loading …" : "Đang tải …",
     "Name" : "Tên",
-    "Searching …" : "Đang tìm kiếm ...",
-    "No recommendations. Start typing." : "Không có khuyến nghị. Bắt đầu gõ.",
     "Update" : "Cập nhật",
     "Choose" : "Chọn",
     "Choose from Files" : "Chọn từ Tệp",
     "Send" : "Gửi",
     "Previous" : "Trước",
     "Next" : "Tiếp theo",
+    "Searching …" : "Đang tìm kiếm ...",
+    "No recommendations. Start typing." : "Không có khuyến nghị. Bắt đầu gõ.",
     "Confirm" : "Xác nhận",
     "Open file" : "Mở tệp",
     "Administration" : "Quản trị viên",
@@ -80,11 +80,18 @@
     "Remove" : "Xoá",
     "Resource" : "Tài nguyên",
     "Dependencies" : "Các phụ thuộc",
+    "Reminders" : "Nhắc nhở",
+    "on" : "trên",
     "Yes" : "Có",
     "No" : "Không",
     "Reset to default" : "Đặt lại về mặc định",
+    "Invalid URL" : "URL không hợp lệ",
+    "Username" : "Tên đăng nhập",
+    "Optional" : "Tùy chọn",
     "Forgot password?" : "Quên mật khẩu sao?",
     "Name:" : "Tên:",
-    "No date" : "No date"
+    "No date" : "No date",
+    "Time:" : "Thời gian:",
+    "Unknown" : "Không xác định"
 },"pluralForm" :"nplurals=1; plural=0;"
 }
