l10n/zh_CN.json (before)
{ "translations": {
    "Success" : "成功",
    "Invalid user or password" : "无效用户或密码",
    "Settings saved" : "已保存设置",
    "New password to sign documents has been created" : "已创建签署文档的新密码",
    "The file was uploaded" : "文件已上传",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "上传文件超出了 php.ini 中 upload_max_filesize 的限制",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "上传文件超出了 HTML 表单中 MAX_FILE_SIZE 的限制",
    "The file was only partially uploaded" : "文件仅部分上传 ",
    "No file was uploaded" : "文件未上传",
    "Missing a temporary folder" : "缺少临时文件夹",
    "Could not write file to disk" : "无法向磁盘中写入文件",
    "A PHP extension stopped the file upload" : "PHP 扩展程序终止了文件上传",
    "No file uploaded" : "没有文件被上传",
    "Internal error. Contact admin." : "内部错误。联系管理员 ",
    "Name is mandatory" : "名称是强制的",
    "Invalid UUID" : "无效 UUID",
    "Notification sent with success." : "成功发送了邀请",
    "File signed" : "签署的文件",
    "Internal Server Error" : "服务器内部错误",
    "Invalid data to sign file" : "文件签名的数据无效",
    "The code to sign file was successfully requested." : "已成功请求文件签名的代码",
    "Elements created with success" : "成功创建了元素",
    "Elements not found" : "未找到元素",
    "Element not found" : "未找到元素",
    "Element updated with success" : "成功更新了元素",
    "Visible element deleted" : "删除了可见元素",
    "draft" : "草稿",
    "partially signed" : "部分签署",
    "signed" : "已签名",
    "deleted" : "已删除",
    "Identification Document" : "身份文档",
    "User not found." : "未找到用户",
    "Validate in %s." : "在 %s 中验证",
    "Invalid Sign engine." : "无效的签名引擎",
    "You do not have permission for this action." : "你没有此操作的权限",
    "Password to sign not defined. Create a password to sign." : "未定义签名密码。创建签名密码。",
    "Invalid password" : "无效的密码",
    "Invalid data to validate file" : "验证文件的数据无效",
    "File type: %s. Empty file." : "文件类型：%s。空文件",
    "Elements of type %s need file." : "类型 %s 的元素需要文件",
    "File type: %s. Invalid fileID." : "文件类型：%s。无效的 fileID",
    "document to sign" : "要签名的文档",
    "visible element" : "可见元素",
    "File is too big" : "文件太大",
    "Already asked to sign this document" : "已被请求在这份文件上签字",
    "Visible elements need to be an array" : "可见元素需为一个数组",
    "Element must be associated with a user" : "元素必须与用户关联",
    "User not found for element." : "未找到元素的用户。",
    "Coordinate %s must be an integer" : "坐标 %s 必须是整数",
    "Page number must be an integer" : "页码必须是整数",
    "Page must be equal to or greater than 1" : "页码必须大于等于1",
    "Element needs a type" : "元素需要一个类型",
    "Invalid element type" : "无效的元素类型",
    "Field %s not found" : "未找到字段 %s",
    "Field %s does not belong to user" : "字段 %s 不属于用户",
    "You need to define a visible signature or initials to sign this document." : "要签署此文档，您需要定义一个可见的签名或首字母。",
    "This file is not yours" : "这份文件不是你的",
    "This file cannot be signed. Invalid status: %s" : "无法签署此文件。无效状态：%s",
    "File type: %s. Must be a fileID of %s format." : "文件类型：%s。必须是 %s 格式的一个 fileID",
    "Invalid fileID" : "无效的 fileID",
    "You are not allowed to request signing" : "系统不允许你请求签名",
    "Invalid status code for file." : "无效的文件状态码",
    "Sign process already started. Unable to change status." : "签署过程已启动。无法更改状态。",
    "No user data" : "没有用户数据",
    "User %s has no email address." : "用户 %s 没有电子邮箱",
    "Email required" : "需要电子邮箱",
    "Invalid email" : "无效电子邮件",
    "File not loaded" : "未加载文件",
    "No signature was requested to %s" : "没有发给 %s 的签名请求",
    "%s already signed this file" : "%s已经签署了这个文件",
    "Invalid UUID file" : "无效的 UUID 文件",
    "Signer not associated to this file" : "签署者未关联到此文件",
    "A file of this type has been associated." : "已关联此类型的文件",
    "File already signed." : "文件已被签署。",
    "Invalid file type." : "无效的文件类型",
    "You are not allowed to approve user profile documents." : "你未被允许审批用户配置文档。",
    "You are not logged in. Please log in." : "你未登录。请先登录。",
    "File sharing" : "文件共享",
    "View" : "查看",
    "Dismiss notification" : "忽略通知",
    "UUID not found" : "UUID 未找到",
    "Password is mandatory" : "密码是强制的",
    "File not found" : "文件未找到",
    "You must have an email. You can define the email in your profile." : "你必须有一个电子邮箱。你可以在你的个人资料中定义邮箱",
    "Password to sign is mandatory" : "登录密码是强制的",
    "Invalid URL file" : "无效的 URL 文件",
    "Visible element file must be png." : "可见元素文件必须是 png",
    "Empty file" : "空文件",
    "Invalid file identifier" : "无效的文件标识符",
    "Invalid file provided" : "提供的文件无效",
    "You need to sign this document" : "你需要在这份文件上签字",
    "You cannot request signature for this document, please contact your administrator" : "你不能请求此文档签名，请与管理员联系",
    "Invalid code." : "无效的代码",
    "Account" : "账号",
    "Invalid user" : "无效用户",
    "Email" : "邮箱",
    "You need to create an account to sign this file." : "你需要创建一个账号来签署此文件。",
    "User already exists. Please login." : "用户已存在。请登录。 ",
    "This is not your file" : "这不是你的文件",
    "User already exists" : "用户已存在",
    "LibreSign: Changes into a file for you to sign" : "LibreSign：一份要你签字的文件有多处变化",
    "File to sign" : "要签字的文件",
    "Changes have been made in a file that you have to sign. Access the link below:" : "一份你必须签名的文件发生了多处更改。访问下面的链接：",
    "Sign »%s«" : "签署 »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: 有一份文件要你签名",
    "There is a document for you to sign. Access the link below:" : "有份文件要你签字。访问下面的链接:",
    "LibreSign: Code to sign file" : "LibreSign：文件签名代码",
    "Use this code to sign the document:" : "使用此代码签署文档：",
    "Empty users list" : "空用户列表",
    "User list needs to be an array" : "用户列表需要是一个数组 ",
    "Document already signed" : "文档已被签署",
    "Sending authorization code not enabled." : "未启用发送身份验证码",
    "File already signed by you" : "文件已由你签署",
    "Invalid PDF" : "无效的 PDF",
    "LibreSign" : "LibreSign ",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign，Nextcloud 的数字签名应用",
    "Customize your signatures" : "定制你的签名",
    "Draw" : "画",
    "Text" : "文本 ",
    "Upload" : "上传",
    "Change color" : "更改颜色",
    "Delete" : "删除",
    "Save" : "保存",
    "Cancel" : "取消",
    "Confirm your signature" : "确认你的签名",
    "Enter your Full Name or Initials to create Signature" : "输入您的全名或首字母以创建签名",
    "Request" : "请求",
    "Files" : "文件",
    "Validate" : "验证",
    "Settings" : "设置",
    "Loading …" : "正在加载 …",
    "Name" : "名称",
    "Searching …" : "正在搜索 ...",
    "No signers." : "无签署人",
    "No recommendations. Start typing." : "无建议。开始输入。",
    "Update" : "更新",
    "Choose" : "选择",
    "Choose from Files" : "从文件选择",
    "Select your file" : "选择你的文件",
    "Send" : "发送",
    "Previous" : "上一个",
    "Next" : "下一个",
    "Sign" : "签名",
    "Confirm" : "确认",
    "Request signatures?" : "请求签名？",
    "Send reminder" : "发送提醒",
    "Open file" : "打开文件 ",
    "Document not available for signature." : "无法签署的文档。",
    "Administration" : "管理员",
    "pending" : "等待中",
    "Open sidebar" : "打开侧边栏",
    "Details" : "详情",
    "Certificate" : "证书",
    "Type" : "类型",
    "Status" : "状态",
    "Actions" : "操作",
    "Delete certificate" : "删除证书",
    "Change password" : "修改密码",
    "Your signatures" : "你的签名",
    "Signature" : "签名",
    "Initials" : "首字母",
    "Profile picture" : "个人资料图片 ",
    "This is not a valid email" : "此邮箱无效",
    "The email entered is not the same as the email in the invitation" : "输入的邮件与邀请函中的邮件不一样",
    "Your password must be greater than 4 digits" : "你的密码长度必须大于4位",
    "Passwords does not match" : "密码不匹配",
    "Create account" : "创建账号",
    "Password" : "密码",
    "Confirm password" : "确认密码",
    "Error creating new password, please contact the administrator" : "创建新密码出错，请联系管理员",
    "Password Creation" : "密码创建",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "出于安全原因，您必须创建一个密码来签署文档。在下面的字段中输入你的新密码。",
    "Enter a password" : "输入密码",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "对不起，你正在寻找的页面不存在、已被删除、移动或暂时不可用。",
    "Page not found" : "未找到页面",
    "Ok" : "好",
    "Toggle selection for file \"{displayName}\"" : "切换文件 “{displayName}” 的选择",
    "File is loading" : "正在加载文件",
    "Clear filter" : "清除筛选",
    "Today" : "今日",
    "Last 7 days" : "过去 7 天",
    "Last 30 days" : "过去 30 天",
    "This year ({year})" : "今年（{year}）",
    "Last year ({year})" : "去年（{year}）",
    "Modified" : "修改于",
    "Active filters" : "已开启的过滤器",
    "Remove filter" : "移除过滤条件",
    "Switch to list view" : "切换为列表视图",
    "Switch to grid view" : "切换到网格视图",
    "There are no documents" : "无文档",
    "Choose the file to request signatures." : "选择请求签名的文件",
    "1 file" : "1 个文件",
    "{fileCount} files" : "{fileCount} 个文件",
    "Total rows summary" : "总行摘要",
    "Created at" : "创建于",
    "\"{displayName}\" failed on some elements " : "“{displayName}”在某些元素上失败",
    "\"{displayName}\" batch action executed successfully" : "批量操作“{displayName}”运行成功",
    "\"{displayName}\" action failed" : "“{displayName}”操作执行失败",
    "(selected)" : "（选中）",
    "_{count} selected_::_{count} selected_" : ["已选择 {count} 个"],
    "Request Signatures" : "请求签名",
    "Password reset" : "密码重置",
    "Enter new password and then repeat it" : "输入新密码并重复一次",
    "Current password" : "当前密码",
    "New password" : "新密码",
    "Repeat password" : "重复密码",
    "Remove" : "移除",
    "Configuration check" : "配置检查",
    "Message" : "消息",
    "Resource" : "源",
    "Dependencies" : "附属",
    "Legal information" : "法律信息",
    "This information will appear on the validation page" : "该信息将出现在验证页面上",
    "Legal Information" : "法律信息",
    "To generate new signatures, you must first generate the root certificate." : "要生成新的签名，你必须首先生成根证书。",
    "Generate root certificate" : "生成根证书",
    "Generating certificate." : "生成证书中",
    "Could not generate certificate." : "无法生成证书",
    "Generated certificate!" : "已生成证书！",
    "CFSSL API URI" : "CFSSL API URI ",
    "Config path" : "配置路径",
    "Yes" : "是",
    "No" : "否",
    "Reset to default" : "重置为默认设置",
    "Validation URL" : "验证用 URL",
    "Sign with your email." : "用电子邮件签名",
    "Request code." : "请求代码",
    "Send code." : "发送代码",
    "Review the entered number." : "查看输入的数字",
    "Phone stored." : "号码已保存",
    "Sign with your cellphone number." : "用手机号签名",
    "Save your number." : "保存你的号码",
    "Sign the document." : "签署文档",
    "Please define your sign password" : "请定义你的签名密码",
    "Define a password and sign the document." : "定义密码并签署文档",
    "You do not have any signature defined." : "你没有定义任何符名",
    "Define your signature." : "定义你的签名",
    "Subscription password." : "订阅密码",
    "This document is valid" : "该文档有效",
    "Enter the ID or UUID of the document to validate." : "素如要验证文档的 ID 或 UUID",
    "Validation" : "验证 ",
    "Congratulations you have digitally signed a document using LibreSign" : "祝贺您使用LibreSign对文档进行了数字签名 ",
    "Name:" : "姓名：",
    "Status:" : "状态：",
    "No date" : "无日期",
    "Return" : "返回",
    "Open in LibreSign" : "在 LibreSign 中打开",
    "Requested by {name}, at {date}" : "{name} 请求于 {date}"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/zh_CN.json (after)
{ "translations": {
    "Success" : "成功",
    "Invalid user or password" : "无效用户或密码",
    "Settings saved" : "已保存设置",
    "New password to sign documents has been created" : "已创建签署文档的新密码",
    "The file was uploaded" : "文件已上传",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "上传文件超出了 php.ini 中 upload_max_filesize 的限制",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "上传文件超出了 HTML 表单中 MAX_FILE_SIZE 的限制",
    "The file was only partially uploaded" : "文件仅部分上传 ",
    "No file was uploaded" : "文件未上传",
    "Missing a temporary folder" : "缺少临时文件夹",
    "Could not write file to disk" : "无法向磁盘中写入文件",
    "A PHP extension stopped the file upload" : "PHP 扩展程序终止了文件上传",
    "No file uploaded" : "没有文件被上传",
    "Internal error. Contact admin." : "内部错误。联系管理员 ",
    "Name is mandatory" : "名称是强制的",
    "Invalid UUID" : "无效 UUID",
    "Notification sent with success." : "成功发送了邀请",
    "File signed" : "签署的文件",
    "Internal Server Error" : "服务器内部错误",
    "Invalid data to sign file" : "文件签名的数据无效",
    "The code to sign file was successfully requested." : "已成功请求文件签名的代码",
    "Elements created with success" : "成功创建了元素",
    "Elements not found" : "未找到元素",
    "Element not found" : "未找到元素",
    "Element updated with success" : "成功更新了元素",
    "Visible element deleted" : "删除了可见元素",
    "draft" : "草稿",
    "partially signed" : "部分签署",
    "signed" : "已签名",
    "deleted" : "已删除",
    "Identification Document" : "身份文档",
    "User not found." : "未找到用户",
    "Validate in %s." : "在 %s 中验证",
    "Invalid Sign engine." : "无效的签名引擎",
    "You do not have permission for this action." : "你没有此操作的权限",
    "Password to sign not defined. Create a password to sign." : "未定义签名密码。创建签名密码。",
    "Invalid password" : "无效的密码",
    "Invalid data to validate file" : "验证文件的数据无效",
    "File type: %s. Empty file." : "文件类型：%s。空文件",
    "Elements of type %s need file." : "类型 %s 的元素需要文件",
    "File type: %s. Invalid fileID." : "文件类型：%s。无效的 fileID",
    "document to sign" : "要签名的文档",
    "visible element" : "可见元素",
    "File is too big" : "文件太大",
    "Already asked to sign this document" : "已被请求在这份文件上签字",
    "Visible elements need to be an array" : "可见元素需为一个数组",
    "Element must be associated with a user" : "元素必须与用户关联",
    "User not found for element." : "未找到元素的用户。",
    "Coordinate %s must be an integer" : "坐标 %s 必须是整数",
    "Page number must be an integer" : "页码必须是整数",
    "Page must be equal to or greater than 1" : "页码必须大于等于1",
    "Element needs a type" : "元素需要一个类型",
    "Invalid element type" : "无效的元素类型",
    "Field %s not found" : "未找到字段 %s",
    "Field %s does not belong to user" : "字段 %s 不属于用户",
    "You need to define a visible signature or initials to sign this document." : "要签署此文档，您需要定义一个可见的签名或首字母。",
    "This file is not yours" : "这份文件不是你的",
    "This file cannot be signed. Invalid status: %s" : "无法签署此文件。无效状态：%s",
    "File type: %s. Must be a fileID of %s format." : "文件类型：%s。必须是 %s 格式的一个 fileID",
    "Invalid fileID" : "无效的 fileID",
    "You are not allowed to request signing" : "系统不允许你请求签名",
    "Invalid status code for file." : "无效的文件状态码",
    "Sign process already started. Unable to change status." : "签署过程已启动。无法更改状态。",
    "No user data" : "没有用户数据",
    "User %s has no email address." : "用户 %s 没有电子邮箱",
    "Email required" : "需要电子邮箱",
    "Invalid email" : "无效电子邮件",
    "File not loaded" : "未加载文件",
    "No signature was requested to %s" : "没有发给 %s 的签名请求",
    "%s already signed this file" : "%s已经签署了这个文件",
    "Invalid UUID file" : "无效的 UUID 文件",
    "Signer not associated to this file" : "签署者未关联到此文件",
    "A file of this type has been associated." : "已关联此类型的文件",
    "File already signed." : "文件已被签署。",
    "Invalid file type." : "无效的文件类型",
    "You are not allowed to approve user profile documents." : "你未被允许审批用户配置文档。",
    "There is a document for you to sign. Access the link below:" : "有份文件要你签字。访问下面的链接:",
    "Changes have been made in a file that you have to sign. Access the link below:" : "一份你必须签名的文件发生了多处更改。访问下面的链接：",
    "You are not logged in. Please log in." : "你未登录。请先登录。",
    "File sharing" : "文件共享",
    "View" : "查看",
    "Dismiss notification" : "忽略通知",
    "UUID not found" : "UUID 未找到",
    "Password is mandatory" : "密码是强制的",
    "File not found" : "文件未找到",
    "You must have an email. You can define the email in your profile." : "你必须有一个电子邮箱。你可以在你的个人资料中定义邮箱",
    "Password to sign is mandatory" : "登录密码是强制的",
    "Invalid URL file" : "无效的 URL 文件",
    "Visible element file must be png." : "可见元素文件必须是 png",
    "Empty file" : "空文件",
    "Invalid file identifier" : "无效的文件标识符",
    "Invalid file provided" : "提供的文件无效",
    "You need to sign this document" : "你需要在这份文件上签字",
    "You cannot request signature for this document, please contact your administrator" : "你不能请求此文档签名，请与管理员联系",
    "Invalid code." : "无效的代码",
    "Account" : "账号",
    "Invalid user" : "无效用户",
    "Email" : "邮箱",
    "You need to create an account to sign this file." : "你需要创建一个账号来签署此文件。",
    "User already exists. Please login." : "用户已存在。请登录。 ",
    "This is not your file" : "这不是你的文件",
    "User already exists" : "用户已存在",
    "%s is your LibreSign verification code." : "%s 为你的 LibreSign 验证码",
    "Gateway %s not configured on Two-Factor Gateway." : "未在双因素认证门户上配置 %s",
    "LibreSign: Changes into a file for you to sign" : "LibreSign：一份要你签字的文件有多处变化",
    "File to sign" : "要签字的文件",
    "Sign »%s«" : "签署 »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: 有一份文件要你签名",
    "LibreSign: Code to sign file" : "LibreSign：文件签名代码",
    "Use this code to sign the document:" : "使用此代码签署文档：",
    "Empty users list" : "空用户列表",
    "User list needs to be an array" : "用户列表需要是一个数组 ",
    "Document already signed" : "文档已被签署",
    "Sending authorization code not enabled." : "未启用发送身份验证码",
    "File already signed by you" : "文件已由你签署",
    "Invalid PDF" : "无效的 PDF",
    "LibreSign" : "LibreSign ",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign，Nextcloud 的数字签名应用",
    "Customize your signatures" : "定制你的签名",
    "Draw" : "画",
    "Text" : "文本 ",
    "Upload" : "上传",
    "Change color" : "更改颜色",
    "Delete" : "删除",
    "Save" : "保存",
    "Cancel" : "取消",
    "Confirm your signature" : "确认你的签名",
    "Enter your Full Name or Initials to create Signature" : "输入您的全名或首字母以创建签名",
    "Request" : "请求",
    "Files" : "文件",
    "Validate" : "验证",
    "Settings" : "设置",
    "Loading …" : "正在加载 …",
    "Name" : "名称",
    "Update" : "更新",
    "Choose" : "选择",
    "Choose from Files" : "从文件选择",
    "Select your file" : "选择你的文件",
    "Send" : "发送",
    "Previous" : "上一个",
    "Next" : "下一个",
    "Searching …" : "正在搜索 ...",
    "No signers." : "无签署人",
    "No recommendations. Start typing." : "无建议。开始输入。",
    "Sign" : "签名",
    "Confirm" : "确认",
    "Request signatures?" : "请求签名？",
    "Send reminder" : "发送提醒",
    "Open file" : "打开文件 ",
    "Document not available for signature." : "无法签署的文档。",
    "Administration" : "管理员",
    "pending" : "等待中",
    "Open sidebar" : "打开侧边栏",
    "Details" : "详情",
    "Certificate" : "证书",
    "Type" : "类型",
    "Status" : "状态",
    "Actions" : "操作",
    "Delete certificate" : "删除证书",
    "Change password" : "修改密码",
    "Your signatures" : "你的签名",
    "Signature" : "签名",
    "Initials" : "首字母",
    "Profile picture" : "个人资料图片 ",
    "This is not a valid email" : "此邮箱无效",
    "The email entered is not the same as the email in the invitation" : "输入的邮件与邀请函中的邮件不一样",
    "Your password must be greater than 4 digits" : "你的密码长度必须大于4位",
    "Passwords does not match" : "密码不匹配",
    "Create account" : "创建账号",
    "Password" : "密码",
    "Confirm password" : "确认密码",
    "Error creating new password, please contact the administrator" : "创建新密码出错，请联系管理员",
    "Password Creation" : "密码创建",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "出于安全原因，您必须创建一个密码来签署文档。在下面的字段中输入你的新密码。",
    "Enter a password" : "输入密码",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "对不起，你正在寻找的页面不存在、已被删除、移动或暂时不可用。",
    "Page not found" : "未找到页面",
    "Ok" : "好",
    "Toggle selection for file \"{displayName}\"" : "切换文件 “{displayName}” 的选择",
    "File is loading" : "正在加载文件",
    "Clear filter" : "清除筛选",
    "Today" : "今日",
    "Last 7 days" : "过去 7 天",
    "Last 30 days" : "过去 30 天",
    "This year ({year})" : "今年（{year}）",
    "Last year ({year})" : "去年（{year}）",
    "Modified" : "修改于",
    "Active filters" : "已开启的过滤器",
    "Remove filter" : "移除过滤条件",
    "Switch to list view" : "切换为列表视图",
    "Switch to grid view" : "切换到网格视图",
    "There are no documents" : "无文档",
    "Choose the file to request signatures." : "选择请求签名的文件",
    "1 file" : "1 个文件",
    "{fileCount} files" : "{fileCount} 个文件",
    "Total rows summary" : "总行摘要",
    "Created at" : "创建于",
    "\"{displayName}\" failed on some elements " : "“{displayName}”在某些元素上失败",
    "\"{displayName}\" batch action executed successfully" : "批量操作“{displayName}”运行成功",
    "\"{displayName}\" action failed" : "“{displayName}”操作执行失败",
    "(selected)" : "（选中）",
    "_{count} selected_::_{count} selected_" : ["已选择 {count} 个"],
    "Request Signatures" : "请求签名",
    "Password reset" : "密码重置",
    "Enter new password and then repeat it" : "输入新密码并重复一次",
    "Current password" : "当前密码",
    "New password" : "新密码",
    "Repeat password" : "重复密码",
    "Remove" : "移除",
    "Configuration check" : "配置检查",
    "Message" : "消息",
    "Resource" : "源",
    "Dependencies" : "附属",
    "Legal information" : "法律信息",
    "This information will appear on the validation page" : "该信息将出现在验证页面上",
    "Legal Information" : "法律信息",
    "Reminders" : "提醒",
    "on" : "于",
    "Not scheduled" : "未计划",
    "To generate new signatures, you must first generate the root certificate." : "要生成新的签名，你必须首先生成根证书。",
    "Generate root certificate" : "生成根证书",
    "Generating certificate." : "生成证书中",
    "Could not generate certificate." : "无法生成证书",
    "Generated certificate!" : "已生成证书！",
    "CFSSL API URI" : "CFSSL API URI ",
    "Config path" : "配置路径",
    "Yes" : "是",
    "No" : "否",
    "Reset to default" : "重置为默认设置",
    "Invalid URL" : "无效的 URL",
    "Username" : "用户名",
    "Optional" : "可选",
    "Validation URL" : "验证用 URL",
    "Sign with your email." : "用电子邮件签名",
    "Request code." : "请求代码",
    "Send code." : "发送代码",
    "Review the entered number." : "查看输入的数字",
    "Phone stored." : "号码已保存",
    "Sign with your cellphone number." : "用手机号签名",
    "Save your number." : "保存你的号码",
    "Sign the document." : "签署文档",
    "Please define your sign password" : "请定义你的签名密码",
    "Define a password and sign the document." : "定义密码并签署文档",
    "You do not have any signature defined." : "你没有定义任何符名",
    "Define your signature." : "定义你的签名",
    "Subscription password." : "订阅密码",
    "This document is valid" : "该文档有效",
    "Enter the ID or UUID of the document to validate." : "素如要验证文档的 ID 或 UUID",
    "Validation" : "验证 ",
    "Congratulations you have digitally signed a document using LibreSign" : "祝贺您使用LibreSign对文档进行了数字签名 ",
    "Name:" : "姓名：",
    "Status:" : "状态：",
    "No date" : "无日期",
    "Time:" : "时间：",
    "Unknown" : "未知",
    "Return" : "返回",
    "Open in LibreSign" : "在 LibreSign 中打开",
    "Requested by {name}, at {date}" : "{name} 请求于 {date}"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/zh_CN.json (diff)
@@ -75,6 +75,8 @@
     "File already signed." : "文件已被签署。",
     "Invalid file type." : "无效的文件类型",
     "You are not allowed to approve user profile documents." : "你未被允许审批用户配置文档。",
+    "There is a document for you to sign. Access the link below:" : "有份文件要你签字。访问下面的链接:",
+    "Changes have been made in a file that you have to sign. Access the link below:" : "一份你必须签名的文件发生了多处更改。访问下面的链接：",
     "You are not logged in. Please log in." : "你未登录。请先登录。",
     "File sharing" : "文件共享",
     "View" : "查看",
@@ -99,12 +101,12 @@
     "User already exists. Please login." : "用户已存在。请登录。 ",
     "This is not your file" : "这不是你的文件",
     "User already exists" : "用户已存在",
+    "%s is your LibreSign verification code." : "%s 为你的 LibreSign 验证码",
+    "Gateway %s not configured on Two-Factor Gateway." : "未在双因素认证门户上配置 %s",
     "LibreSign: Changes into a file for you to sign" : "LibreSign：一份要你签字的文件有多处变化",
     "File to sign" : "要签字的文件",
-    "Changes have been made in a file that you have to sign. Access the link below:" : "一份你必须签名的文件发生了多处更改。访问下面的链接：",
     "Sign »%s«" : "签署 »%s«",
     "LibreSign: There is a file for you to sign" : "LibreSign: 有一份文件要你签名",
-    "There is a document for you to sign. Access the link below:" : "有份文件要你签字。访问下面的链接:",
     "LibreSign: Code to sign file" : "LibreSign：文件签名代码",
     "Use this code to sign the document:" : "使用此代码签署文档：",
     "Empty users list" : "空用户列表",
@@ -131,9 +133,6 @@
     "Settings" : "设置",
     "Loading …" : "正在加载 …",
     "Name" : "名称",
-    "Searching …" : "正在搜索 ...",
-    "No signers." : "无签署人",
-    "No recommendations. Start typing." : "无建议。开始输入。",
     "Update" : "更新",
     "Choose" : "选择",
     "Choose from Files" : "从文件选择",
@@ -141,6 +140,9 @@
     "Send" : "发送",
     "Previous" : "上一个",
     "Next" : "下一个",
+    "Searching …" : "正在搜索 ...",
+    "No signers." : "无签署人",
+    "No recommendations. Start typing." : "无建议。开始输入。",
     "Sign" : "签名",
     "Confirm" : "确认",
     "Request signatures?" : "请求签名？",
@@ -213,6 +215,9 @@
     "Legal information" : "法律信息",
     "This information will appear on the validation page" : "该信息将出现在验证页面上",
     "Legal Information" : "法律信息",
+    "Reminders" : "提醒",
+    "on" : "于",
+    "Not scheduled" : "未计划",
     "To generate new signatures, you must first generate the root certificate." : "要生成新的签名，你必须首先生成根证书。",
     "Generate root certificate" : "生成根证书",
     "Generating certificate." : "生成证书中",
@@ -223,6 +228,9 @@
     "Yes" : "是",
     "No" : "否",
     "Reset to default" : "重置为默认设置",
+    "Invalid URL" : "无效的 URL",
+    "Username" : "用户名",
+    "Optional" : "可选",
     "Validation URL" : "验证用 URL",
     "Sign with your email." : "用电子邮件签名",
     "Request code." : "请求代码",
@@ -244,6 +252,8 @@
     "Name:" : "姓名：",
     "Status:" : "状态：",
     "No date" : "无日期",
+    "Time:" : "时间：",
+    "Unknown" : "未知",
     "Return" : "返回",
     "Open in LibreSign" : "在 LibreSign 中打开",
     "Requested by {name}, at {date}" : "{name} 请求于 {date}"
